
Loading data...
Style data: R11 snapshot  (18 teams)
Rules T1 calibration (2026, n=63):  margin +3.4 pts,  total +3.1 pts
ML total bias (2022–2025, n=855):  +14.6 pts  (MAE 24.1 pts)  — correction applied to shadow totals

========================================================================================================================================================
  AFL R11 2026 — Rules Engine (T1–T7)  |  Fair Prices
  T1: ELO margin + team scoring rates  |  T2–T7: style / situational / venue / injury / emotional / weather
========================================================================================================================================================

  Matchup                                             ELO   T1 Mrg     T2     T3     T4     T5     T6     T7  FinalMrg  FinalTot   HomeOdds  AwayOdds
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Tigers vs Bombers                                  -146     -7.2   -2.4   +0.0   +0.0   -8.0   -0.8   +0.0     -18.3     144.1       3.27      1.44 ⚑ ◆

  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Matchup                                          A:Cont   B:Terr    C:Fwd    D:Def  E:Press   T2 Hcp   T2 Tot
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Tigers vs Bombers                                 +0.05     -1.06     -0.63     +0.66     -1.37    -2.35    -0.70

  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Matchup                                         3A Rest  3B Trvl  3C Comp  3D Form   3E Occ   T3 Hcp   T3 Tot
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Tigers vs Bombers                                 +0.00     +0.00     +0.00     +0.00     +0.00    +0.00    +0.00

  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Matchup                                         4A Fortress  4B VenScore   T4 Hcp   T4 Tot  Notes
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Tigers vs Bombers                                     +0.00        +0.00    +0.00    +0.00

  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Matchup                                        Home Outs                    Away Outs                      T5 Hcp   T5 Tot
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Tigers vs Bombers                              Sam Banks (A midf), Josh Gibcus (G key_), Toby Nankervis (G ruck), Dion Prestia (G midf), Maurice Rioli (G util), Hugo Ralphsmith (A midf), Sam Lalor (G midf), Campbell Gray (G midf), Sam Cumming (A midf), Judson Clarke (A key_), Taj Hotton (A util), Zane Peucker (A util), Tom Brown (A midf), Harry Armstrong (A key_) Nic Martin (G midf)             -8.00    -4.75 ⚡

  ⚑ = injury adjustment active.  ⚡ = compound penalty (2+ key players out).
  Update INJURIES dict in prepare_afl_round.py before each round.
==========================================================================================================================================

==========================================================================================
  AFL R11 2026 — TOTALS (Over/Under)  |  std=22.7 pts
==========================================================================================

  Matchup                                         Fair Line   P(Over)  P(Under)   Odds Over  Odds Under
  ────────────────────────────────────────────────────────────────────────────────────────
  Tigers vs Bombers                                   144.0     0.501     0.499        2.00        2.00

  Fair line = model total (T1+T2+T3) rounded to nearest 0.5.
  At fair line, P(Over) ≈ P(Under) ≈ 0.500 — both sides ~2.00.
  Compare market line vs fair line to find value. Each 5pt gap ≈ 59% edge.
==========================================================================================

==============================================================================================================
  AFL R11 2026 — PRICING SHEET  (T1+T2+T3+T4 fair prices)
==============================================================================================================

  Matchup                                  H2H Home  H2H Away  Hdcp Line             Total    O Odds   U Odds
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Tigers vs Bombers                            3.27      1.44  Bombers -18.3         144.0      2.00     2.00

  Hdcp = fair handicap line.  H2H = fair win odds.  Total = fair O/U line.
  O/U odds at model line are ~2.00 by definition — compare vs market line for EV.
==============================================================================================================

========================================================================================================================
  AFL R11 2026 — ML Shadow Mode  (XGBoost trained 2009–2023)
  Rules = T1–T7 full stack above.  ML = XGBoost (bias-corrected +14.6 pts, n=855) + T2 + T5 + T6 + T7.
  Divergence flags: margin ≥6pt  |  H2H ≥8%  |  total ≥8pt
========================================================================================================================

  Matchup                                         Rules Mrg   ML Mrg    MrgΔ   Rules Tot   ML Tot    TotΔ   Rules H%    ML H%     H%Δ
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Tigers vs Bombers                                   -18.3     -9.8    +8.5       144.1    161.5   +17.4      30.6%    65.1%  +34.5% ◆margin+H2H+total

  DIVERGENCE SUMMARY  (rules vs ML gap beyond thresholds)
  ────────────────────────────────────────────────────────────────────────────────
  Tigers vs Bombers                               ML more bullish home  |  margin: 8.5  H2H: 0.3  total: 17.4

  ◆ = divergence flag.  ML is independent cross-check only — not used in pricing.
========================================================================================================================

DB: 1 rows stored in afl_shadow_predictions (season=2026, round=11)
