
=================================================================================================================================================
  NRL 2026 — Round 11  |  ML Shadow Mode vs Rules Model
  Models: XGBoost trained on 2009–2023  |  T2–T8 rule tiers layered on top
=================================================================================================================================================

  MARGIN  (home perspective, +ve = home wins)
  Game                                           ELO Δ   ML Raw    T2    T3    T4    T5    T6    T7   ML+T2-T8    Rules    Diff
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────
  Sharks vs Bulldogs                             +25.5     +2.4  +0.0  -1.5  +0.0  +2.5  +0.0  +0.0       +3.4    +10.2   -6.8▼
  Rabbitohs vs Dolphins                          +11.5     +0.7  +0.0  -2.3  -1.5  -3.0  +0.0  +0.0       -6.1     -1.1   -5.0▼
  Tigers vs Eagles                               -41.9     -2.2  +0.0  -1.5  +0.0  +2.8  +0.0  +0.0       -0.9     +0.8   -1.7▼
  Roosters vs Cowboys                            +73.7     +2.3  +0.0  +0.4  +0.0  +0.0  +0.0  +0.0       +2.8     +7.6   -4.8▼
  Eels vs Storm                                  -58.0     -4.2  -3.0  +2.2  +0.0  -1.0  +0.0  +0.0       -6.0     -7.1   +1.1▲
  Titans vs Knights                              -43.4     -3.2  +0.0  +0.6  +0.0  -1.5  +0.0  +0.0       -4.1     -3.0   -1.1▼
  Warriors vs Broncos                            -34.2     +2.6  +2.0  -0.5  -1.5  +3.0  +0.0  +0.0       +5.6    +13.0   -7.4▼
  Panthers vs Dragons                           +229.1    +19.6  +0.0  +0.1  +0.0  +2.8  +0.0  +0.0      +22.4    +31.4   -9.0▼

  TOTAL  (expected combined score)
  Game                                           ML Raw    T2    T3    T4    T5    T6    T7    T8   ML+T2-T8    Rules    Diff
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Sharks vs Bulldogs                               45.8  +0.0  -2.0  +2.0  -0.9  -2.0  +0.0  +0.0       42.9     49.0   -6.1▼
  Rabbitohs vs Dolphins                            41.5  +0.0  -1.2  +2.0  -1.4  +0.0  +0.0  +0.0       40.8     55.2  -14.4▼
  Tigers vs Eagles                                 43.4  +0.0  -2.0  +2.0  -1.6  +0.0  +0.0  -0.0       41.8     50.5   -8.7▼
  Roosters vs Cowboys                              42.7  +0.0  -1.0  +2.0  -0.8  +0.0  +0.0  +0.0       42.9     60.4  -17.5▼
  Eels vs Storm                                    42.6  +1.5  -2.0  +2.0  -1.4  +0.0  +0.0  +0.0       42.7     62.1  -19.4▼
  Titans vs Knights                                42.0  +0.0  +0.0  +2.0  +0.0  +0.0  +0.0  +0.0       44.0     54.7  -10.7▼
  Warriors vs Broncos                              46.7  -1.5  -1.0  +2.0  -2.9  +2.0  +0.0  +0.0       45.2     46.6   -1.4▼
  Panthers vs Dragons                              49.8  -0.8  -1.0  +2.0  -0.8  +0.0  +0.0  -0.0       49.2     46.5   +2.7▲

  H2H WIN PROBABILITY  (home team %)
  Game                                           ML Raw   ML+T2-T8    Rules     Diff   ML H(fair)   Rules H(fair)
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Sharks vs Bulldogs                              60.9%      60.4%    80.2%   -19.8%▼        1.656           1.247
  Rabbitohs vs Dolphins                           54.6%      32.0%    46.4%   -14.4%▼        3.125           2.155
  Tigers vs Eagles                                51.7%      47.2%    52.7%    -5.5%▼        2.119           1.898
  Roosters vs Cowboys                             62.2%      58.4%    73.7%   -15.3%▼        1.712           1.357
  Eels vs Storm                                   45.0%      32.3%    27.7%    +4.6%▲        3.096           3.610
  Titans vs Knights                               48.0%      37.7%    39.8%    -2.1%▼        2.653           2.513
  Warriors vs Broncos                             59.0%      66.7%    86.1%   -19.4%▼        1.499           1.161
  Panthers vs Dragons                             75.1%      95.8%    99.6%    -3.8%▼        1.044           1.004

  FEATURE AUDIT
  Game                                           ELO Δ  H Rest  A Rest  H Bye  H Prev  A Prev  H Streak  A Streak  Venue Avg   Ref TD  Completeness
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Sharks vs Bulldogs                             +25.5       6       8      N     -24     -32       -1L       -4L       47.4     -1.3           91%
  Rabbitohs vs Dolphins                          +11.5       6       8      N     +24     +32       +1W       +2W       47.4     +0.8           91%
  Tigers vs Eagles                               -41.9       6       7      N     -28     +28       -2L       +1W       47.4     -1.2           91%
  Roosters vs Cowboys                            +73.7       8       8      N     +16      -3       +6W       -1L       47.4     +0.8           91%
  Eels vs Storm                                  -58.0       8       6      N      +3     +28       +1W       +1W       47.4     +5.2           91%
  Titans vs Knights                              -43.4       9       8      N     -16     +34       -3L       +2W       47.4     -0.6           91%
  Warriors vs Broncos                            -34.2      15       8      Y     +22     -28       +4W       -2L       47.4     -1.8           91%
  Panthers vs Dragons                           +229.1       7       8      N     +12     -34       +4W       -9L       47.4        —           79%

  DIVERGENCE SUMMARY  (ML+T2-T8 vs Rules, margin ≥ 3 pts OR H2H ≥ 5%)
  Game                                           Margin Δ   Total Δ    H2H Δ  Notes
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  Sharks vs Bulldogs                                 -6.8      -6.1   -19.8%  big margin gap, big H2H gap, total gap
  Rabbitohs vs Dolphins                              -5.0     -14.4   -14.4%  big margin gap, big H2H gap, total gap
  Tigers vs Eagles                                   -1.7      -8.7    -5.5%  total gap
  Roosters vs Cowboys                                -4.8     -17.5   -15.3%  big H2H gap, total gap
  Warriors vs Broncos                                -7.4      -1.4   -19.4%  big margin gap, big H2H gap
  Panthers vs Dragons                                -9.0      +2.7    -3.8%  big margin gap

=================================================================================================================================================
  Legend: ML Raw = XGBoost prediction (ELO + rest/form + venue + ref + weather from history)
          T2 = style  |  T3 = situational  |  T4 = venue  |  T5 = injury
          T6 = referee  |  T7 = emotional  |  T8 = weather  |  Rules = full 8-tier model
=================================================================================================================================================