
===========================================================================================================================================================
  NRL 2024 - ML v1 Shadow Predictions vs Actual Results  (213 games)
  Train: 2009-2023
  H2H Accuracy: 123/212 = 58.0%  (1 draw excluded)
===========================================================================================================================================================

  Date         Home                             Away                              ML%  ML Pick                         Actual Winner                    H2H   ML Mgn  Act Mgn   ML Tot  Act Tot    O/U
  -------------------------------------------------------------------------------------------------------------------------------------------------------
  2024-03-03   Sydney Roosters                  Brisbane Broncos                  65.7% Brisbane Broncos                Sydney Roosters                   N      1.3     10.0     42.9     30.0  UNDER
  2024-03-03   Manly-Warringah Sea Eagles       South Sydney Rabbitohs            64.7% South Sydney Rabbitohs          Manly-Warringah Sea Eagles        N      0.0     12.0     49.8     60.0   OVER
  2024-03-07   Newcastle Knights                Canberra Raiders                  63.7% Canberra Raiders                Canberra Raiders                  Y      4.6    -16.0     36.4     40.0   OVER
  2024-03-08   Melbourne Storm                  Penrith Panthers                  74.0% Penrith Panthers                Melbourne Storm                   N     -1.8      8.0     37.7      8.0  UNDER
  2024-03-08   New Zealand Warriors             Cronulla-Sutherland Sharks        81.3% New Zealand Warriors            Cronulla-Sutherland Sharks        N      4.7     -4.0     35.1     28.0  UNDER
  2024-03-09   Gold Coast Titans                St. George Illawarra Dragons      60.1% Gold Coast Titans               St. George Illawarra Dragons      N      0.8    -24.0     33.6     32.0  UNDER
  2024-03-09   Parramatta Eels                  Canterbury-Bankstown Bulldogs     68.8% Parramatta Eels                 Parramatta Eels                   Y     18.6     18.0     42.2     34.0  UNDER
  2024-03-10   Dolphins                         North Queensland Cowboys          57.8% Dolphins                        North Queensland Cowboys          N      4.0    -25.0     41.3     61.0   OVER
  2024-03-14   Brisbane Broncos                 South Sydney Rabbitohs            68.8% Brisbane Broncos                Brisbane Broncos                  Y      5.1     10.0     41.4     46.0   OVER
  2024-03-15   Penrith Panthers                 Parramatta Eels                   87.8% Penrith Panthers                Penrith Panthers                  Y      3.1      8.0     39.2     44.0   OVER
  2024-03-15   Cronulla-Sutherland Sharks       Canterbury-Bankstown Bulldogs     77.0% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     17.6     19.0     52.0     31.0  UNDER
  2024-03-16   Melbourne Storm                  New Zealand Warriors              72.6% Melbourne Storm                 Melbourne Storm                   Y     10.9      4.0     47.2     56.0   OVER
  2024-03-16   North Queensland Cowboys         Newcastle Knights                 70.1% North Queensland Cowboys        North Queensland Cowboys          Y      3.9      1.0     40.8     41.0   OVER
  2024-03-16   Canberra Raiders                 Wests Tigers                      87.4% Canberra Raiders                Canberra Raiders                  Y     21.1     20.0     41.4     44.0   OVER
  2024-03-17   Dolphins                         St. George Illawarra Dragons      66.5% Dolphins                        Dolphins                          Y      3.0     38.0     40.5     38.0  UNDER
  2024-03-17   Manly-Warringah Sea Eagles       Sydney Roosters                   79.1% Sydney Roosters                 Manly-Warringah Sea Eagles        N    -14.3      7.0     34.7     35.0   OVER
  2024-03-21   Penrith Panthers                 Brisbane Broncos                  85.0% Penrith Panthers                Penrith Panthers                  Y     13.0     22.0     38.1     46.0   OVER
  2024-03-22   Sydney Roosters                  South Sydney Rabbitohs            82.7% Sydney Roosters                 Sydney Roosters                   Y     10.7     42.0     43.7     54.0   OVER
  2024-03-22   New Zealand Warriors             Canberra Raiders                  71.0% Canberra Raiders                New Zealand Warriors              N     -6.6      8.0     49.5     28.0  UNDER
  2024-03-23   Wests Tigers                     Cronulla-Sutherland Sharks        77.2% Cronulla-Sutherland Sharks      Wests Tigers                      N    -12.6     26.0     39.2     38.0  UNDER
  2024-03-23   St. George Illawarra Dragons     North Queensland Cowboys          55.0% St. George Illawarra Dragons    North Queensland Cowboys          N     -6.0    -22.0     44.5     70.0   OVER
  2024-03-23   Canterbury-Bankstown Bulldogs    Gold Coast Titans                 54.8% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      2.8     32.0     51.3     32.0  UNDER
  2024-03-24   Newcastle Knights                Melbourne Storm                   69.4% Newcastle Knights               Newcastle Knights                 Y      2.4      2.0     49.3     26.0  UNDER
  2024-03-24   Parramatta Eels                  Manly-Warringah Sea Eagles        87.2% Parramatta Eels                 Parramatta Eels                   Y      7.0      4.0     42.5     52.0   OVER
  2024-03-28   Sydney Roosters                  Penrith Panthers                  76.2% Penrith Panthers                Penrith Panthers                  Y     -6.0     -6.0     39.2     38.0  UNDER
  2024-03-29   Brisbane Broncos                 North Queensland Cowboys          74.6% Brisbane Broncos                Brisbane Broncos                  Y      4.8     26.0     46.0     50.0   OVER
  2024-03-29   South Sydney Rabbitohs           Canterbury-Bankstown Bulldogs     84.4% South Sydney Rabbitohs          South Sydney Rabbitohs            Y     11.0      4.0     51.7     36.0  UNDER
  2024-03-30   Gold Coast Titans                Dolphins                          69.0% Dolphins                        Dolphins                          Y    -15.0    -16.0     44.2     44.0  UNDER
  2024-03-30   St. George Illawarra Dragons     Manly-Warringah Sea Eagles        64.5% St. George Illawarra Dragons    St. George Illawarra Dragons      Y     -1.5      8.0     43.4     32.0  UNDER
  2024-03-31   Cronulla-Sutherland Sharks       Canberra Raiders                  51.3% Canberra Raiders                Cronulla-Sutherland Sharks        N      5.8     14.0     44.5     58.0   OVER
  2024-03-31   New Zealand Warriors             Newcastle Knights                 85.7% New Zealand Warriors            New Zealand Warriors              Y     10.1      8.0     46.6     32.0  UNDER
  2024-04-01   Parramatta Eels                  Wests Tigers                      59.3% Wests Tigers                    Wests Tigers                      Y      0.8     -1.0     46.2     33.0  UNDER
  2024-04-04   Melbourne Storm                  Brisbane Broncos                  68.3% Melbourne Storm                 Melbourne Storm                   Y      9.5      2.0     50.7     66.0   OVER
  2024-04-05   Newcastle Knights                St. George Illawarra Dragons      81.6% Newcastle Knights               Newcastle Knights                 Y      7.3     20.0     35.3     40.0   OVER
  2024-04-05   Canterbury-Bankstown Bulldogs    Sydney Roosters                   89.7% Sydney Roosters                 Canterbury-Bankstown Bulldogs     N    -19.0      4.0     42.4     56.0   OVER
  2024-04-06   Dolphins                         Wests Tigers                      73.6% Dolphins                        Dolphins                          Y      5.8     10.0     36.5     42.0   OVER
  2024-04-06   Manly-Warringah Sea Eagles       Penrith Panthers                  78.5% Penrith Panthers                Manly-Warringah Sea Eagles        N     -6.4     14.0     44.4     50.0   OVER
  2024-04-06   South Sydney Rabbitohs           New Zealand Warriors              80.8% South Sydney Rabbitohs          New Zealand Warriors              N     -1.6    -30.0     43.1     38.0  UNDER
  2024-04-07   Canberra Raiders                 Parramatta Eels                   81.3% Canberra Raiders                Canberra Raiders                  Y      6.0     33.0     44.1     49.0   OVER
  2024-04-07   North Queensland Cowboys         Gold Coast Titans                 88.0% North Queensland Cowboys        North Queensland Cowboys          Y     19.3     13.0     56.6     57.0   OVER
  2024-04-11   Newcastle Knights                Sydney Roosters                   54.1% Newcastle Knights               Sydney Roosters                   N      3.1     -2.0     38.3     42.0   OVER
  2024-04-12   Brisbane Broncos                 Dolphins                          78.5% Brisbane Broncos                Brisbane Broncos                  Y      3.8     14.0     40.2     42.0   OVER
  2024-04-12   Melbourne Storm                  Canterbury-Bankstown Bulldogs     72.7% Melbourne Storm                 Melbourne Storm                   Y      8.8      2.0     49.3     30.0  UNDER
  2024-04-13   South Sydney Rabbitohs           Cronulla-Sutherland Sharks        59.9% South Sydney Rabbitohs          Cronulla-Sutherland Sharks        N     -2.3    -12.0     42.2     56.0   OVER
  2024-04-13   Parramatta Eels                  North Queensland Cowboys          80.4% Parramatta Eels                 Parramatta Eels                   Y      5.7      7.0     43.9     47.0   OVER
  2024-04-13   New Zealand Warriors             Manly-Warringah Sea Eagles        89.1% New Zealand Warriors            Draw                              -     12.4      0.0     40.8     44.0   OVER
  2024-04-14   Canberra Raiders                 Gold Coast Titans                 84.0% Canberra Raiders                Canberra Raiders                  Y     18.6      1.0     52.9     41.0  UNDER
  2024-04-14   Wests Tigers                     St. George Illawarra Dragons      69.4% Wests Tigers                    St. George Illawarra Dragons      N      4.8    -12.0     44.4     36.0  UNDER
  2024-04-18   Sydney Roosters                  Melbourne Storm                   59.1% Melbourne Storm                 Melbourne Storm                   Y     -0.7     -6.0     49.4     30.0  UNDER
  2024-04-19   Parramatta Eels                  Dolphins                          51.3% Parramatta Eels                 Dolphins                          N      0.3    -28.0     45.7     60.0   OVER
  2024-04-19   St. George Illawarra Dragons     New Zealand Warriors              82.3% New Zealand Warriors            St. George Illawarra Dragons      N    -14.9     18.0     42.6     42.0  UNDER
  2024-04-20   Brisbane Broncos                 Canberra Raiders                  94.7% Brisbane Broncos                Brisbane Broncos                  Y      5.3     24.0     41.9     44.0   OVER
  2024-04-20   Gold Coast Titans                Manly-Warringah Sea Eagles        75.3% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     -6.6     -4.0     55.5     64.0   OVER
  2024-04-20   Penrith Panthers                 Wests Tigers                      75.0% Penrith Panthers                Penrith Panthers                  Y     12.5     16.0     50.9     28.0  UNDER
  2024-04-21   Cronulla-Sutherland Sharks       North Queensland Cowboys          60.8% North Queensland Cowboys        Cronulla-Sutherland Sharks        N      4.7     36.0     44.1     48.0   OVER
  2024-04-21   Canterbury-Bankstown Bulldogs    Newcastle Knights                 63.1% Newcastle Knights               Canterbury-Bankstown Bulldogs     N    -14.1     24.0     44.0     48.0   OVER
  2024-04-25   Melbourne Storm                  South Sydney Rabbitohs            61.6% Melbourne Storm                 Melbourne Storm                   Y      9.6     34.0     43.2     74.0   OVER
  2024-04-25   St. George Illawarra Dragons     Sydney Roosters                   71.9% Sydney Roosters                 Sydney Roosters                   Y     -6.3    -42.0     46.1     78.0   OVER
  2024-04-25   New Zealand Warriors             Gold Coast Titans                 80.7% New Zealand Warriors            Gold Coast Titans                 N     -3.0     -3.0     42.2     51.0   OVER
  2024-04-26   Manly-Warringah Sea Eagles       Parramatta Eels                   66.7% Parramatta Eels                 Manly-Warringah Sea Eagles        N     -1.9     14.0     47.1     50.0   OVER
  2024-04-27   North Queensland Cowboys         Penrith Panthers                  79.2% Penrith Panthers                Penrith Panthers                  Y     -3.0     -6.0     53.3     46.0  UNDER
  2024-04-27   Wests Tigers                     Brisbane Broncos                  80.0% Brisbane Broncos                Brisbane Broncos                  Y    -14.2    -24.0     44.2     44.0  UNDER
  2024-04-28   Canberra Raiders                 Cronulla-Sutherland Sharks        69.6% Canberra Raiders                Cronulla-Sutherland Sharks        N    -12.3    -40.0     49.4     40.0  UNDER
  2024-04-28   Dolphins                         Newcastle Knights                 64.8% Dolphins                        Newcastle Knights                 N     -0.8     -4.0     43.5     32.0  UNDER
  2024-05-02   South Sydney Rabbitohs           Penrith Panthers                  72.7% Penrith Panthers                Penrith Panthers                  Y    -10.4    -30.0     43.1     54.0   OVER
  2024-05-03   Brisbane Broncos                 Sydney Roosters                   62.0% Brisbane Broncos                Sydney Roosters                   N      9.3    -22.0     43.9     58.0   OVER
  2024-05-03   Manly-Warringah Sea Eagles       Canberra Raiders                  79.8% Canberra Raiders                Canberra Raiders                  Y     -8.0     -2.0     36.3     50.0   OVER
  2024-05-04   North Queensland Cowboys         Dolphins                          92.1% North Queensland Cowboys        Dolphins                          N     11.9     -2.0     48.6     54.0   OVER
  2024-05-04   Gold Coast Titans                Melbourne Storm                   89.3% Melbourne Storm                 Melbourne Storm                   Y    -21.7     -2.0     51.5     42.0  UNDER
  2024-05-04   Canterbury-Bankstown Bulldogs    Wests Tigers                      87.0% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      1.1      8.0     43.6     36.0  UNDER
  2024-05-05   Cronulla-Sutherland Sharks       St. George Illawarra Dragons      58.2% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      1.4     10.0     42.3     30.0  UNDER
  2024-05-05   Newcastle Knights                New Zealand Warriors              72.1% Newcastle Knights               Newcastle Knights                 Y     18.1      6.0     48.0     22.0  UNDER
  2024-05-09   Dolphins                         Manly-Warringah Sea Eagles        52.9% Manly-Warringah Sea Eagles      Dolphins                          N     -0.1      6.0     44.2     54.0   OVER
  2024-05-10   Parramatta Eels                  Brisbane Broncos                  76.5% Brisbane Broncos                Brisbane Broncos                  Y     -5.5    -16.0     51.7     44.0  UNDER
  2024-05-10   Penrith Panthers                 Canterbury-Bankstown Bulldogs     91.0% Penrith Panthers                Penrith Panthers                  Y     17.1      6.0     40.4     26.0  UNDER
  2024-05-11   Melbourne Storm                  Cronulla-Sutherland Sharks        53.4% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      4.6     -7.0     39.0     43.0   OVER
  2024-05-11   St. George Illawarra Dragons     South Sydney Rabbitohs            61.3% South Sydney Rabbitohs          St. George Illawarra Dragons      N     -8.4     14.0     46.1     42.0  UNDER
  2024-05-11   Wests Tigers                     Newcastle Knights                 74.8% Newcastle Knights               Newcastle Knights                 Y    -12.3     -6.0     38.5     34.0  UNDER
  2024-05-12   Gold Coast Titans                North Queensland Cowboys          59.0% North Queensland Cowboys        Gold Coast Titans                 N      0.3      2.0     43.6     38.0  UNDER
  2024-05-12   Sydney Roosters                  New Zealand Warriors              88.8% Sydney Roosters                 Sydney Roosters                   Y      6.0     20.0     45.0     56.0   OVER
  2024-05-17   Manly-Warringah Sea Eagles       Brisbane Broncos                  76.1% Brisbane Broncos                Brisbane Broncos                  Y     -9.8     -1.0     42.0     25.0  UNDER
  2024-05-17   Canberra Raiders                 Canterbury-Bankstown Bulldogs     59.1% Canberra Raiders                Canberra Raiders                  Y      4.3      4.0     51.6     44.0  UNDER
  2024-05-18   South Sydney Rabbitohs           North Queensland Cowboys          88.0% South Sydney Rabbitohs          North Queensland Cowboys          N     19.8     -6.0     49.4     50.0   OVER
  2024-05-18   Cronulla-Sutherland Sharks       Sydney Roosters                   73.0% Sydney Roosters                 Cronulla-Sutherland Sharks        N     -1.2      8.0     45.0     68.0   OVER
  2024-05-18   Gold Coast Titans                Newcastle Knights                 71.0% Newcastle Knights               Newcastle Knights                 Y     -4.9     -4.0     42.7     52.0   OVER
  2024-05-19   Wests Tigers                     Dolphins                          85.4% Dolphins                        Dolphins                          Y    -17.1    -12.0     48.7     36.0  UNDER
  2024-05-19   Melbourne Storm                  Parramatta Eels                   64.0% Melbourne Storm                 Melbourne Storm                   Y     -0.4     32.0     48.6     64.0   OVER
  2024-05-19   New Zealand Warriors             Penrith Panthers                  86.7% Penrith Panthers                New Zealand Warriors              N     -9.1      2.0     55.1     42.0  UNDER
  2024-05-23   Canterbury-Bankstown Bulldogs    St. George Illawarra Dragons      68.9% St. George Illawarra Dragons    Canterbury-Bankstown Bulldogs     N     -0.8     32.0     40.3     56.0   OVER
  2024-05-24   Manly-Warringah Sea Eagles       Melbourne Storm                   87.2% Melbourne Storm                 Manly-Warringah Sea Eagles        N    -11.8      6.0     43.7     46.0   OVER
  2024-05-24   North Queensland Cowboys         Wests Tigers                      81.5% North Queensland Cowboys        North Queensland Cowboys          Y     30.2     14.0     46.5     70.0   OVER
  2024-05-25   South Sydney Rabbitohs           Parramatta Eels                   55.5% Parramatta Eels                 South Sydney Rabbitohs            N      0.7     16.0     40.5     68.0   OVER
  2024-05-25   Cronulla-Sutherland Sharks       Penrith Panthers                  69.3% Penrith Panthers                Penrith Panthers                  Y     -0.1    -42.0     39.5     42.0   OVER
  2024-05-25   Canberra Raiders                 Sydney Roosters                   66.5% Sydney Roosters                 Sydney Roosters                   Y     -9.7    -28.0     45.8     60.0   OVER
  2024-05-26   New Zealand Warriors             Dolphins                          70.0% New Zealand Warriors            New Zealand Warriors              Y      5.6      4.0     54.8     44.0  UNDER
  2024-05-26   Brisbane Broncos                 Gold Coast Titans                 89.5% Brisbane Broncos                Gold Coast Titans                 N     16.4     -2.0     44.8     70.0   OVER
  2024-05-30   Parramatta Eels                  Cronulla-Sutherland Sharks        59.2% Cronulla-Sutherland Sharks      Parramatta Eels                   N     -6.8     12.0     43.4     56.0   OVER
  2024-05-31   Newcastle Knights                Canterbury-Bankstown Bulldogs     69.4% Newcastle Knights               Canterbury-Bankstown Bulldogs     N     -1.4    -30.0     44.5     34.0  UNDER
  2024-06-01   Dolphins                         Canberra Raiders                  57.9% Dolphins                        Canberra Raiders                  N     -1.7     -1.0     39.2     51.0   OVER
  2024-06-01   Penrith Panthers                 St. George Illawarra Dragons      61.3% Penrith Panthers                St. George Illawarra Dragons      N     11.2    -12.0     35.5     32.0  UNDER
  2024-06-02   Sydney Roosters                  North Queensland Cowboys          59.6% Sydney Roosters                 North Queensland Cowboys          N      1.4     -2.0     42.2     34.0  UNDER
  2024-06-07   St. George Illawarra Dragons     Wests Tigers                      56.5% St. George Illawarra Dragons    St. George Illawarra Dragons      Y     10.7     42.0     42.2     70.0   OVER
  2024-06-08   Brisbane Broncos                 Cronulla-Sutherland Sharks        70.2% Brisbane Broncos                Cronulla-Sutherland Sharks        N     10.6    -10.0     51.0     34.0  UNDER
  2024-06-08   North Queensland Cowboys         New Zealand Warriors              75.4% North Queensland Cowboys        New Zealand Warriors              N      9.2    -30.0     47.8     54.0   OVER
  2024-06-08   Gold Coast Titans                South Sydney Rabbitohs            75.4% South Sydney Rabbitohs          South Sydney Rabbitohs            Y     -2.5    -34.0     48.5     58.0   OVER
  2024-06-09   Penrith Panthers                 Manly-Warringah Sea Eagles        91.1% Penrith Panthers                Penrith Panthers                  Y     24.8     10.0     41.3     54.0   OVER
  2024-06-09   Melbourne Storm                  Newcastle Knights                 64.8% Melbourne Storm                 Melbourne Storm                   Y     11.8      8.0     51.9     64.0   OVER
  2024-06-10   Canterbury-Bankstown Bulldogs    Parramatta Eels                   69.6% Parramatta Eels                 Canterbury-Bankstown Bulldogs     N     -0.9      4.0     49.5     40.0  UNDER
  2024-06-13   Cronulla-Sutherland Sharks       Dolphins                          60.6% Cronulla-Sutherland Sharks      Dolphins                          N     10.1     -2.0     43.9     58.0   OVER
  2024-06-14   South Sydney Rabbitohs           Brisbane Broncos                  73.3% Brisbane Broncos                South Sydney Rabbitohs            N    -17.3     10.0     41.6     34.0  UNDER
  2024-06-14   Canberra Raiders                 North Queensland Cowboys          66.4% North Queensland Cowboys        North Queensland Cowboys          Y     11.2    -18.0     47.4     50.0   OVER
  2024-06-15   Parramatta Eels                  Sydney Roosters                   62.3% Sydney Roosters                 Sydney Roosters                   Y    -11.7    -10.0     40.3     46.0   OVER
  2024-06-15   New Zealand Warriors             Melbourne Storm                   64.8% New Zealand Warriors            Melbourne Storm                   N      1.4    -14.0     52.2     62.0   OVER
  2024-06-15   Wests Tigers                     Gold Coast Titans                 60.1% Gold Coast Titans               Wests Tigers                      N     -1.7      8.0     41.0     28.0  UNDER
  2024-06-16   Newcastle Knights                Penrith Panthers                  56.3% Penrith Panthers                Penrith Panthers                  Y     -0.6     -8.0     48.0     44.0  UNDER
  2024-06-16   Manly-Warringah Sea Eagles       St. George Illawarra Dragons      62.2% St. George Illawarra Dragons    Manly-Warringah Sea Eagles        N     -9.6     16.0     43.4     44.0   OVER
  2024-06-21   Dolphins                         Melbourne Storm                   57.1% Dolphins                        Melbourne Storm                   N      0.9     -6.0     51.3     54.0   OVER
  2024-06-22   South Sydney Rabbitohs           Manly-Warringah Sea Eagles        58.0% Manly-Warringah Sea Eagles      South Sydney Rabbitohs            N     -5.9     14.0     38.3     14.0  UNDER
  2024-06-22   Sydney Roosters                  Canterbury-Bankstown Bulldogs     53.9% Canterbury-Bankstown Bulldogs   Sydney Roosters                   N    -14.3     18.0     50.0     34.0  UNDER
  2024-06-22   Gold Coast Titans                New Zealand Warriors              65.9% Gold Coast Titans               Gold Coast Titans                 Y      5.2     60.0     49.2     72.0   OVER
  2024-06-23   Wests Tigers                     Canberra Raiders                  82.7% Canberra Raiders                Wests Tigers                      N    -11.4     24.0     43.5     72.0   OVER
  2024-06-28   Canterbury-Bankstown Bulldogs    Cronulla-Sutherland Sharks        68.6% Cronulla-Sutherland Sharks      Canterbury-Bankstown Bulldogs     N    -10.5      1.0     48.7     29.0  UNDER
  2024-06-29   Melbourne Storm                  Canberra Raiders                  51.4% Canberra Raiders                Melbourne Storm                   N     -0.9     10.0     41.1     22.0  UNDER
  2024-06-29   Newcastle Knights                Parramatta Eels                   80.4% Newcastle Knights               Newcastle Knights                 Y      3.7      8.0     47.9     60.0   OVER
  2024-06-29   New Zealand Warriors             Brisbane Broncos                  54.4% New Zealand Warriors            New Zealand Warriors              Y     -0.5     16.0     44.0     48.0   OVER
  2024-06-30   Sydney Roosters                  Wests Tigers                      80.2% Sydney Roosters                 Sydney Roosters                   Y     20.5     34.0     43.6     46.0   OVER
  2024-06-30   Penrith Panthers                 North Queensland Cowboys          84.9% Penrith Panthers                North Queensland Cowboys          N     15.6    -10.0     45.5     22.0  UNDER
  2024-06-30   St. George Illawarra Dragons     Dolphins                          51.0% St. George Illawarra Dragons    St. George Illawarra Dragons      Y     -4.8     20.0     45.5     32.0  UNDER
  2024-07-04   Parramatta Eels                  South Sydney Rabbitohs            56.5% Parramatta Eels                 South Sydney Rabbitohs            N      5.5    -16.0     40.5     48.0   OVER
  2024-07-05   Brisbane Broncos                 Penrith Panthers                  60.5% Penrith Panthers                Penrith Panthers                  Y     -0.3     -8.0     49.0     20.0  UNDER
  2024-07-05   Cronulla-Sutherland Sharks       Gold Coast Titans                 52.8% Gold Coast Titans               Gold Coast Titans                 Y      0.8     -4.0     38.0     36.0  UNDER
  2024-07-06   North Queensland Cowboys         Manly-Warringah Sea Eagles        71.9% North Queensland Cowboys        Manly-Warringah Sea Eagles        N      7.8     -1.0     45.1     41.0  UNDER
  2024-07-06   Wests Tigers                     Melbourne Storm                   76.7% Melbourne Storm                 Melbourne Storm                   Y    -13.8    -12.0     52.4     68.0   OVER
  2024-07-06   Canterbury-Bankstown Bulldogs    New Zealand Warriors              56.5% New Zealand Warriors            Canterbury-Bankstown Bulldogs     N      0.3      1.0     43.8     25.0  UNDER
  2024-07-07   Canberra Raiders                 Newcastle Knights                 61.3% Canberra Raiders                Newcastle Knights                 N      9.8     -4.0     38.2     28.0  UNDER
  2024-07-07   Sydney Roosters                  St. George Illawarra Dragons      86.6% Sydney Roosters                 Sydney Roosters                   Y     13.1     30.0     41.4     54.0   OVER
  2024-07-11   Dolphins                         South Sydney Rabbitohs            71.2% Dolphins                        Dolphins                          Y      9.7      8.0     44.3     64.0   OVER
  2024-07-12   Cronulla-Sutherland Sharks       Wests Tigers                      77.7% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     17.9     52.0     43.7     64.0   OVER
  2024-07-13   Brisbane Broncos                 St. George Illawarra Dragons      79.1% Brisbane Broncos                St. George Illawarra Dragons      N      5.7     -4.0     57.4     56.0  UNDER
  2024-07-13   Gold Coast Titans                Parramatta Eels                   64.9% Parramatta Eels                 Gold Coast Titans                 N     -6.2      8.0     40.7     40.0  UNDER
  2024-07-14   Manly-Warringah Sea Eagles       Newcastle Knights                 57.2% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      0.2     38.0     42.7     50.0   OVER
  2024-07-19   Canberra Raiders                 New Zealand Warriors              53.1% Canberra Raiders                Canberra Raiders                  Y      1.8      2.0     46.4     38.0  UNDER
  2024-07-20   Melbourne Storm                  Sydney Roosters                   74.6% Sydney Roosters                 Melbourne Storm                   N     -4.3     16.0     46.1     32.0  UNDER
  2024-07-20   Newcastle Knights                Brisbane Broncos                  83.2% Newcastle Knights               Brisbane Broncos                  N      4.9    -16.0     50.9     44.0  UNDER
  2024-07-20   South Sydney Rabbitohs           Wests Tigers                      87.4% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      0.9     14.0     49.8     70.0   OVER
  2024-07-21   North Queensland Cowboys         Canterbury-Bankstown Bulldogs     67.0% North Queensland Cowboys        North Queensland Cowboys          Y      6.7      2.0     35.7     38.0   OVER
  2024-07-21   Manly-Warringah Sea Eagles       Gold Coast Titans                 55.4% Gold Coast Titans               Manly-Warringah Sea Eagles        N    -11.0     30.0     47.0     46.0  UNDER
  2024-07-21   Penrith Panthers                 Dolphins                          92.0% Penrith Panthers                Penrith Panthers                  Y     15.5      2.0     52.4     54.0   OVER
  2024-07-26   Parramatta Eels                  Melbourne Storm                   87.0% Melbourne Storm                 Melbourne Storm                   Y    -13.1    -18.0     63.9     46.0  UNDER
  2024-07-26   New Zealand Warriors             Wests Tigers                      88.9% New Zealand Warriors            New Zealand Warriors              Y     20.1     12.0     45.3     44.0  UNDER
  2024-07-27   Sydney Roosters                  Manly-Warringah Sea Eagles        72.4% Sydney Roosters                 Sydney Roosters                   Y     15.0      4.0     40.1     64.0   OVER
  2024-07-27   North Queensland Cowboys         Cronulla-Sutherland Sharks        80.2% Cronulla-Sutherland Sharks      North Queensland Cowboys          N     -7.3      8.0     38.7     52.0   OVER
  2024-07-27   Brisbane Broncos                 Canterbury-Bankstown Bulldogs     88.1% Brisbane Broncos                Canterbury-Bankstown Bulldogs     N      4.5    -25.0     45.5     57.0   OVER
  2024-07-28   Canberra Raiders                 South Sydney Rabbitohs            66.1% Canberra Raiders                Canberra Raiders                  Y     -2.6     20.0     41.9     44.0   OVER
  2024-07-28   Dolphins                         Gold Coast Titans                 66.8% Gold Coast Titans               Gold Coast Titans                 Y     -8.1     -7.0     40.1     35.0  UNDER
  2024-07-28   St. George Illawarra Dragons     Penrith Panthers                  74.3% Penrith Panthers                Penrith Panthers                  Y     -0.2    -36.0     37.8     56.0   OVER
  2024-08-01   Wests Tigers                     North Queensland Cowboys          65.0% North Queensland Cowboys        North Queensland Cowboys          Y     -3.3    -18.0     42.8     78.0   OVER
  2024-08-02   Dolphins                         Sydney Roosters                   78.8% Sydney Roosters                 Sydney Roosters                   Y     -8.6     -6.0     47.3     74.0   OVER
  2024-08-02   New Zealand Warriors             Parramatta Eels                   51.2% Parramatta Eels                 Parramatta Eels                   Y      8.5    -10.0     44.0     50.0   OVER
  2024-08-03   Cronulla-Sutherland Sharks       South Sydney Rabbitohs            58.2% South Sydney Rabbitohs          Cronulla-Sutherland Sharks        N      8.1     14.0     48.3     26.0  UNDER
  2024-08-03   Melbourne Storm                  St. George Illawarra Dragons      76.5% Melbourne Storm                 St. George Illawarra Dragons      N      9.8     -2.0     49.5     34.0  UNDER
  2024-08-03   Gold Coast Titans                Brisbane Broncos                  58.2% Brisbane Broncos                Gold Coast Titans                 N     -3.7     28.0     43.4     64.0   OVER
  2024-08-04   Canterbury-Bankstown Bulldogs    Canberra Raiders                  65.2% Canberra Raiders                Canterbury-Bankstown Bulldogs     N    -10.1      4.0     39.8     40.0   OVER
  2024-08-04   Penrith Panthers                 Newcastle Knights                 87.6% Penrith Panthers                Penrith Panthers                  Y     20.8      8.0     47.5     36.0  UNDER
  2024-08-08   South Sydney Rabbitohs           Melbourne Storm                   70.2% Melbourne Storm                 Melbourne Storm                   Y      0.7    -12.0     49.7     44.0  UNDER
  2024-08-09   Parramatta Eels                  Penrith Panthers                  73.5% Penrith Panthers                Penrith Panthers                  Y     -9.8     -2.0     42.8     70.0   OVER
  2024-08-09   Gold Coast Titans                Cronulla-Sutherland Sharks        51.3% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -5.4    -44.0     40.7     44.0   OVER
  2024-08-10   St. George Illawarra Dragons     Canterbury-Bankstown Bulldogs     53.1% St. George Illawarra Dragons    Canterbury-Bankstown Bulldogs     N     -0.1    -18.0     38.6     38.0  UNDER
  2024-08-10   North Queensland Cowboys         Brisbane Broncos                  64.3% North Queensland Cowboys        Brisbane Broncos                  N      2.6    -24.0     50.8     60.0   OVER
  2024-08-10   Canberra Raiders                 Manly-Warringah Sea Eagles        52.5% Canberra Raiders                Manly-Warringah Sea Eagles        N     13.6    -22.0     40.5     70.0   OVER
  2024-08-11   Newcastle Knights                Wests Tigers                      89.1% Newcastle Knights               Newcastle Knights                 Y     28.4     16.0     48.4     52.0   OVER
  2024-08-11   Dolphins                         New Zealand Warriors              55.9% Dolphins                        Dolphins                          Y     -2.6      2.0     36.9     66.0   OVER
  2024-08-15   Penrith Panthers                 Melbourne Storm                   82.7% Penrith Panthers                Melbourne Storm                   N      7.6     -2.0     36.7     46.0   OVER
  2024-08-16   Sydney Roosters                  Parramatta Eels                   83.4% Sydney Roosters                 Sydney Roosters                   Y     12.9     24.0     42.0     52.0   OVER
  2024-08-16   Manly-Warringah Sea Eagles       New Zealand Warriors              79.4% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      2.5     14.0     43.7     34.0  UNDER
  2024-08-17   Wests Tigers                     South Sydney Rabbitohs            58.0% South Sydney Rabbitohs          Wests Tigers                      N      3.4      2.0     48.5     34.0  UNDER
  2024-08-17   North Queensland Cowboys         Canberra Raiders                  87.7% North Queensland Cowboys        North Queensland Cowboys          Y     19.3     38.0     44.3     46.0   OVER
  2024-08-17   Canterbury-Bankstown Bulldogs    Dolphins                          74.9% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      0.7     20.0     38.4     40.0   OVER
  2024-08-18   Cronulla-Sutherland Sharks       Newcastle Knights                 51.5% Newcastle Knights               Cronulla-Sutherland Sharks        N     11.5      1.0     36.8     37.0   OVER
  2024-08-18   St. George Illawarra Dragons     Gold Coast Titans                 58.8% St. George Illawarra Dragons    St. George Illawarra Dragons      Y      6.9     16.0     55.4     48.0  UNDER
  2024-08-22   Wests Tigers                     Manly-Warringah Sea Eagles        67.7% Manly-Warringah Sea Eagles      Wests Tigers                      N     -1.0      8.0     41.3     60.0   OVER
  2024-08-23   Brisbane Broncos                 Parramatta Eels                   62.8% Brisbane Broncos                Brisbane Broncos                  Y     -2.0      6.0     46.8     54.0   OVER
  2024-08-23   New Zealand Warriors             Canterbury-Bankstown Bulldogs     78.1% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -2.1    -16.0     39.7     52.0   OVER
  2024-08-24   South Sydney Rabbitohs           Newcastle Knights                 62.5% South Sydney Rabbitohs          Newcastle Knights                 N      2.0    -20.0     40.1     52.0   OVER
  2024-08-24   Melbourne Storm                  Dolphins                          83.4% Melbourne Storm                 Melbourne Storm                   Y     15.0     42.0     49.4     54.0   OVER
  2024-08-24   Canberra Raiders                 Penrith Panthers                  60.8% Penrith Panthers                Canberra Raiders                  N     -1.1      4.0     45.0     40.0  UNDER
  2024-08-25   St. George Illawarra Dragons     Cronulla-Sutherland Sharks        51.4% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -4.4    -28.0     33.4     48.0   OVER
  2024-08-25   Gold Coast Titans                Sydney Roosters                   77.9% Sydney Roosters                 Sydney Roosters                   Y     -8.3    -26.0     55.8     70.0   OVER
  2024-08-29   North Queensland Cowboys         Melbourne Storm                   68.8% Melbourne Storm                 North Queensland Cowboys          N    -12.9      8.0     44.0     68.0   OVER
  2024-08-30   Penrith Panthers                 South Sydney Rabbitohs            93.0% Penrith Panthers                Penrith Panthers                  Y     23.2     22.0     39.1     46.0   OVER
  2024-08-30   Canterbury-Bankstown Bulldogs    Manly-Warringah Sea Eagles        69.3% Canterbury-Bankstown Bulldogs   Manly-Warringah Sea Eagles        N      1.8    -12.0     52.7     56.0   OVER
  2024-08-31   Cronulla-Sutherland Sharks       New Zealand Warriors              59.2% Cronulla-Sutherland Sharks      New Zealand Warriors              N     -1.7     -2.0     52.5     58.0   OVER
  2024-08-31   Dolphins                         Brisbane Broncos                  71.3% Brisbane Broncos                Dolphins                          N    -17.0     34.0     46.5     46.0  UNDER
  2024-08-31   Parramatta Eels                  St. George Illawarra Dragons      56.0% Parramatta Eels                 Parramatta Eels                   Y     10.0      4.0     47.1     84.0   OVER
  2024-09-01   Sydney Roosters                  Canberra Raiders                  71.6% Sydney Roosters                 Canberra Raiders                  N      4.7     -2.0     40.5     26.0  UNDER
  2024-09-01   Newcastle Knights                Gold Coast Titans                 68.5% Newcastle Knights               Newcastle Knights                 Y     17.1     22.0     41.4     50.0   OVER
  2024-09-05   Brisbane Broncos                 Melbourne Storm                   52.1% Brisbane Broncos                Melbourne Storm                   N     -5.3    -38.0     53.2     62.0   OVER
  2024-09-06   South Sydney Rabbitohs           Sydney Roosters                   67.4% Sydney Roosters                 Sydney Roosters                   Y    -10.0     -8.0     46.4     64.0   OVER
  2024-09-06   Wests Tigers                     Parramatta Eels                   58.4% Wests Tigers                    Parramatta Eels                   N     -0.8    -34.0     43.3     86.0   OVER
  2024-09-07   Penrith Panthers                 Gold Coast Titans                 92.1% Penrith Panthers                Penrith Panthers                  Y     18.9      6.0     48.0     30.0  UNDER
  2024-09-07   Canterbury-Bankstown Bulldogs    North Queensland Cowboys          53.0% North Queensland Cowboys        North Queensland Cowboys          Y     -1.3    -38.0     47.8     50.0   OVER
  2024-09-07   St. George Illawarra Dragons     Canberra Raiders                  64.9% Canberra Raiders                Canberra Raiders                  Y     -1.7     -2.0     46.5     50.0   OVER
  2024-09-08   Newcastle Knights                Dolphins                          78.8% Newcastle Knights               Newcastle Knights                 Y     19.1      8.0     43.1     20.0  UNDER
  2024-09-08   Manly-Warringah Sea Eagles       Cronulla-Sutherland Sharks        61.6% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -9.1    -20.0     42.4     60.0   OVER
  2024-09-13   Penrith Panthers                 Sydney Roosters                   90.0% Penrith Panthers                Penrith Panthers                  Y     22.2     20.0     31.1     40.0   OVER
  2024-09-14   North Queensland Cowboys         Newcastle Knights                 65.1% North Queensland Cowboys        North Queensland Cowboys          Y     -8.2     12.0     43.0     44.0   OVER
  2024-09-14   Melbourne Storm                  Cronulla-Sutherland Sharks        57.2% Melbourne Storm                 Melbourne Storm                   Y      2.0     27.0     43.0     47.0   OVER
  2024-09-15   Canterbury-Bankstown Bulldogs    Manly-Warringah Sea Eagles        66.7% Canterbury-Bankstown Bulldogs   Manly-Warringah Sea Eagles        N      0.7     -2.0     55.0     46.0  UNDER
  2024-09-20   Cronulla-Sutherland Sharks       North Queensland Cowboys          67.8% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     12.6      8.0     41.8     44.0   OVER
  2024-09-21   Sydney Roosters                  Manly-Warringah Sea Eagles        75.4% Sydney Roosters                 Sydney Roosters                   Y     12.1     24.0     43.6     56.0   OVER
  2024-09-27   Melbourne Storm                  Sydney Roosters                   54.8% Melbourne Storm                 Melbourne Storm                   Y     10.4     30.0     44.8     66.0   OVER
  2024-09-28   Penrith Panthers                 Cronulla-Sutherland Sharks        79.5% Penrith Panthers                Penrith Panthers                  Y     10.3     20.0     39.8     32.0  UNDER
  2024-10-06   Melbourne Storm                  Penrith Panthers                  74.7% Penrith Panthers                Penrith Panthers                  Y    -14.9     -8.0     39.4     20.0  UNDER

  -------------------------------------------------------------------------------------------------------------------------------------------------------
  SUMMARY
  H2H overall:     123/212 = 58.0%  (1 draw excluded)
  High conf (>=65%)                   91/135 =  67.4%
  Medium conf (55-65%)                21/55  =  38.2%
  Toss-up (<=55%)                     11/22  =  50.0%
  Margin MAE:      14.96 pts
  Total MAE:       11.28 pts
  Totals - actual OVER ml line:  127/213 = 59.6%
  Totals - actual UNDER ml line: 86/213 = 40.4%

===========================================================================================================================================================
