
===========================================================================================================================================================
  NRL 2024 - ML v1 Shadow Predictions vs Actual Results  (213 games)
  Train: 2009-2023
  H2H Accuracy: 126/212 = 59.4%  (1 draw excluded)
===========================================================================================================================================================

  Date         Home                             Away                              ML%  ML Pick                         Actual Winner                    H2H   ML Mgn  Act Mgn   ML Tot  Act Tot    O/U
  -------------------------------------------------------------------------------------------------------------------------------------------------------
  2024-03-03   Sydney Roosters                  Brisbane Broncos                  67.1% Brisbane Broncos                Sydney Roosters                   N     -0.3     10.0     43.8     30.0  UNDER
  2024-03-03   Manly-Warringah Sea Eagles       South Sydney Rabbitohs            66.4% South Sydney Rabbitohs          Manly-Warringah Sea Eagles        N      0.9     12.0     49.6     60.0   OVER
  2024-03-07   Newcastle Knights                Canberra Raiders                  61.0% Canberra Raiders                Canberra Raiders                  Y      5.8    -16.0     37.3     40.0   OVER
  2024-03-08   Melbourne Storm                  Penrith Panthers                  77.9% Penrith Panthers                Melbourne Storm                   N     -0.1      8.0     37.4      8.0  UNDER
  2024-03-08   New Zealand Warriors             Cronulla-Sutherland Sharks        78.8% New Zealand Warriors            Cronulla-Sutherland Sharks        N      4.4     -4.0     30.6     28.0  UNDER
  2024-03-09   Gold Coast Titans                St. George Illawarra Dragons      63.0% Gold Coast Titans               St. George Illawarra Dragons      N     -1.2    -24.0     34.5     32.0  UNDER
  2024-03-09   Parramatta Eels                  Canterbury-Bankstown Bulldogs     69.6% Parramatta Eels                 Parramatta Eels                   Y     21.3     18.0     43.3     34.0  UNDER
  2024-03-10   Dolphins                         North Queensland Cowboys          57.7% Dolphins                        North Queensland Cowboys          N     -1.6    -25.0     39.1     61.0   OVER
  2024-03-14   Brisbane Broncos                 South Sydney Rabbitohs            69.4% Brisbane Broncos                Brisbane Broncos                  Y      5.5     10.0     43.5     46.0   OVER
  2024-03-15   Penrith Panthers                 Parramatta Eels                   85.7% Penrith Panthers                Penrith Panthers                  Y      7.4      8.0     39.0     44.0   OVER
  2024-03-15   Cronulla-Sutherland Sharks       Canterbury-Bankstown Bulldogs     77.2% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     19.6     19.0     52.8     31.0  UNDER
  2024-03-16   Melbourne Storm                  New Zealand Warriors              82.1% Melbourne Storm                 Melbourne Storm                   Y      6.6      4.0     47.7     56.0   OVER
  2024-03-16   North Queensland Cowboys         Newcastle Knights                 77.1% North Queensland Cowboys        North Queensland Cowboys          Y      2.3      1.0     43.5     41.0  UNDER
  2024-03-16   Canberra Raiders                 Wests Tigers                      90.7% Canberra Raiders                Canberra Raiders                  Y     25.7     20.0     39.9     44.0   OVER
  2024-03-17   Dolphins                         St. George Illawarra Dragons      59.4% Dolphins                        Dolphins                          Y     -2.0     38.0     38.7     38.0  UNDER
  2024-03-17   Manly-Warringah Sea Eagles       Sydney Roosters                   77.5% Sydney Roosters                 Manly-Warringah Sea Eagles        N     -8.3      7.0     33.6     35.0   OVER
  2024-03-21   Penrith Panthers                 Brisbane Broncos                  81.4% Penrith Panthers                Penrith Panthers                  Y     10.1     22.0     39.7     46.0   OVER
  2024-03-22   Sydney Roosters                  South Sydney Rabbitohs            85.3% Sydney Roosters                 Sydney Roosters                   Y     10.0     42.0     46.8     54.0   OVER
  2024-03-22   New Zealand Warriors             Canberra Raiders                  74.2% Canberra Raiders                New Zealand Warriors              N     -6.6      8.0     49.1     28.0  UNDER
  2024-03-23   Wests Tigers                     Cronulla-Sutherland Sharks        78.5% Cronulla-Sutherland Sharks      Wests Tigers                      N    -11.8     26.0     39.8     38.0  UNDER
  2024-03-23   St. George Illawarra Dragons     North Queensland Cowboys          55.7% St. George Illawarra Dragons    North Queensland Cowboys          N     -6.4    -22.0     44.3     70.0   OVER
  2024-03-23   Canterbury-Bankstown Bulldogs    Gold Coast Titans                 56.4% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      4.3     32.0     48.2     32.0  UNDER
  2024-03-24   Newcastle Knights                Melbourne Storm                   74.1% Newcastle Knights               Newcastle Knights                 Y      2.7      2.0     48.8     26.0  UNDER
  2024-03-24   Parramatta Eels                  Manly-Warringah Sea Eagles        87.3% Parramatta Eels                 Parramatta Eels                   Y     11.5      4.0     40.2     52.0   OVER
  2024-03-28   Sydney Roosters                  Penrith Panthers                  66.6% Penrith Panthers                Penrith Panthers                  Y     -0.1     -6.0     38.0     38.0  UNDER
  2024-03-29   Brisbane Broncos                 North Queensland Cowboys          69.9% Brisbane Broncos                Brisbane Broncos                  Y      3.0     26.0     45.9     50.0   OVER
  2024-03-29   South Sydney Rabbitohs           Canterbury-Bankstown Bulldogs     82.0% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      9.7      4.0     50.8     36.0  UNDER
  2024-03-30   Gold Coast Titans                Dolphins                          73.5% Dolphins                        Dolphins                          Y    -12.0    -16.0     43.4     44.0   OVER
  2024-03-30   St. George Illawarra Dragons     Manly-Warringah Sea Eagles        55.9% St. George Illawarra Dragons    St. George Illawarra Dragons      Y      0.7      8.0     43.5     32.0  UNDER
  2024-03-31   Cronulla-Sutherland Sharks       Canberra Raiders                  61.2% Canberra Raiders                Cronulla-Sutherland Sharks        N      5.1     14.0     43.5     58.0   OVER
  2024-03-31   New Zealand Warriors             Newcastle Knights                 90.2% New Zealand Warriors            New Zealand Warriors              Y      6.1      8.0     47.3     32.0  UNDER
  2024-04-01   Parramatta Eels                  Wests Tigers                      58.3% Wests Tigers                    Wests Tigers                      Y     12.2     -1.0     44.2     33.0  UNDER
  2024-04-04   Melbourne Storm                  Brisbane Broncos                  64.3% Melbourne Storm                 Melbourne Storm                   Y     12.8      2.0     49.1     66.0   OVER
  2024-04-05   Newcastle Knights                St. George Illawarra Dragons      78.3% Newcastle Knights               Newcastle Knights                 Y      8.2     20.0     34.6     40.0   OVER
  2024-04-05   Canterbury-Bankstown Bulldogs    Sydney Roosters                   91.2% Sydney Roosters                 Canterbury-Bankstown Bulldogs     N    -24.0      4.0     45.2     56.0   OVER
  2024-04-06   Dolphins                         Wests Tigers                      65.3% Dolphins                        Dolphins                          Y      3.3     10.0     37.6     42.0   OVER
  2024-04-06   Manly-Warringah Sea Eagles       Penrith Panthers                  78.5% Penrith Panthers                Manly-Warringah Sea Eagles        N     -3.9     14.0     43.5     50.0   OVER
  2024-04-06   South Sydney Rabbitohs           New Zealand Warriors              75.9% South Sydney Rabbitohs          New Zealand Warriors              N      1.7    -30.0     44.0     38.0  UNDER
  2024-04-07   Canberra Raiders                 Parramatta Eels                   79.5% Canberra Raiders                Canberra Raiders                  Y     11.4     33.0     44.9     49.0   OVER
  2024-04-07   North Queensland Cowboys         Gold Coast Titans                 89.4% North Queensland Cowboys        North Queensland Cowboys          Y      7.3     13.0     51.0     57.0   OVER
  2024-04-11   Newcastle Knights                Sydney Roosters                   54.7% Newcastle Knights               Sydney Roosters                   N      4.0     -2.0     41.9     42.0   OVER
  2024-04-12   Brisbane Broncos                 Dolphins                          77.2% Brisbane Broncos                Brisbane Broncos                  Y      3.0     14.0     43.9     42.0  UNDER
  2024-04-12   Melbourne Storm                  Canterbury-Bankstown Bulldogs     77.0% Melbourne Storm                 Melbourne Storm                   Y      9.2      2.0     43.3     30.0  UNDER
  2024-04-13   South Sydney Rabbitohs           Cronulla-Sutherland Sharks        56.6% South Sydney Rabbitohs          Cronulla-Sutherland Sharks        N      0.9    -12.0     41.9     56.0   OVER
  2024-04-13   Parramatta Eels                  North Queensland Cowboys          86.5% Parramatta Eels                 Parramatta Eels                   Y     12.0      7.0     43.2     47.0   OVER
  2024-04-13   New Zealand Warriors             Manly-Warringah Sea Eagles        86.8% New Zealand Warriors            Draw                              -     17.2      0.0     44.2     44.0  UNDER
  2024-04-14   Canberra Raiders                 Gold Coast Titans                 84.4% Canberra Raiders                Canberra Raiders                  Y     13.8      1.0     50.6     41.0  UNDER
  2024-04-14   Wests Tigers                     St. George Illawarra Dragons      68.7% Wests Tigers                    St. George Illawarra Dragons      N      5.8    -12.0     43.0     36.0  UNDER
  2024-04-18   Sydney Roosters                  Melbourne Storm                   60.7% Melbourne Storm                 Melbourne Storm                   Y     -4.3     -6.0     48.9     30.0  UNDER
  2024-04-19   Parramatta Eels                  Dolphins                          53.5% Parramatta Eels                 Dolphins                          N     -2.6    -28.0     47.4     60.0   OVER
  2024-04-19   St. George Illawarra Dragons     New Zealand Warriors              75.1% New Zealand Warriors            St. George Illawarra Dragons      N     -3.6     18.0     44.9     42.0  UNDER
  2024-04-20   Brisbane Broncos                 Canberra Raiders                  94.9% Brisbane Broncos                Brisbane Broncos                  Y      3.9     24.0     42.4     44.0   OVER
  2024-04-20   Gold Coast Titans                Manly-Warringah Sea Eagles        73.9% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y    -12.4     -4.0     56.9     64.0   OVER
  2024-04-20   Penrith Panthers                 Wests Tigers                      80.0% Penrith Panthers                Penrith Panthers                  Y      6.2     16.0     49.3     28.0  UNDER
  2024-04-21   Cronulla-Sutherland Sharks       North Queensland Cowboys          51.7% North Queensland Cowboys        Cronulla-Sutherland Sharks        N      6.2     36.0     41.9     48.0   OVER
  2024-04-21   Canterbury-Bankstown Bulldogs    Newcastle Knights                 70.3% Newcastle Knights               Canterbury-Bankstown Bulldogs     N     -7.1     24.0     40.6     48.0   OVER
  2024-04-25   Melbourne Storm                  South Sydney Rabbitohs            62.3% Melbourne Storm                 Melbourne Storm                   Y     15.0     34.0     46.4     74.0   OVER
  2024-04-25   St. George Illawarra Dragons     Sydney Roosters                   73.6% Sydney Roosters                 Sydney Roosters                   Y     -7.8    -42.0     41.2     78.0   OVER
  2024-04-25   New Zealand Warriors             Gold Coast Titans                 85.4% New Zealand Warriors            Gold Coast Titans                 N      0.1     -3.0     42.2     51.0   OVER
  2024-04-26   Manly-Warringah Sea Eagles       Parramatta Eels                   61.9% Parramatta Eels                 Manly-Warringah Sea Eagles        N     -3.1     14.0     50.5     50.0  UNDER
  2024-04-27   North Queensland Cowboys         Penrith Panthers                  82.8% Penrith Panthers                Penrith Panthers                  Y    -11.0     -6.0     50.3     46.0  UNDER
  2024-04-27   Wests Tigers                     Brisbane Broncos                  79.8% Brisbane Broncos                Brisbane Broncos                  Y     -9.0    -24.0     42.3     44.0   OVER
  2024-04-28   Canberra Raiders                 Cronulla-Sutherland Sharks        67.3% Canberra Raiders                Cronulla-Sutherland Sharks        N     -3.9    -40.0     48.9     40.0  UNDER
  2024-04-28   Dolphins                         Newcastle Knights                 69.7% Dolphins                        Newcastle Knights                 N      6.7     -4.0     41.3     32.0  UNDER
  2024-05-02   South Sydney Rabbitohs           Penrith Panthers                  72.9% Penrith Panthers                Penrith Panthers                  Y     -5.3    -30.0     42.8     54.0   OVER
  2024-05-03   Brisbane Broncos                 Sydney Roosters                   63.9% Brisbane Broncos                Sydney Roosters                   N      7.5    -22.0     45.1     58.0   OVER
  2024-05-03   Manly-Warringah Sea Eagles       Canberra Raiders                  71.7% Canberra Raiders                Canberra Raiders                  Y     -6.0     -2.0     35.6     50.0   OVER
  2024-05-04   North Queensland Cowboys         Dolphins                          91.4% North Queensland Cowboys        Dolphins                          N     10.0     -2.0     47.4     54.0   OVER
  2024-05-04   Gold Coast Titans                Melbourne Storm                   87.3% Melbourne Storm                 Melbourne Storm                   Y    -22.9     -2.0     48.1     42.0  UNDER
  2024-05-04   Canterbury-Bankstown Bulldogs    Wests Tigers                      87.8% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      3.9      8.0     40.2     36.0  UNDER
  2024-05-05   Cronulla-Sutherland Sharks       St. George Illawarra Dragons      51.1% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     11.7     10.0     43.3     30.0  UNDER
  2024-05-05   Newcastle Knights                New Zealand Warriors              68.4% Newcastle Knights               Newcastle Knights                 Y     14.5      6.0     49.0     22.0  UNDER
  2024-05-09   Dolphins                         Manly-Warringah Sea Eagles        53.2% Manly-Warringah Sea Eagles      Dolphins                          N      1.2      6.0     44.5     54.0   OVER
  2024-05-10   Parramatta Eels                  Brisbane Broncos                  76.2% Brisbane Broncos                Brisbane Broncos                  Y     -9.7    -16.0     46.7     44.0  UNDER
  2024-05-10   Penrith Panthers                 Canterbury-Bankstown Bulldogs     91.8% Penrith Panthers                Penrith Panthers                  Y     12.2      6.0     39.4     26.0  UNDER
  2024-05-11   Melbourne Storm                  Cronulla-Sutherland Sharks        52.0% Melbourne Storm                 Cronulla-Sutherland Sharks        N      6.3     -7.0     42.6     43.0   OVER
  2024-05-11   St. George Illawarra Dragons     South Sydney Rabbitohs            61.0% South Sydney Rabbitohs          St. George Illawarra Dragons      N     -2.0     14.0     48.5     42.0  UNDER
  2024-05-11   Wests Tigers                     Newcastle Knights                 81.1% Newcastle Knights               Newcastle Knights                 Y    -11.2     -6.0     42.3     34.0  UNDER
  2024-05-12   Gold Coast Titans                North Queensland Cowboys          52.8% North Queensland Cowboys        Gold Coast Titans                 N      1.6      2.0     37.6     38.0   OVER
  2024-05-12   Sydney Roosters                  New Zealand Warriors              91.0% Sydney Roosters                 Sydney Roosters                   Y      9.0     20.0     45.4     56.0   OVER
  2024-05-17   Manly-Warringah Sea Eagles       Brisbane Broncos                  75.1% Brisbane Broncos                Brisbane Broncos                  Y     -8.5     -1.0     40.6     25.0  UNDER
  2024-05-17   Canberra Raiders                 Canterbury-Bankstown Bulldogs     62.8% Canberra Raiders                Canberra Raiders                  Y     -3.3      4.0     49.7     44.0  UNDER
  2024-05-18   South Sydney Rabbitohs           North Queensland Cowboys          87.4% South Sydney Rabbitohs          North Queensland Cowboys          N      7.8     -6.0     45.0     50.0   OVER
  2024-05-18   Cronulla-Sutherland Sharks       Sydney Roosters                   80.9% Sydney Roosters                 Cronulla-Sutherland Sharks        N     -3.0      8.0     46.1     68.0   OVER
  2024-05-18   Gold Coast Titans                Newcastle Knights                 68.3% Newcastle Knights               Newcastle Knights                 Y     -6.1     -4.0     47.9     52.0   OVER
  2024-05-19   Wests Tigers                     Dolphins                          90.0% Dolphins                        Dolphins                          Y    -12.4    -12.0     49.0     36.0  UNDER
  2024-05-19   Melbourne Storm                  Parramatta Eels                   65.3% Melbourne Storm                 Melbourne Storm                   Y      0.5     32.0     48.0     64.0   OVER
  2024-05-19   New Zealand Warriors             Penrith Panthers                  86.0% Penrith Panthers                New Zealand Warriors              N    -14.0      2.0     55.8     42.0  UNDER
  2024-05-23   Canterbury-Bankstown Bulldogs    St. George Illawarra Dragons      72.9% St. George Illawarra Dragons    Canterbury-Bankstown Bulldogs     N      1.4     32.0     40.0     56.0   OVER
  2024-05-24   Manly-Warringah Sea Eagles       Melbourne Storm                   86.6% Melbourne Storm                 Manly-Warringah Sea Eagles        N     -9.6      6.0     45.0     46.0   OVER
  2024-05-24   North Queensland Cowboys         Wests Tigers                      88.9% North Queensland Cowboys        North Queensland Cowboys          Y     21.1     14.0     47.4     70.0   OVER
  2024-05-25   South Sydney Rabbitohs           Parramatta Eels                   58.3% Parramatta Eels                 South Sydney Rabbitohs            N     -5.1     16.0     40.1     68.0   OVER
  2024-05-25   Cronulla-Sutherland Sharks       Penrith Panthers                  74.9% Penrith Panthers                Penrith Panthers                  Y     -7.2    -42.0     41.5     42.0   OVER
  2024-05-25   Canberra Raiders                 Sydney Roosters                   65.6% Sydney Roosters                 Sydney Roosters                   Y     -9.1    -28.0     45.3     60.0   OVER
  2024-05-26   New Zealand Warriors             Dolphins                          66.6% New Zealand Warriors            New Zealand Warriors              Y      6.0      4.0     57.7     44.0  UNDER
  2024-05-26   Brisbane Broncos                 Gold Coast Titans                 90.8% Brisbane Broncos                Gold Coast Titans                 N     12.8     -2.0     42.4     70.0   OVER
  2024-05-30   Parramatta Eels                  Cronulla-Sutherland Sharks        61.0% Cronulla-Sutherland Sharks      Parramatta Eels                   N    -12.1     12.0     43.9     56.0   OVER
  2024-05-31   Newcastle Knights                Canterbury-Bankstown Bulldogs     69.3% Newcastle Knights               Canterbury-Bankstown Bulldogs     N      1.8    -30.0     39.2     34.0  UNDER
  2024-06-01   Dolphins                         Canberra Raiders                  63.7% Dolphins                        Canberra Raiders                  N      5.1     -1.0     44.2     51.0   OVER
  2024-06-01   Penrith Panthers                 St. George Illawarra Dragons      58.6% Penrith Panthers                St. George Illawarra Dragons      N     13.3    -12.0     36.3     32.0  UNDER
  2024-06-02   Sydney Roosters                  North Queensland Cowboys          62.8% Sydney Roosters                 North Queensland Cowboys          N     11.5     -2.0     49.1     34.0  UNDER
  2024-06-07   St. George Illawarra Dragons     Wests Tigers                      54.7% St. George Illawarra Dragons    St. George Illawarra Dragons      Y      5.7     42.0     45.7     70.0   OVER
  2024-06-08   Brisbane Broncos                 Cronulla-Sutherland Sharks        73.8% Brisbane Broncos                Cronulla-Sutherland Sharks        N      9.3    -10.0     47.0     34.0  UNDER
  2024-06-08   North Queensland Cowboys         New Zealand Warriors              79.2% North Queensland Cowboys        New Zealand Warriors              N     12.3    -30.0     50.2     54.0   OVER
  2024-06-08   Gold Coast Titans                South Sydney Rabbitohs            73.4% South Sydney Rabbitohs          South Sydney Rabbitohs            Y     -3.0    -34.0     47.3     58.0   OVER
  2024-06-09   Penrith Panthers                 Manly-Warringah Sea Eagles        89.9% Penrith Panthers                Penrith Panthers                  Y     22.4     10.0     40.9     54.0   OVER
  2024-06-09   Melbourne Storm                  Newcastle Knights                 71.5% Melbourne Storm                 Melbourne Storm                   Y     11.3      8.0     53.3     64.0   OVER
  2024-06-10   Canterbury-Bankstown Bulldogs    Parramatta Eels                   66.9% Parramatta Eels                 Canterbury-Bankstown Bulldogs     N      0.3      4.0     45.7     40.0  UNDER
  2024-06-13   Cronulla-Sutherland Sharks       Dolphins                          58.7% Cronulla-Sutherland Sharks      Dolphins                          N     11.2     -2.0     42.8     58.0   OVER
  2024-06-14   South Sydney Rabbitohs           Brisbane Broncos                  65.5% Brisbane Broncos                South Sydney Rabbitohs            N    -12.6     10.0     44.8     34.0  UNDER
  2024-06-14   Canberra Raiders                 North Queensland Cowboys          57.9% North Queensland Cowboys        North Queensland Cowboys          Y      0.0    -18.0     50.1     50.0  UNDER
  2024-06-15   Parramatta Eels                  Sydney Roosters                   77.2% Sydney Roosters                 Sydney Roosters                   Y     -8.8    -10.0     41.9     46.0   OVER
  2024-06-15   New Zealand Warriors             Melbourne Storm                   59.2% New Zealand Warriors            Melbourne Storm                   N      3.1    -14.0     54.2     62.0   OVER
  2024-06-15   Wests Tigers                     Gold Coast Titans                 54.6% Gold Coast Titans               Wests Tigers                      N     -6.1      8.0     42.3     28.0  UNDER
  2024-06-16   Newcastle Knights                Penrith Panthers                  64.6% Penrith Panthers                Penrith Panthers                  Y     -2.6     -8.0     48.7     44.0  UNDER
  2024-06-16   Manly-Warringah Sea Eagles       St. George Illawarra Dragons      66.2% St. George Illawarra Dragons    Manly-Warringah Sea Eagles        N     -2.7     16.0     47.2     44.0  UNDER
  2024-06-21   Dolphins                         Melbourne Storm                   60.9% Dolphins                        Melbourne Storm                   N     -5.3     -6.0     53.0     54.0   OVER
  2024-06-22   South Sydney Rabbitohs           Manly-Warringah Sea Eagles        50.0% Manly-Warringah Sea Eagles      South Sydney Rabbitohs            N     -1.9     14.0     42.3     14.0  UNDER
  2024-06-22   Sydney Roosters                  Canterbury-Bankstown Bulldogs     56.6% Sydney Roosters                 Sydney Roosters                   Y    -11.2     18.0     51.4     34.0  UNDER
  2024-06-22   Gold Coast Titans                New Zealand Warriors              59.7% Gold Coast Titans               Gold Coast Titans                 Y      8.8     60.0     47.2     72.0   OVER
  2024-06-23   Wests Tigers                     Canberra Raiders                  78.8% Canberra Raiders                Wests Tigers                      N     -8.5     24.0     45.8     72.0   OVER
  2024-06-28   Canterbury-Bankstown Bulldogs    Cronulla-Sutherland Sharks        77.7% Cronulla-Sutherland Sharks      Canterbury-Bankstown Bulldogs     N     -4.5      1.0     46.6     29.0  UNDER
  2024-06-29   Melbourne Storm                  Canberra Raiders                  59.8% Melbourne Storm                 Melbourne Storm                   Y      8.7     10.0     39.9     22.0  UNDER
  2024-06-29   Newcastle Knights                Parramatta Eels                   79.5% Newcastle Knights               Newcastle Knights                 Y      4.9      8.0     47.0     60.0   OVER
  2024-06-29   New Zealand Warriors             Brisbane Broncos                  54.2% Brisbane Broncos                New Zealand Warriors              N     -2.5     16.0     40.9     48.0   OVER
  2024-06-30   Sydney Roosters                  Wests Tigers                      80.7% Sydney Roosters                 Sydney Roosters                   Y     15.8     34.0     44.3     46.0   OVER
  2024-06-30   Penrith Panthers                 North Queensland Cowboys          89.7% Penrith Panthers                North Queensland Cowboys          N     12.5    -10.0     50.3     22.0  UNDER
  2024-06-30   St. George Illawarra Dragons     Dolphins                          51.5% St. George Illawarra Dragons    St. George Illawarra Dragons      Y     -7.3     20.0     43.6     32.0  UNDER
  2024-07-04   Parramatta Eels                  South Sydney Rabbitohs            50.8% Parramatta Eels                 South Sydney Rabbitohs            N      1.2    -16.0     40.0     48.0   OVER
  2024-07-05   Brisbane Broncos                 Penrith Panthers                  50.4% Penrith Panthers                Penrith Panthers                  Y     -0.6     -8.0     46.8     20.0  UNDER
  2024-07-05   Cronulla-Sutherland Sharks       Gold Coast Titans                 51.4% Gold Coast Titans               Gold Coast Titans                 Y      1.3     -4.0     43.1     36.0  UNDER
  2024-07-06   North Queensland Cowboys         Manly-Warringah Sea Eagles        75.5% North Queensland Cowboys        Manly-Warringah Sea Eagles        N     10.0     -1.0     46.1     41.0  UNDER
  2024-07-06   Wests Tigers                     Melbourne Storm                   73.8% Melbourne Storm                 Melbourne Storm                   Y     -6.0    -12.0     55.9     68.0   OVER
  2024-07-06   Canterbury-Bankstown Bulldogs    New Zealand Warriors              59.1% New Zealand Warriors            Canterbury-Bankstown Bulldogs     N     -8.6      1.0     42.2     25.0  UNDER
  2024-07-07   Canberra Raiders                 Newcastle Knights                 57.2% Canberra Raiders                Newcastle Knights                 N      4.9     -4.0     41.2     28.0  UNDER
  2024-07-07   Sydney Roosters                  St. George Illawarra Dragons      87.4% Sydney Roosters                 Sydney Roosters                   Y     18.2     30.0     45.8     54.0   OVER
  2024-07-11   Dolphins                         South Sydney Rabbitohs            74.2% Dolphins                        Dolphins                          Y      8.1      8.0     45.5     64.0   OVER
  2024-07-12   Cronulla-Sutherland Sharks       Wests Tigers                      68.7% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     14.6     52.0     43.7     64.0   OVER
  2024-07-13   Brisbane Broncos                 St. George Illawarra Dragons      80.0% Brisbane Broncos                St. George Illawarra Dragons      N      6.3     -4.0     56.6     56.0  UNDER
  2024-07-13   Gold Coast Titans                Parramatta Eels                   63.1% Parramatta Eels                 Gold Coast Titans                 N     -5.5      8.0     39.6     40.0   OVER
  2024-07-14   Manly-Warringah Sea Eagles       Newcastle Knights                 61.5% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      8.9     38.0     44.5     50.0   OVER
  2024-07-19   Canberra Raiders                 New Zealand Warriors              60.2% Canberra Raiders                Canberra Raiders                  Y      2.7      2.0     42.9     38.0  UNDER
  2024-07-20   Melbourne Storm                  Sydney Roosters                   69.5% Sydney Roosters                 Melbourne Storm                   N     -5.7     16.0     45.8     32.0  UNDER
  2024-07-20   Newcastle Knights                Brisbane Broncos                  82.4% Newcastle Knights               Brisbane Broncos                  N      2.7    -16.0     49.7     44.0  UNDER
  2024-07-20   South Sydney Rabbitohs           Wests Tigers                      89.3% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      7.7     14.0     45.8     70.0   OVER
  2024-07-21   North Queensland Cowboys         Canterbury-Bankstown Bulldogs     79.8% North Queensland Cowboys        North Queensland Cowboys          Y      7.1      2.0     35.5     38.0   OVER
  2024-07-21   Manly-Warringah Sea Eagles       Gold Coast Titans                 54.7% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     -8.7     30.0     47.0     46.0  UNDER
  2024-07-21   Penrith Panthers                 Dolphins                          90.1% Penrith Panthers                Penrith Panthers                  Y     16.1      2.0     55.2     54.0  UNDER
  2024-07-26   Parramatta Eels                  Melbourne Storm                   88.9% Melbourne Storm                 Melbourne Storm                   Y    -16.3    -18.0     58.5     46.0  UNDER
  2024-07-26   New Zealand Warriors             Wests Tigers                      84.7% New Zealand Warriors            New Zealand Warriors              Y     14.4     12.0     47.3     44.0  UNDER
  2024-07-27   Sydney Roosters                  Manly-Warringah Sea Eagles        61.3% Sydney Roosters                 Sydney Roosters                   Y      5.3      4.0     38.4     64.0   OVER
  2024-07-27   North Queensland Cowboys         Cronulla-Sutherland Sharks        76.6% Cronulla-Sutherland Sharks      North Queensland Cowboys          N     -1.6      8.0     44.8     52.0   OVER
  2024-07-27   Brisbane Broncos                 Canterbury-Bankstown Bulldogs     91.4% Brisbane Broncos                Canterbury-Bankstown Bulldogs     N     11.2    -25.0     40.1     57.0   OVER
  2024-07-28   Canberra Raiders                 South Sydney Rabbitohs            64.0% Canberra Raiders                Canberra Raiders                  Y      3.5     20.0     42.0     44.0   OVER
  2024-07-28   Dolphins                         Gold Coast Titans                 65.5% Gold Coast Titans               Gold Coast Titans                 Y     -2.0     -7.0     43.2     35.0  UNDER
  2024-07-28   St. George Illawarra Dragons     Penrith Panthers                  77.9% Penrith Panthers                Penrith Panthers                  Y     -5.8    -36.0     41.3     56.0   OVER
  2024-08-01   Wests Tigers                     North Queensland Cowboys          58.5% North Queensland Cowboys        North Queensland Cowboys          Y      3.0    -18.0     45.9     78.0   OVER
  2024-08-02   Dolphins                         Sydney Roosters                   83.7% Sydney Roosters                 Sydney Roosters                   Y     -6.1     -6.0     49.7     74.0   OVER
  2024-08-02   New Zealand Warriors             Parramatta Eels                   52.7% New Zealand Warriors            Parramatta Eels                   N     -4.1    -10.0     42.9     50.0   OVER
  2024-08-03   Cronulla-Sutherland Sharks       South Sydney Rabbitohs            50.4% South Sydney Rabbitohs          Cronulla-Sutherland Sharks        N     10.5     14.0     45.8     26.0  UNDER
  2024-08-03   Melbourne Storm                  St. George Illawarra Dragons      80.4% Melbourne Storm                 St. George Illawarra Dragons      N     17.4     -2.0     49.0     34.0  UNDER
  2024-08-03   Gold Coast Titans                Brisbane Broncos                  62.7% Brisbane Broncos                Gold Coast Titans                 N     -6.3     28.0     37.7     64.0   OVER
  2024-08-04   Canterbury-Bankstown Bulldogs    Canberra Raiders                  70.5% Canberra Raiders                Canterbury-Bankstown Bulldogs     N    -10.4      4.0     43.9     40.0  UNDER
  2024-08-04   Penrith Panthers                 Newcastle Knights                 88.9% Penrith Panthers                Penrith Panthers                  Y     18.5      8.0     45.2     36.0  UNDER
  2024-08-08   South Sydney Rabbitohs           Melbourne Storm                   66.8% Melbourne Storm                 Melbourne Storm                   Y      0.4    -12.0     50.2     44.0  UNDER
  2024-08-09   Parramatta Eels                  Penrith Panthers                  74.5% Penrith Panthers                Penrith Panthers                  Y    -10.5     -2.0     39.2     70.0   OVER
  2024-08-09   Gold Coast Titans                Cronulla-Sutherland Sharks        56.0% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      0.7    -44.0     39.8     44.0   OVER
  2024-08-10   St. George Illawarra Dragons     Canterbury-Bankstown Bulldogs     50.7% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -0.4    -18.0     40.6     38.0  UNDER
  2024-08-10   North Queensland Cowboys         Brisbane Broncos                  51.4% Brisbane Broncos                Brisbane Broncos                  Y      0.2    -24.0     49.1     60.0   OVER
  2024-08-10   Canberra Raiders                 Manly-Warringah Sea Eagles        51.4% Canberra Raiders                Manly-Warringah Sea Eagles        N      4.1    -22.0     45.8     70.0   OVER
  2024-08-11   Newcastle Knights                Wests Tigers                      88.5% Newcastle Knights               Newcastle Knights                 Y     24.3     16.0     41.6     52.0   OVER
  2024-08-11   Dolphins                         New Zealand Warriors              55.5% Dolphins                        Dolphins                          Y     -0.2      2.0     33.1     66.0   OVER
  2024-08-15   Penrith Panthers                 Melbourne Storm                   85.6% Penrith Panthers                Melbourne Storm                   N     16.6     -2.0     40.1     46.0   OVER
  2024-08-16   Sydney Roosters                  Parramatta Eels                   84.4% Sydney Roosters                 Sydney Roosters                   Y     11.5     24.0     39.7     52.0   OVER
  2024-08-16   Manly-Warringah Sea Eagles       New Zealand Warriors              80.3% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     13.2     14.0     50.2     34.0  UNDER
  2024-08-17   Wests Tigers                     South Sydney Rabbitohs            60.5% South Sydney Rabbitohs          Wests Tigers                      N     -3.2      2.0     47.5     34.0  UNDER
  2024-08-17   North Queensland Cowboys         Canberra Raiders                  90.7% North Queensland Cowboys        North Queensland Cowboys          Y     16.9     38.0     45.0     46.0   OVER
  2024-08-17   Canterbury-Bankstown Bulldogs    Dolphins                          74.4% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      1.4     20.0     39.2     40.0   OVER
  2024-08-18   Cronulla-Sutherland Sharks       Newcastle Knights                 56.0% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     21.9      1.0     40.6     37.0  UNDER
  2024-08-18   St. George Illawarra Dragons     Gold Coast Titans                 62.9% St. George Illawarra Dragons    St. George Illawarra Dragons      Y     -5.4     16.0     48.9     48.0  UNDER
  2024-08-22   Wests Tigers                     Manly-Warringah Sea Eagles        61.2% Manly-Warringah Sea Eagles      Wests Tigers                      N     -0.4      8.0     39.5     60.0   OVER
  2024-08-23   Brisbane Broncos                 Parramatta Eels                   70.8% Brisbane Broncos                Brisbane Broncos                  Y      5.7      6.0     50.0     54.0   OVER
  2024-08-23   New Zealand Warriors             Canterbury-Bankstown Bulldogs     75.3% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -9.2    -16.0     36.9     52.0   OVER
  2024-08-24   South Sydney Rabbitohs           Newcastle Knights                 65.4% South Sydney Rabbitohs          Newcastle Knights                 N     -1.6    -20.0     41.5     52.0   OVER
  2024-08-24   Melbourne Storm                  Dolphins                          81.9% Melbourne Storm                 Melbourne Storm                   Y     24.8     42.0     52.5     54.0   OVER
  2024-08-24   Canberra Raiders                 Penrith Panthers                  55.4% Penrith Panthers                Canberra Raiders                  N     -7.5      4.0     46.4     40.0  UNDER
  2024-08-25   St. George Illawarra Dragons     Cronulla-Sutherland Sharks        57.2% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -9.1    -28.0     33.0     48.0   OVER
  2024-08-25   Gold Coast Titans                Sydney Roosters                   75.3% Sydney Roosters                 Sydney Roosters                   Y     -7.5    -26.0     50.1     70.0   OVER
  2024-08-29   North Queensland Cowboys         Melbourne Storm                   67.3% Melbourne Storm                 North Queensland Cowboys          N     -8.2      8.0     46.2     68.0   OVER
  2024-08-30   Penrith Panthers                 South Sydney Rabbitohs            94.5% Penrith Panthers                Penrith Panthers                  Y     24.6     22.0     38.4     46.0   OVER
  2024-08-30   Canterbury-Bankstown Bulldogs    Manly-Warringah Sea Eagles        57.8% Canterbury-Bankstown Bulldogs   Manly-Warringah Sea Eagles        N     -1.4    -12.0     50.2     56.0   OVER
  2024-08-31   Cronulla-Sutherland Sharks       New Zealand Warriors              57.8% Cronulla-Sutherland Sharks      New Zealand Warriors              N      6.5     -2.0     56.3     58.0   OVER
  2024-08-31   Dolphins                         Brisbane Broncos                  68.5% Brisbane Broncos                Dolphins                          N    -15.6     34.0     48.5     46.0  UNDER
  2024-08-31   Parramatta Eels                  St. George Illawarra Dragons      57.8% Parramatta Eels                 Parramatta Eels                   Y      7.0      4.0     47.5     84.0   OVER
  2024-09-01   Sydney Roosters                  Canberra Raiders                  76.6% Sydney Roosters                 Canberra Raiders                  N      9.5     -2.0     43.8     26.0  UNDER
  2024-09-01   Newcastle Knights                Gold Coast Titans                 72.5% Newcastle Knights               Newcastle Knights                 Y      8.9     22.0     43.1     50.0   OVER
  2024-09-05   Brisbane Broncos                 Melbourne Storm                   59.7% Brisbane Broncos                Melbourne Storm                   N     -6.0    -38.0     55.0     62.0   OVER
  2024-09-06   South Sydney Rabbitohs           Sydney Roosters                   63.8% Sydney Roosters                 Sydney Roosters                   Y    -14.6     -8.0     47.6     64.0   OVER
  2024-09-06   Wests Tigers                     Parramatta Eels                   64.3% Wests Tigers                    Parramatta Eels                   N     -2.4    -34.0     43.0     86.0   OVER
  2024-09-07   Penrith Panthers                 Gold Coast Titans                 92.4% Penrith Panthers                Penrith Panthers                  Y     24.1      6.0     47.5     30.0  UNDER
  2024-09-07   Canterbury-Bankstown Bulldogs    North Queensland Cowboys          56.3% North Queensland Cowboys        North Queensland Cowboys          Y     -4.1    -38.0     45.9     50.0   OVER
  2024-09-07   St. George Illawarra Dragons     Canberra Raiders                  70.5% Canberra Raiders                Canberra Raiders                  Y    -11.7     -2.0     48.5     50.0   OVER
  2024-09-08   Newcastle Knights                Dolphins                          80.8% Newcastle Knights               Newcastle Knights                 Y     17.6      8.0     43.6     20.0  UNDER
  2024-09-08   Manly-Warringah Sea Eagles       Cronulla-Sutherland Sharks        57.8% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -4.2    -20.0     43.2     60.0   OVER
  2024-09-13   Penrith Panthers                 Sydney Roosters                   87.2% Penrith Panthers                Penrith Panthers                  Y     20.8     20.0     34.7     40.0   OVER
  2024-09-14   North Queensland Cowboys         Newcastle Knights                 63.3% North Queensland Cowboys        North Queensland Cowboys          Y      1.4     12.0     44.5     44.0  UNDER
  2024-09-14   Melbourne Storm                  Cronulla-Sutherland Sharks        57.7% Melbourne Storm                 Melbourne Storm                   Y      3.6     27.0     41.6     47.0   OVER
  2024-09-15   Canterbury-Bankstown Bulldogs    Manly-Warringah Sea Eagles        60.1% Canterbury-Bankstown Bulldogs   Manly-Warringah Sea Eagles        N     -4.2     -2.0     52.7     46.0  UNDER
  2024-09-20   Cronulla-Sutherland Sharks       North Queensland Cowboys          68.7% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     19.9      8.0     44.6     44.0  UNDER
  2024-09-21   Sydney Roosters                  Manly-Warringah Sea Eagles        77.5% Sydney Roosters                 Sydney Roosters                   Y      7.1     24.0     45.7     56.0   OVER
  2024-09-27   Melbourne Storm                  Sydney Roosters                   57.4% Melbourne Storm                 Melbourne Storm                   Y      5.3     30.0     42.0     66.0   OVER
  2024-09-28   Penrith Panthers                 Cronulla-Sutherland Sharks        76.1% Penrith Panthers                Penrith Panthers                  Y     11.6     20.0     42.1     32.0  UNDER
  2024-10-06   Melbourne Storm                  Penrith Panthers                  73.6% Penrith Panthers                Penrith Panthers                  Y    -11.0     -8.0     40.8     20.0  UNDER

  -------------------------------------------------------------------------------------------------------------------------------------------------------
  SUMMARY
  H2H overall:     126/212 = 59.4%  (1 draw excluded)
  High conf (>=65%)                   87/132 =  65.9%
  Medium conf (55-65%)                31/59  =  52.5%
  Toss-up (<=55%)                      8/21  =  38.1%
  Margin MAE:      14.65 pts
  Total MAE:       11.10 pts
  Totals - actual OVER ml line:  120/213 = 56.3%
  Totals - actual UNDER ml line: 93/213 = 43.7%

===========================================================================================================================================================
