
===========================================================================================================================================================
  NRL 2024 - ML v1 Shadow Predictions vs Actual Results  (213 games)
  Train: 2009-2023
  H2H Accuracy: 127/212 = 59.9%  (1 draw excluded)
===========================================================================================================================================================

  Date         Home                             Away                              ML%  ML Pick                         Actual Winner                    H2H   ML Mgn  Act Mgn   ML Tot  Act Tot    O/U
  -------------------------------------------------------------------------------------------------------------------------------------------------------
  2024-03-03   Sydney Roosters                  Brisbane Broncos                  58.7% Brisbane Broncos                Sydney Roosters                   N     -1.8     10.0     43.9     30.0  UNDER
  2024-03-03   Manly-Warringah Sea Eagles       South Sydney Rabbitohs            59.1% South Sydney Rabbitohs          Manly-Warringah Sea Eagles        N     -1.0     12.0     50.7     60.0   OVER
  2024-03-07   Newcastle Knights                Canberra Raiders                  55.4% Canberra Raiders                Canberra Raiders                  Y      4.8    -16.0     35.3     40.0   OVER
  2024-03-08   Melbourne Storm                  Penrith Panthers                  72.7% Penrith Panthers                Melbourne Storm                   N      1.9      8.0     37.4      8.0  UNDER
  2024-03-08   New Zealand Warriors             Cronulla-Sutherland Sharks        75.4% New Zealand Warriors            Cronulla-Sutherland Sharks        N      4.1     -4.0     36.5     28.0  UNDER
  2024-03-09   Gold Coast Titans                St. George Illawarra Dragons      62.5% Gold Coast Titans               St. George Illawarra Dragons      N     -1.2    -24.0     35.6     32.0  UNDER
  2024-03-09   Parramatta Eels                  Canterbury-Bankstown Bulldogs     62.3% Parramatta Eels                 Parramatta Eels                   Y     14.0     18.0     40.8     34.0  UNDER
  2024-03-10   Dolphins                         North Queensland Cowboys          51.4% Dolphins                        North Queensland Cowboys          N      0.0    -25.0     41.2     61.0   OVER
  2024-03-14   Brisbane Broncos                 South Sydney Rabbitohs            67.0% Brisbane Broncos                Brisbane Broncos                  Y      9.0     10.0     45.3     46.0   OVER
  2024-03-15   Penrith Panthers                 Parramatta Eels                   83.9% Penrith Panthers                Penrith Panthers                  Y      7.2      8.0     37.3     44.0   OVER
  2024-03-15   Cronulla-Sutherland Sharks       Canterbury-Bankstown Bulldogs     76.8% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     15.8     19.0     50.6     31.0  UNDER
  2024-03-16   Melbourne Storm                  New Zealand Warriors              77.7% Melbourne Storm                 Melbourne Storm                   Y      8.0      4.0     52.4     56.0   OVER
  2024-03-16   North Queensland Cowboys         Newcastle Knights                 71.1% North Queensland Cowboys        North Queensland Cowboys          Y      0.8      1.0     43.5     41.0  UNDER
  2024-03-16   Canberra Raiders                 Wests Tigers                      87.6% Canberra Raiders                Canberra Raiders                  Y     18.8     20.0     42.2     44.0   OVER
  2024-03-17   Dolphins                         St. George Illawarra Dragons      63.6% Dolphins                        Dolphins                          Y     -0.9     38.0     38.0     38.0  UNDER
  2024-03-17   Manly-Warringah Sea Eagles       Sydney Roosters                   78.2% Sydney Roosters                 Manly-Warringah Sea Eagles        N     -9.3      7.0     38.0     35.0  UNDER
  2024-03-21   Penrith Panthers                 Brisbane Broncos                  86.1% Penrith Panthers                Penrith Panthers                  Y     15.6     22.0     40.4     46.0   OVER
  2024-03-22   Sydney Roosters                  South Sydney Rabbitohs            89.2% Sydney Roosters                 Sydney Roosters                   Y      9.5     42.0     46.0     54.0   OVER
  2024-03-22   New Zealand Warriors             Canberra Raiders                  74.2% Canberra Raiders                New Zealand Warriors              N     -3.8      8.0     50.7     28.0  UNDER
  2024-03-23   Wests Tigers                     Cronulla-Sutherland Sharks        80.4% Cronulla-Sutherland Sharks      Wests Tigers                      N     -8.4     26.0     40.3     38.0  UNDER
  2024-03-23   St. George Illawarra Dragons     North Queensland Cowboys          56.9% St. George Illawarra Dragons    North Queensland Cowboys          N     -7.4    -22.0     43.9     70.0   OVER
  2024-03-23   Canterbury-Bankstown Bulldogs    Gold Coast Titans                 65.2% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      4.5     32.0     50.5     32.0  UNDER
  2024-03-24   Newcastle Knights                Melbourne Storm                   66.6% Newcastle Knights               Newcastle Knights                 Y      5.3      2.0     48.5     26.0  UNDER
  2024-03-24   Parramatta Eels                  Manly-Warringah Sea Eagles        87.9% Parramatta Eels                 Parramatta Eels                   Y     11.1      4.0     39.3     52.0   OVER
  2024-03-28   Sydney Roosters                  Penrith Panthers                  70.8% Penrith Panthers                Penrith Panthers                  Y     -4.4     -6.0     39.2     38.0  UNDER
  2024-03-29   Brisbane Broncos                 North Queensland Cowboys          74.5% Brisbane Broncos                Brisbane Broncos                  Y      5.0     26.0     47.6     50.0   OVER
  2024-03-29   South Sydney Rabbitohs           Canterbury-Bankstown Bulldogs     72.9% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      9.6      4.0     50.4     36.0  UNDER
  2024-03-30   Gold Coast Titans                Dolphins                          73.5% Dolphins                        Dolphins                          Y    -12.2    -16.0     44.6     44.0  UNDER
  2024-03-30   St. George Illawarra Dragons     Manly-Warringah Sea Eagles        51.7% St. George Illawarra Dragons    St. George Illawarra Dragons      Y     -0.0      8.0     44.9     32.0  UNDER
  2024-03-31   Cronulla-Sutherland Sharks       Canberra Raiders                  51.1% Canberra Raiders                Cronulla-Sutherland Sharks        N     11.9     14.0     42.4     58.0   OVER
  2024-03-31   New Zealand Warriors             Newcastle Knights                 89.1% New Zealand Warriors            New Zealand Warriors              Y      8.6      8.0     45.8     32.0  UNDER
  2024-04-01   Parramatta Eels                  Wests Tigers                      63.1% Wests Tigers                    Wests Tigers                      Y     11.8     -1.0     48.4     33.0  UNDER
  2024-04-04   Melbourne Storm                  Brisbane Broncos                  67.9% Melbourne Storm                 Melbourne Storm                   Y     17.1      2.0     47.2     66.0   OVER
  2024-04-05   Newcastle Knights                St. George Illawarra Dragons      71.4% Newcastle Knights               Newcastle Knights                 Y      8.1     20.0     32.3     40.0   OVER
  2024-04-05   Canterbury-Bankstown Bulldogs    Sydney Roosters                   90.7% Sydney Roosters                 Canterbury-Bankstown Bulldogs     N    -21.0      4.0     46.0     56.0   OVER
  2024-04-06   Dolphins                         Wests Tigers                      75.9% Dolphins                        Dolphins                          Y      9.2     10.0     37.8     42.0   OVER
  2024-04-06   Manly-Warringah Sea Eagles       Penrith Panthers                  76.7% Penrith Panthers                Manly-Warringah Sea Eagles        N     -0.4     14.0     38.6     50.0   OVER
  2024-04-06   South Sydney Rabbitohs           New Zealand Warriors              75.6% South Sydney Rabbitohs          New Zealand Warriors              N      4.3    -30.0     43.6     38.0  UNDER
  2024-04-07   Canberra Raiders                 Parramatta Eels                   85.3% Canberra Raiders                Canberra Raiders                  Y     10.2     33.0     45.1     49.0   OVER
  2024-04-07   North Queensland Cowboys         Gold Coast Titans                 88.0% North Queensland Cowboys        North Queensland Cowboys          Y      8.0     13.0     52.6     57.0   OVER
  2024-04-11   Newcastle Knights                Sydney Roosters                   57.2% Newcastle Knights               Sydney Roosters                   N      1.6     -2.0     41.0     42.0   OVER
  2024-04-12   Brisbane Broncos                 Dolphins                          75.2% Brisbane Broncos                Brisbane Broncos                  Y      5.1     14.0     43.3     42.0  UNDER
  2024-04-12   Melbourne Storm                  Canterbury-Bankstown Bulldogs     71.2% Melbourne Storm                 Melbourne Storm                   Y      4.9      2.0     42.8     30.0  UNDER
  2024-04-13   South Sydney Rabbitohs           Cronulla-Sutherland Sharks        61.9% South Sydney Rabbitohs          Cronulla-Sutherland Sharks        N     -3.3    -12.0     42.6     56.0   OVER
  2024-04-13   Parramatta Eels                  North Queensland Cowboys          87.6% Parramatta Eels                 Parramatta Eels                   Y     14.1      7.0     44.7     47.0   OVER
  2024-04-13   New Zealand Warriors             Manly-Warringah Sea Eagles        88.4% New Zealand Warriors            Draw                              -     19.1      0.0     43.9     44.0   OVER
  2024-04-14   Canberra Raiders                 Gold Coast Titans                 81.9% Canberra Raiders                Canberra Raiders                  Y      9.7      1.0     50.2     41.0  UNDER
  2024-04-14   Wests Tigers                     St. George Illawarra Dragons      68.3% Wests Tigers                    St. George Illawarra Dragons      N      4.0    -12.0     41.4     36.0  UNDER
  2024-04-18   Sydney Roosters                  Melbourne Storm                   64.6% Melbourne Storm                 Melbourne Storm                   Y    -11.3     -6.0     51.0     30.0  UNDER
  2024-04-19   Parramatta Eels                  Dolphins                          56.2% Parramatta Eels                 Dolphins                          N     -0.8    -28.0     50.0     60.0   OVER
  2024-04-19   St. George Illawarra Dragons     New Zealand Warriors              76.8% New Zealand Warriors            St. George Illawarra Dragons      N    -11.7     18.0     46.8     42.0  UNDER
  2024-04-20   Brisbane Broncos                 Canberra Raiders                  94.2% Brisbane Broncos                Brisbane Broncos                  Y      7.0     24.0     42.5     44.0   OVER
  2024-04-20   Gold Coast Titans                Manly-Warringah Sea Eagles        74.4% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     -9.9     -4.0     58.5     64.0   OVER
  2024-04-20   Penrith Panthers                 Wests Tigers                      83.4% Penrith Panthers                Penrith Panthers                  Y      8.7     16.0     49.2     28.0  UNDER
  2024-04-21   Cronulla-Sutherland Sharks       North Queensland Cowboys          53.7% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      5.3     36.0     43.0     48.0   OVER
  2024-04-21   Canterbury-Bankstown Bulldogs    Newcastle Knights                 71.5% Newcastle Knights               Canterbury-Bankstown Bulldogs     N     -5.7     24.0     41.9     48.0   OVER
  2024-04-25   Melbourne Storm                  South Sydney Rabbitohs            59.5% Melbourne Storm                 Melbourne Storm                   Y     12.5     34.0     46.3     74.0   OVER
  2024-04-25   St. George Illawarra Dragons     Sydney Roosters                   64.5% Sydney Roosters                 Sydney Roosters                   Y     -6.6    -42.0     41.3     78.0   OVER
  2024-04-25   New Zealand Warriors             Gold Coast Titans                 88.1% New Zealand Warriors            Gold Coast Titans                 N      2.8     -3.0     39.9     51.0   OVER
  2024-04-26   Manly-Warringah Sea Eagles       Parramatta Eels                   58.4% Parramatta Eels                 Manly-Warringah Sea Eagles        N      0.2     14.0     48.4     50.0   OVER
  2024-04-27   North Queensland Cowboys         Penrith Panthers                  78.5% Penrith Panthers                Penrith Panthers                  Y     -8.4     -6.0     50.2     46.0  UNDER
  2024-04-27   Wests Tigers                     Brisbane Broncos                  82.2% Brisbane Broncos                Brisbane Broncos                  Y    -10.0    -24.0     42.2     44.0   OVER
  2024-04-28   Canberra Raiders                 Cronulla-Sutherland Sharks        67.3% Canberra Raiders                Cronulla-Sutherland Sharks        N     -9.7    -40.0     48.9     40.0  UNDER
  2024-04-28   Dolphins                         Newcastle Knights                 73.4% Dolphins                        Newcastle Knights                 N      3.0     -4.0     45.3     32.0  UNDER
  2024-05-02   South Sydney Rabbitohs           Penrith Panthers                  71.0% Penrith Panthers                Penrith Panthers                  Y     -7.2    -30.0     44.1     54.0   OVER
  2024-05-03   Brisbane Broncos                 Sydney Roosters                   68.8% Brisbane Broncos                Sydney Roosters                   N      7.4    -22.0     47.0     58.0   OVER
  2024-05-03   Manly-Warringah Sea Eagles       Canberra Raiders                  73.7% Canberra Raiders                Canberra Raiders                  Y     -2.5     -2.0     36.2     50.0   OVER
  2024-05-04   North Queensland Cowboys         Dolphins                          91.6% North Queensland Cowboys        Dolphins                          N     11.3     -2.0     48.1     54.0   OVER
  2024-05-04   Gold Coast Titans                Melbourne Storm                   90.6% Melbourne Storm                 Melbourne Storm                   Y    -19.3     -2.0     48.1     42.0  UNDER
  2024-05-04   Canterbury-Bankstown Bulldogs    Wests Tigers                      89.7% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -0.8      8.0     39.3     36.0  UNDER
  2024-05-05   Cronulla-Sutherland Sharks       St. George Illawarra Dragons      56.0% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     13.9     10.0     43.0     30.0  UNDER
  2024-05-05   Newcastle Knights                New Zealand Warriors              72.1% Newcastle Knights               Newcastle Knights                 Y     10.6      6.0     47.9     22.0  UNDER
  2024-05-09   Dolphins                         Manly-Warringah Sea Eagles        53.0% Manly-Warringah Sea Eagles      Dolphins                          N     -1.2      6.0     44.1     54.0   OVER
  2024-05-10   Parramatta Eels                  Brisbane Broncos                  77.8% Brisbane Broncos                Brisbane Broncos                  Y     -6.5    -16.0     51.5     44.0  UNDER
  2024-05-10   Penrith Panthers                 Canterbury-Bankstown Bulldogs     92.2% Penrith Panthers                Penrith Panthers                  Y     12.9      6.0     38.1     26.0  UNDER
  2024-05-11   Melbourne Storm                  Cronulla-Sutherland Sharks        52.3% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      4.8     -7.0     38.1     43.0   OVER
  2024-05-11   St. George Illawarra Dragons     South Sydney Rabbitohs            52.1% South Sydney Rabbitohs          St. George Illawarra Dragons      N     -2.5     14.0     49.2     42.0  UNDER
  2024-05-11   Wests Tigers                     Newcastle Knights                 77.8% Newcastle Knights               Newcastle Knights                 Y    -12.2     -6.0     40.3     34.0  UNDER
  2024-05-12   Gold Coast Titans                North Queensland Cowboys          52.2% North Queensland Cowboys        Gold Coast Titans                 N      1.2      2.0     39.7     38.0  UNDER
  2024-05-12   Sydney Roosters                  New Zealand Warriors              89.9% Sydney Roosters                 Sydney Roosters                   Y     11.9     20.0     45.2     56.0   OVER
  2024-05-17   Manly-Warringah Sea Eagles       Brisbane Broncos                  77.8% Brisbane Broncos                Brisbane Broncos                  Y    -11.0     -1.0     40.2     25.0  UNDER
  2024-05-17   Canberra Raiders                 Canterbury-Bankstown Bulldogs     65.6% Canberra Raiders                Canberra Raiders                  Y     -3.5      4.0     49.6     44.0  UNDER
  2024-05-18   South Sydney Rabbitohs           North Queensland Cowboys          85.9% South Sydney Rabbitohs          North Queensland Cowboys          N      9.4     -6.0     47.4     50.0   OVER
  2024-05-18   Cronulla-Sutherland Sharks       Sydney Roosters                   80.4% Sydney Roosters                 Cronulla-Sutherland Sharks        N     -3.7      8.0     46.0     68.0   OVER
  2024-05-18   Gold Coast Titans                Newcastle Knights                 74.4% Newcastle Knights               Newcastle Knights                 Y     -5.9     -4.0     42.9     52.0   OVER
  2024-05-19   Wests Tigers                     Dolphins                          90.2% Dolphins                        Dolphins                          Y    -16.0    -12.0     49.6     36.0  UNDER
  2024-05-19   Melbourne Storm                  Parramatta Eels                   55.0% Melbourne Storm                 Melbourne Storm                   Y     -1.4     32.0     46.8     64.0   OVER
  2024-05-19   New Zealand Warriors             Penrith Panthers                  86.0% Penrith Panthers                New Zealand Warriors              N    -12.0      2.0     56.5     42.0  UNDER
  2024-05-23   Canterbury-Bankstown Bulldogs    St. George Illawarra Dragons      64.2% St. George Illawarra Dragons    Canterbury-Bankstown Bulldogs     N     -1.3     32.0     40.4     56.0   OVER
  2024-05-24   Manly-Warringah Sea Eagles       Melbourne Storm                   89.1% Melbourne Storm                 Manly-Warringah Sea Eagles        N     -7.5      6.0     47.3     46.0  UNDER
  2024-05-24   North Queensland Cowboys         Wests Tigers                      86.2% North Queensland Cowboys        North Queensland Cowboys          Y     20.1     14.0     47.6     70.0   OVER
  2024-05-25   South Sydney Rabbitohs           Parramatta Eels                   65.5% Parramatta Eels                 South Sydney Rabbitohs            N     -2.9     16.0     42.2     68.0   OVER
  2024-05-25   Cronulla-Sutherland Sharks       Penrith Panthers                  72.3% Penrith Panthers                Penrith Panthers                  Y     -4.9    -42.0     40.6     42.0   OVER
  2024-05-25   Canberra Raiders                 Sydney Roosters                   72.0% Sydney Roosters                 Sydney Roosters                   Y     -5.3    -28.0     45.9     60.0   OVER
  2024-05-26   New Zealand Warriors             Dolphins                          66.5% New Zealand Warriors            New Zealand Warriors              Y      7.4      4.0     58.5     44.0  UNDER
  2024-05-26   Brisbane Broncos                 Gold Coast Titans                 86.9% Brisbane Broncos                Gold Coast Titans                 N     12.1     -2.0     41.4     70.0   OVER
  2024-05-30   Parramatta Eels                  Cronulla-Sutherland Sharks        66.7% Cronulla-Sutherland Sharks      Parramatta Eels                   N    -12.5     12.0     42.3     56.0   OVER
  2024-05-31   Newcastle Knights                Canterbury-Bankstown Bulldogs     67.8% Newcastle Knights               Canterbury-Bankstown Bulldogs     N      1.2    -30.0     40.5     34.0  UNDER
  2024-06-01   Dolphins                         Canberra Raiders                  67.8% Dolphins                        Canberra Raiders                  N      7.5     -1.0     43.9     51.0   OVER
  2024-06-01   Penrith Panthers                 St. George Illawarra Dragons      58.3% Penrith Panthers                St. George Illawarra Dragons      N     14.3    -12.0     39.1     32.0  UNDER
  2024-06-02   Sydney Roosters                  North Queensland Cowboys          62.7% Sydney Roosters                 North Queensland Cowboys          N      9.9     -2.0     47.9     34.0  UNDER
  2024-06-07   St. George Illawarra Dragons     Wests Tigers                      57.9% St. George Illawarra Dragons    St. George Illawarra Dragons      Y      6.4     42.0     46.5     70.0   OVER
  2024-06-08   Brisbane Broncos                 Cronulla-Sutherland Sharks        67.5% Brisbane Broncos                Cronulla-Sutherland Sharks        N     11.3    -10.0     48.2     34.0  UNDER
  2024-06-08   North Queensland Cowboys         New Zealand Warriors              77.4% North Queensland Cowboys        New Zealand Warriors              N      8.6    -30.0     47.3     54.0   OVER
  2024-06-08   Gold Coast Titans                South Sydney Rabbitohs            74.2% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      3.0    -34.0     47.4     58.0   OVER
  2024-06-09   Penrith Panthers                 Manly-Warringah Sea Eagles        91.9% Penrith Panthers                Penrith Panthers                  Y     20.0     10.0     40.0     54.0   OVER
  2024-06-09   Melbourne Storm                  Newcastle Knights                 60.5% Melbourne Storm                 Melbourne Storm                   Y     16.4      8.0     55.2     64.0   OVER
  2024-06-10   Canterbury-Bankstown Bulldogs    Parramatta Eels                   64.2% Parramatta Eels                 Canterbury-Bankstown Bulldogs     N     -3.7      4.0     46.9     40.0  UNDER
  2024-06-13   Cronulla-Sutherland Sharks       Dolphins                          50.8% Cronulla-Sutherland Sharks      Dolphins                          N      9.4     -2.0     43.3     58.0   OVER
  2024-06-14   South Sydney Rabbitohs           Brisbane Broncos                  70.2% Brisbane Broncos                South Sydney Rabbitohs            N     -9.6     10.0     44.7     34.0  UNDER
  2024-06-14   Canberra Raiders                 North Queensland Cowboys          59.3% North Queensland Cowboys        North Queensland Cowboys          Y      6.2    -18.0     47.8     50.0   OVER
  2024-06-15   Parramatta Eels                  Sydney Roosters                   71.3% Sydney Roosters                 Sydney Roosters                   Y     -8.0    -10.0     42.7     46.0   OVER
  2024-06-15   New Zealand Warriors             Melbourne Storm                   56.4% New Zealand Warriors            Melbourne Storm                   N      0.7    -14.0     54.7     62.0   OVER
  2024-06-15   Wests Tigers                     Gold Coast Titans                 51.8% Wests Tigers                    Wests Tigers                      Y     -4.3      8.0     40.1     28.0  UNDER
  2024-06-16   Newcastle Knights                Penrith Panthers                  53.3% Penrith Panthers                Penrith Panthers                  Y     -1.2     -8.0     46.5     44.0  UNDER
  2024-06-16   Manly-Warringah Sea Eagles       St. George Illawarra Dragons      60.6% St. George Illawarra Dragons    Manly-Warringah Sea Eagles        N     -3.3     16.0     46.1     44.0  UNDER
  2024-06-21   Dolphins                         Melbourne Storm                   60.7% Dolphins                        Melbourne Storm                   N     -4.9     -6.0     56.2     54.0  UNDER
  2024-06-22   South Sydney Rabbitohs           Manly-Warringah Sea Eagles        50.9% South Sydney Rabbitohs          South Sydney Rabbitohs            Y     -3.6     14.0     41.8     14.0  UNDER
  2024-06-22   Sydney Roosters                  Canterbury-Bankstown Bulldogs     58.3% Canterbury-Bankstown Bulldogs   Sydney Roosters                   N    -13.3     18.0     50.9     34.0  UNDER
  2024-06-22   Gold Coast Titans                New Zealand Warriors              57.3% Gold Coast Titans               Gold Coast Titans                 Y      8.8     60.0     47.5     72.0   OVER
  2024-06-23   Wests Tigers                     Canberra Raiders                  84.3% Canberra Raiders                Wests Tigers                      N    -11.0     24.0     44.7     72.0   OVER
  2024-06-28   Canterbury-Bankstown Bulldogs    Cronulla-Sutherland Sharks        72.8% Cronulla-Sutherland Sharks      Canterbury-Bankstown Bulldogs     N     -5.7      1.0     47.5     29.0  UNDER
  2024-06-29   Melbourne Storm                  Canberra Raiders                  55.2% Melbourne Storm                 Melbourne Storm                   Y     10.9     10.0     36.2     22.0  UNDER
  2024-06-29   Newcastle Knights                Parramatta Eels                   83.3% Newcastle Knights               Newcastle Knights                 Y      8.1      8.0     45.5     60.0   OVER
  2024-06-29   New Zealand Warriors             Brisbane Broncos                  50.3% Brisbane Broncos                New Zealand Warriors              N     -3.4     16.0     41.1     48.0   OVER
  2024-06-30   Sydney Roosters                  Wests Tigers                      76.5% Sydney Roosters                 Sydney Roosters                   Y     16.6     34.0     46.9     46.0  UNDER
  2024-06-30   Penrith Panthers                 North Queensland Cowboys          84.3% Penrith Panthers                North Queensland Cowboys          N     15.8    -10.0     50.4     22.0  UNDER
  2024-06-30   St. George Illawarra Dragons     Dolphins                          50.8% St. George Illawarra Dragons    St. George Illawarra Dragons      Y     -6.9     20.0     43.2     32.0  UNDER
  2024-07-04   Parramatta Eels                  South Sydney Rabbitohs            58.7% Parramatta Eels                 South Sydney Rabbitohs            N      3.2    -16.0     37.4     48.0   OVER
  2024-07-05   Brisbane Broncos                 Penrith Panthers                  57.8% Penrith Panthers                Penrith Panthers                  Y     -0.5     -8.0     49.7     20.0  UNDER
  2024-07-05   Cronulla-Sutherland Sharks       Gold Coast Titans                 51.0% Gold Coast Titans               Gold Coast Titans                 Y      5.5     -4.0     39.1     36.0  UNDER
  2024-07-06   North Queensland Cowboys         Manly-Warringah Sea Eagles        79.4% North Queensland Cowboys        Manly-Warringah Sea Eagles        N     10.3     -1.0     43.9     41.0  UNDER
  2024-07-06   Wests Tigers                     Melbourne Storm                   70.7% Melbourne Storm                 Melbourne Storm                   Y     -9.3    -12.0     56.5     68.0   OVER
  2024-07-06   Canterbury-Bankstown Bulldogs    New Zealand Warriors              53.9% New Zealand Warriors            Canterbury-Bankstown Bulldogs     N     -4.3      1.0     43.7     25.0  UNDER
  2024-07-07   Canberra Raiders                 Newcastle Knights                 61.7% Canberra Raiders                Newcastle Knights                 N      7.5     -4.0     39.3     28.0  UNDER
  2024-07-07   Sydney Roosters                  St. George Illawarra Dragons      84.1% Sydney Roosters                 Sydney Roosters                   Y     16.1     30.0     43.3     54.0   OVER
  2024-07-11   Dolphins                         South Sydney Rabbitohs            74.4% Dolphins                        Dolphins                          Y     11.4      8.0     47.0     64.0   OVER
  2024-07-12   Cronulla-Sutherland Sharks       Wests Tigers                      74.9% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     15.8     52.0     44.5     64.0   OVER
  2024-07-13   Brisbane Broncos                 St. George Illawarra Dragons      83.6% Brisbane Broncos                St. George Illawarra Dragons      N     12.2     -4.0     58.5     56.0  UNDER
  2024-07-13   Gold Coast Titans                Parramatta Eels                   64.2% Parramatta Eels                 Gold Coast Titans                 N     -6.4      8.0     38.8     40.0   OVER
  2024-07-14   Manly-Warringah Sea Eagles       Newcastle Knights                 61.4% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      9.0     38.0     41.8     50.0   OVER
  2024-07-19   Canberra Raiders                 New Zealand Warriors              52.2% Canberra Raiders                Canberra Raiders                  Y     -2.6      2.0     44.3     38.0  UNDER
  2024-07-20   Melbourne Storm                  Sydney Roosters                   78.1% Sydney Roosters                 Melbourne Storm                   N    -14.6     16.0     44.0     32.0  UNDER
  2024-07-20   Newcastle Knights                Brisbane Broncos                  81.0% Newcastle Knights               Brisbane Broncos                  N      6.1    -16.0     49.1     44.0  UNDER
  2024-07-20   South Sydney Rabbitohs           Wests Tigers                      89.2% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      4.9     14.0     49.7     70.0   OVER
  2024-07-21   North Queensland Cowboys         Canterbury-Bankstown Bulldogs     77.7% North Queensland Cowboys        North Queensland Cowboys          Y      7.7      2.0     33.9     38.0   OVER
  2024-07-21   Manly-Warringah Sea Eagles       Gold Coast Titans                 53.5% Gold Coast Titans               Manly-Warringah Sea Eagles        N     -9.4     30.0     47.8     46.0  UNDER
  2024-07-21   Penrith Panthers                 Dolphins                          92.3% Penrith Panthers                Penrith Panthers                  Y     16.4      2.0     53.3     54.0   OVER
  2024-07-26   Parramatta Eels                  Melbourne Storm                   87.1% Melbourne Storm                 Melbourne Storm                   Y    -16.8    -18.0     58.7     46.0  UNDER
  2024-07-26   New Zealand Warriors             Wests Tigers                      86.3% New Zealand Warriors            New Zealand Warriors              Y     14.0     12.0     45.6     44.0  UNDER
  2024-07-27   Sydney Roosters                  Manly-Warringah Sea Eagles        63.2% Sydney Roosters                 Sydney Roosters                   Y      4.5      4.0     39.5     64.0   OVER
  2024-07-27   North Queensland Cowboys         Cronulla-Sutherland Sharks        69.6% Cronulla-Sutherland Sharks      North Queensland Cowboys          N     -8.6      8.0     41.3     52.0   OVER
  2024-07-27   Brisbane Broncos                 Canterbury-Bankstown Bulldogs     90.8% Brisbane Broncos                Canterbury-Bankstown Bulldogs     N     11.9    -25.0     41.2     57.0   OVER
  2024-07-28   Canberra Raiders                 South Sydney Rabbitohs            66.3% Canberra Raiders                Canberra Raiders                  Y      1.9     20.0     41.8     44.0   OVER
  2024-07-28   Dolphins                         Gold Coast Titans                 69.7% Gold Coast Titans               Gold Coast Titans                 Y     -5.7     -7.0     43.7     35.0  UNDER
  2024-07-28   St. George Illawarra Dragons     Penrith Panthers                  80.0% Penrith Panthers                Penrith Panthers                  Y     -6.0    -36.0     41.2     56.0   OVER
  2024-08-01   Wests Tigers                     North Queensland Cowboys          56.1% North Queensland Cowboys        North Queensland Cowboys          Y      1.5    -18.0     45.3     78.0   OVER
  2024-08-02   Dolphins                         Sydney Roosters                   80.9% Sydney Roosters                 Sydney Roosters                   Y     -7.7     -6.0     53.8     74.0   OVER
  2024-08-02   New Zealand Warriors             Parramatta Eels                   51.5% Parramatta Eels                 Parramatta Eels                   Y     -5.1    -10.0     46.9     50.0   OVER
  2024-08-03   Cronulla-Sutherland Sharks       South Sydney Rabbitohs            57.3% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      8.5     14.0     49.0     26.0  UNDER
  2024-08-03   Melbourne Storm                  St. George Illawarra Dragons      74.7% Melbourne Storm                 St. George Illawarra Dragons      N     16.7     -2.0     43.6     34.0  UNDER
  2024-08-03   Gold Coast Titans                Brisbane Broncos                  62.6% Brisbane Broncos                Gold Coast Titans                 N     -2.5     28.0     38.5     64.0   OVER
  2024-08-04   Canterbury-Bankstown Bulldogs    Canberra Raiders                  65.9% Canberra Raiders                Canterbury-Bankstown Bulldogs     N    -12.5      4.0     39.7     40.0   OVER
  2024-08-04   Penrith Panthers                 Newcastle Knights                 91.8% Penrith Panthers                Penrith Panthers                  Y     17.2      8.0     44.7     36.0  UNDER
  2024-08-08   South Sydney Rabbitohs           Melbourne Storm                   63.5% Melbourne Storm                 Melbourne Storm                   Y     -0.3    -12.0     51.0     44.0  UNDER
  2024-08-09   Parramatta Eels                  Penrith Panthers                  73.6% Penrith Panthers                Penrith Panthers                  Y    -12.6     -2.0     40.4     70.0   OVER
  2024-08-09   Gold Coast Titans                Cronulla-Sutherland Sharks        52.6% Gold Coast Titans               Cronulla-Sutherland Sharks        N     -0.7    -44.0     39.7     44.0   OVER
  2024-08-10   St. George Illawarra Dragons     Canterbury-Bankstown Bulldogs     53.1% St. George Illawarra Dragons    Canterbury-Bankstown Bulldogs     N     -1.7    -18.0     39.2     38.0  UNDER
  2024-08-10   North Queensland Cowboys         Brisbane Broncos                  50.3% North Queensland Cowboys        Brisbane Broncos                  N     -2.9    -24.0     50.6     60.0   OVER
  2024-08-10   Canberra Raiders                 Manly-Warringah Sea Eagles        58.3% Canberra Raiders                Manly-Warringah Sea Eagles        N      6.1    -22.0     44.4     70.0   OVER
  2024-08-11   Newcastle Knights                Wests Tigers                      89.7% Newcastle Knights               Newcastle Knights                 Y     27.6     16.0     45.4     52.0   OVER
  2024-08-11   Dolphins                         New Zealand Warriors              51.8% Dolphins                        Dolphins                          Y      1.2      2.0     32.1     66.0   OVER
  2024-08-15   Penrith Panthers                 Melbourne Storm                   85.5% Penrith Panthers                Melbourne Storm                   N     15.8     -2.0     38.5     46.0   OVER
  2024-08-16   Sydney Roosters                  Parramatta Eels                   88.5% Sydney Roosters                 Sydney Roosters                   Y     11.2     24.0     40.7     52.0   OVER
  2024-08-16   Manly-Warringah Sea Eagles       New Zealand Warriors              77.0% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     19.1     14.0     49.8     34.0  UNDER
  2024-08-17   Wests Tigers                     South Sydney Rabbitohs            59.0% South Sydney Rabbitohs          Wests Tigers                      N     -1.2      2.0     46.7     34.0  UNDER
  2024-08-17   North Queensland Cowboys         Canberra Raiders                  88.8% North Queensland Cowboys        North Queensland Cowboys          Y     15.9     38.0     44.0     46.0   OVER
  2024-08-17   Canterbury-Bankstown Bulldogs    Dolphins                          73.0% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      1.5     20.0     38.9     40.0   OVER
  2024-08-18   Cronulla-Sutherland Sharks       Newcastle Knights                 69.2% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     20.1      1.0     38.8     37.0  UNDER
  2024-08-18   St. George Illawarra Dragons     Gold Coast Titans                 62.7% St. George Illawarra Dragons    St. George Illawarra Dragons      Y     -2.8     16.0     52.0     48.0  UNDER
  2024-08-22   Wests Tigers                     Manly-Warringah Sea Eagles        57.1% Manly-Warringah Sea Eagles      Wests Tigers                      N     -0.3      8.0     39.9     60.0   OVER
  2024-08-23   Brisbane Broncos                 Parramatta Eels                   68.1% Brisbane Broncos                Brisbane Broncos                  Y      3.5      6.0     47.7     54.0   OVER
  2024-08-23   New Zealand Warriors             Canterbury-Bankstown Bulldogs     67.0% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -1.9    -16.0     38.4     52.0   OVER
  2024-08-24   South Sydney Rabbitohs           Newcastle Knights                 64.4% South Sydney Rabbitohs          Newcastle Knights                 N     -2.2    -20.0     42.4     52.0   OVER
  2024-08-24   Melbourne Storm                  Dolphins                          80.2% Melbourne Storm                 Melbourne Storm                   Y     16.5     42.0     50.1     54.0   OVER
  2024-08-24   Canberra Raiders                 Penrith Panthers                  56.9% Penrith Panthers                Canberra Raiders                  N     -7.5      4.0     45.1     40.0  UNDER
  2024-08-25   St. George Illawarra Dragons     Cronulla-Sutherland Sharks        60.6% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -5.2    -28.0     31.8     48.0   OVER
  2024-08-25   Gold Coast Titans                Sydney Roosters                   69.4% Sydney Roosters                 Sydney Roosters                   Y     -5.4    -26.0     54.4     70.0   OVER
  2024-08-29   North Queensland Cowboys         Melbourne Storm                   66.8% Melbourne Storm                 North Queensland Cowboys          N     -7.3      8.0     46.0     68.0   OVER
  2024-08-30   Penrith Panthers                 South Sydney Rabbitohs            92.4% Penrith Panthers                Penrith Panthers                  Y     20.6     22.0     35.1     46.0   OVER
  2024-08-30   Canterbury-Bankstown Bulldogs    Manly-Warringah Sea Eagles        54.5% Canterbury-Bankstown Bulldogs   Manly-Warringah Sea Eagles        N     -0.3    -12.0     47.9     56.0   OVER
  2024-08-31   Cronulla-Sutherland Sharks       New Zealand Warriors              63.8% Cronulla-Sutherland Sharks      New Zealand Warriors              N      8.6     -2.0     57.4     58.0   OVER
  2024-08-31   Dolphins                         Brisbane Broncos                  69.0% Brisbane Broncos                Dolphins                          N    -11.6     34.0     47.1     46.0  UNDER
  2024-08-31   Parramatta Eels                  St. George Illawarra Dragons      53.3% Parramatta Eels                 Parramatta Eels                   Y      6.1      4.0     47.0     84.0   OVER
  2024-09-01   Sydney Roosters                  Canberra Raiders                  69.7% Sydney Roosters                 Canberra Raiders                  N      8.7     -2.0     38.3     26.0  UNDER
  2024-09-01   Newcastle Knights                Gold Coast Titans                 73.6% Newcastle Knights               Newcastle Knights                 Y      8.8     22.0     45.8     50.0   OVER
  2024-09-05   Brisbane Broncos                 Melbourne Storm                   52.1% Melbourne Storm                 Melbourne Storm                   Y     -6.5    -38.0     57.6     62.0   OVER
  2024-09-06   South Sydney Rabbitohs           Sydney Roosters                   63.4% Sydney Roosters                 Sydney Roosters                   Y    -14.3     -8.0     45.2     64.0   OVER
  2024-09-06   Wests Tigers                     Parramatta Eels                   61.7% Wests Tigers                    Parramatta Eels                   N     -2.8    -34.0     45.7     86.0   OVER
  2024-09-07   Penrith Panthers                 Gold Coast Titans                 92.5% Penrith Panthers                Penrith Panthers                  Y     25.4      6.0     45.0     30.0  UNDER
  2024-09-07   Canterbury-Bankstown Bulldogs    North Queensland Cowboys          53.4% North Queensland Cowboys        North Queensland Cowboys          Y     -3.2    -38.0     45.4     50.0   OVER
  2024-09-07   St. George Illawarra Dragons     Canberra Raiders                  72.3% Canberra Raiders                Canberra Raiders                  Y     -5.0     -2.0     46.9     50.0   OVER
  2024-09-08   Newcastle Knights                Dolphins                          81.5% Newcastle Knights               Newcastle Knights                 Y     18.5      8.0     43.9     20.0  UNDER
  2024-09-08   Manly-Warringah Sea Eagles       Cronulla-Sutherland Sharks        53.2% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -2.4    -20.0     40.6     60.0   OVER
  2024-09-13   Penrith Panthers                 Sydney Roosters                   88.8% Penrith Panthers                Penrith Panthers                  Y     18.4     20.0     34.3     40.0   OVER
  2024-09-14   North Queensland Cowboys         Newcastle Knights                 67.1% North Queensland Cowboys        North Queensland Cowboys          Y     -4.3     12.0     46.4     44.0  UNDER
  2024-09-14   Melbourne Storm                  Cronulla-Sutherland Sharks        51.5% Melbourne Storm                 Melbourne Storm                   Y     -6.4     27.0     45.1     47.0   OVER
  2024-09-15   Canterbury-Bankstown Bulldogs    Manly-Warringah Sea Eagles        52.3% Canterbury-Bankstown Bulldogs   Manly-Warringah Sea Eagles        N     -3.6     -2.0     50.4     46.0  UNDER
  2024-09-20   Cronulla-Sutherland Sharks       North Queensland Cowboys          73.6% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     14.8      8.0     43.9     44.0   OVER
  2024-09-21   Sydney Roosters                  Manly-Warringah Sea Eagles        79.7% Sydney Roosters                 Sydney Roosters                   Y      5.4     24.0     45.1     56.0   OVER
  2024-09-27   Melbourne Storm                  Sydney Roosters                   51.1% Sydney Roosters                 Melbourne Storm                   N      3.0     30.0     40.4     66.0   OVER
  2024-09-28   Penrith Panthers                 Cronulla-Sutherland Sharks        83.4% Penrith Panthers                Penrith Panthers                  Y     11.8     20.0     43.3     32.0  UNDER
  2024-10-06   Melbourne Storm                  Penrith Panthers                  65.5% Penrith Panthers                Penrith Panthers                  Y    -13.1     -8.0     41.1     20.0  UNDER

  -------------------------------------------------------------------------------------------------------------------------------------------------------
  SUMMARY
  H2H overall:     127/212 = 59.9%  (1 draw excluded)
  High conf (>=65%)                   88/131 =  67.2%
  Medium conf (55-65%)                22/49  =  44.9%
  Toss-up (<=55%)                     17/32  =  53.1%
  Margin MAE:      14.85 pts
  Total MAE:       11.07 pts
  Totals - actual OVER ml line:  120/213 = 56.3%
  Totals - actual UNDER ml line: 93/213 = 43.7%

===========================================================================================================================================================
