
===========================================================================================================================================================
  NRL 2024 - ML v1 Shadow Predictions vs Actual Results  (213 games)
  Train: 2009-2023
  H2H Accuracy: 123/212 = 58.0%  (1 draw excluded)
===========================================================================================================================================================

  Date         Home                             Away                              ML%  ML Pick                         Actual Winner                    H2H   ML Mgn  Act Mgn   ML Tot  Act Tot    O/U
  -------------------------------------------------------------------------------------------------------------------------------------------------------
  2024-03-03   Sydney Roosters                  Brisbane Broncos                  59.9% Brisbane Broncos                Sydney Roosters                   N     -2.4     10.0     43.0     30.0  UNDER
  2024-03-03   Manly-Warringah Sea Eagles       South Sydney Rabbitohs            61.3% South Sydney Rabbitohs          Manly-Warringah Sea Eagles        N     -1.8     12.0     49.1     60.0   OVER
  2024-03-07   Newcastle Knights                Canberra Raiders                  58.8% Canberra Raiders                Canberra Raiders                  Y      7.2    -16.0     39.5     40.0   OVER
  2024-03-08   Melbourne Storm                  Penrith Panthers                  74.4% Penrith Panthers                Melbourne Storm                   N     -0.9      8.0     39.8      8.0  UNDER
  2024-03-08   New Zealand Warriors             Cronulla-Sutherland Sharks        71.4% New Zealand Warriors            Cronulla-Sutherland Sharks        N      5.4     -4.0     34.1     28.0  UNDER
  2024-03-09   Gold Coast Titans                St. George Illawarra Dragons      58.4% Gold Coast Titans               St. George Illawarra Dragons      N     -0.3    -24.0     35.6     32.0  UNDER
  2024-03-09   Parramatta Eels                  Canterbury-Bankstown Bulldogs     74.0% Parramatta Eels                 Parramatta Eels                   Y     18.9     18.0     43.0     34.0  UNDER
  2024-03-10   Dolphins                         North Queensland Cowboys          50.2% Dolphins                        North Queensland Cowboys          N      0.1    -25.0     43.1     61.0   OVER
  2024-03-14   Brisbane Broncos                 South Sydney Rabbitohs            76.0% Brisbane Broncos                Brisbane Broncos                  Y      2.9     10.0     41.2     46.0   OVER
  2024-03-15   Penrith Panthers                 Parramatta Eels                   85.5% Penrith Panthers                Penrith Panthers                  Y      1.1      8.0     38.1     44.0   OVER
  2024-03-15   Cronulla-Sutherland Sharks       Canterbury-Bankstown Bulldogs     70.0% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     13.7     19.0     52.8     31.0  UNDER
  2024-03-16   Melbourne Storm                  New Zealand Warriors              78.8% Melbourne Storm                 Melbourne Storm                   Y     10.5      4.0     47.4     56.0   OVER
  2024-03-16   North Queensland Cowboys         Newcastle Knights                 80.0% North Queensland Cowboys        North Queensland Cowboys          Y      4.2      1.0     41.4     41.0  UNDER
  2024-03-16   Canberra Raiders                 Wests Tigers                      89.7% Canberra Raiders                Canberra Raiders                  Y     19.4     20.0     39.9     44.0   OVER
  2024-03-17   Dolphins                         St. George Illawarra Dragons      60.4% Dolphins                        Dolphins                          Y     -6.0     38.0     40.3     38.0  UNDER
  2024-03-17   Manly-Warringah Sea Eagles       Sydney Roosters                   80.0% Sydney Roosters                 Manly-Warringah Sea Eagles        N    -14.0      7.0     35.2     35.0  UNDER
  2024-03-21   Penrith Panthers                 Brisbane Broncos                  86.4% Penrith Panthers                Penrith Panthers                  Y     17.8     22.0     36.4     46.0   OVER
  2024-03-22   Sydney Roosters                  South Sydney Rabbitohs            88.5% Sydney Roosters                 Sydney Roosters                   Y     14.1     42.0     44.1     54.0   OVER
  2024-03-22   New Zealand Warriors             Canberra Raiders                  78.7% Canberra Raiders                New Zealand Warriors              N     -6.8      8.0     46.5     28.0  UNDER
  2024-03-23   Wests Tigers                     Cronulla-Sutherland Sharks        88.5% Cronulla-Sutherland Sharks      Wests Tigers                      N    -15.7     26.0     43.9     38.0  UNDER
  2024-03-23   St. George Illawarra Dragons     North Queensland Cowboys          51.6% St. George Illawarra Dragons    North Queensland Cowboys          N     -9.0    -22.0     49.0     70.0   OVER
  2024-03-23   Canterbury-Bankstown Bulldogs    Gold Coast Titans                 65.6% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      1.8     32.0     50.0     32.0  UNDER
  2024-03-24   Newcastle Knights                Melbourne Storm                   69.0% Newcastle Knights               Newcastle Knights                 Y      0.4      2.0     46.8     26.0  UNDER
  2024-03-24   Parramatta Eels                  Manly-Warringah Sea Eagles        81.5% Parramatta Eels                 Parramatta Eels                   Y      1.8      4.0     41.0     52.0   OVER
  2024-03-28   Sydney Roosters                  Penrith Panthers                  62.1% Penrith Panthers                Penrith Panthers                  Y     -8.7     -6.0     37.7     38.0   OVER
  2024-03-29   Brisbane Broncos                 North Queensland Cowboys          60.7% Brisbane Broncos                Brisbane Broncos                  Y      4.8     26.0     47.8     50.0   OVER
  2024-03-29   South Sydney Rabbitohs           Canterbury-Bankstown Bulldogs     75.4% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      3.7      4.0     57.4     36.0  UNDER
  2024-03-30   Gold Coast Titans                Dolphins                          70.2% Dolphins                        Dolphins                          Y    -14.0    -16.0     47.9     44.0  UNDER
  2024-03-30   St. George Illawarra Dragons     Manly-Warringah Sea Eagles        51.6% St. George Illawarra Dragons    St. George Illawarra Dragons      Y     -5.1      8.0     45.6     32.0  UNDER
  2024-03-31   Cronulla-Sutherland Sharks       Canberra Raiders                  52.4% Canberra Raiders                Cronulla-Sutherland Sharks        N      7.1     14.0     44.0     58.0   OVER
  2024-03-31   New Zealand Warriors             Newcastle Knights                 89.9% New Zealand Warriors            New Zealand Warriors              Y     10.1      8.0     48.7     32.0  UNDER
  2024-04-01   Parramatta Eels                  Wests Tigers                      57.2% Wests Tigers                    Wests Tigers                      Y      8.1     -1.0     42.8     33.0  UNDER
  2024-04-04   Melbourne Storm                  Brisbane Broncos                  74.1% Melbourne Storm                 Melbourne Storm                   Y      7.7      2.0     50.0     66.0   OVER
  2024-04-05   Newcastle Knights                St. George Illawarra Dragons      75.3% Newcastle Knights               Newcastle Knights                 Y      0.2     20.0     36.6     40.0   OVER
  2024-04-05   Canterbury-Bankstown Bulldogs    Sydney Roosters                   86.7% Sydney Roosters                 Canterbury-Bankstown Bulldogs     N    -25.1      4.0     44.0     56.0   OVER
  2024-04-06   Dolphins                         Wests Tigers                      59.6% Dolphins                        Dolphins                          Y      4.5     10.0     37.9     42.0   OVER
  2024-04-06   Manly-Warringah Sea Eagles       Penrith Panthers                  78.5% Penrith Panthers                Manly-Warringah Sea Eagles        N     -2.0     14.0     47.1     50.0   OVER
  2024-04-06   South Sydney Rabbitohs           New Zealand Warriors              77.0% South Sydney Rabbitohs          New Zealand Warriors              N      0.3    -30.0     49.2     38.0  UNDER
  2024-04-07   Canberra Raiders                 Parramatta Eels                   84.4% Canberra Raiders                Canberra Raiders                  Y      3.9     33.0     46.1     49.0   OVER
  2024-04-07   North Queensland Cowboys         Gold Coast Titans                 90.8% North Queensland Cowboys        North Queensland Cowboys          Y     15.1     13.0     55.1     57.0   OVER
  2024-04-11   Newcastle Knights                Sydney Roosters                   56.0% Newcastle Knights               Sydney Roosters                   N      5.4     -2.0     38.7     42.0   OVER
  2024-04-12   Brisbane Broncos                 Dolphins                          76.9% Brisbane Broncos                Brisbane Broncos                  Y      5.8     14.0     41.5     42.0   OVER
  2024-04-12   Melbourne Storm                  Canterbury-Bankstown Bulldogs     72.3% Melbourne Storm                 Melbourne Storm                   Y      5.1      2.0     43.1     30.0  UNDER
  2024-04-13   South Sydney Rabbitohs           Cronulla-Sutherland Sharks        67.4% South Sydney Rabbitohs          Cronulla-Sutherland Sharks        N     -5.7    -12.0     44.1     56.0   OVER
  2024-04-13   Parramatta Eels                  North Queensland Cowboys          76.1% Parramatta Eels                 Parramatta Eels                   Y      6.3      7.0     42.2     47.0   OVER
  2024-04-13   New Zealand Warriors             Manly-Warringah Sea Eagles        85.0% New Zealand Warriors            Draw                              -     11.7      0.0     45.4     44.0  UNDER
  2024-04-14   Canberra Raiders                 Gold Coast Titans                 84.9% Canberra Raiders                Canberra Raiders                  Y     13.8      1.0     55.3     41.0  UNDER
  2024-04-14   Wests Tigers                     St. George Illawarra Dragons      70.8% Wests Tigers                    St. George Illawarra Dragons      N      4.3    -12.0     46.5     36.0  UNDER
  2024-04-18   Sydney Roosters                  Melbourne Storm                   53.1% Melbourne Storm                 Melbourne Storm                   Y     -3.4     -6.0     42.7     30.0  UNDER
  2024-04-19   Parramatta Eels                  Dolphins                          53.0% Parramatta Eels                 Dolphins                          N      5.7    -28.0     45.1     60.0   OVER
  2024-04-19   St. George Illawarra Dragons     New Zealand Warriors              69.9% New Zealand Warriors            St. George Illawarra Dragons      N    -13.0     18.0     42.9     42.0  UNDER
  2024-04-20   Brisbane Broncos                 Canberra Raiders                  91.7% Brisbane Broncos                Brisbane Broncos                  Y      2.2     24.0     41.9     44.0   OVER
  2024-04-20   Gold Coast Titans                Manly-Warringah Sea Eagles        78.4% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     -8.1     -4.0     52.6     64.0   OVER
  2024-04-20   Penrith Panthers                 Wests Tigers                      81.0% Penrith Panthers                Penrith Panthers                  Y     14.2     16.0     52.2     28.0  UNDER
  2024-04-21   Cronulla-Sutherland Sharks       North Queensland Cowboys          58.9% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      8.2     36.0     41.9     48.0   OVER
  2024-04-21   Canterbury-Bankstown Bulldogs    Newcastle Knights                 63.1% Newcastle Knights               Canterbury-Bankstown Bulldogs     N    -16.5     24.0     45.6     48.0   OVER
  2024-04-25   Melbourne Storm                  South Sydney Rabbitohs            65.4% Melbourne Storm                 Melbourne Storm                   Y      5.4     34.0     43.3     74.0   OVER
  2024-04-25   St. George Illawarra Dragons     Sydney Roosters                   70.1% Sydney Roosters                 Sydney Roosters                   Y     -7.6    -42.0     43.6     78.0   OVER
  2024-04-25   New Zealand Warriors             Gold Coast Titans                 84.3% New Zealand Warriors            Gold Coast Titans                 N      2.3     -3.0     35.0     51.0   OVER
  2024-04-26   Manly-Warringah Sea Eagles       Parramatta Eels                   66.4% Parramatta Eels                 Manly-Warringah Sea Eagles        N      1.3     14.0     49.3     50.0   OVER
  2024-04-27   North Queensland Cowboys         Penrith Panthers                  67.9% Penrith Panthers                Penrith Panthers                  Y     -0.1     -6.0     58.8     46.0  UNDER
  2024-04-27   Wests Tigers                     Brisbane Broncos                  82.3% Brisbane Broncos                Brisbane Broncos                  Y    -12.0    -24.0     47.7     44.0  UNDER
  2024-04-28   Canberra Raiders                 Cronulla-Sutherland Sharks        65.4% Canberra Raiders                Cronulla-Sutherland Sharks        N    -11.7    -40.0     52.1     40.0  UNDER
  2024-04-28   Dolphins                         Newcastle Knights                 77.6% Dolphins                        Newcastle Knights                 N     -0.5     -4.0     43.3     32.0  UNDER
  2024-05-02   South Sydney Rabbitohs           Penrith Panthers                  67.4% Penrith Panthers                Penrith Panthers                  Y    -13.8    -30.0     48.6     54.0   OVER
  2024-05-03   Brisbane Broncos                 Sydney Roosters                   70.6% Brisbane Broncos                Sydney Roosters                   N     11.3    -22.0     43.3     58.0   OVER
  2024-05-03   Manly-Warringah Sea Eagles       Canberra Raiders                  73.3% Canberra Raiders                Canberra Raiders                  Y     -7.4     -2.0     37.7     50.0   OVER
  2024-05-04   North Queensland Cowboys         Dolphins                          87.1% North Queensland Cowboys        Dolphins                          N     11.8     -2.0     49.2     54.0   OVER
  2024-05-04   Gold Coast Titans                Melbourne Storm                   89.7% Melbourne Storm                 Melbourne Storm                   Y    -17.2     -2.0     44.9     42.0  UNDER
  2024-05-04   Canterbury-Bankstown Bulldogs    Wests Tigers                      89.1% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      1.0      8.0     42.0     36.0  UNDER
  2024-05-05   Cronulla-Sutherland Sharks       St. George Illawarra Dragons      56.1% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      4.2     10.0     43.0     30.0  UNDER
  2024-05-05   Newcastle Knights                New Zealand Warriors              71.4% Newcastle Knights               Newcastle Knights                 Y     13.2      6.0     50.0     22.0  UNDER
  2024-05-09   Dolphins                         Manly-Warringah Sea Eagles        61.3% Manly-Warringah Sea Eagles      Dolphins                          N      4.8      6.0     44.4     54.0   OVER
  2024-05-10   Parramatta Eels                  Brisbane Broncos                  64.4% Brisbane Broncos                Brisbane Broncos                  Y     -2.5    -16.0     49.6     44.0  UNDER
  2024-05-10   Penrith Panthers                 Canterbury-Bankstown Bulldogs     90.3% Penrith Panthers                Penrith Panthers                  Y     15.7      6.0     37.4     26.0  UNDER
  2024-05-11   Melbourne Storm                  Cronulla-Sutherland Sharks        51.3% Melbourne Storm                 Cronulla-Sutherland Sharks        N     11.1     -7.0     40.6     43.0   OVER
  2024-05-11   St. George Illawarra Dragons     South Sydney Rabbitohs            59.6% South Sydney Rabbitohs          St. George Illawarra Dragons      N     -3.1     14.0     47.5     42.0  UNDER
  2024-05-11   Wests Tigers                     Newcastle Knights                 83.3% Newcastle Knights               Newcastle Knights                 Y    -15.0     -6.0     43.7     34.0  UNDER
  2024-05-12   Gold Coast Titans                North Queensland Cowboys          50.1% North Queensland Cowboys        Gold Coast Titans                 N      4.4      2.0     47.6     38.0  UNDER
  2024-05-12   Sydney Roosters                  New Zealand Warriors              91.8% Sydney Roosters                 Sydney Roosters                   Y      6.8     20.0     42.9     56.0   OVER
  2024-05-17   Manly-Warringah Sea Eagles       Brisbane Broncos                  72.1% Brisbane Broncos                Brisbane Broncos                  Y     -2.7     -1.0     36.6     25.0  UNDER
  2024-05-17   Canberra Raiders                 Canterbury-Bankstown Bulldogs     68.0% Canberra Raiders                Canberra Raiders                  Y      5.5      4.0     52.6     44.0  UNDER
  2024-05-18   South Sydney Rabbitohs           North Queensland Cowboys          90.5% South Sydney Rabbitohs          North Queensland Cowboys          N     15.4     -6.0     52.3     50.0  UNDER
  2024-05-18   Cronulla-Sutherland Sharks       Sydney Roosters                   68.0% Sydney Roosters                 Cronulla-Sutherland Sharks        N      4.2      8.0     46.6     68.0   OVER
  2024-05-18   Gold Coast Titans                Newcastle Knights                 74.5% Newcastle Knights               Newcastle Knights                 Y     -5.7     -4.0     45.8     52.0   OVER
  2024-05-19   Wests Tigers                     Dolphins                          84.8% Dolphins                        Dolphins                          Y    -14.8    -12.0     50.0     36.0  UNDER
  2024-05-19   Melbourne Storm                  Parramatta Eels                   60.5% Melbourne Storm                 Melbourne Storm                   Y     -1.8     32.0     49.2     64.0   OVER
  2024-05-19   New Zealand Warriors             Penrith Panthers                  84.4% Penrith Panthers                New Zealand Warriors              N     -8.0      2.0     50.6     42.0  UNDER
  2024-05-23   Canterbury-Bankstown Bulldogs    St. George Illawarra Dragons      55.6% St. George Illawarra Dragons    Canterbury-Bankstown Bulldogs     N      1.1     32.0     43.6     56.0   OVER
  2024-05-24   Manly-Warringah Sea Eagles       Melbourne Storm                   90.9% Melbourne Storm                 Manly-Warringah Sea Eagles        N    -11.6      6.0     40.8     46.0   OVER
  2024-05-24   North Queensland Cowboys         Wests Tigers                      90.0% North Queensland Cowboys        North Queensland Cowboys          Y     32.6     14.0     47.5     70.0   OVER
  2024-05-25   South Sydney Rabbitohs           Parramatta Eels                   64.8% Parramatta Eels                 South Sydney Rabbitohs            N     -1.2     16.0     44.0     68.0   OVER
  2024-05-25   Cronulla-Sutherland Sharks       Penrith Panthers                  72.5% Penrith Panthers                Penrith Panthers                  Y      0.3    -42.0     41.0     42.0   OVER
  2024-05-25   Canberra Raiders                 Sydney Roosters                   61.4% Sydney Roosters                 Sydney Roosters                   Y      1.6    -28.0     47.2     60.0   OVER
  2024-05-26   New Zealand Warriors             Dolphins                          72.2% New Zealand Warriors            New Zealand Warriors              Y      4.1      4.0     47.2     44.0  UNDER
  2024-05-26   Brisbane Broncos                 Gold Coast Titans                 89.0% Brisbane Broncos                Gold Coast Titans                 N     15.5     -2.0     42.3     70.0   OVER
  2024-05-30   Parramatta Eels                  Cronulla-Sutherland Sharks        64.1% Cronulla-Sutherland Sharks      Parramatta Eels                   N     -6.8     12.0     39.7     56.0   OVER
  2024-05-31   Newcastle Knights                Canterbury-Bankstown Bulldogs     68.1% Newcastle Knights               Canterbury-Bankstown Bulldogs     N      1.9    -30.0     40.7     34.0  UNDER
  2024-06-01   Dolphins                         Canberra Raiders                  59.7% Canberra Raiders                Canberra Raiders                  Y      2.6     -1.0     40.9     51.0   OVER
  2024-06-01   Penrith Panthers                 St. George Illawarra Dragons      57.3% Penrith Panthers                St. George Illawarra Dragons      N      8.5    -12.0     34.5     32.0  UNDER
  2024-06-02   Sydney Roosters                  North Queensland Cowboys          65.8% Sydney Roosters                 North Queensland Cowboys          N      2.0     -2.0     44.8     34.0  UNDER
  2024-06-07   St. George Illawarra Dragons     Wests Tigers                      50.2% St. George Illawarra Dragons    St. George Illawarra Dragons      Y      7.7     42.0     42.6     70.0   OVER
  2024-06-08   Brisbane Broncos                 Cronulla-Sutherland Sharks        64.7% Brisbane Broncos                Cronulla-Sutherland Sharks        N      8.6    -10.0     50.9     34.0  UNDER
  2024-06-08   North Queensland Cowboys         New Zealand Warriors              65.1% North Queensland Cowboys        New Zealand Warriors              N      4.9    -30.0     50.4     54.0   OVER
  2024-06-08   Gold Coast Titans                South Sydney Rabbitohs            83.9% South Sydney Rabbitohs          South Sydney Rabbitohs            Y     -3.5    -34.0     46.9     58.0   OVER
  2024-06-09   Penrith Panthers                 Manly-Warringah Sea Eagles        88.4% Penrith Panthers                Penrith Panthers                  Y     21.4     10.0     41.1     54.0   OVER
  2024-06-09   Melbourne Storm                  Newcastle Knights                 64.9% Melbourne Storm                 Melbourne Storm                   Y     18.1      8.0     53.1     64.0   OVER
  2024-06-10   Canterbury-Bankstown Bulldogs    Parramatta Eels                   62.0% Parramatta Eels                 Canterbury-Bankstown Bulldogs     N     -0.1      4.0     48.8     40.0  UNDER
  2024-06-13   Cronulla-Sutherland Sharks       Dolphins                          62.8% Cronulla-Sutherland Sharks      Dolphins                          N     14.1     -2.0     38.6     58.0   OVER
  2024-06-14   South Sydney Rabbitohs           Brisbane Broncos                  73.2% Brisbane Broncos                South Sydney Rabbitohs            N    -15.8     10.0     43.5     34.0  UNDER
  2024-06-14   Canberra Raiders                 North Queensland Cowboys          55.2% North Queensland Cowboys        North Queensland Cowboys          Y     16.4    -18.0     43.7     50.0   OVER
  2024-06-15   Parramatta Eels                  Sydney Roosters                   66.7% Sydney Roosters                 Sydney Roosters                   Y     -4.8    -10.0     39.8     46.0   OVER
  2024-06-15   New Zealand Warriors             Melbourne Storm                   65.8% New Zealand Warriors            Melbourne Storm                   N     -4.5    -14.0     48.3     62.0   OVER
  2024-06-15   Wests Tigers                     Gold Coast Titans                 67.1% Gold Coast Titans               Wests Tigers                      N     -1.6      8.0     41.2     28.0  UNDER
  2024-06-16   Newcastle Knights                Penrith Panthers                  61.8% Penrith Panthers                Penrith Panthers                  Y     -6.5     -8.0     51.1     44.0  UNDER
  2024-06-16   Manly-Warringah Sea Eagles       St. George Illawarra Dragons      71.4% St. George Illawarra Dragons    Manly-Warringah Sea Eagles        N    -17.3     16.0     45.2     44.0  UNDER
  2024-06-21   Dolphins                         Melbourne Storm                   53.1% Dolphins                        Melbourne Storm                   N     -3.1     -6.0     49.5     54.0   OVER
  2024-06-22   South Sydney Rabbitohs           Manly-Warringah Sea Eagles        68.3% Manly-Warringah Sea Eagles      South Sydney Rabbitohs            N     -8.2     14.0     42.1     14.0  UNDER
  2024-06-22   Sydney Roosters                  Canterbury-Bankstown Bulldogs     55.5% Canterbury-Bankstown Bulldogs   Sydney Roosters                   N    -15.3     18.0     47.1     34.0  UNDER
  2024-06-22   Gold Coast Titans                New Zealand Warriors              65.6% Gold Coast Titans               Gold Coast Titans                 Y      9.5     60.0     46.5     72.0   OVER
  2024-06-23   Wests Tigers                     Canberra Raiders                  81.7% Canberra Raiders                Wests Tigers                      N     -8.2     24.0     44.0     72.0   OVER
  2024-06-28   Canterbury-Bankstown Bulldogs    Cronulla-Sutherland Sharks        66.3% Cronulla-Sutherland Sharks      Canterbury-Bankstown Bulldogs     N     -9.2      1.0     52.4     29.0  UNDER
  2024-06-29   Melbourne Storm                  Canberra Raiders                  52.0% Canberra Raiders                Melbourne Storm                   N      5.2     10.0     37.9     22.0  UNDER
  2024-06-29   Newcastle Knights                Parramatta Eels                   75.8% Newcastle Knights               Newcastle Knights                 Y      8.1      8.0     48.9     60.0   OVER
  2024-06-29   New Zealand Warriors             Brisbane Broncos                  62.4% New Zealand Warriors            New Zealand Warriors              Y      4.2     16.0     47.1     48.0   OVER
  2024-06-30   Sydney Roosters                  Wests Tigers                      83.2% Sydney Roosters                 Sydney Roosters                   Y     20.4     34.0     43.1     46.0   OVER
  2024-06-30   Penrith Panthers                 North Queensland Cowboys          83.1% Penrith Panthers                North Queensland Cowboys          N     14.6    -10.0     48.8     22.0  UNDER
  2024-06-30   St. George Illawarra Dragons     Dolphins                          63.2% St. George Illawarra Dragons    St. George Illawarra Dragons      Y     -0.6     20.0     44.2     32.0  UNDER
  2024-07-04   Parramatta Eels                  South Sydney Rabbitohs            59.5% Parramatta Eels                 South Sydney Rabbitohs            N      4.4    -16.0     42.3     48.0   OVER
  2024-07-05   Brisbane Broncos                 Penrith Panthers                  61.1% Penrith Panthers                Penrith Panthers                  Y      0.1     -8.0     48.0     20.0  UNDER
  2024-07-05   Cronulla-Sutherland Sharks       Gold Coast Titans                 52.6% Gold Coast Titans               Gold Coast Titans                 Y     -3.0     -4.0     38.1     36.0  UNDER
  2024-07-06   North Queensland Cowboys         Manly-Warringah Sea Eagles        70.5% North Queensland Cowboys        Manly-Warringah Sea Eagles        N      8.1     -1.0     46.2     41.0  UNDER
  2024-07-06   Wests Tigers                     Melbourne Storm                   66.4% Melbourne Storm                 Melbourne Storm                   Y     -8.7    -12.0     47.5     68.0   OVER
  2024-07-06   Canterbury-Bankstown Bulldogs    New Zealand Warriors              68.9% New Zealand Warriors            Canterbury-Bankstown Bulldogs     N     -6.5      1.0     45.2     25.0  UNDER
  2024-07-07   Canberra Raiders                 Newcastle Knights                 68.7% Canberra Raiders                Newcastle Knights                 N     10.6     -4.0     41.6     28.0  UNDER
  2024-07-07   Sydney Roosters                  St. George Illawarra Dragons      82.5% Sydney Roosters                 Sydney Roosters                   Y      6.2     30.0     41.0     54.0   OVER
  2024-07-11   Dolphins                         South Sydney Rabbitohs            78.5% Dolphins                        Dolphins                          Y     10.3      8.0     47.9     64.0   OVER
  2024-07-12   Cronulla-Sutherland Sharks       Wests Tigers                      71.4% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     18.6     52.0     44.5     64.0   OVER
  2024-07-13   Brisbane Broncos                 St. George Illawarra Dragons      75.5% Brisbane Broncos                St. George Illawarra Dragons      N      2.1     -4.0     51.7     56.0   OVER
  2024-07-13   Gold Coast Titans                Parramatta Eels                   73.9% Parramatta Eels                 Gold Coast Titans                 N     -1.0      8.0     42.2     40.0  UNDER
  2024-07-14   Manly-Warringah Sea Eagles       Newcastle Knights                 52.3% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      4.3     38.0     44.4     50.0   OVER
  2024-07-19   Canberra Raiders                 New Zealand Warriors              67.8% Canberra Raiders                Canberra Raiders                  Y      9.7      2.0     49.0     38.0  UNDER
  2024-07-20   Melbourne Storm                  Sydney Roosters                   63.9% Sydney Roosters                 Melbourne Storm                   N      0.2     16.0     43.3     32.0  UNDER
  2024-07-20   Newcastle Knights                Brisbane Broncos                  83.3% Newcastle Knights               Brisbane Broncos                  N     11.0    -16.0     49.9     44.0  UNDER
  2024-07-20   South Sydney Rabbitohs           Wests Tigers                      92.7% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      4.1     14.0     47.4     70.0   OVER
  2024-07-21   North Queensland Cowboys         Canterbury-Bankstown Bulldogs     74.9% North Queensland Cowboys        North Queensland Cowboys          Y      2.1      2.0     37.8     38.0   OVER
  2024-07-21   Manly-Warringah Sea Eagles       Gold Coast Titans                 52.3% Gold Coast Titans               Manly-Warringah Sea Eagles        N     -7.0     30.0     48.5     46.0  UNDER
  2024-07-21   Penrith Panthers                 Dolphins                          87.4% Penrith Panthers                Penrith Panthers                  Y     17.4      2.0     54.3     54.0  UNDER
  2024-07-26   Parramatta Eels                  Melbourne Storm                   83.2% Melbourne Storm                 Melbourne Storm                   Y     -5.1    -18.0     57.9     46.0  UNDER
  2024-07-26   New Zealand Warriors             Wests Tigers                      83.4% New Zealand Warriors            New Zealand Warriors              Y     14.4     12.0     49.0     44.0  UNDER
  2024-07-27   Sydney Roosters                  Manly-Warringah Sea Eagles        60.1% Sydney Roosters                 Sydney Roosters                   Y      9.4      4.0     35.6     64.0   OVER
  2024-07-27   North Queensland Cowboys         Cronulla-Sutherland Sharks        69.0% Cronulla-Sutherland Sharks      North Queensland Cowboys          N     -9.8      8.0     39.2     52.0   OVER
  2024-07-27   Brisbane Broncos                 Canterbury-Bankstown Bulldogs     91.2% Brisbane Broncos                Canterbury-Bankstown Bulldogs     N      4.6    -25.0     44.3     57.0   OVER
  2024-07-28   Canberra Raiders                 South Sydney Rabbitohs            63.5% Canberra Raiders                Canberra Raiders                  Y      1.0     20.0     40.2     44.0   OVER
  2024-07-28   Dolphins                         Gold Coast Titans                 73.6% Gold Coast Titans               Gold Coast Titans                 Y     -9.4     -7.0     42.8     35.0  UNDER
  2024-07-28   St. George Illawarra Dragons     Penrith Panthers                  75.4% Penrith Panthers                Penrith Panthers                  Y     -3.1    -36.0     39.4     56.0   OVER
  2024-08-01   Wests Tigers                     North Queensland Cowboys          78.7% North Queensland Cowboys        North Queensland Cowboys          Y     -4.8    -18.0     46.4     78.0   OVER
  2024-08-02   Dolphins                         Sydney Roosters                   81.7% Sydney Roosters                 Sydney Roosters                   Y     -0.9     -6.0     50.3     74.0   OVER
  2024-08-02   New Zealand Warriors             Parramatta Eels                   51.2% New Zealand Warriors            Parramatta Eels                   N      4.6    -10.0     47.3     50.0   OVER
  2024-08-03   Cronulla-Sutherland Sharks       South Sydney Rabbitohs            58.0% South Sydney Rabbitohs          Cronulla-Sutherland Sharks        N      9.7     14.0     48.4     26.0  UNDER
  2024-08-03   Melbourne Storm                  St. George Illawarra Dragons      76.7% Melbourne Storm                 St. George Illawarra Dragons      N     12.0     -2.0     48.2     34.0  UNDER
  2024-08-03   Gold Coast Titans                Brisbane Broncos                  65.9% Brisbane Broncos                Gold Coast Titans                 N      0.9     28.0     45.8     64.0   OVER
  2024-08-04   Canterbury-Bankstown Bulldogs    Canberra Raiders                  57.4% Canberra Raiders                Canterbury-Bankstown Bulldogs     N    -13.5      4.0     34.2     40.0   OVER
  2024-08-04   Penrith Panthers                 Newcastle Knights                 87.3% Penrith Panthers                Penrith Panthers                  Y     18.4      8.0     42.4     36.0  UNDER
  2024-08-08   South Sydney Rabbitohs           Melbourne Storm                   64.5% Melbourne Storm                 Melbourne Storm                   Y     -0.4    -12.0     48.3     44.0  UNDER
  2024-08-09   Parramatta Eels                  Penrith Panthers                  61.1% Penrith Panthers                Penrith Panthers                  Y     -8.0     -2.0     35.5     70.0   OVER
  2024-08-09   Gold Coast Titans                Cronulla-Sutherland Sharks        63.4% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -3.9    -44.0     43.9     44.0   OVER
  2024-08-10   St. George Illawarra Dragons     Canterbury-Bankstown Bulldogs     56.9% St. George Illawarra Dragons    Canterbury-Bankstown Bulldogs     N      6.8    -18.0     43.8     38.0  UNDER
  2024-08-10   North Queensland Cowboys         Brisbane Broncos                  62.5% North Queensland Cowboys        Brisbane Broncos                  N      9.4    -24.0     47.4     60.0   OVER
  2024-08-10   Canberra Raiders                 Manly-Warringah Sea Eagles        58.0% Canberra Raiders                Manly-Warringah Sea Eagles        N     14.8    -22.0     42.5     70.0   OVER
  2024-08-11   Newcastle Knights                Wests Tigers                      92.0% Newcastle Knights               Newcastle Knights                 Y     22.8     16.0     46.2     52.0   OVER
  2024-08-11   Dolphins                         New Zealand Warriors              60.7% Dolphins                        Dolphins                          Y     -5.2      2.0     32.6     66.0   OVER
  2024-08-15   Penrith Panthers                 Melbourne Storm                   81.8% Penrith Panthers                Melbourne Storm                   N      3.7     -2.0     36.4     46.0   OVER
  2024-08-16   Sydney Roosters                  Parramatta Eels                   88.6% Sydney Roosters                 Sydney Roosters                   Y     17.4     24.0     42.6     52.0   OVER
  2024-08-16   Manly-Warringah Sea Eagles       New Zealand Warriors              73.2% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      3.1     14.0     44.0     34.0  UNDER
  2024-08-17   Wests Tigers                     South Sydney Rabbitohs            66.0% South Sydney Rabbitohs          Wests Tigers                      N      2.1      2.0     53.2     34.0  UNDER
  2024-08-17   North Queensland Cowboys         Canberra Raiders                  75.8% North Queensland Cowboys        North Queensland Cowboys          Y     15.0     38.0     43.0     46.0   OVER
  2024-08-17   Canterbury-Bankstown Bulldogs    Dolphins                          72.5% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -1.3     20.0     40.2     40.0  UNDER
  2024-08-18   Cronulla-Sutherland Sharks       Newcastle Knights                 59.0% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      4.4      1.0     38.3     37.0  UNDER
  2024-08-18   St. George Illawarra Dragons     Gold Coast Titans                 68.8% St. George Illawarra Dragons    St. George Illawarra Dragons      Y     12.7     16.0     52.4     48.0  UNDER
  2024-08-22   Wests Tigers                     Manly-Warringah Sea Eagles        66.7% Manly-Warringah Sea Eagles      Wests Tigers                      N     -2.3      8.0     46.0     60.0   OVER
  2024-08-23   Brisbane Broncos                 Parramatta Eels                   73.6% Brisbane Broncos                Brisbane Broncos                  Y      1.9      6.0     47.3     54.0   OVER
  2024-08-23   New Zealand Warriors             Canterbury-Bankstown Bulldogs     76.9% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -6.2    -16.0     35.3     52.0   OVER
  2024-08-24   South Sydney Rabbitohs           Newcastle Knights                 59.5% South Sydney Rabbitohs          Newcastle Knights                 N     -0.8    -20.0     41.6     52.0   OVER
  2024-08-24   Melbourne Storm                  Dolphins                          88.7% Melbourne Storm                 Melbourne Storm                   Y     22.7     42.0     52.4     54.0   OVER
  2024-08-24   Canberra Raiders                 Penrith Panthers                  61.1% Penrith Panthers                Canberra Raiders                  N     -6.1      4.0     48.9     40.0  UNDER
  2024-08-25   St. George Illawarra Dragons     Cronulla-Sutherland Sharks        56.3% St. George Illawarra Dragons    Cronulla-Sutherland Sharks        N     -3.1    -28.0     34.0     48.0   OVER
  2024-08-25   Gold Coast Titans                Sydney Roosters                   73.5% Sydney Roosters                 Sydney Roosters                   Y     -8.5    -26.0     55.6     70.0   OVER
  2024-08-29   North Queensland Cowboys         Melbourne Storm                   69.3% Melbourne Storm                 North Queensland Cowboys          N     -5.8      8.0     37.8     68.0   OVER
  2024-08-30   Penrith Panthers                 South Sydney Rabbitohs            91.6% Penrith Panthers                Penrith Panthers                  Y     18.3     22.0     35.1     46.0   OVER
  2024-08-30   Canterbury-Bankstown Bulldogs    Manly-Warringah Sea Eagles        50.5% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     -1.7    -12.0     57.6     56.0  UNDER
  2024-08-31   Cronulla-Sutherland Sharks       New Zealand Warriors              57.9% Cronulla-Sutherland Sharks      New Zealand Warriors              N      2.8     -2.0     55.3     58.0   OVER
  2024-08-31   Dolphins                         Brisbane Broncos                  64.5% Brisbane Broncos                Dolphins                          N    -20.1     34.0     44.5     46.0   OVER
  2024-08-31   Parramatta Eels                  St. George Illawarra Dragons      50.2% Parramatta Eels                 Parramatta Eels                   Y     11.6      4.0     48.2     84.0   OVER
  2024-09-01   Sydney Roosters                  Canberra Raiders                  63.2% Sydney Roosters                 Canberra Raiders                  N     -1.7     -2.0     37.6     26.0  UNDER
  2024-09-01   Newcastle Knights                Gold Coast Titans                 76.3% Newcastle Knights               Newcastle Knights                 Y     17.5     22.0     45.6     50.0   OVER
  2024-09-05   Brisbane Broncos                 Melbourne Storm                   54.4% Brisbane Broncos                Melbourne Storm                   N     -3.4    -38.0     49.6     62.0   OVER
  2024-09-06   South Sydney Rabbitohs           Sydney Roosters                   62.7% Sydney Roosters                 Sydney Roosters                   Y    -12.7     -8.0     49.5     64.0   OVER
  2024-09-06   Wests Tigers                     Parramatta Eels                   58.3% Wests Tigers                    Parramatta Eels                   N     -3.1    -34.0     42.6     86.0   OVER
  2024-09-07   Penrith Panthers                 Gold Coast Titans                 89.9% Penrith Panthers                Penrith Panthers                  Y     18.7      6.0     47.2     30.0  UNDER
  2024-09-07   Canterbury-Bankstown Bulldogs    North Queensland Cowboys          62.2% North Queensland Cowboys        North Queensland Cowboys          Y     -9.1    -38.0     46.7     50.0   OVER
  2024-09-07   St. George Illawarra Dragons     Canberra Raiders                  69.2% Canberra Raiders                Canberra Raiders                  Y     -8.6     -2.0     46.2     50.0   OVER
  2024-09-08   Newcastle Knights                Dolphins                          80.6% Newcastle Knights               Newcastle Knights                 Y     24.4      8.0     41.9     20.0  UNDER
  2024-09-08   Manly-Warringah Sea Eagles       Cronulla-Sutherland Sharks        51.5% Manly-Warringah Sea Eagles      Cronulla-Sutherland Sharks        N     -1.6    -20.0     42.1     60.0   OVER
  2024-09-13   Penrith Panthers                 Sydney Roosters                   84.6% Penrith Panthers                Penrith Panthers                  Y     20.8     20.0     33.3     40.0   OVER
  2024-09-14   North Queensland Cowboys         Newcastle Knights                 70.1% North Queensland Cowboys        North Queensland Cowboys          Y     -7.0     12.0     45.1     44.0  UNDER
  2024-09-14   Melbourne Storm                  Cronulla-Sutherland Sharks        66.5% Melbourne Storm                 Melbourne Storm                   Y      7.8     27.0     46.6     47.0   OVER
  2024-09-15   Canterbury-Bankstown Bulldogs    Manly-Warringah Sea Eagles        56.9% Canterbury-Bankstown Bulldogs   Manly-Warringah Sea Eagles        N     -0.9     -2.0     56.0     46.0  UNDER
  2024-09-20   Cronulla-Sutherland Sharks       North Queensland Cowboys          55.0% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      7.8      8.0     41.4     44.0   OVER
  2024-09-21   Sydney Roosters                  Manly-Warringah Sea Eagles        84.0% Sydney Roosters                 Sydney Roosters                   Y      6.8     24.0     42.8     56.0   OVER
  2024-09-27   Melbourne Storm                  Sydney Roosters                   63.5% Melbourne Storm                 Melbourne Storm                   Y     12.7     30.0     41.7     66.0   OVER
  2024-09-28   Penrith Panthers                 Cronulla-Sutherland Sharks        84.2% Penrith Panthers                Penrith Panthers                  Y     13.2     20.0     38.5     32.0  UNDER
  2024-10-06   Melbourne Storm                  Penrith Panthers                  63.1% Penrith Panthers                Penrith Panthers                  Y    -22.3     -8.0     41.7     20.0  UNDER

  -------------------------------------------------------------------------------------------------------------------------------------------------------
  SUMMARY
  H2H overall:     123/212 = 58.0%  (1 draw excluded)
  High conf (>=65%)                   86/133 =  64.7%
  Medium conf (55-65%)                29/59  =  49.2%
  Toss-up (<=55%)                      8/20  =  40.0%
  Margin MAE:      14.77 pts
  Total MAE:       11.39 pts
  Totals - actual OVER ml line:  120/213 = 56.3%
  Totals - actual UNDER ml line: 93/213 = 43.7%

===========================================================================================================================================================
