
===========================================================================================================================================================
  NRL 2024 - ML v1 Shadow Predictions vs Actual Results  (213 games)
  Train: 2009-2023
  H2H Accuracy: 123/212 = 58.0%  (1 draw excluded)
===========================================================================================================================================================

  Date         Home                             Away                              ML%  ML Pick                         Actual Winner                    H2H   ML Mgn  Act Mgn   ML Tot  Act Tot    O/U
  -------------------------------------------------------------------------------------------------------------------------------------------------------
  2024-03-03   Sydney Roosters                  Brisbane Broncos                  63.0% Brisbane Broncos                Sydney Roosters                   N      1.4     10.0     45.7     30.0  UNDER
  2024-03-03   Manly-Warringah Sea Eagles       South Sydney Rabbitohs            62.3% South Sydney Rabbitohs          Manly-Warringah Sea Eagles        N      0.3     12.0     51.5     60.0   OVER
  2024-03-07   Newcastle Knights                Canberra Raiders                  50.0% Newcastle Knights               Canberra Raiders                  N      6.2    -16.0     38.5     40.0   OVER
  2024-03-08   Melbourne Storm                  Penrith Panthers                  72.9% Penrith Panthers                Melbourne Storm                   N     -0.8      8.0     37.3      8.0  UNDER
  2024-03-08   New Zealand Warriors             Cronulla-Sutherland Sharks        83.8% New Zealand Warriors            Cronulla-Sutherland Sharks        N      2.1     -4.0     32.4     28.0  UNDER
  2024-03-09   Gold Coast Titans                St. George Illawarra Dragons      58.7% Gold Coast Titans               St. George Illawarra Dragons      N      1.7    -24.0     34.6     32.0  UNDER
  2024-03-09   Parramatta Eels                  Canterbury-Bankstown Bulldogs     71.3% Parramatta Eels                 Parramatta Eels                   Y     15.5     18.0     40.8     34.0  UNDER
  2024-03-10   Dolphins                         North Queensland Cowboys          60.2% Dolphins                        North Queensland Cowboys          N      1.1    -25.0     40.5     61.0   OVER
  2024-03-14   Brisbane Broncos                 South Sydney Rabbitohs            63.2% Brisbane Broncos                Brisbane Broncos                  Y      2.9     10.0     45.2     46.0   OVER
  2024-03-15   Penrith Panthers                 Parramatta Eels                   85.5% Penrith Panthers                Penrith Panthers                  Y      7.7      8.0     41.0     44.0   OVER
  2024-03-15   Cronulla-Sutherland Sharks       Canterbury-Bankstown Bulldogs     68.8% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     16.9     19.0     53.2     31.0  UNDER
  2024-03-16   Melbourne Storm                  New Zealand Warriors              76.5% Melbourne Storm                 Melbourne Storm                   Y      8.3      4.0     48.9     56.0   OVER
  2024-03-16   North Queensland Cowboys         Newcastle Knights                 69.7% North Queensland Cowboys        North Queensland Cowboys          Y      0.1      1.0     40.2     41.0   OVER
  2024-03-16   Canberra Raiders                 Wests Tigers                      90.6% Canberra Raiders                Canberra Raiders                  Y     23.3     20.0     42.1     44.0   OVER
  2024-03-17   Dolphins                         St. George Illawarra Dragons      55.5% Dolphins                        Dolphins                          Y     -1.5     38.0     41.2     38.0  UNDER
  2024-03-17   Manly-Warringah Sea Eagles       Sydney Roosters                   81.5% Sydney Roosters                 Manly-Warringah Sea Eagles        N    -13.6      7.0     34.5     35.0   OVER
  2024-03-21   Penrith Panthers                 Brisbane Broncos                  86.8% Penrith Panthers                Penrith Panthers                  Y     17.8     22.0     41.2     46.0   OVER
  2024-03-22   Sydney Roosters                  South Sydney Rabbitohs            82.4% Sydney Roosters                 Sydney Roosters                   Y     10.4     42.0     45.1     54.0   OVER
  2024-03-22   New Zealand Warriors             Canberra Raiders                  75.9% Canberra Raiders                New Zealand Warriors              N     -3.7      8.0     49.5     28.0  UNDER
  2024-03-23   Wests Tigers                     Cronulla-Sutherland Sharks        82.3% Cronulla-Sutherland Sharks      Wests Tigers                      N    -14.8     26.0     38.4     38.0  UNDER
  2024-03-23   St. George Illawarra Dragons     North Queensland Cowboys          57.8% St. George Illawarra Dragons    North Queensland Cowboys          N     -6.3    -22.0     45.3     70.0   OVER
  2024-03-23   Canterbury-Bankstown Bulldogs    Gold Coast Titans                 60.6% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      3.5     32.0     49.2     32.0  UNDER
  2024-03-24   Newcastle Knights                Melbourne Storm                   67.9% Newcastle Knights               Newcastle Knights                 Y      4.8      2.0     47.6     26.0  UNDER
  2024-03-24   Parramatta Eels                  Manly-Warringah Sea Eagles        88.1% Parramatta Eels                 Parramatta Eels                   Y     10.1      4.0     39.5     52.0   OVER
  2024-03-28   Sydney Roosters                  Penrith Panthers                  63.3% Penrith Panthers                Penrith Panthers                  Y     -4.9     -6.0     34.5     38.0   OVER
  2024-03-29   Brisbane Broncos                 North Queensland Cowboys          72.6% Brisbane Broncos                Brisbane Broncos                  Y      8.4     26.0     47.5     50.0   OVER
  2024-03-29   South Sydney Rabbitohs           Canterbury-Bankstown Bulldogs     75.0% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      6.4      4.0     50.5     36.0  UNDER
  2024-03-30   Gold Coast Titans                Dolphins                          74.4% Dolphins                        Dolphins                          Y    -12.1    -16.0     44.5     44.0  UNDER
  2024-03-30   St. George Illawarra Dragons     Manly-Warringah Sea Eagles        61.2% St. George Illawarra Dragons    St. George Illawarra Dragons      Y      5.1      8.0     43.5     32.0  UNDER
  2024-03-31   Cronulla-Sutherland Sharks       Canberra Raiders                  51.1% Canberra Raiders                Cronulla-Sutherland Sharks        N      9.6     14.0     43.9     58.0   OVER
  2024-03-31   New Zealand Warriors             Newcastle Knights                 91.2% New Zealand Warriors            New Zealand Warriors              Y      6.6      8.0     46.7     32.0  UNDER
  2024-04-01   Parramatta Eels                  Wests Tigers                      61.0% Wests Tigers                    Wests Tigers                      Y     10.6     -1.0     46.6     33.0  UNDER
  2024-04-04   Melbourne Storm                  Brisbane Broncos                  68.0% Melbourne Storm                 Melbourne Storm                   Y     14.2      2.0     49.7     66.0   OVER
  2024-04-05   Newcastle Knights                St. George Illawarra Dragons      71.6% Newcastle Knights               Newcastle Knights                 Y      7.7     20.0     32.9     40.0   OVER
  2024-04-05   Canterbury-Bankstown Bulldogs    Sydney Roosters                   90.3% Sydney Roosters                 Canterbury-Bankstown Bulldogs     N    -22.2      4.0     44.7     56.0   OVER
  2024-04-06   Dolphins                         Wests Tigers                      67.3% Dolphins                        Dolphins                          Y      8.5     10.0     37.1     42.0   OVER
  2024-04-06   Manly-Warringah Sea Eagles       Penrith Panthers                  76.8% Penrith Panthers                Manly-Warringah Sea Eagles        N     -0.4     14.0     41.6     50.0   OVER
  2024-04-06   South Sydney Rabbitohs           New Zealand Warriors              82.7% South Sydney Rabbitohs          New Zealand Warriors              N     -0.3    -30.0     42.2     38.0  UNDER
  2024-04-07   Canberra Raiders                 Parramatta Eels                   86.2% Canberra Raiders                Canberra Raiders                  Y     11.9     33.0     42.6     49.0   OVER
  2024-04-07   North Queensland Cowboys         Gold Coast Titans                 90.8% North Queensland Cowboys        North Queensland Cowboys          Y     10.5     13.0     51.8     57.0   OVER
  2024-04-11   Newcastle Knights                Sydney Roosters                   62.5% Newcastle Knights               Sydney Roosters                   N      3.2     -2.0     39.5     42.0   OVER
  2024-04-12   Brisbane Broncos                 Dolphins                          74.6% Brisbane Broncos                Brisbane Broncos                  Y      1.1     14.0     40.2     42.0   OVER
  2024-04-12   Melbourne Storm                  Canterbury-Bankstown Bulldogs     71.8% Melbourne Storm                 Melbourne Storm                   Y      4.5      2.0     44.4     30.0  UNDER
  2024-04-13   South Sydney Rabbitohs           Cronulla-Sutherland Sharks        66.5% South Sydney Rabbitohs          Cronulla-Sutherland Sharks        N      0.0    -12.0     40.8     56.0   OVER
  2024-04-13   Parramatta Eels                  North Queensland Cowboys          85.6% Parramatta Eels                 Parramatta Eels                   Y      9.4      7.0     43.5     47.0   OVER
  2024-04-13   New Zealand Warriors             Manly-Warringah Sea Eagles        89.4% New Zealand Warriors            Draw                              -     18.9      0.0     43.5     44.0   OVER
  2024-04-14   Canberra Raiders                 Gold Coast Titans                 84.9% Canberra Raiders                Canberra Raiders                  Y     12.5      1.0     48.5     41.0  UNDER
  2024-04-14   Wests Tigers                     St. George Illawarra Dragons      70.0% Wests Tigers                    St. George Illawarra Dragons      N      8.4    -12.0     44.8     36.0  UNDER
  2024-04-18   Sydney Roosters                  Melbourne Storm                   65.7% Melbourne Storm                 Melbourne Storm                   Y     -3.0     -6.0     51.1     30.0  UNDER
  2024-04-19   Parramatta Eels                  Dolphins                          51.7% Parramatta Eels                 Dolphins                          N     -0.2    -28.0     47.7     60.0   OVER
  2024-04-19   St. George Illawarra Dragons     New Zealand Warriors              74.3% New Zealand Warriors            St. George Illawarra Dragons      N     -8.6     18.0     46.8     42.0  UNDER
  2024-04-20   Brisbane Broncos                 Canberra Raiders                  94.4% Brisbane Broncos                Brisbane Broncos                  Y      5.3     24.0     42.6     44.0   OVER
  2024-04-20   Gold Coast Titans                Manly-Warringah Sea Eagles        70.2% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     -7.2     -4.0     58.7     64.0   OVER
  2024-04-20   Penrith Panthers                 Wests Tigers                      75.0% Penrith Panthers                Penrith Panthers                  Y      9.6     16.0     48.1     28.0  UNDER
  2024-04-21   Cronulla-Sutherland Sharks       North Queensland Cowboys          53.1% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      3.0     36.0     39.4     48.0   OVER
  2024-04-21   Canterbury-Bankstown Bulldogs    Newcastle Knights                 65.9% Newcastle Knights               Canterbury-Bankstown Bulldogs     N     -9.3     24.0     41.1     48.0   OVER
  2024-04-25   Melbourne Storm                  South Sydney Rabbitohs            61.1% Melbourne Storm                 Melbourne Storm                   Y      6.8     34.0     45.4     74.0   OVER
  2024-04-25   St. George Illawarra Dragons     Sydney Roosters                   65.3% Sydney Roosters                 Sydney Roosters                   Y     -5.7    -42.0     43.4     78.0   OVER
  2024-04-25   New Zealand Warriors             Gold Coast Titans                 84.8% New Zealand Warriors            Gold Coast Titans                 N     -2.6     -3.0     40.0     51.0   OVER
  2024-04-26   Manly-Warringah Sea Eagles       Parramatta Eels                   64.3% Parramatta Eels                 Manly-Warringah Sea Eagles        N      0.8     14.0     49.1     50.0   OVER
  2024-04-27   North Queensland Cowboys         Penrith Panthers                  77.5% Penrith Panthers                Penrith Panthers                  Y     -8.7     -6.0     48.8     46.0  UNDER
  2024-04-27   Wests Tigers                     Brisbane Broncos                  80.2% Brisbane Broncos                Brisbane Broncos                  Y    -13.0    -24.0     43.9     44.0   OVER
  2024-04-28   Canberra Raiders                 Cronulla-Sutherland Sharks        70.2% Canberra Raiders                Cronulla-Sutherland Sharks        N     -8.0    -40.0     48.2     40.0  UNDER
  2024-04-28   Dolphins                         Newcastle Knights                 70.0% Dolphins                        Newcastle Knights                 N      3.3     -4.0     43.5     32.0  UNDER
  2024-05-02   South Sydney Rabbitohs           Penrith Panthers                  70.0% Penrith Panthers                Penrith Panthers                  Y     -5.5    -30.0     45.1     54.0   OVER
  2024-05-03   Brisbane Broncos                 Sydney Roosters                   60.1% Brisbane Broncos                Sydney Roosters                   N      1.9    -22.0     44.6     58.0   OVER
  2024-05-03   Manly-Warringah Sea Eagles       Canberra Raiders                  75.4% Canberra Raiders                Canberra Raiders                  Y     -7.8     -2.0     34.5     50.0   OVER
  2024-05-04   North Queensland Cowboys         Dolphins                          92.2% North Queensland Cowboys        Dolphins                          N      7.8     -2.0     46.9     54.0   OVER
  2024-05-04   Gold Coast Titans                Melbourne Storm                   88.0% Melbourne Storm                 Melbourne Storm                   Y    -26.6     -2.0     47.8     42.0  UNDER
  2024-05-04   Canterbury-Bankstown Bulldogs    Wests Tigers                      90.0% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -4.9      8.0     41.7     36.0  UNDER
  2024-05-05   Cronulla-Sutherland Sharks       St. George Illawarra Dragons      59.8% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      8.1     10.0     43.5     30.0  UNDER
  2024-05-05   Newcastle Knights                New Zealand Warriors              79.5% Newcastle Knights               Newcastle Knights                 Y     14.5      6.0     47.6     22.0  UNDER
  2024-05-09   Dolphins                         Manly-Warringah Sea Eagles        54.6% Manly-Warringah Sea Eagles      Dolphins                          N     -0.1      6.0     42.5     54.0   OVER
  2024-05-10   Parramatta Eels                  Brisbane Broncos                  72.0% Brisbane Broncos                Brisbane Broncos                  Y     -6.0    -16.0     49.6     44.0  UNDER
  2024-05-10   Penrith Panthers                 Canterbury-Bankstown Bulldogs     93.3% Penrith Panthers                Penrith Panthers                  Y     15.7      6.0     37.3     26.0  UNDER
  2024-05-11   Melbourne Storm                  Cronulla-Sutherland Sharks        53.7% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      6.0     -7.0     37.7     43.0   OVER
  2024-05-11   St. George Illawarra Dragons     South Sydney Rabbitohs            53.9% South Sydney Rabbitohs          St. George Illawarra Dragons      N     -7.6     14.0     50.9     42.0  UNDER
  2024-05-11   Wests Tigers                     Newcastle Knights                 79.9% Newcastle Knights               Newcastle Knights                 Y    -15.6     -6.0     39.8     34.0  UNDER
  2024-05-12   Gold Coast Titans                North Queensland Cowboys          56.4% North Queensland Cowboys        Gold Coast Titans                 N     -2.7      2.0     38.7     38.0  UNDER
  2024-05-12   Sydney Roosters                  New Zealand Warriors              88.1% Sydney Roosters                 Sydney Roosters                   Y     10.1     20.0     41.9     56.0   OVER
  2024-05-17   Manly-Warringah Sea Eagles       Brisbane Broncos                  77.4% Brisbane Broncos                Brisbane Broncos                  Y     -8.3     -1.0     40.3     25.0  UNDER
  2024-05-17   Canberra Raiders                 Canterbury-Bankstown Bulldogs     63.5% Canberra Raiders                Canberra Raiders                  Y     -1.2      4.0     47.1     44.0  UNDER
  2024-05-18   South Sydney Rabbitohs           North Queensland Cowboys          88.3% South Sydney Rabbitohs          North Queensland Cowboys          N     10.8     -6.0     47.8     50.0   OVER
  2024-05-18   Cronulla-Sutherland Sharks       Sydney Roosters                   72.2% Sydney Roosters                 Cronulla-Sutherland Sharks        N      0.2      8.0     48.6     68.0   OVER
  2024-05-18   Gold Coast Titans                Newcastle Knights                 74.6% Newcastle Knights               Newcastle Knights                 Y     -4.2     -4.0     47.6     52.0   OVER
  2024-05-19   Wests Tigers                     Dolphins                          89.7% Dolphins                        Dolphins                          Y    -15.4    -12.0     48.5     36.0  UNDER
  2024-05-19   Melbourne Storm                  Parramatta Eels                   50.4% Melbourne Storm                 Melbourne Storm                   Y     -0.7     32.0     42.5     64.0   OVER
  2024-05-19   New Zealand Warriors             Penrith Panthers                  85.0% Penrith Panthers                New Zealand Warriors              N     -9.9      2.0     53.2     42.0  UNDER
  2024-05-23   Canterbury-Bankstown Bulldogs    St. George Illawarra Dragons      65.1% St. George Illawarra Dragons    Canterbury-Bankstown Bulldogs     N      1.7     32.0     39.8     56.0   OVER
  2024-05-24   Manly-Warringah Sea Eagles       Melbourne Storm                   92.1% Melbourne Storm                 Manly-Warringah Sea Eagles        N     -5.3      6.0     44.4     46.0   OVER
  2024-05-24   North Queensland Cowboys         Wests Tigers                      85.2% North Queensland Cowboys        North Queensland Cowboys          Y     23.0     14.0     43.9     70.0   OVER
  2024-05-25   South Sydney Rabbitohs           Parramatta Eels                   61.3% Parramatta Eels                 South Sydney Rabbitohs            N     -2.5     16.0     41.9     68.0   OVER
  2024-05-25   Cronulla-Sutherland Sharks       Penrith Panthers                  72.1% Penrith Panthers                Penrith Panthers                  Y     -4.9    -42.0     41.5     42.0   OVER
  2024-05-25   Canberra Raiders                 Sydney Roosters                   65.0% Sydney Roosters                 Sydney Roosters                   Y     -5.1    -28.0     45.0     60.0   OVER
  2024-05-26   New Zealand Warriors             Dolphins                          74.7% New Zealand Warriors            New Zealand Warriors              Y      8.0      4.0     57.0     44.0  UNDER
  2024-05-26   Brisbane Broncos                 Gold Coast Titans                 88.1% Brisbane Broncos                Gold Coast Titans                 N     18.6     -2.0     39.9     70.0   OVER
  2024-05-30   Parramatta Eels                  Cronulla-Sutherland Sharks        60.8% Cronulla-Sutherland Sharks      Parramatta Eels                   N     -7.7     12.0     45.9     56.0   OVER
  2024-05-31   Newcastle Knights                Canterbury-Bankstown Bulldogs     62.4% Newcastle Knights               Canterbury-Bankstown Bulldogs     N     -3.5    -30.0     40.7     34.0  UNDER
  2024-06-01   Dolphins                         Canberra Raiders                  59.6% Dolphins                        Canberra Raiders                  N      3.9     -1.0     39.1     51.0   OVER
  2024-06-01   Penrith Panthers                 St. George Illawarra Dragons      63.3% Penrith Panthers                St. George Illawarra Dragons      N     14.6    -12.0     37.4     32.0  UNDER
  2024-06-02   Sydney Roosters                  North Queensland Cowboys          60.7% Sydney Roosters                 North Queensland Cowboys          N      2.4     -2.0     47.7     34.0  UNDER
  2024-06-07   St. George Illawarra Dragons     Wests Tigers                      54.2% St. George Illawarra Dragons    St. George Illawarra Dragons      Y      7.3     42.0     45.6     70.0   OVER
  2024-06-08   Brisbane Broncos                 Cronulla-Sutherland Sharks        68.9% Brisbane Broncos                Cronulla-Sutherland Sharks        N     12.7    -10.0     50.3     34.0  UNDER
  2024-06-08   North Queensland Cowboys         New Zealand Warriors              74.4% North Queensland Cowboys        New Zealand Warriors              N      7.5    -30.0     49.1     54.0   OVER
  2024-06-08   Gold Coast Titans                South Sydney Rabbitohs            76.7% South Sydney Rabbitohs          South Sydney Rabbitohs            Y     -1.2    -34.0     48.0     58.0   OVER
  2024-06-09   Penrith Panthers                 Manly-Warringah Sea Eagles        90.6% Penrith Panthers                Penrith Panthers                  Y     21.5     10.0     43.2     54.0   OVER
  2024-06-09   Melbourne Storm                  Newcastle Knights                 64.1% Melbourne Storm                 Melbourne Storm                   Y     11.1      8.0     52.3     64.0   OVER
  2024-06-10   Canterbury-Bankstown Bulldogs    Parramatta Eels                   66.3% Parramatta Eels                 Canterbury-Bankstown Bulldogs     N     -3.8      4.0     45.4     40.0  UNDER
  2024-06-13   Cronulla-Sutherland Sharks       Dolphins                          51.8% Cronulla-Sutherland Sharks      Dolphins                          N      9.6     -2.0     41.0     58.0   OVER
  2024-06-14   South Sydney Rabbitohs           Brisbane Broncos                  72.3% Brisbane Broncos                South Sydney Rabbitohs            N    -16.5     10.0     45.3     34.0  UNDER
  2024-06-14   Canberra Raiders                 North Queensland Cowboys          61.6% North Queensland Cowboys        North Queensland Cowboys          Y      6.7    -18.0     45.9     50.0   OVER
  2024-06-15   Parramatta Eels                  Sydney Roosters                   72.0% Sydney Roosters                 Sydney Roosters                   Y     -5.6    -10.0     42.5     46.0   OVER
  2024-06-15   New Zealand Warriors             Melbourne Storm                   66.4% New Zealand Warriors            Melbourne Storm                   N      0.7    -14.0     54.5     62.0   OVER
  2024-06-15   Wests Tigers                     Gold Coast Titans                 64.4% Gold Coast Titans               Wests Tigers                      N     -8.6      8.0     36.8     28.0  UNDER
  2024-06-16   Newcastle Knights                Penrith Panthers                  58.7% Penrith Panthers                Penrith Panthers                  Y      0.7     -8.0     49.2     44.0  UNDER
  2024-06-16   Manly-Warringah Sea Eagles       St. George Illawarra Dragons      72.5% St. George Illawarra Dragons    Manly-Warringah Sea Eagles        N     -4.6     16.0     43.7     44.0   OVER
  2024-06-21   Dolphins                         Melbourne Storm                   61.4% Dolphins                        Melbourne Storm                   N     -2.2     -6.0     52.2     54.0   OVER
  2024-06-22   South Sydney Rabbitohs           Manly-Warringah Sea Eagles        52.8% Manly-Warringah Sea Eagles      South Sydney Rabbitohs            N     -1.4     14.0     40.0     14.0  UNDER
  2024-06-22   Sydney Roosters                  Canterbury-Bankstown Bulldogs     57.9% Canterbury-Bankstown Bulldogs   Sydney Roosters                   N    -16.5     18.0     49.4     34.0  UNDER
  2024-06-22   Gold Coast Titans                New Zealand Warriors              62.6% Gold Coast Titans               Gold Coast Titans                 Y      5.5     60.0     49.0     72.0   OVER
  2024-06-23   Wests Tigers                     Canberra Raiders                  78.6% Canberra Raiders                Wests Tigers                      N    -10.7     24.0     46.3     72.0   OVER
  2024-06-28   Canterbury-Bankstown Bulldogs    Cronulla-Sutherland Sharks        72.5% Cronulla-Sutherland Sharks      Canterbury-Bankstown Bulldogs     N     -6.2      1.0     48.0     29.0  UNDER
  2024-06-29   Melbourne Storm                  Canberra Raiders                  52.2% Melbourne Storm                 Melbourne Storm                   Y      0.8     10.0     38.2     22.0  UNDER
  2024-06-29   Newcastle Knights                Parramatta Eels                   76.4% Newcastle Knights               Newcastle Knights                 Y      7.0      8.0     45.6     60.0   OVER
  2024-06-29   New Zealand Warriors             Brisbane Broncos                  57.3% New Zealand Warriors            New Zealand Warriors              Y     -2.8     16.0     43.5     48.0   OVER
  2024-06-30   Sydney Roosters                  Wests Tigers                      78.4% Sydney Roosters                 Sydney Roosters                   Y     12.1     34.0     45.4     46.0   OVER
  2024-06-30   Penrith Panthers                 North Queensland Cowboys          85.1% Penrith Panthers                North Queensland Cowboys          N     11.6    -10.0     48.1     22.0  UNDER
  2024-06-30   St. George Illawarra Dragons     Dolphins                          51.4% St. George Illawarra Dragons    St. George Illawarra Dragons      Y     -3.6     20.0     43.0     32.0  UNDER
  2024-07-04   Parramatta Eels                  South Sydney Rabbitohs            58.1% Parramatta Eels                 South Sydney Rabbitohs            N      3.1    -16.0     37.5     48.0   OVER
  2024-07-05   Brisbane Broncos                 Penrith Panthers                  59.3% Penrith Panthers                Penrith Panthers                  Y     -5.8     -8.0     47.9     20.0  UNDER
  2024-07-05   Cronulla-Sutherland Sharks       Gold Coast Titans                 50.3% Gold Coast Titans               Gold Coast Titans                 Y     -6.6     -4.0     40.3     36.0  UNDER
  2024-07-06   North Queensland Cowboys         Manly-Warringah Sea Eagles        73.3% North Queensland Cowboys        Manly-Warringah Sea Eagles        N      5.1     -1.0     44.2     41.0  UNDER
  2024-07-06   Wests Tigers                     Melbourne Storm                   75.6% Melbourne Storm                 Melbourne Storm                   Y    -11.2    -12.0     50.1     68.0   OVER
  2024-07-06   Canterbury-Bankstown Bulldogs    New Zealand Warriors              53.8% New Zealand Warriors            Canterbury-Bankstown Bulldogs     N     -3.8      1.0     43.5     25.0  UNDER
  2024-07-07   Canberra Raiders                 Newcastle Knights                 62.0% Canberra Raiders                Newcastle Knights                 N      6.2     -4.0     36.5     28.0  UNDER
  2024-07-07   Sydney Roosters                  St. George Illawarra Dragons      81.5% Sydney Roosters                 Sydney Roosters                   Y     11.8     30.0     43.0     54.0   OVER
  2024-07-11   Dolphins                         South Sydney Rabbitohs            78.8% Dolphins                        Dolphins                          Y      8.9      8.0     46.5     64.0   OVER
  2024-07-12   Cronulla-Sutherland Sharks       Wests Tigers                      73.1% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     14.9     52.0     46.1     64.0   OVER
  2024-07-13   Brisbane Broncos                 St. George Illawarra Dragons      73.8% Brisbane Broncos                St. George Illawarra Dragons      N     -2.1     -4.0     53.9     56.0   OVER
  2024-07-13   Gold Coast Titans                Parramatta Eels                   64.2% Parramatta Eels                 Gold Coast Titans                 N     -6.2      8.0     37.4     40.0   OVER
  2024-07-14   Manly-Warringah Sea Eagles       Newcastle Knights                 57.2% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     13.5     38.0     42.3     50.0   OVER
  2024-07-19   Canberra Raiders                 New Zealand Warriors              62.7% Canberra Raiders                Canberra Raiders                  Y     -3.3      2.0     46.0     38.0  UNDER
  2024-07-20   Melbourne Storm                  Sydney Roosters                   71.7% Sydney Roosters                 Melbourne Storm                   N    -13.3     16.0     43.9     32.0  UNDER
  2024-07-20   Newcastle Knights                Brisbane Broncos                  83.9% Newcastle Knights               Brisbane Broncos                  N      9.9    -16.0     47.5     44.0  UNDER
  2024-07-20   South Sydney Rabbitohs           Wests Tigers                      89.6% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      6.0     14.0     49.7     70.0   OVER
  2024-07-21   North Queensland Cowboys         Canterbury-Bankstown Bulldogs     77.5% North Queensland Cowboys        North Queensland Cowboys          Y      2.3      2.0     34.4     38.0   OVER
  2024-07-21   Manly-Warringah Sea Eagles       Gold Coast Titans                 53.8% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     -8.5     30.0     47.2     46.0  UNDER
  2024-07-21   Penrith Panthers                 Dolphins                          92.4% Penrith Panthers                Penrith Panthers                  Y     14.0      2.0     53.8     54.0   OVER
  2024-07-26   Parramatta Eels                  Melbourne Storm                   87.4% Melbourne Storm                 Melbourne Storm                   Y    -12.4    -18.0     58.2     46.0  UNDER
  2024-07-26   New Zealand Warriors             Wests Tigers                      88.3% New Zealand Warriors            New Zealand Warriors              Y     16.5     12.0     47.8     44.0  UNDER
  2024-07-27   Sydney Roosters                  Manly-Warringah Sea Eagles        58.3% Sydney Roosters                 Sydney Roosters                   Y      5.7      4.0     38.9     64.0   OVER
  2024-07-27   North Queensland Cowboys         Cronulla-Sutherland Sharks        77.2% Cronulla-Sutherland Sharks      North Queensland Cowboys          N     -3.4      8.0     40.5     52.0   OVER
  2024-07-27   Brisbane Broncos                 Canterbury-Bankstown Bulldogs     86.7% Brisbane Broncos                Canterbury-Bankstown Bulldogs     N      3.5    -25.0     42.0     57.0   OVER
  2024-07-28   Canberra Raiders                 South Sydney Rabbitohs            63.5% Canberra Raiders                Canberra Raiders                  Y      0.2     20.0     41.8     44.0   OVER
  2024-07-28   Dolphins                         Gold Coast Titans                 63.4% Gold Coast Titans               Gold Coast Titans                 Y     -8.3     -7.0     41.3     35.0  UNDER
  2024-07-28   St. George Illawarra Dragons     Penrith Panthers                  70.6% Penrith Panthers                Penrith Panthers                  Y     -0.1    -36.0     40.5     56.0   OVER
  2024-08-01   Wests Tigers                     North Queensland Cowboys          66.1% North Queensland Cowboys        North Queensland Cowboys          Y      2.5    -18.0     45.8     78.0   OVER
  2024-08-02   Dolphins                         Sydney Roosters                   86.5% Sydney Roosters                 Sydney Roosters                   Y     -7.5     -6.0     48.9     74.0   OVER
  2024-08-02   New Zealand Warriors             Parramatta Eels                   50.7% Parramatta Eels                 Parramatta Eels                   Y     -2.5    -10.0     44.9     50.0   OVER
  2024-08-03   Cronulla-Sutherland Sharks       South Sydney Rabbitohs            51.0% South Sydney Rabbitohs          Cronulla-Sutherland Sharks        N      6.2     14.0     49.1     26.0  UNDER
  2024-08-03   Melbourne Storm                  St. George Illawarra Dragons      74.4% Melbourne Storm                 St. George Illawarra Dragons      N      6.1     -2.0     45.9     34.0  UNDER
  2024-08-03   Gold Coast Titans                Brisbane Broncos                  60.2% Brisbane Broncos                Gold Coast Titans                 N     -1.8     28.0     43.4     64.0   OVER
  2024-08-04   Canterbury-Bankstown Bulldogs    Canberra Raiders                  60.6% Canberra Raiders                Canterbury-Bankstown Bulldogs     N    -11.3      4.0     42.7     40.0  UNDER
  2024-08-04   Penrith Panthers                 Newcastle Knights                 88.8% Penrith Panthers                Penrith Panthers                  Y     20.3      8.0     42.1     36.0  UNDER
  2024-08-08   South Sydney Rabbitohs           Melbourne Storm                   69.6% Melbourne Storm                 Melbourne Storm                   Y     -0.6    -12.0     48.4     44.0  UNDER
  2024-08-09   Parramatta Eels                  Penrith Panthers                  72.4% Penrith Panthers                Penrith Panthers                  Y    -12.6     -2.0     36.8     70.0   OVER
  2024-08-09   Gold Coast Titans                Cronulla-Sutherland Sharks        50.7% Gold Coast Titans               Cronulla-Sutherland Sharks        N     -3.2    -44.0     42.1     44.0   OVER
  2024-08-10   St. George Illawarra Dragons     Canterbury-Bankstown Bulldogs     52.4% St. George Illawarra Dragons    Canterbury-Bankstown Bulldogs     N     -1.0    -18.0     38.5     38.0  UNDER
  2024-08-10   North Queensland Cowboys         Brisbane Broncos                  50.7% North Queensland Cowboys        Brisbane Broncos                  N     -3.0    -24.0     50.7     60.0   OVER
  2024-08-10   Canberra Raiders                 Manly-Warringah Sea Eagles        56.7% Canberra Raiders                Manly-Warringah Sea Eagles        N      7.4    -22.0     43.0     70.0   OVER
  2024-08-11   Newcastle Knights                Wests Tigers                      88.2% Newcastle Knights               Newcastle Knights                 Y     24.5     16.0     44.3     52.0   OVER
  2024-08-11   Dolphins                         New Zealand Warriors              54.3% Dolphins                        Dolphins                          Y     -9.1      2.0     34.9     66.0   OVER
  2024-08-15   Penrith Panthers                 Melbourne Storm                   83.2% Penrith Panthers                Melbourne Storm                   N      5.9     -2.0     37.7     46.0   OVER
  2024-08-16   Sydney Roosters                  Parramatta Eels                   86.4% Sydney Roosters                 Sydney Roosters                   Y     12.7     24.0     37.9     52.0   OVER
  2024-08-16   Manly-Warringah Sea Eagles       New Zealand Warriors              74.3% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      7.4     14.0     46.4     34.0  UNDER
  2024-08-17   Wests Tigers                     South Sydney Rabbitohs            58.0% South Sydney Rabbitohs          Wests Tigers                      N      2.6      2.0     45.9     34.0  UNDER
  2024-08-17   North Queensland Cowboys         Canberra Raiders                  87.5% North Queensland Cowboys        North Queensland Cowboys          Y     20.3     38.0     44.1     46.0   OVER
  2024-08-17   Canterbury-Bankstown Bulldogs    Dolphins                          73.0% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -0.7     20.0     37.3     40.0   OVER
  2024-08-18   Cronulla-Sutherland Sharks       Newcastle Knights                 65.1% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     10.0      1.0     38.8     37.0  UNDER
  2024-08-18   St. George Illawarra Dragons     Gold Coast Titans                 63.1% St. George Illawarra Dragons    St. George Illawarra Dragons      Y     -7.7     16.0     48.2     48.0  UNDER
  2024-08-22   Wests Tigers                     Manly-Warringah Sea Eagles        65.5% Manly-Warringah Sea Eagles      Wests Tigers                      N     -0.1      8.0     41.3     60.0   OVER
  2024-08-23   Brisbane Broncos                 Parramatta Eels                   69.0% Brisbane Broncos                Brisbane Broncos                  Y      1.2      6.0     47.9     54.0   OVER
  2024-08-23   New Zealand Warriors             Canterbury-Bankstown Bulldogs     71.8% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -6.0    -16.0     35.5     52.0   OVER
  2024-08-24   South Sydney Rabbitohs           Newcastle Knights                 69.1% South Sydney Rabbitohs          Newcastle Knights                 N      2.3    -20.0     40.3     52.0   OVER
  2024-08-24   Melbourne Storm                  Dolphins                          82.0% Melbourne Storm                 Melbourne Storm                   Y     18.5     42.0     50.0     54.0   OVER
  2024-08-24   Canberra Raiders                 Penrith Panthers                  53.3% Canberra Raiders                Canberra Raiders                  Y     -5.3      4.0     44.9     40.0  UNDER
  2024-08-25   St. George Illawarra Dragons     Cronulla-Sutherland Sharks        52.8% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -3.4    -28.0     33.7     48.0   OVER
  2024-08-25   Gold Coast Titans                Sydney Roosters                   70.0% Sydney Roosters                 Sydney Roosters                   Y     -7.8    -26.0     55.1     70.0   OVER
  2024-08-29   North Queensland Cowboys         Melbourne Storm                   68.0% Melbourne Storm                 North Queensland Cowboys          N     -4.3      8.0     45.1     68.0   OVER
  2024-08-30   Penrith Panthers                 South Sydney Rabbitohs            92.6% Penrith Panthers                Penrith Panthers                  Y     22.7     22.0     36.3     46.0   OVER
  2024-08-30   Canterbury-Bankstown Bulldogs    Manly-Warringah Sea Eagles        63.1% Canterbury-Bankstown Bulldogs   Manly-Warringah Sea Eagles        N     -3.6    -12.0     53.0     56.0   OVER
  2024-08-31   Cronulla-Sutherland Sharks       New Zealand Warriors              54.8% Cronulla-Sutherland Sharks      New Zealand Warriors              N      6.7     -2.0     53.5     58.0   OVER
  2024-08-31   Dolphins                         Brisbane Broncos                  65.0% Brisbane Broncos                Dolphins                          N    -17.4     34.0     48.9     46.0  UNDER
  2024-08-31   Parramatta Eels                  St. George Illawarra Dragons      51.5% St. George Illawarra Dragons    Parramatta Eels                   N      4.8      4.0     47.4     84.0   OVER
  2024-09-01   Sydney Roosters                  Canberra Raiders                  71.3% Sydney Roosters                 Canberra Raiders                  N      9.7     -2.0     42.0     26.0  UNDER
  2024-09-01   Newcastle Knights                Gold Coast Titans                 65.3% Newcastle Knights               Newcastle Knights                 Y     13.3     22.0     45.0     50.0   OVER
  2024-09-05   Brisbane Broncos                 Melbourne Storm                   50.1% Brisbane Broncos                Melbourne Storm                   N     -2.8    -38.0     54.3     62.0   OVER
  2024-09-06   South Sydney Rabbitohs           Sydney Roosters                   59.3% Sydney Roosters                 Sydney Roosters                   Y     -7.4     -8.0     48.5     64.0   OVER
  2024-09-06   Wests Tigers                     Parramatta Eels                   62.7% Wests Tigers                    Parramatta Eels                   N     -0.6    -34.0     47.2     86.0   OVER
  2024-09-07   Penrith Panthers                 Gold Coast Titans                 90.5% Penrith Panthers                Penrith Panthers                  Y     17.0      6.0     47.4     30.0  UNDER
  2024-09-07   Canterbury-Bankstown Bulldogs    North Queensland Cowboys          51.1% Canterbury-Bankstown Bulldogs   North Queensland Cowboys          N     -4.0    -38.0     43.2     50.0   OVER
  2024-09-07   St. George Illawarra Dragons     Canberra Raiders                  67.9% Canberra Raiders                Canberra Raiders                  Y     -6.1     -2.0     46.3     50.0   OVER
  2024-09-08   Newcastle Knights                Dolphins                          80.3% Newcastle Knights               Newcastle Knights                 Y     13.5      8.0     43.4     20.0  UNDER
  2024-09-08   Manly-Warringah Sea Eagles       Cronulla-Sutherland Sharks        53.2% Manly-Warringah Sea Eagles      Cronulla-Sutherland Sharks        N     -5.9    -20.0     42.3     60.0   OVER
  2024-09-13   Penrith Panthers                 Sydney Roosters                   86.7% Penrith Panthers                Penrith Panthers                  Y     19.0     20.0     33.8     40.0   OVER
  2024-09-14   North Queensland Cowboys         Newcastle Knights                 64.1% North Queensland Cowboys        North Queensland Cowboys          Y     -5.0     12.0     45.3     44.0  UNDER
  2024-09-14   Melbourne Storm                  Cronulla-Sutherland Sharks        52.2% Melbourne Storm                 Melbourne Storm                   Y     -1.7     27.0     42.1     47.0   OVER
  2024-09-15   Canterbury-Bankstown Bulldogs    Manly-Warringah Sea Eagles        60.1% Canterbury-Bankstown Bulldogs   Manly-Warringah Sea Eagles        N     -2.8     -2.0     53.9     46.0  UNDER
  2024-09-20   Cronulla-Sutherland Sharks       North Queensland Cowboys          63.4% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     16.3      8.0     41.4     44.0   OVER
  2024-09-21   Sydney Roosters                  Manly-Warringah Sea Eagles        78.5% Sydney Roosters                 Sydney Roosters                   Y      8.2     24.0     45.3     56.0   OVER
  2024-09-27   Melbourne Storm                  Sydney Roosters                   58.7% Melbourne Storm                 Melbourne Storm                   Y      3.2     30.0     40.0     66.0   OVER
  2024-09-28   Penrith Panthers                 Cronulla-Sutherland Sharks        83.0% Penrith Panthers                Penrith Panthers                  Y      8.7     20.0     40.8     32.0  UNDER
  2024-10-06   Melbourne Storm                  Penrith Panthers                  69.1% Penrith Panthers                Penrith Panthers                  Y    -14.4     -8.0     39.4     20.0  UNDER

  -------------------------------------------------------------------------------------------------------------------------------------------------------
  SUMMARY
  H2H overall:     123/212 = 58.0%  (1 draw excluded)
  High conf (>=65%)                   85/129 =  65.9%
  Medium conf (55-65%)                25/53  =  47.2%
  Toss-up (<=55%)                     13/30  =  43.3%
  Margin MAE:      14.57 pts
  Total MAE:       11.07 pts
  Totals - actual OVER ml line:  128/213 = 60.1%
  Totals - actual UNDER ml line: 85/213 = 39.9%

===========================================================================================================================================================
