
===========================================================================================================================================================
  NRL 2024 - ML v1 Shadow Predictions vs Actual Results  (213 games)
  Train: 2009-2023
  H2H Accuracy: 127/212 = 59.9%  (1 draw excluded)
===========================================================================================================================================================

  Date         Home                             Away                              ML%  ML Pick                         Actual Winner                    H2H   ML Mgn  Act Mgn   ML Tot  Act Tot    O/U
  -------------------------------------------------------------------------------------------------------------------------------------------------------
  2024-03-03   Sydney Roosters                  Brisbane Broncos                  58.2% Brisbane Broncos                Sydney Roosters                   N      4.0     10.0     41.8     30.0  UNDER
  2024-03-03   Manly-Warringah Sea Eagles       South Sydney Rabbitohs            58.6% South Sydney Rabbitohs          Manly-Warringah Sea Eagles        N      3.0     12.0     46.4     60.0   OVER
  2024-03-07   Newcastle Knights                Canberra Raiders                  60.8% Canberra Raiders                Canberra Raiders                  Y      5.1    -16.0     36.4     40.0   OVER
  2024-03-08   Melbourne Storm                  Penrith Panthers                  76.4% Penrith Panthers                Melbourne Storm                   N     -2.2      8.0     38.7      8.0  UNDER
  2024-03-08   New Zealand Warriors             Cronulla-Sutherland Sharks        72.7% New Zealand Warriors            Cronulla-Sutherland Sharks        N      6.7     -4.0     34.5     28.0  UNDER
  2024-03-09   Gold Coast Titans                St. George Illawarra Dragons      65.7% Gold Coast Titans               St. George Illawarra Dragons      N     -0.7    -24.0     37.4     32.0  UNDER
  2024-03-09   Parramatta Eels                  Canterbury-Bankstown Bulldogs     69.5% Parramatta Eels                 Parramatta Eels                   Y     18.0     18.0     43.2     34.0  UNDER
  2024-03-10   Dolphins                         North Queensland Cowboys          58.8% Dolphins                        North Queensland Cowboys          N     -0.8    -25.0     42.9     61.0   OVER
  2024-03-14   Brisbane Broncos                 South Sydney Rabbitohs            76.9% Brisbane Broncos                Brisbane Broncos                  Y      9.0     10.0     43.8     46.0   OVER
  2024-03-15   Penrith Panthers                 Parramatta Eels                   90.1% Penrith Panthers                Penrith Panthers                  Y      8.8      8.0     37.5     44.0   OVER
  2024-03-15   Cronulla-Sutherland Sharks       Canterbury-Bankstown Bulldogs     74.3% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     14.0     19.0     50.3     31.0  UNDER
  2024-03-16   Melbourne Storm                  New Zealand Warriors              84.2% Melbourne Storm                 Melbourne Storm                   Y     13.0      4.0     48.1     56.0   OVER
  2024-03-16   North Queensland Cowboys         Newcastle Knights                 76.0% North Queensland Cowboys        North Queensland Cowboys          Y      1.6      1.0     43.5     41.0  UNDER
  2024-03-16   Canberra Raiders                 Wests Tigers                      92.7% Canberra Raiders                Canberra Raiders                  Y     22.1     20.0     42.0     44.0   OVER
  2024-03-17   Dolphins                         St. George Illawarra Dragons      58.1% Dolphins                        Dolphins                          Y      2.3     38.0     40.3     38.0  UNDER
  2024-03-17   Manly-Warringah Sea Eagles       Sydney Roosters                   73.3% Sydney Roosters                 Manly-Warringah Sea Eagles        N     -8.4      7.0     35.3     35.0  UNDER
  2024-03-21   Penrith Panthers                 Brisbane Broncos                  81.9% Penrith Panthers                Penrith Panthers                  Y     16.4     22.0     39.5     46.0   OVER
  2024-03-22   Sydney Roosters                  South Sydney Rabbitohs            91.7% Sydney Roosters                 Sydney Roosters                   Y     13.6     42.0     45.5     54.0   OVER
  2024-03-22   New Zealand Warriors             Canberra Raiders                  80.3% Canberra Raiders                New Zealand Warriors              N     -5.5      8.0     49.4     28.0  UNDER
  2024-03-23   Wests Tigers                     Cronulla-Sutherland Sharks        88.2% Cronulla-Sutherland Sharks      Wests Tigers                      N    -11.9     26.0     41.2     38.0  UNDER
  2024-03-23   St. George Illawarra Dragons     North Queensland Cowboys          56.0% North Queensland Cowboys        North Queensland Cowboys          Y    -10.9    -22.0     46.0     70.0   OVER
  2024-03-23   Canterbury-Bankstown Bulldogs    Gold Coast Titans                 61.9% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      4.9     32.0     51.0     32.0  UNDER
  2024-03-24   Newcastle Knights                Melbourne Storm                   66.1% Newcastle Knights               Newcastle Knights                 Y      4.1      2.0     46.9     26.0  UNDER
  2024-03-24   Parramatta Eels                  Manly-Warringah Sea Eagles        85.3% Parramatta Eels                 Parramatta Eels                   Y      7.9      4.0     42.8     52.0   OVER
  2024-03-28   Sydney Roosters                  Penrith Panthers                  59.6% Penrith Panthers                Penrith Panthers                  Y     -4.2     -6.0     40.3     38.0  UNDER
  2024-03-29   Brisbane Broncos                 North Queensland Cowboys          66.2% Brisbane Broncos                Brisbane Broncos                  Y      3.7     26.0     47.7     50.0   OVER
  2024-03-29   South Sydney Rabbitohs           Canterbury-Bankstown Bulldogs     77.6% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      8.4      4.0     53.2     36.0  UNDER
  2024-03-30   Gold Coast Titans                Dolphins                          74.6% Dolphins                        Dolphins                          Y    -10.2    -16.0     48.2     44.0  UNDER
  2024-03-30   St. George Illawarra Dragons     Manly-Warringah Sea Eagles        54.0% St. George Illawarra Dragons    St. George Illawarra Dragons      Y      0.0      8.0     46.3     32.0  UNDER
  2024-03-31   Cronulla-Sutherland Sharks       Canberra Raiders                  52.0% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      9.0     14.0     40.7     58.0   OVER
  2024-03-31   New Zealand Warriors             Newcastle Knights                 91.1% New Zealand Warriors            New Zealand Warriors              Y     10.4      8.0     50.4     32.0  UNDER
  2024-04-01   Parramatta Eels                  Wests Tigers                      57.0% Wests Tigers                    Wests Tigers                      Y     10.9     -1.0     43.4     33.0  UNDER
  2024-04-04   Melbourne Storm                  Brisbane Broncos                  76.4% Melbourne Storm                 Melbourne Storm                   Y     12.8      2.0     46.6     66.0   OVER
  2024-04-05   Newcastle Knights                St. George Illawarra Dragons      76.4% Newcastle Knights               Newcastle Knights                 Y      9.1     20.0     33.6     40.0   OVER
  2024-04-05   Canterbury-Bankstown Bulldogs    Sydney Roosters                   89.8% Sydney Roosters                 Canterbury-Bankstown Bulldogs     N    -19.6      4.0     45.9     56.0   OVER
  2024-04-06   Dolphins                         Wests Tigers                      52.0% Dolphins                        Dolphins                          Y      4.3     10.0     39.9     42.0   OVER
  2024-04-06   Manly-Warringah Sea Eagles       Penrith Panthers                  79.1% Penrith Panthers                Manly-Warringah Sea Eagles        N     -1.9     14.0     43.8     50.0   OVER
  2024-04-06   South Sydney Rabbitohs           New Zealand Warriors              74.0% South Sydney Rabbitohs          New Zealand Warriors              N      2.0    -30.0     46.1     38.0  UNDER
  2024-04-07   Canberra Raiders                 Parramatta Eels                   81.8% Canberra Raiders                Canberra Raiders                  Y     10.2     33.0     45.8     49.0   OVER
  2024-04-07   North Queensland Cowboys         Gold Coast Titans                 89.9% North Queensland Cowboys        North Queensland Cowboys          Y     10.2     13.0     52.0     57.0   OVER
  2024-04-11   Newcastle Knights                Sydney Roosters                   56.6% Newcastle Knights               Sydney Roosters                   N      2.3     -2.0     43.9     42.0  UNDER
  2024-04-12   Brisbane Broncos                 Dolphins                          78.4% Brisbane Broncos                Brisbane Broncos                  Y      0.1     14.0     44.5     42.0  UNDER
  2024-04-12   Melbourne Storm                  Canterbury-Bankstown Bulldogs     74.9% Melbourne Storm                 Melbourne Storm                   Y      8.0      2.0     42.1     30.0  UNDER
  2024-04-13   South Sydney Rabbitohs           Cronulla-Sutherland Sharks        62.8% South Sydney Rabbitohs          Cronulla-Sutherland Sharks        N     -1.1    -12.0     44.7     56.0   OVER
  2024-04-13   Parramatta Eels                  North Queensland Cowboys          80.2% Parramatta Eels                 Parramatta Eels                   Y     11.3      7.0     45.5     47.0   OVER
  2024-04-13   New Zealand Warriors             Manly-Warringah Sea Eagles        85.6% New Zealand Warriors            Draw                              -     14.6      0.0     45.4     44.0  UNDER
  2024-04-14   Canberra Raiders                 Gold Coast Titans                 85.0% Canberra Raiders                Canberra Raiders                  Y      9.9      1.0     49.2     41.0  UNDER
  2024-04-14   Wests Tigers                     St. George Illawarra Dragons      74.0% Wests Tigers                    St. George Illawarra Dragons      N      6.4    -12.0     41.8     36.0  UNDER
  2024-04-18   Sydney Roosters                  Melbourne Storm                   50.5% Melbourne Storm                 Melbourne Storm                   Y    -10.0     -6.0     44.7     30.0  UNDER
  2024-04-19   Parramatta Eels                  Dolphins                          56.5% Parramatta Eels                 Dolphins                          N      0.1    -28.0     45.2     60.0   OVER
  2024-04-19   St. George Illawarra Dragons     New Zealand Warriors              66.0% New Zealand Warriors            St. George Illawarra Dragons      N     -3.0     18.0     45.4     42.0  UNDER
  2024-04-20   Brisbane Broncos                 Canberra Raiders                  90.4% Brisbane Broncos                Brisbane Broncos                  Y     -0.2     24.0     40.1     44.0   OVER
  2024-04-20   Gold Coast Titans                Manly-Warringah Sea Eagles        79.4% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y    -10.5     -4.0     54.3     64.0   OVER
  2024-04-20   Penrith Panthers                 Wests Tigers                      82.4% Penrith Panthers                Penrith Panthers                  Y     11.0     16.0     46.2     28.0  UNDER
  2024-04-21   Cronulla-Sutherland Sharks       North Queensland Cowboys          58.8% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     10.0     36.0     43.4     48.0   OVER
  2024-04-21   Canterbury-Bankstown Bulldogs    Newcastle Knights                 67.0% Newcastle Knights               Canterbury-Bankstown Bulldogs     N     -4.5     24.0     40.3     48.0   OVER
  2024-04-25   Melbourne Storm                  South Sydney Rabbitohs            70.3% Melbourne Storm                 Melbourne Storm                   Y     21.2     34.0     45.9     74.0   OVER
  2024-04-25   St. George Illawarra Dragons     Sydney Roosters                   69.1% Sydney Roosters                 Sydney Roosters                   Y     -4.0    -42.0     39.7     78.0   OVER
  2024-04-25   New Zealand Warriors             Gold Coast Titans                 86.6% New Zealand Warriors            Gold Coast Titans                 N      2.9     -3.0     37.5     51.0   OVER
  2024-04-26   Manly-Warringah Sea Eagles       Parramatta Eels                   67.3% Parramatta Eels                 Manly-Warringah Sea Eagles        N     -4.5     14.0     52.3     50.0  UNDER
  2024-04-27   North Queensland Cowboys         Penrith Panthers                  76.1% Penrith Panthers                Penrith Panthers                  Y     -9.7     -6.0     51.9     46.0  UNDER
  2024-04-27   Wests Tigers                     Brisbane Broncos                  84.3% Brisbane Broncos                Brisbane Broncos                  Y    -11.9    -24.0     44.2     44.0  UNDER
  2024-04-28   Canberra Raiders                 Cronulla-Sutherland Sharks        62.2% Canberra Raiders                Cronulla-Sutherland Sharks        N     -7.4    -40.0     52.1     40.0  UNDER
  2024-04-28   Dolphins                         Newcastle Knights                 74.3% Dolphins                        Newcastle Knights                 N      6.9     -4.0     42.0     32.0  UNDER
  2024-05-02   South Sydney Rabbitohs           Penrith Panthers                  76.1% Penrith Panthers                Penrith Panthers                  Y     -6.3    -30.0     47.8     54.0   OVER
  2024-05-03   Brisbane Broncos                 Sydney Roosters                   67.1% Brisbane Broncos                Sydney Roosters                   N      3.6    -22.0     43.6     58.0   OVER
  2024-05-03   Manly-Warringah Sea Eagles       Canberra Raiders                  74.2% Canberra Raiders                Canberra Raiders                  Y     -1.2     -2.0     35.2     50.0   OVER
  2024-05-04   North Queensland Cowboys         Dolphins                          84.7% North Queensland Cowboys        Dolphins                          N     10.5     -2.0     47.4     54.0   OVER
  2024-05-04   Gold Coast Titans                Melbourne Storm                   88.0% Melbourne Storm                 Melbourne Storm                   Y    -16.7     -2.0     42.5     42.0  UNDER
  2024-05-04   Canterbury-Bankstown Bulldogs    Wests Tigers                      89.0% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      3.5      8.0     41.8     36.0  UNDER
  2024-05-05   Cronulla-Sutherland Sharks       St. George Illawarra Dragons      52.6% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     12.2     10.0     44.0     30.0  UNDER
  2024-05-05   Newcastle Knights                New Zealand Warriors              72.1% Newcastle Knights               Newcastle Knights                 Y     11.4      6.0     51.4     22.0  UNDER
  2024-05-09   Dolphins                         Manly-Warringah Sea Eagles        59.5% Manly-Warringah Sea Eagles      Dolphins                          N      0.2      6.0     47.5     54.0   OVER
  2024-05-10   Parramatta Eels                  Brisbane Broncos                  72.4% Brisbane Broncos                Brisbane Broncos                  Y    -10.2    -16.0     48.5     44.0  UNDER
  2024-05-10   Penrith Panthers                 Canterbury-Bankstown Bulldogs     92.0% Penrith Panthers                Penrith Panthers                  Y     15.9      6.0     39.4     26.0  UNDER
  2024-05-11   Melbourne Storm                  Cronulla-Sutherland Sharks        54.1% Melbourne Storm                 Cronulla-Sutherland Sharks        N     11.5     -7.0     42.9     43.0   OVER
  2024-05-11   St. George Illawarra Dragons     South Sydney Rabbitohs            55.1% South Sydney Rabbitohs          St. George Illawarra Dragons      N     -0.3     14.0     43.2     42.0  UNDER
  2024-05-11   Wests Tigers                     Newcastle Knights                 87.2% Newcastle Knights               Newcastle Knights                 Y    -11.6     -6.0     43.3     34.0  UNDER
  2024-05-12   Gold Coast Titans                North Queensland Cowboys          53.6% Gold Coast Titans               Gold Coast Titans                 Y     -1.9      2.0     41.5     38.0  UNDER
  2024-05-12   Sydney Roosters                  New Zealand Warriors              91.9% Sydney Roosters                 Sydney Roosters                   Y      9.2     20.0     44.7     56.0   OVER
  2024-05-17   Manly-Warringah Sea Eagles       Brisbane Broncos                  72.4% Brisbane Broncos                Brisbane Broncos                  Y    -10.2     -1.0     37.6     25.0  UNDER
  2024-05-17   Canberra Raiders                 Canterbury-Bankstown Bulldogs     60.1% Canberra Raiders                Canberra Raiders                  Y      0.7      4.0     48.3     44.0  UNDER
  2024-05-18   South Sydney Rabbitohs           North Queensland Cowboys          89.9% South Sydney Rabbitohs          North Queensland Cowboys          N     10.6     -6.0     44.4     50.0   OVER
  2024-05-18   Cronulla-Sutherland Sharks       Sydney Roosters                   70.2% Sydney Roosters                 Cronulla-Sutherland Sharks        N     -4.6      8.0     46.9     68.0   OVER
  2024-05-18   Gold Coast Titans                Newcastle Knights                 76.1% Newcastle Knights               Newcastle Knights                 Y     -7.3     -4.0     47.3     52.0   OVER
  2024-05-19   Wests Tigers                     Dolphins                          86.5% Dolphins                        Dolphins                          Y    -11.1    -12.0     47.3     36.0  UNDER
  2024-05-19   Melbourne Storm                  Parramatta Eels                   69.9% Melbourne Storm                 Melbourne Storm                   Y      0.2     32.0     46.0     64.0   OVER
  2024-05-19   New Zealand Warriors             Penrith Panthers                  83.7% Penrith Panthers                New Zealand Warriors              N    -12.7      2.0     54.1     42.0  UNDER
  2024-05-23   Canterbury-Bankstown Bulldogs    St. George Illawarra Dragons      55.2% St. George Illawarra Dragons    Canterbury-Bankstown Bulldogs     N      7.1     32.0     37.6     56.0   OVER
  2024-05-24   Manly-Warringah Sea Eagles       Melbourne Storm                   87.0% Melbourne Storm                 Manly-Warringah Sea Eagles        N     -7.2      6.0     40.6     46.0   OVER
  2024-05-24   North Queensland Cowboys         Wests Tigers                      91.9% North Queensland Cowboys        North Queensland Cowboys          Y     23.1     14.0     47.2     70.0   OVER
  2024-05-25   South Sydney Rabbitohs           Parramatta Eels                   64.3% Parramatta Eels                 South Sydney Rabbitohs            N     -0.4     16.0     40.2     68.0   OVER
  2024-05-25   Cronulla-Sutherland Sharks       Penrith Panthers                  74.1% Penrith Panthers                Penrith Panthers                  Y     -7.2    -42.0     39.9     42.0   OVER
  2024-05-25   Canberra Raiders                 Sydney Roosters                   63.3% Sydney Roosters                 Sydney Roosters                   Y     -6.5    -28.0     48.5     60.0   OVER
  2024-05-26   New Zealand Warriors             Dolphins                          70.9% New Zealand Warriors            New Zealand Warriors              Y      9.3      4.0     50.9     44.0  UNDER
  2024-05-26   Brisbane Broncos                 Gold Coast Titans                 91.3% Brisbane Broncos                Gold Coast Titans                 N     15.8     -2.0     46.0     70.0   OVER
  2024-05-30   Parramatta Eels                  Cronulla-Sutherland Sharks        68.0% Cronulla-Sutherland Sharks      Parramatta Eels                   N    -13.1     12.0     41.3     56.0   OVER
  2024-05-31   Newcastle Knights                Canterbury-Bankstown Bulldogs     67.2% Newcastle Knights               Canterbury-Bankstown Bulldogs     N      3.7    -30.0     36.2     34.0  UNDER
  2024-06-01   Dolphins                         Canberra Raiders                  51.1% Dolphins                        Canberra Raiders                  N      5.1     -1.0     43.9     51.0   OVER
  2024-06-01   Penrith Panthers                 St. George Illawarra Dragons      56.2% Penrith Panthers                St. George Illawarra Dragons      N     17.7    -12.0     35.6     32.0  UNDER
  2024-06-02   Sydney Roosters                  North Queensland Cowboys          65.7% Sydney Roosters                 North Queensland Cowboys          N     11.0     -2.0     44.8     34.0  UNDER
  2024-06-07   St. George Illawarra Dragons     Wests Tigers                      51.1% Wests Tigers                    St. George Illawarra Dragons      N      6.0     42.0     45.8     70.0   OVER
  2024-06-08   Brisbane Broncos                 Cronulla-Sutherland Sharks        68.2% Brisbane Broncos                Cronulla-Sutherland Sharks        N     10.2    -10.0     49.2     34.0  UNDER
  2024-06-08   North Queensland Cowboys         New Zealand Warriors              61.4% North Queensland Cowboys        New Zealand Warriors              N      9.6    -30.0     53.4     54.0   OVER
  2024-06-08   Gold Coast Titans                South Sydney Rabbitohs            86.8% South Sydney Rabbitohs          South Sydney Rabbitohs            Y     -3.5    -34.0     46.8     58.0   OVER
  2024-06-09   Penrith Panthers                 Manly-Warringah Sea Eagles        91.7% Penrith Panthers                Penrith Panthers                  Y     21.4     10.0     40.9     54.0   OVER
  2024-06-09   Melbourne Storm                  Newcastle Knights                 77.2% Melbourne Storm                 Melbourne Storm                   Y     16.1      8.0     54.0     64.0   OVER
  2024-06-10   Canterbury-Bankstown Bulldogs    Parramatta Eels                   58.2% Parramatta Eels                 Canterbury-Bankstown Bulldogs     N     -0.1      4.0     48.4     40.0  UNDER
  2024-06-13   Cronulla-Sutherland Sharks       Dolphins                          69.0% Cronulla-Sutherland Sharks      Dolphins                          N     13.9     -2.0     41.5     58.0   OVER
  2024-06-14   South Sydney Rabbitohs           Brisbane Broncos                  70.9% Brisbane Broncos                South Sydney Rabbitohs            N     -9.3     10.0     42.4     34.0  UNDER
  2024-06-14   Canberra Raiders                 North Queensland Cowboys          60.8% North Queensland Cowboys        North Queensland Cowboys          Y      6.1    -18.0     46.5     50.0   OVER
  2024-06-15   Parramatta Eels                  Sydney Roosters                   71.5% Sydney Roosters                 Sydney Roosters                   Y     -6.1    -10.0     41.9     46.0   OVER
  2024-06-15   New Zealand Warriors             Melbourne Storm                   68.7% New Zealand Warriors            Melbourne Storm                   N      1.4    -14.0     48.1     62.0   OVER
  2024-06-15   Wests Tigers                     Gold Coast Titans                 64.2% Gold Coast Titans               Wests Tigers                      N     -5.0      8.0     41.6     28.0  UNDER
  2024-06-16   Newcastle Knights                Penrith Panthers                  67.9% Penrith Panthers                Penrith Panthers                  Y      0.5     -8.0     49.8     44.0  UNDER
  2024-06-16   Manly-Warringah Sea Eagles       St. George Illawarra Dragons      69.0% St. George Illawarra Dragons    Manly-Warringah Sea Eagles        N     -6.3     16.0     50.4     44.0  UNDER
  2024-06-21   Dolphins                         Melbourne Storm                   56.9% Dolphins                        Melbourne Storm                   N     -6.0     -6.0     54.4     54.0  UNDER
  2024-06-22   South Sydney Rabbitohs           Manly-Warringah Sea Eagles        63.6% Manly-Warringah Sea Eagles      South Sydney Rabbitohs            N     -8.2     14.0     43.5     14.0  UNDER
  2024-06-22   Sydney Roosters                  Canterbury-Bankstown Bulldogs     55.2% Sydney Roosters                 Sydney Roosters                   Y    -10.4     18.0     48.4     34.0  UNDER
  2024-06-22   Gold Coast Titans                New Zealand Warriors              61.1% Gold Coast Titans               Gold Coast Titans                 Y      7.7     60.0     42.4     72.0   OVER
  2024-06-23   Wests Tigers                     Canberra Raiders                  84.4% Canberra Raiders                Wests Tigers                      N    -13.8     24.0     46.4     72.0   OVER
  2024-06-28   Canterbury-Bankstown Bulldogs    Cronulla-Sutherland Sharks        65.4% Cronulla-Sutherland Sharks      Canterbury-Bankstown Bulldogs     N     -2.6      1.0     48.5     29.0  UNDER
  2024-06-29   Melbourne Storm                  Canberra Raiders                  58.1% Melbourne Storm                 Melbourne Storm                   Y     12.9     10.0     38.9     22.0  UNDER
  2024-06-29   Newcastle Knights                Parramatta Eels                   77.2% Newcastle Knights               Newcastle Knights                 Y      5.2      8.0     47.7     60.0   OVER
  2024-06-29   New Zealand Warriors             Brisbane Broncos                  60.3% New Zealand Warriors            New Zealand Warriors              Y      0.2     16.0     40.5     48.0   OVER
  2024-06-30   Sydney Roosters                  Wests Tigers                      80.8% Sydney Roosters                 Sydney Roosters                   Y     15.2     34.0     46.2     46.0  UNDER
  2024-06-30   Penrith Panthers                 North Queensland Cowboys          88.9% Penrith Panthers                North Queensland Cowboys          N     21.3    -10.0     51.7     22.0  UNDER
  2024-06-30   St. George Illawarra Dragons     Dolphins                          61.9% St. George Illawarra Dragons    St. George Illawarra Dragons      Y     -4.9     20.0     41.5     32.0  UNDER
  2024-07-04   Parramatta Eels                  South Sydney Rabbitohs            62.7% Parramatta Eels                 South Sydney Rabbitohs            N      1.4    -16.0     37.6     48.0   OVER
  2024-07-05   Brisbane Broncos                 Penrith Panthers                  60.7% Penrith Panthers                Penrith Panthers                  Y      0.5     -8.0     47.1     20.0  UNDER
  2024-07-05   Cronulla-Sutherland Sharks       Gold Coast Titans                 50.0% Gold Coast Titans               Gold Coast Titans                 Y      2.9     -4.0     43.9     36.0  UNDER
  2024-07-06   North Queensland Cowboys         Manly-Warringah Sea Eagles        69.0% North Queensland Cowboys        Manly-Warringah Sea Eagles        N      9.6     -1.0     49.0     41.0  UNDER
  2024-07-06   Wests Tigers                     Melbourne Storm                   65.1% Melbourne Storm                 Melbourne Storm                   Y     -4.5    -12.0     49.7     68.0   OVER
  2024-07-06   Canterbury-Bankstown Bulldogs    New Zealand Warriors              64.9% New Zealand Warriors            Canterbury-Bankstown Bulldogs     N     -8.9      1.0     47.3     25.0  UNDER
  2024-07-07   Canberra Raiders                 Newcastle Knights                 57.9% Canberra Raiders                Newcastle Knights                 N      7.0     -4.0     42.6     28.0  UNDER
  2024-07-07   Sydney Roosters                  St. George Illawarra Dragons      88.3% Sydney Roosters                 Sydney Roosters                   Y     19.9     30.0     45.6     54.0   OVER
  2024-07-11   Dolphins                         South Sydney Rabbitohs            78.1% Dolphins                        Dolphins                          Y      5.5      8.0     48.1     64.0   OVER
  2024-07-12   Cronulla-Sutherland Sharks       Wests Tigers                      76.3% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     15.3     52.0     41.1     64.0   OVER
  2024-07-13   Brisbane Broncos                 St. George Illawarra Dragons      84.7% Brisbane Broncos                St. George Illawarra Dragons      N      3.8     -4.0     54.0     56.0   OVER
  2024-07-13   Gold Coast Titans                Parramatta Eels                   72.2% Parramatta Eels                 Gold Coast Titans                 N     -6.9      8.0     44.6     40.0  UNDER
  2024-07-14   Manly-Warringah Sea Eagles       Newcastle Knights                 56.2% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     10.1     38.0     46.2     50.0   OVER
  2024-07-19   Canberra Raiders                 New Zealand Warriors              62.7% Canberra Raiders                Canberra Raiders                  Y      4.0      2.0     45.0     38.0  UNDER
  2024-07-20   Melbourne Storm                  Sydney Roosters                   63.2% Sydney Roosters                 Melbourne Storm                   N     -1.8     16.0     46.4     32.0  UNDER
  2024-07-20   Newcastle Knights                Brisbane Broncos                  82.2% Newcastle Knights               Brisbane Broncos                  N      6.2    -16.0     51.3     44.0  UNDER
  2024-07-20   South Sydney Rabbitohs           Wests Tigers                      92.0% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      4.0     14.0     47.3     70.0   OVER
  2024-07-21   North Queensland Cowboys         Canterbury-Bankstown Bulldogs     78.0% North Queensland Cowboys        North Queensland Cowboys          Y      2.9      2.0     38.8     38.0  UNDER
  2024-07-21   Manly-Warringah Sea Eagles       Gold Coast Titans                 50.4% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     -5.3     30.0     52.1     46.0  UNDER
  2024-07-21   Penrith Panthers                 Dolphins                          86.4% Penrith Panthers                Penrith Panthers                  Y     15.9      2.0     54.4     54.0  UNDER
  2024-07-26   Parramatta Eels                  Melbourne Storm                   84.8% Melbourne Storm                 Melbourne Storm                   Y     -8.0    -18.0     55.9     46.0  UNDER
  2024-07-26   New Zealand Warriors             Wests Tigers                      84.6% New Zealand Warriors            New Zealand Warriors              Y      8.9     12.0     46.4     44.0  UNDER
  2024-07-27   Sydney Roosters                  Manly-Warringah Sea Eagles        66.3% Sydney Roosters                 Sydney Roosters                   Y      7.7      4.0     37.0     64.0   OVER
  2024-07-27   North Queensland Cowboys         Cronulla-Sutherland Sharks        68.4% Cronulla-Sutherland Sharks      North Queensland Cowboys          N     -3.2      8.0     45.1     52.0   OVER
  2024-07-27   Brisbane Broncos                 Canterbury-Bankstown Bulldogs     92.0% Brisbane Broncos                Canterbury-Bankstown Bulldogs     N     11.4    -25.0     43.1     57.0   OVER
  2024-07-28   Canberra Raiders                 South Sydney Rabbitohs            63.2% Canberra Raiders                Canberra Raiders                  Y      5.6     20.0     39.6     44.0   OVER
  2024-07-28   Dolphins                         Gold Coast Titans                 70.2% Gold Coast Titans               Gold Coast Titans                 Y     -2.5     -7.0     45.1     35.0  UNDER
  2024-07-28   St. George Illawarra Dragons     Penrith Panthers                  83.0% Penrith Panthers                Penrith Panthers                  Y     -7.3    -36.0     44.1     56.0   OVER
  2024-08-01   Wests Tigers                     North Queensland Cowboys          73.9% North Queensland Cowboys        North Queensland Cowboys          Y      1.2    -18.0     44.4     78.0   OVER
  2024-08-02   Dolphins                         Sydney Roosters                   80.4% Sydney Roosters                 Sydney Roosters                   Y     -1.2     -6.0     53.0     74.0   OVER
  2024-08-02   New Zealand Warriors             Parramatta Eels                   57.6% New Zealand Warriors            Parramatta Eels                   N     -2.7    -10.0     43.9     50.0   OVER
  2024-08-03   Cronulla-Sutherland Sharks       South Sydney Rabbitohs            53.2% South Sydney Rabbitohs          Cronulla-Sutherland Sharks        N      5.8     14.0     46.0     26.0  UNDER
  2024-08-03   Melbourne Storm                  St. George Illawarra Dragons      79.0% Melbourne Storm                 St. George Illawarra Dragons      N     21.4     -2.0     50.8     34.0  UNDER
  2024-08-03   Gold Coast Titans                Brisbane Broncos                  68.0% Brisbane Broncos                Gold Coast Titans                 N     -5.1     28.0     40.4     64.0   OVER
  2024-08-04   Canterbury-Bankstown Bulldogs    Canberra Raiders                  57.1% Canberra Raiders                Canterbury-Bankstown Bulldogs     N     -8.7      4.0     35.7     40.0   OVER
  2024-08-04   Penrith Panthers                 Newcastle Knights                 89.6% Penrith Panthers                Penrith Panthers                  Y     18.2      8.0     47.8     36.0  UNDER
  2024-08-08   South Sydney Rabbitohs           Melbourne Storm                   57.9% Melbourne Storm                 Melbourne Storm                   Y      3.9    -12.0     44.6     44.0  UNDER
  2024-08-09   Parramatta Eels                  Penrith Panthers                  68.7% Penrith Panthers                Penrith Panthers                  Y    -11.0     -2.0     35.1     70.0   OVER
  2024-08-09   Gold Coast Titans                Cronulla-Sutherland Sharks        62.7% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -5.4    -44.0     41.5     44.0   OVER
  2024-08-10   St. George Illawarra Dragons     Canterbury-Bankstown Bulldogs     56.2% St. George Illawarra Dragons    Canterbury-Bankstown Bulldogs     N      4.7    -18.0     40.2     38.0  UNDER
  2024-08-10   North Queensland Cowboys         Brisbane Broncos                  59.4% North Queensland Cowboys        Brisbane Broncos                  N      1.5    -24.0     50.5     60.0   OVER
  2024-08-10   Canberra Raiders                 Manly-Warringah Sea Eagles        53.0% Canberra Raiders                Manly-Warringah Sea Eagles        N      5.9    -22.0     46.2     70.0   OVER
  2024-08-11   Newcastle Knights                Wests Tigers                      91.2% Newcastle Knights               Newcastle Knights                 Y     27.6     16.0     41.0     52.0   OVER
  2024-08-11   Dolphins                         New Zealand Warriors              63.3% Dolphins                        Dolphins                          Y      4.0      2.0     33.0     66.0   OVER
  2024-08-15   Penrith Panthers                 Melbourne Storm                   87.4% Penrith Panthers                Melbourne Storm                   N     18.9     -2.0     40.4     46.0   OVER
  2024-08-16   Sydney Roosters                  Parramatta Eels                   86.9% Sydney Roosters                 Sydney Roosters                   Y     10.3     24.0     44.0     52.0   OVER
  2024-08-16   Manly-Warringah Sea Eagles       New Zealand Warriors              80.7% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     22.5     14.0     47.7     34.0  UNDER
  2024-08-17   Wests Tigers                     South Sydney Rabbitohs            68.5% South Sydney Rabbitohs          Wests Tigers                      N     -3.5      2.0     49.5     34.0  UNDER
  2024-08-17   North Queensland Cowboys         Canberra Raiders                  79.1% North Queensland Cowboys        North Queensland Cowboys          Y     16.4     38.0     43.9     46.0   OVER
  2024-08-17   Canterbury-Bankstown Bulldogs    Dolphins                          75.4% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -1.0     20.0     38.0     40.0   OVER
  2024-08-18   Cronulla-Sutherland Sharks       Newcastle Knights                 57.0% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     18.2      1.0     36.8     37.0   OVER
  2024-08-18   St. George Illawarra Dragons     Gold Coast Titans                 71.1% St. George Illawarra Dragons    St. George Illawarra Dragons      Y      0.2     16.0     48.9     48.0  UNDER
  2024-08-22   Wests Tigers                     Manly-Warringah Sea Eagles        70.8% Manly-Warringah Sea Eagles      Wests Tigers                      N     -4.0      8.0     38.7     60.0   OVER
  2024-08-23   Brisbane Broncos                 Parramatta Eels                   64.3% Brisbane Broncos                Brisbane Broncos                  Y      4.1      6.0     50.8     54.0   OVER
  2024-08-23   New Zealand Warriors             Canterbury-Bankstown Bulldogs     72.8% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -7.2    -16.0     34.3     52.0   OVER
  2024-08-24   South Sydney Rabbitohs           Newcastle Knights                 62.4% South Sydney Rabbitohs          Newcastle Knights                 N     -1.8    -20.0     41.6     52.0   OVER
  2024-08-24   Melbourne Storm                  Dolphins                          84.0% Melbourne Storm                 Melbourne Storm                   Y     21.2     42.0     52.3     54.0   OVER
  2024-08-24   Canberra Raiders                 Penrith Panthers                  67.0% Penrith Panthers                Canberra Raiders                  N    -10.0      4.0     48.3     40.0  UNDER
  2024-08-25   St. George Illawarra Dragons     Cronulla-Sutherland Sharks        55.3% St. George Illawarra Dragons    Cronulla-Sutherland Sharks        N     -5.0    -28.0     34.5     48.0   OVER
  2024-08-25   Gold Coast Titans                Sydney Roosters                   76.8% Sydney Roosters                 Sydney Roosters                   Y     -7.0    -26.0     54.3     70.0   OVER
  2024-08-29   North Queensland Cowboys         Melbourne Storm                   67.3% Melbourne Storm                 North Queensland Cowboys          N     -5.9      8.0     38.9     68.0   OVER
  2024-08-30   Penrith Panthers                 South Sydney Rabbitohs            93.0% Penrith Panthers                Penrith Panthers                  Y     22.0     22.0     40.3     46.0   OVER
  2024-08-30   Canterbury-Bankstown Bulldogs    Manly-Warringah Sea Eagles        52.1% Canterbury-Bankstown Bulldogs   Manly-Warringah Sea Eagles        N     -6.6    -12.0     53.1     56.0   OVER
  2024-08-31   Cronulla-Sutherland Sharks       New Zealand Warriors              61.2% Cronulla-Sutherland Sharks      New Zealand Warriors              N      8.4     -2.0     57.5     58.0   OVER
  2024-08-31   Dolphins                         Brisbane Broncos                  64.6% Brisbane Broncos                Dolphins                          N    -12.6     34.0     47.5     46.0  UNDER
  2024-08-31   Parramatta Eels                  St. George Illawarra Dragons      60.9% Parramatta Eels                 Parramatta Eels                   Y      9.2      4.0     47.4     84.0   OVER
  2024-09-01   Sydney Roosters                  Canberra Raiders                  66.2% Sydney Roosters                 Canberra Raiders                  N      8.4     -2.0     42.8     26.0  UNDER
  2024-09-01   Newcastle Knights                Gold Coast Titans                 76.0% Newcastle Knights               Newcastle Knights                 Y      8.5     22.0     46.4     50.0   OVER
  2024-09-05   Brisbane Broncos                 Melbourne Storm                   56.8% Brisbane Broncos                Melbourne Storm                   N     -1.8    -38.0     54.5     62.0   OVER
  2024-09-06   South Sydney Rabbitohs           Sydney Roosters                   67.7% Sydney Roosters                 Sydney Roosters                   Y    -12.9     -8.0     47.6     64.0   OVER
  2024-09-06   Wests Tigers                     Parramatta Eels                   63.6% Wests Tigers                    Parramatta Eels                   N     -0.9    -34.0     43.2     86.0   OVER
  2024-09-07   Penrith Panthers                 Gold Coast Titans                 89.8% Penrith Panthers                Penrith Panthers                  Y     26.9      6.0     47.0     30.0  UNDER
  2024-09-07   Canterbury-Bankstown Bulldogs    North Queensland Cowboys          68.1% North Queensland Cowboys        North Queensland Cowboys          Y     -8.5    -38.0     46.7     50.0   OVER
  2024-09-07   St. George Illawarra Dragons     Canberra Raiders                  75.3% Canberra Raiders                Canberra Raiders                  Y     -8.1     -2.0     47.8     50.0   OVER
  2024-09-08   Newcastle Knights                Dolphins                          76.0% Newcastle Knights               Newcastle Knights                 Y     22.2      8.0     41.7     20.0  UNDER
  2024-09-08   Manly-Warringah Sea Eagles       Cronulla-Sutherland Sharks        51.6% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -5.7    -20.0     43.8     60.0   OVER
  2024-09-13   Penrith Panthers                 Sydney Roosters                   88.7% Penrith Panthers                Penrith Panthers                  Y     25.0     20.0     35.6     40.0   OVER
  2024-09-14   North Queensland Cowboys         Newcastle Knights                 76.0% North Queensland Cowboys        North Queensland Cowboys          Y      5.4     12.0     44.7     44.0  UNDER
  2024-09-14   Melbourne Storm                  Cronulla-Sutherland Sharks        60.0% Melbourne Storm                 Melbourne Storm                   Y      2.2     27.0     46.8     47.0   OVER
  2024-09-15   Canterbury-Bankstown Bulldogs    Manly-Warringah Sea Eagles        56.0% Canterbury-Bankstown Bulldogs   Manly-Warringah Sea Eagles        N     -7.4     -2.0     57.1     46.0  UNDER
  2024-09-20   Cronulla-Sutherland Sharks       North Queensland Cowboys          57.1% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     11.3      8.0     43.7     44.0   OVER
  2024-09-21   Sydney Roosters                  Manly-Warringah Sea Eagles        81.6% Sydney Roosters                 Sydney Roosters                   Y      5.0     24.0     42.8     56.0   OVER
  2024-09-27   Melbourne Storm                  Sydney Roosters                   56.4% Melbourne Storm                 Melbourne Storm                   Y     12.6     30.0     41.0     66.0   OVER
  2024-09-28   Penrith Panthers                 Cronulla-Sutherland Sharks        74.1% Penrith Panthers                Penrith Panthers                  Y     11.2     20.0     41.0     32.0  UNDER
  2024-10-06   Melbourne Storm                  Penrith Panthers                  70.4% Penrith Panthers                Penrith Panthers                  Y    -18.1     -8.0     41.6     20.0  UNDER

  -------------------------------------------------------------------------------------------------------------------------------------------------------
  SUMMARY
  H2H overall:     127/212 = 59.9%  (1 draw excluded)
  High conf (>=65%)                   90/137 =  65.7%
  Medium conf (55-65%)                28/60  =  46.7%
  Toss-up (<=55%)                      9/15  =  60.0%
  Margin MAE:      14.71 pts
  Total MAE:       11.21 pts
  Totals - actual OVER ml line:  116/213 = 54.5%
  Totals - actual UNDER ml line: 97/213 = 45.5%

===========================================================================================================================================================
