
===========================================================================================================================================================
  NRL 2025 - ML v1 Shadow Predictions vs Actual Results  (213 games)
  Train: 2009-2023
  H2H Accuracy: 125/212 = 59.0%  (1 draw excluded)
===========================================================================================================================================================

  Date         Home                             Away                              ML%  ML Pick                         Actual Winner                    H2H   ML Mgn  Act Mgn   ML Tot  Act Tot    O/U
  -------------------------------------------------------------------------------------------------------------------------------------------------------
  2025-03-02   Penrith Panthers                 Cronulla-Sutherland Sharks        67.9% Penrith Panthers                Penrith Panthers                  Y     10.5      6.0     44.8     50.0   OVER
  2025-03-02   Canberra Raiders                 New Zealand Warriors              58.6% Canberra Raiders                Canberra Raiders                  Y     -0.3     22.0     44.3     38.0  UNDER
  2025-03-06   Sydney Roosters                  Brisbane Broncos                  54.6% Sydney Roosters                 Brisbane Broncos                  N      9.3    -36.0     41.4     64.0   OVER
  2025-03-07   South Sydney Rabbitohs           Dolphins                          63.7% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      6.5      2.0     43.1     30.0  UNDER
  2025-03-07   Wests Tigers                     Newcastle Knights                 67.4% Newcastle Knights               Newcastle Knights                 Y      3.4     -2.0     41.3     18.0  UNDER
  2025-03-08   Manly-Warringah Sea Eagles       North Queensland Cowboys          81.4% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     11.2     30.0     35.3     54.0   OVER
  2025-03-08   St. George Illawarra Dragons     Canterbury-Bankstown Bulldogs     65.5% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      2.2     -8.0     42.0     48.0   OVER
  2025-03-09   Melbourne Storm                  Parramatta Eels                   58.2% Parramatta Eels                 Melbourne Storm                   N     12.2     38.0     38.3     74.0   OVER
  2025-03-13   Newcastle Knights                Dolphins                          87.8% Newcastle Knights               Newcastle Knights                 Y     17.1     14.0     48.4     38.0  UNDER
  2025-03-14   Penrith Panthers                 Sydney Roosters                   66.2% Penrith Panthers                Sydney Roosters                   N      8.3     -6.0     41.7     70.0   OVER
  2025-03-14   New Zealand Warriors             Manly-Warringah Sea Eagles        70.5% Manly-Warringah Sea Eagles      New Zealand Warriors              N     -5.9     20.0     47.9     52.0   OVER
  2025-03-15   Canberra Raiders                 Brisbane Broncos                  60.7% Canberra Raiders                Canberra Raiders                  Y     -8.2     10.0     44.0     54.0   OVER
  2025-03-15   North Queensland Cowboys         Cronulla-Sutherland Sharks        56.7% North Queensland Cowboys        Cronulla-Sutherland Sharks        N     -4.2    -24.0     54.2     48.0  UNDER
  2025-03-15   St. George Illawarra Dragons     South Sydney Rabbitohs            57.7% St. George Illawarra Dragons    South Sydney Rabbitohs            N      1.9     -1.0     44.3     49.0   OVER
  2025-03-16   Canterbury-Bankstown Bulldogs    Gold Coast Titans                 65.3% Gold Coast Titans               Canterbury-Bankstown Bulldogs     N     -5.0     16.0     47.1     64.0   OVER
  2025-03-16   Parramatta Eels                  Wests Tigers                      79.6% Parramatta Eels                 Wests Tigers                      N     -5.7    -26.0     47.9     38.0  UNDER
  2025-03-20   Melbourne Storm                  Penrith Panthers                  62.9% Melbourne Storm                 Melbourne Storm                   Y      2.9      6.0     37.9     54.0   OVER
  2025-03-21   Brisbane Broncos                 North Queensland Cowboys          78.1% Brisbane Broncos                Brisbane Broncos                  Y      7.2     10.0     41.6     42.0   OVER
  2025-03-21   New Zealand Warriors             Sydney Roosters                   50.1% Sydney Roosters                 New Zealand Warriors              N      6.0      8.0     42.2     20.0  UNDER
  2025-03-22   Gold Coast Titans                Newcastle Knights                 61.4% Newcastle Knights               Gold Coast Titans                 N     -2.9     20.0     46.3     32.0  UNDER
  2025-03-22   Dolphins                         Wests Tigers                      78.2% Dolphins                        Wests Tigers                      N      3.9    -12.0     42.0     48.0   OVER
  2025-03-22   Cronulla-Sutherland Sharks       South Sydney Rabbitohs            73.8% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     11.4     15.0     38.6     39.0   OVER
  2025-03-23   Manly-Warringah Sea Eagles       Canberra Raiders                  56.1% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      1.4     28.0     42.2     52.0   OVER
  2025-03-23   Parramatta Eels                  Canterbury-Bankstown Bulldogs     68.0% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -5.8     -8.0     42.6     24.0  UNDER
  2025-03-27   South Sydney Rabbitohs           Penrith Panthers                  63.6% Penrith Panthers                South Sydney Rabbitohs            N     -8.3     10.0     53.1     46.0  UNDER
  2025-03-28   Dolphins                         Brisbane Broncos                  63.8% Brisbane Broncos                Brisbane Broncos                  Y     -9.7     -8.0     39.8     32.0  UNDER
  2025-03-28   Sydney Roosters                  Gold Coast Titans                 64.6% Sydney Roosters                 Gold Coast Titans                 N     12.0    -18.0     46.4     42.0  UNDER
  2025-03-29   Cronulla-Sutherland Sharks       Canterbury-Bankstown Bulldogs     69.2% Cronulla-Sutherland Sharks      Canterbury-Bankstown Bulldogs     N      4.5    -14.0     41.4     26.0  UNDER
  2025-03-29   North Queensland Cowboys         Canberra Raiders                  51.4% Canberra Raiders                North Queensland Cowboys          N      2.1     10.0     37.6     50.0   OVER
  2025-03-29   St. George Illawarra Dragons     Melbourne Storm                   68.6% Melbourne Storm                 St. George Illawarra Dragons      N    -15.6      6.0     43.1     22.0  UNDER
  2025-03-30   Wests Tigers                     New Zealand Warriors              70.6% New Zealand Warriors            New Zealand Warriors              Y      1.7     -2.0     45.0     50.0   OVER
  2025-03-30   Manly-Warringah Sea Eagles       Parramatta Eels                   68.5% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      7.6     14.0     48.6     38.0  UNDER
  2025-04-03   Canberra Raiders                 Cronulla-Sutherland Sharks        53.6% Cronulla-Sutherland Sharks      Canberra Raiders                  N     -2.6      4.0     50.3     44.0  UNDER
  2025-04-04   South Sydney Rabbitohs           Sydney Roosters                   51.4% South Sydney Rabbitohs          South Sydney Rabbitohs            Y     -9.5      6.0     47.7     34.0  UNDER
  2025-04-04   Penrith Panthers                 North Queensland Cowboys          72.3% Penrith Panthers                North Queensland Cowboys          N     12.2     -4.0     35.9     40.0   OVER
  2025-04-05   Brisbane Broncos                 Wests Tigers                      84.7% Brisbane Broncos                Brisbane Broncos                  Y      8.8     22.0     40.3     70.0   OVER
  2025-04-05   Gold Coast Titans                Dolphins                          68.4% Gold Coast Titans               Dolphins                          N      7.3    -26.0     47.9     46.0  UNDER
  2025-04-05   Parramatta Eels                  St. George Illawarra Dragons      63.9% Parramatta Eels                 Parramatta Eels                   Y      7.5      1.0     44.0     45.0   OVER
  2025-04-06   Canterbury-Bankstown Bulldogs    Newcastle Knights                 57.1% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      9.9     20.0     48.9     20.0  UNDER
  2025-04-06   Manly-Warringah Sea Eagles       Melbourne Storm                   53.7% Manly-Warringah Sea Eagles      Melbourne Storm                   N     -4.1    -24.0     47.4     72.0   OVER
  2025-04-10   Dolphins                         Penrith Panthers                  75.7% Penrith Panthers                Dolphins                          N     -8.8     18.0     42.7     42.0  UNDER
  2025-04-11   Brisbane Broncos                 Sydney Roosters                   66.7% Brisbane Broncos                Sydney Roosters                   N     10.0    -10.0     45.9     42.0  UNDER
  2025-04-11   St. George Illawarra Dragons     Gold Coast Titans                 76.7% St. George Illawarra Dragons    St. George Illawarra Dragons      Y     11.3     22.0     42.5     54.0   OVER
  2025-04-12   Parramatta Eels                  Canberra Raiders                  61.7% Canberra Raiders                Canberra Raiders                  Y    -11.2    -38.0     49.7     62.0   OVER
  2025-04-12   South Sydney Rabbitohs           North Queensland Cowboys          67.1% North Queensland Cowboys        North Queensland Cowboys          Y    -12.5     -8.0     46.5     40.0  UNDER
  2025-04-12   Cronulla-Sutherland Sharks       Manly-Warringah Sea Eagles        54.6% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -1.2      6.0     45.1     42.0  UNDER
  2025-04-13   Newcastle Knights                Wests Tigers                      65.6% Newcastle Knights               Wests Tigers                      N      6.6    -16.0     51.1     24.0  UNDER
  2025-04-13   Melbourne Storm                  New Zealand Warriors              65.9% Melbourne Storm                 Melbourne Storm                   Y      1.4     28.0     47.2     56.0   OVER
  2025-04-17   Manly-Warringah Sea Eagles       St. George Illawarra Dragons      74.9% St. George Illawarra Dragons    St. George Illawarra Dragons      Y     -1.3     -2.0     43.7     38.0  UNDER
  2025-04-18   Dolphins                         Melbourne Storm                   82.2% Melbourne Storm                 Dolphins                          N    -22.2     20.0     39.9     64.0   OVER
  2025-04-18   Canterbury-Bankstown Bulldogs    South Sydney Rabbitohs            75.8% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      2.6     32.0     54.8     32.0  UNDER
  2025-04-19   Sydney Roosters                  Penrith Panthers                  57.2% Sydney Roosters                 Penrith Panthers                  N      3.4    -28.0     49.2     52.0   OVER
  2025-04-19   New Zealand Warriors             Brisbane Broncos                  50.2% New Zealand Warriors            New Zealand Warriors              Y     -3.0      2.0     40.0     38.0  UNDER
  2025-04-20   Newcastle Knights                Cronulla-Sutherland Sharks        50.7% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -8.3    -20.0     42.3     48.0   OVER
  2025-04-20   Gold Coast Titans                Canberra Raiders                  67.7% Canberra Raiders                Canberra Raiders                  Y    -17.9    -10.0     43.6     50.0   OVER
  2025-04-21   Wests Tigers                     Parramatta Eels                   59.1% Wests Tigers                    Parramatta Eels                   N      4.6    -16.0     45.3     60.0   OVER
  2025-04-24   Brisbane Broncos                 Canterbury-Bankstown Bulldogs     78.7% Canterbury-Bankstown Bulldogs   Brisbane Broncos                  N     -9.1     24.0     31.6     60.0   OVER
  2025-04-25   Melbourne Storm                  South Sydney Rabbitohs            84.7% Melbourne Storm                 Melbourne Storm                   Y     18.5      8.0     44.8     40.0  UNDER
  2025-04-25   New Zealand Warriors             Newcastle Knights                 63.1% New Zealand Warriors            New Zealand Warriors              Y     -0.4     14.0     46.7     38.0  UNDER
  2025-04-25   Sydney Roosters                  St. George Illawarra Dragons      81.8% Sydney Roosters                 Sydney Roosters                   Y     13.8     28.0     41.8     64.0   OVER
  2025-04-26   Penrith Panthers                 Manly-Warringah Sea Eagles        83.1% Penrith Panthers                Manly-Warringah Sea Eagles        N      4.8    -16.0     48.0     36.0  UNDER
  2025-04-26   North Queensland Cowboys         Gold Coast Titans                 85.2% North Queensland Cowboys        North Queensland Cowboys          Y     -1.6     32.0     47.4     68.0   OVER
  2025-04-27   Wests Tigers                     Cronulla-Sutherland Sharks        87.5% Cronulla-Sutherland Sharks      Wests Tigers                      N    -18.2      2.0     38.0     38.0   OVER
  2025-04-27   Canberra Raiders                 Dolphins                          58.3% Dolphins                        Canberra Raiders                  N     -1.5     12.0     41.6     68.0   OVER
  2025-05-02   Sydney Roosters                  Dolphins                          75.8% Sydney Roosters                 Sydney Roosters                   Y     -0.3     10.0     41.5     62.0   OVER
  2025-05-02   Cronulla-Sutherland Sharks       Parramatta Eels                   56.1% Parramatta Eels                 Cronulla-Sutherland Sharks        N      1.0     10.0     45.4     46.0   OVER
  2025-05-03   Wests Tigers                     St. George Illawarra Dragons      78.8% St. George Illawarra Dragons    Wests Tigers                      N     -6.4      6.0     49.6     62.0   OVER
  2025-05-03   New Zealand Warriors             North Queensland Cowboys          83.6% North Queensland Cowboys        New Zealand Warriors              N    -18.4      4.0     41.4     56.0   OVER
  2025-05-03   South Sydney Rabbitohs           Newcastle Knights                 50.2% South Sydney Rabbitohs          Newcastle Knights                 N      3.4    -26.0     46.7     34.0  UNDER
  2025-05-04   Melbourne Storm                  Canberra Raiders                  56.6% Canberra Raiders                Canberra Raiders                  Y     -6.9     -2.0     39.8     38.0  UNDER
  2025-05-04   Penrith Panthers                 Brisbane Broncos                  56.5% Brisbane Broncos                Penrith Panthers                  N     -2.3     24.0     42.6     40.0  UNDER
  2025-05-04   Gold Coast Titans                Canterbury-Bankstown Bulldogs     61.0% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -1.8    -20.0     47.4     56.0   OVER
  2025-05-08   Parramatta Eels                  Dolphins                          65.6% Parramatta Eels                 Dolphins                          N      5.5     -4.0     46.8     36.0  UNDER
  2025-05-09   South Sydney Rabbitohs           Brisbane Broncos                  55.2% Brisbane Broncos                South Sydney Rabbitohs            N     -0.9      8.0     47.4     36.0  UNDER
  2025-05-09   Newcastle Knights                Gold Coast Titans                 79.4% Newcastle Knights               Gold Coast Titans                 N      7.6     -4.0     50.2     44.0  UNDER
  2025-05-10   North Queensland Cowboys         Penrith Panthers                  55.3% Penrith Panthers                Draw                              -      1.3      0.0     42.1     60.0   OVER
  2025-05-10   St. George Illawarra Dragons     New Zealand Warriors              65.2% New Zealand Warriors            New Zealand Warriors              Y     -0.6     -1.0     41.6     29.0  UNDER
  2025-05-10   Canberra Raiders                 Canterbury-Bankstown Bulldogs     59.9% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      8.1    -12.0     42.1     52.0   OVER
  2025-05-11   Manly-Warringah Sea Eagles       Cronulla-Sutherland Sharks        58.0% Manly-Warringah Sea Eagles      Cronulla-Sutherland Sharks        N     -5.7    -16.0     47.0     44.0  UNDER
  2025-05-11   Melbourne Storm                  Wests Tigers                      73.4% Melbourne Storm                 Melbourne Storm                   Y     17.5     64.0     42.8     64.0   OVER
  2025-05-16   Canterbury-Bankstown Bulldogs    Sydney Roosters                   56.3% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      2.9      4.0     49.1     44.0  UNDER
  2025-05-16   Newcastle Knights                Parramatta Eels                   74.2% Newcastle Knights               Parramatta Eels                   N      3.8    -22.0     46.6     34.0  UNDER
  2025-05-17   Cronulla-Sutherland Sharks       Melbourne Storm                   74.8% Melbourne Storm                 Cronulla-Sutherland Sharks        N    -11.2      5.0     38.2     57.0   OVER
  2025-05-17   North Queensland Cowboys         Manly-Warringah Sea Eagles        68.6% North Queensland Cowboys        Manly-Warringah Sea Eagles        N      1.3    -18.0     49.0     30.0  UNDER
  2025-05-17   Dolphins                         New Zealand Warriors              55.5% Dolphins                        New Zealand Warriors              N      4.6     -4.0     40.2     28.0  UNDER
  2025-05-18   Wests Tigers                     South Sydney Rabbitohs            60.2% South Sydney Rabbitohs          South Sydney Rabbitohs            Y     -5.7    -10.0     52.1     34.0  UNDER
  2025-05-18   Canberra Raiders                 Gold Coast Titans                 79.4% Canberra Raiders                Canberra Raiders                  Y      1.1     16.0     45.8     64.0   OVER
  2025-05-18   Brisbane Broncos                 St. George Illawarra Dragons      89.3% Brisbane Broncos                St. George Illawarra Dragons      N     13.6     -4.0     37.5     56.0   OVER
  2025-05-22   Canterbury-Bankstown Bulldogs    Dolphins                          83.9% Canterbury-Bankstown Bulldogs   Dolphins                          N      7.8    -36.0     33.2     52.0   OVER
  2025-05-23   Parramatta Eels                  Manly-Warringah Sea Eagles        63.3% Parramatta Eels                 Parramatta Eels                   Y      6.9     20.0     44.6     40.0  UNDER
  2025-05-24   Sydney Roosters                  Cronulla-Sutherland Sharks        64.9% Cronulla-Sutherland Sharks      Sydney Roosters                   N     -9.0     26.0     46.8     58.0   OVER
  2025-05-24   Penrith Panthers                 Newcastle Knights                 89.0% Penrith Panthers                Newcastle Knights                 N     10.3    -19.0     44.3     31.0  UNDER
  2025-05-25   New Zealand Warriors             Canberra Raiders                  62.1% Canberra Raiders                Canberra Raiders                  Y    -12.9     -6.0     42.5     26.0  UNDER
  2025-05-30   St. George Illawarra Dragons     Newcastle Knights                 67.1% Newcastle Knights               St. George Illawarra Dragons      N      0.6     14.0     47.1     26.0  UNDER
  2025-05-31   Manly-Warringah Sea Eagles       Brisbane Broncos                  64.3% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     10.4     28.0     47.4     40.0  UNDER
  2025-05-31   North Queensland Cowboys         Wests Tigers                      80.8% North Queensland Cowboys        North Queensland Cowboys          Y      7.8      4.0     52.7     60.0   OVER
  2025-05-31   Gold Coast Titans                Melbourne Storm                   66.1% Melbourne Storm                 Melbourne Storm                   Y    -13.3    -12.0     40.7     44.0   OVER
  2025-06-01   Sydney Roosters                  Canberra Raiders                  62.9% Sydney Roosters                 Canberra Raiders                  N      6.4     -2.0     41.3     50.0   OVER
  2025-06-01   Penrith Panthers                 Parramatta Eels                   77.7% Penrith Panthers                Penrith Panthers                  Y      8.3      8.0     49.3     28.0  UNDER
  2025-06-01   South Sydney Rabbitohs           New Zealand Warriors              58.5% South Sydney Rabbitohs          New Zealand Warriors              N    -13.7     -6.0     47.6     66.0   OVER
  2025-06-05   Newcastle Knights                Manly-Warringah Sea Eagles        76.4% Manly-Warringah Sea Eagles      Newcastle Knights                 N     -3.6      4.0     44.1     48.0   OVER
  2025-06-06   Dolphins                         St. George Illawarra Dragons      57.2% Dolphins                        Dolphins                          Y     -0.1     50.0     40.1     62.0   OVER
  2025-06-06   Melbourne Storm                  North Queensland Cowboys          71.9% Melbourne Storm                 Melbourne Storm                   Y     12.4     24.0     40.4     52.0   OVER
  2025-06-07   Brisbane Broncos                 Gold Coast Titans                 75.5% Brisbane Broncos                Brisbane Broncos                  Y      7.2     30.0     53.6     58.0   OVER
  2025-06-07   Cronulla-Sutherland Sharks       New Zealand Warriors              51.6% Cronulla-Sutherland Sharks      New Zealand Warriors              N      6.5    -30.0     46.9     50.0   OVER
  2025-06-08   Wests Tigers                     Penrith Panthers                  80.9% Penrith Panthers                Penrith Panthers                  Y     -3.4     -4.0     47.1     32.0  UNDER
  2025-06-08   Canberra Raiders                 South Sydney Rabbitohs            54.6% South Sydney Rabbitohs          Canberra Raiders                  N     -3.0     24.0     39.3     48.0   OVER
  2025-06-09   Canterbury-Bankstown Bulldogs    Parramatta Eels                   67.3% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      5.1     18.0     47.4     42.0  UNDER
  2025-06-12   Cronulla-Sutherland Sharks       St. George Illawarra Dragons      72.7% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     10.4     12.0     42.2     48.0   OVER
  2025-06-13   Gold Coast Titans                Manly-Warringah Sea Eagles        69.2% Manly-Warringah Sea Eagles      Gold Coast Titans                 N    -10.6     20.0     40.3     36.0  UNDER
  2025-06-14   North Queensland Cowboys         Dolphins                          55.3% North Queensland Cowboys        Dolphins                          N     -3.3    -54.0     42.1     62.0   OVER
  2025-06-14   Newcastle Knights                Sydney Roosters                   64.8% Sydney Roosters                 Sydney Roosters                   Y      0.8     -4.0     44.8     20.0  UNDER
  2025-06-15   South Sydney Rabbitohs           Canterbury-Bankstown Bulldogs     78.9% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y    -14.4     -6.0     48.0     42.0  UNDER
  2025-06-20   Wests Tigers                     Canberra Raiders                  92.2% Canberra Raiders                Canberra Raiders                  Y    -16.0     -4.0     38.3     28.0  UNDER
  2025-06-21   South Sydney Rabbitohs           Melbourne Storm                   89.7% Melbourne Storm                 Melbourne Storm                   Y    -10.5     -1.0     53.1     49.0  UNDER
  2025-06-21   Dolphins                         Newcastle Knights                 70.2% Dolphins                        Newcastle Knights                 N     -0.5     -6.0     39.5     46.0   OVER
  2025-06-21   New Zealand Warriors             Penrith Panthers                  66.6% New Zealand Warriors            Penrith Panthers                  N     -1.7    -10.0     44.8     46.0   OVER
  2025-06-22   Parramatta Eels                  Gold Coast Titans                 52.8% Parramatta Eels                 Parramatta Eels                   Y      9.3     16.0     48.8     56.0   OVER
  2025-06-22   Sydney Roosters                  North Queensland Cowboys          76.0% Sydney Roosters                 Sydney Roosters                   Y      9.2     34.0     45.3     50.0   OVER
  2025-06-22   Brisbane Broncos                 Cronulla-Sutherland Sharks        76.4% Brisbane Broncos                Brisbane Broncos                  Y      2.2      6.0     31.0     62.0   OVER
  2025-06-26   Penrith Panthers                 Canterbury-Bankstown Bulldogs     80.5% Penrith Panthers                Penrith Panthers                  Y      8.3      2.0     43.2     14.0  UNDER
  2025-06-27   Newcastle Knights                Canberra Raiders                  68.9% Canberra Raiders                Canberra Raiders                  Y    -13.8     -4.0     35.9     40.0   OVER
  2025-06-27   Manly-Warringah Sea Eagles       Wests Tigers                      86.1% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     12.8     18.0     48.5     38.0  UNDER
  2025-06-28   Dolphins                         South Sydney Rabbitohs            71.8% Dolphins                        Dolphins                          Y     11.4     22.0     38.8     78.0   OVER
  2025-06-28   St. George Illawarra Dragons     Parramatta Eels                   69.8% Parramatta Eels                 St. George Illawarra Dragons      N      5.7     14.0     43.4     54.0   OVER
  2025-06-28   Brisbane Broncos                 New Zealand Warriors              70.3% Brisbane Broncos                Brisbane Broncos                  Y      5.7     14.0     44.5     38.0  UNDER
  2025-06-29   Gold Coast Titans                North Queensland Cowboys          63.5% Gold Coast Titans               North Queensland Cowboys          N      0.7     -6.0     29.9     54.0   OVER
  2025-06-29   Melbourne Storm                  Cronulla-Sutherland Sharks        71.8% Melbourne Storm                 Melbourne Storm                   Y     16.6     24.0     39.4     36.0  UNDER
  2025-07-04   Canterbury-Bankstown Bulldogs    Brisbane Broncos                  52.5% Canterbury-Bankstown Bulldogs   Brisbane Broncos                  N     -1.1     -4.0     42.2     40.0  UNDER
  2025-07-05   North Queensland Cowboys         Melbourne Storm                   55.1% Melbourne Storm                 Melbourne Storm                   Y     -0.9     -6.0     42.0     46.0   OVER
  2025-07-05   Canberra Raiders                 St. George Illawarra Dragons      73.5% Canberra Raiders                Canberra Raiders                  Y      7.7      4.0     40.1     52.0   OVER
  2025-07-06   Manly-Warringah Sea Eagles       South Sydney Rabbitohs            82.5% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     11.7     18.0     49.8     42.0  UNDER
  2025-07-06   Sydney Roosters                  Wests Tigers                      89.1% Sydney Roosters                 Wests Tigers                      N     10.0     -2.0     48.4     58.0   OVER
  2025-07-11   Cronulla-Sutherland Sharks       Dolphins                          59.6% Dolphins                        Cronulla-Sutherland Sharks        N      8.0     12.0     44.7     36.0  UNDER
  2025-07-12   North Queensland Cowboys         Canterbury-Bankstown Bulldogs     77.3% North Queensland Cowboys        Canterbury-Bankstown Bulldogs     N     11.4     -4.0     43.3     20.0  UNDER
  2025-07-12   St. George Illawarra Dragons     Sydney Roosters                   63.2% Sydney Roosters                 Sydney Roosters                   Y      0.8     -7.0     38.1     55.0   OVER
  2025-07-12   Newcastle Knights                Melbourne Storm                   64.7% Melbourne Storm                 Melbourne Storm                   Y    -13.9    -18.0     54.9     46.0  UNDER
  2025-07-13   Gold Coast Titans                Brisbane Broncos                  79.1% Brisbane Broncos                Brisbane Broncos                  Y     -8.5    -12.0     45.0     40.0  UNDER
  2025-07-13   Parramatta Eels                  Penrith Panthers                  65.0% Penrith Panthers                Penrith Panthers                  Y     -7.7    -22.0     48.4     42.0  UNDER
  2025-07-13   New Zealand Warriors             Wests Tigers                      62.2% New Zealand Warriors            New Zealand Warriors              Y     -5.7     20.0     30.2     48.0   OVER
  2025-07-17   Dolphins                         North Queensland Cowboys          59.1% Dolphins                        Dolphins                          Y      0.1     19.0     38.3     67.0   OVER
  2025-07-18   Penrith Panthers                 South Sydney Rabbitohs            86.7% Penrith Panthers                Penrith Panthers                  Y     18.6     20.0     52.9     40.0  UNDER
  2025-07-18   Cronulla-Sutherland Sharks       Sydney Roosters                   55.0% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      7.7     13.0     38.7     49.0   OVER
  2025-07-19   Melbourne Storm                  Manly-Warringah Sea Eagles        57.9% Melbourne Storm                 Manly-Warringah Sea Eagles        N      9.4     -2.0     45.5     34.0  UNDER
  2025-07-19   Canterbury-Bankstown Bulldogs    St. George Illawarra Dragons      81.6% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     10.5      2.0     44.4     38.0  UNDER
  2025-07-19   Canberra Raiders                 Parramatta Eels                   73.0% Canberra Raiders                Canberra Raiders                  Y      8.5     24.0     55.6     56.0   OVER
  2025-07-20   Newcastle Knights                New Zealand Warriors              57.5% Newcastle Knights               New Zealand Warriors              N      7.7     -5.0     44.4     35.0  UNDER
  2025-07-20   Wests Tigers                     Gold Coast Titans                 72.8% Wests Tigers                    Wests Tigers                      Y      4.1      1.0     51.9     41.0  UNDER
  2025-07-24   Sydney Roosters                  Melbourne Storm                   60.8% Melbourne Storm                 Melbourne Storm                   Y     -4.8     -4.0     44.1     64.0   OVER
  2025-07-25   Brisbane Broncos                 Parramatta Eels                   80.5% Brisbane Broncos                Parramatta Eels                   N      7.0     -2.0     47.0     42.0  UNDER
  2025-07-25   North Queensland Cowboys         St. George Illawarra Dragons      87.3% North Queensland Cowboys        North Queensland Cowboys          Y     14.9      6.0     43.3     70.0   OVER
  2025-07-26   South Sydney Rabbitohs           Cronulla-Sutherland Sharks        80.6% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y    -14.1     -2.0     53.4     26.0  UNDER
  2025-07-26   Penrith Panthers                 Wests Tigers                      88.2% Penrith Panthers                Penrith Panthers                  Y     33.0     34.0     52.8     38.0  UNDER
  2025-07-26   New Zealand Warriors             Gold Coast Titans                 75.3% New Zealand Warriors            Gold Coast Titans                 N     11.0     -8.0     42.9     40.0  UNDER
  2025-07-27   Canterbury-Bankstown Bulldogs    Manly-Warringah Sea Eagles        60.9% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      9.5     38.0     52.4     46.0  UNDER
  2025-07-27   Canberra Raiders                 Newcastle Knights                 69.1% Canberra Raiders                Canberra Raiders                  Y      3.0     26.0     43.9     62.0   OVER
  2025-07-31   Parramatta Eels                  Melbourne Storm                   64.8% Melbourne Storm                 Melbourne Storm                   Y     -6.1     -6.0     38.4     26.0  UNDER
  2025-08-01   Brisbane Broncos                 South Sydney Rabbitohs            78.7% Brisbane Broncos                Brisbane Broncos                  Y     10.8     46.0     36.4     74.0   OVER
  2025-08-01   New Zealand Warriors             Dolphins                          63.8% New Zealand Warriors            Dolphins                          N     10.2     -2.0     40.8     38.0  UNDER
  2025-08-02   Manly-Warringah Sea Eagles       Sydney Roosters                   53.9% Manly-Warringah Sea Eagles      Sydney Roosters                   N      5.9    -16.0     40.0     24.0  UNDER
  2025-08-02   St. George Illawarra Dragons     Canberra Raiders                  91.6% Canberra Raiders                St. George Illawarra Dragons      N    -12.8      6.0     40.2     30.0  UNDER
  2025-08-02   Gold Coast Titans                Penrith Panthers                  90.2% Penrith Panthers                Penrith Panthers                  Y    -24.3     -4.0     51.9     56.0   OVER
  2025-08-03   Cronulla-Sutherland Sharks       North Queensland Cowboys          52.5% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     13.7     20.0     43.7     44.0   OVER
  2025-08-03   Wests Tigers                     Canterbury-Bankstown Bulldogs     85.7% Canterbury-Bankstown Bulldogs   Wests Tigers                      N    -28.6     14.0     45.2     42.0  UNDER
  2025-08-07   Melbourne Storm                  Brisbane Broncos                  66.9% Melbourne Storm                 Melbourne Storm                   Y      2.5     20.0     38.8     24.0  UNDER
  2025-08-08   Canberra Raiders                 Manly-Warringah Sea Eagles        63.0% Canberra Raiders                Canberra Raiders                  Y      7.9     16.0     41.0     40.0  UNDER
  2025-08-08   Newcastle Knights                Penrith Panthers                  79.6% Penrith Panthers                Penrith Panthers                  Y    -23.8    -36.0     55.3     60.0   OVER
  2025-08-09   Canterbury-Bankstown Bulldogs    New Zealand Warriors              78.5% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      4.1     18.0     39.3     46.0   OVER
  2025-08-09   Dolphins                         Sydney Roosters                   65.2% Sydney Roosters                 Sydney Roosters                   Y     -0.0    -52.0     45.3     76.0   OVER
  2025-08-09   St. George Illawarra Dragons     Cronulla-Sutherland Sharks        81.3% Cronulla-Sutherland Sharks      St. George Illawarra Dragons      N    -15.1      8.0     41.5     36.0  UNDER
  2025-08-10   Parramatta Eels                  North Queensland Cowboys          75.8% Parramatta Eels                 Parramatta Eels                   Y     13.4      1.0     32.5     37.0   OVER
  2025-08-10   Gold Coast Titans                South Sydney Rabbitohs            61.8% Gold Coast Titans               South Sydney Rabbitohs            N      5.3     -2.0     42.2     38.0  UNDER
  2025-08-14   Penrith Panthers                 Melbourne Storm                   78.0% Melbourne Storm                 Melbourne Storm                   Y     -8.0     -4.0     45.0     40.0  UNDER
  2025-08-15   Sydney Roosters                  Canterbury-Bankstown Bulldogs     72.0% Sydney Roosters                 Sydney Roosters                   Y     17.8     20.0     45.0     44.0  UNDER
  2025-08-15   New Zealand Warriors             St. George Illawarra Dragons      80.8% New Zealand Warriors            New Zealand Warriors              Y      4.2      4.0     38.0     24.0  UNDER
  2025-08-16   South Sydney Rabbitohs           Parramatta Eels                   51.6% Parramatta Eels                 South Sydney Rabbitohs            N      4.9      4.0     46.0     36.0  UNDER
  2025-08-16   Brisbane Broncos                 Dolphins                          80.4% Brisbane Broncos                Brisbane Broncos                  Y      4.6     10.0     40.3     66.0   OVER
  2025-08-16   Cronulla-Sutherland Sharks       Gold Coast Titans                 65.7% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     13.9     32.0     47.8     76.0   OVER
  2025-08-17   North Queensland Cowboys         Newcastle Knights                 73.0% North Queensland Cowboys        North Queensland Cowboys          Y     11.5     34.0     45.8     42.0  UNDER
  2025-08-17   Wests Tigers                     Manly-Warringah Sea Eagles        62.8% Manly-Warringah Sea Eagles      Wests Tigers                      N     -8.9     14.0     50.9     38.0  UNDER
  2025-08-21   South Sydney Rabbitohs           St. George Illawarra Dragons      54.3% St. George Illawarra Dragons    South Sydney Rabbitohs            N     -0.7     40.0     32.5     40.0   OVER
  2025-08-22   Melbourne Storm                  Canterbury-Bankstown Bulldogs     75.6% Melbourne Storm                 Melbourne Storm                   Y     12.2      6.0     36.5     34.0  UNDER
  2025-08-22   Penrith Panthers                 Canberra Raiders                  51.2% Canberra Raiders                Canberra Raiders                  Y      9.0     -4.0     44.0     36.0  UNDER
  2025-08-23   Parramatta Eels                  Sydney Roosters                   89.6% Sydney Roosters                 Parramatta Eels                   N    -19.0     20.0     45.6     40.0  UNDER
  2025-08-23   Gold Coast Titans                New Zealand Warriors              59.0% New Zealand Warriors            New Zealand Warriors              Y      0.1    -14.0     42.3     50.0   OVER
  2025-08-23   Manly-Warringah Sea Eagles       Dolphins                          60.2% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      2.5     28.0     47.9     88.0   OVER
  2025-08-24   Wests Tigers                     North Queensland Cowboys          74.9% North Queensland Cowboys        North Queensland Cowboys          Y     -7.2     -6.0     49.1     62.0   OVER
  2025-08-24   Newcastle Knights                Brisbane Broncos                  64.2% Brisbane Broncos                Brisbane Broncos                  Y     -9.3    -34.0     51.7     58.0   OVER
  2025-08-28   Canterbury-Bankstown Bulldogs    Penrith Panthers                  73.1% Penrith Panthers                Canterbury-Bankstown Bulldogs     N     -3.4     24.0     43.5     32.0  UNDER
  2025-08-29   Melbourne Storm                  Sydney Roosters                   50.9% Melbourne Storm                 Sydney Roosters                   N      5.0    -30.0     44.0     50.0   OVER
  2025-08-29   New Zealand Warriors             Parramatta Eels                   68.0% New Zealand Warriors            Parramatta Eels                   N      2.3     -4.0     49.9     48.0  UNDER
  2025-08-30   North Queensland Cowboys         Brisbane Broncos                  62.1% Brisbane Broncos                Brisbane Broncos                  Y    -10.4     -8.0     42.0     68.0   OVER
  2025-08-30   St. George Illawarra Dragons     Manly-Warringah Sea Eagles        66.8% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     -8.5    -16.0     55.2     64.0   OVER
  2025-08-30   Canberra Raiders                 Wests Tigers                      59.0% Canberra Raiders                Canberra Raiders                  Y      2.9     14.0     56.4     34.0  UNDER
  2025-08-31   Dolphins                         Gold Coast Titans                 75.9% Dolphins                        Dolphins                          Y      7.3      6.0     49.6     66.0   OVER
  2025-08-31   Cronulla-Sutherland Sharks       Newcastle Knights                 66.2% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      5.8     24.0     44.5     56.0   OVER
  2025-09-04   Brisbane Broncos                 Melbourne Storm                   60.0% Melbourne Storm                 Brisbane Broncos                  N     -2.5     16.0     45.2     44.0  UNDER
  2025-09-05   Sydney Roosters                  South Sydney Rabbitohs            77.9% Sydney Roosters                 Sydney Roosters                   Y     13.6     30.0     44.1     42.0  UNDER
  2025-09-05   Manly-Warringah Sea Eagles       New Zealand Warriors              62.4% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      9.4      1.0     43.2     53.0   OVER
  2025-09-06   Canterbury-Bankstown Bulldogs    Cronulla-Sutherland Sharks        55.5% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -3.8    -18.0     43.2     30.0  UNDER
  2025-09-06   Gold Coast Titans                Wests Tigers                      55.2% Gold Coast Titans               Gold Coast Titans                 Y      5.2      8.0     48.2     64.0   OVER
  2025-09-06   St. George Illawarra Dragons     Penrith Panthers                  85.5% Penrith Panthers                Penrith Panthers                  Y    -17.7    -20.0     55.4     60.0   OVER
  2025-09-07   Parramatta Eels                  Newcastle Knights                 72.0% Parramatta Eels                 Parramatta Eels                   Y      7.7     56.0     47.3     76.0   OVER
  2025-09-07   Dolphins                         Canberra Raiders                  60.6% Canberra Raiders                Dolphins                          N     -7.4     38.0     44.3     86.0   OVER
  2025-09-12   Melbourne Storm                  Canterbury-Bankstown Bulldogs     75.1% Melbourne Storm                 Melbourne Storm                   Y     19.3      8.0     42.5     44.0   OVER
  2025-09-13   Cronulla-Sutherland Sharks       Sydney Roosters                   78.7% Sydney Roosters                 Cronulla-Sutherland Sharks        N     -3.9     10.0     36.9     30.0  UNDER
  2025-09-13   New Zealand Warriors             Penrith Panthers                  55.2% New Zealand Warriors            Penrith Panthers                  N      5.2    -16.0     43.8     32.0  UNDER
  2025-09-14   Canberra Raiders                 Brisbane Broncos                  62.1% Brisbane Broncos                Brisbane Broncos                  Y     -3.0     -1.0     51.2     57.0   OVER
  2025-09-20   Canterbury-Bankstown Bulldogs    Penrith Panthers                  87.5% Penrith Panthers                Penrith Panthers                  Y    -20.3    -20.0     46.8     72.0   OVER
  2025-09-20   Canberra Raiders                 Cronulla-Sutherland Sharks        67.6% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -0.3    -20.0     38.7     44.0   OVER
  2025-09-26   Melbourne Storm                  Cronulla-Sutherland Sharks        67.6% Cronulla-Sutherland Sharks      Melbourne Storm                   N     -9.7      8.0     38.2     36.0  UNDER
  2025-09-28   Brisbane Broncos                 Penrith Panthers                  68.6% Penrith Panthers                Brisbane Broncos                  N     -9.3      2.0     46.1     30.0  UNDER
  2025-10-05   Melbourne Storm                  Brisbane Broncos                  69.3% Melbourne Storm                 Brisbane Broncos                  N     -4.8     -4.0     42.1     48.0   OVER

  -------------------------------------------------------------------------------------------------------------------------------------------------------
  SUMMARY
  H2H overall:     125/212 = 59.0%  (1 draw excluded)
  High conf (>=65%)                   79/125 =  63.2%
  Medium conf (55-65%)                39/67  =  58.2%
  Toss-up (<=55%)                      7/20  =  35.0%
  Margin MAE:      14.77 pts
  Total MAE:       11.92 pts
  Totals - actual OVER ml line:  108/213 = 50.7%
  Totals - actual UNDER ml line: 105/213 = 49.3%

===========================================================================================================================================================
