
===========================================================================================================================================================
  NRL 2025 - ML v1 Shadow Predictions vs Actual Results  (213 games)
  Train: 2009-2023
  H2H Accuracy: 134/212 = 63.2%  (1 draw excluded)
===========================================================================================================================================================

  Date         Home                             Away                              ML%  ML Pick                         Actual Winner                    H2H   ML Mgn  Act Mgn   ML Tot  Act Tot    O/U
  -------------------------------------------------------------------------------------------------------------------------------------------------------
  2025-03-02   Penrith Panthers                 Cronulla-Sutherland Sharks        67.1% Penrith Panthers                Penrith Panthers                  Y      4.2      6.0     40.9     50.0   OVER
  2025-03-02   Canberra Raiders                 New Zealand Warriors              62.2% Canberra Raiders                Canberra Raiders                  Y      1.6     22.0     41.8     38.0  UNDER
  2025-03-06   Sydney Roosters                  Brisbane Broncos                  62.7% Sydney Roosters                 Brisbane Broncos                  N      6.2    -36.0     40.2     64.0   OVER
  2025-03-07   South Sydney Rabbitohs           Dolphins                          58.6% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      2.2      2.0     40.1     30.0  UNDER
  2025-03-07   Wests Tigers                     Newcastle Knights                 59.2% Newcastle Knights               Newcastle Knights                 Y     -0.6     -2.0     39.0     18.0  UNDER
  2025-03-08   Manly-Warringah Sea Eagles       North Queensland Cowboys          58.7% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      1.5     30.0     36.1     54.0   OVER
  2025-03-08   St. George Illawarra Dragons     Canterbury-Bankstown Bulldogs     50.7% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -0.3     -8.0     40.4     48.0   OVER
  2025-03-09   Melbourne Storm                  Parramatta Eels                   70.5% Melbourne Storm                 Melbourne Storm                   Y     10.9     38.0     38.4     74.0   OVER
  2025-03-13   Newcastle Knights                Dolphins                          72.9% Newcastle Knights               Newcastle Knights                 Y      9.3     14.0     45.7     38.0  UNDER
  2025-03-14   Penrith Panthers                 Sydney Roosters                   73.2% Penrith Panthers                Sydney Roosters                   N      7.0     -6.0     45.4     70.0   OVER
  2025-03-14   New Zealand Warriors             Manly-Warringah Sea Eagles        59.2% Manly-Warringah Sea Eagles      New Zealand Warriors              N      0.3     20.0     47.6     52.0   OVER
  2025-03-15   Canberra Raiders                 Brisbane Broncos                  59.3% Canberra Raiders                Canberra Raiders                  Y      0.8     10.0     44.5     54.0   OVER
  2025-03-15   North Queensland Cowboys         Cronulla-Sutherland Sharks        63.1% North Queensland Cowboys        Cronulla-Sutherland Sharks        N      3.5    -24.0     51.9     48.0  UNDER
  2025-03-15   St. George Illawarra Dragons     South Sydney Rabbitohs            53.5% St. George Illawarra Dragons    South Sydney Rabbitohs            N     -1.0     -1.0     44.0     49.0   OVER
  2025-03-16   Canterbury-Bankstown Bulldogs    Gold Coast Titans                 61.0% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      3.4     16.0     40.5     64.0   OVER
  2025-03-16   Parramatta Eels                  Wests Tigers                      69.3% Parramatta Eels                 Wests Tigers                      N      4.3    -26.0     48.4     38.0  UNDER
  2025-03-20   Melbourne Storm                  Penrith Panthers                  64.0% Melbourne Storm                 Melbourne Storm                   Y      2.6      6.0     39.7     54.0   OVER
  2025-03-21   Brisbane Broncos                 North Queensland Cowboys          63.3% Brisbane Broncos                Brisbane Broncos                  Y      2.7     10.0     45.3     42.0  UNDER
  2025-03-21   New Zealand Warriors             Sydney Roosters                   57.5% Sydney Roosters                 New Zealand Warriors              N      1.0      8.0     42.8     20.0  UNDER
  2025-03-22   Gold Coast Titans                Newcastle Knights                 57.0% Newcastle Knights               Gold Coast Titans                 N     -4.2     20.0     47.5     32.0  UNDER
  2025-03-22   Dolphins                         Wests Tigers                      62.2% Dolphins                        Wests Tigers                      N      5.9    -12.0     40.7     48.0   OVER
  2025-03-22   Cronulla-Sutherland Sharks       South Sydney Rabbitohs            66.3% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      5.4     15.0     41.2     39.0  UNDER
  2025-03-23   Manly-Warringah Sea Eagles       Canberra Raiders                  56.5% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      1.1     28.0     43.3     52.0   OVER
  2025-03-23   Parramatta Eels                  Canterbury-Bankstown Bulldogs     59.2% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -4.2     -8.0     43.5     24.0  UNDER
  2025-03-27   South Sydney Rabbitohs           Penrith Panthers                  69.8% Penrith Panthers                South Sydney Rabbitohs            N     -7.7     10.0     46.7     46.0  UNDER
  2025-03-28   Dolphins                         Brisbane Broncos                  59.9% Brisbane Broncos                Brisbane Broncos                  Y     -5.9     -8.0     40.2     32.0  UNDER
  2025-03-28   Sydney Roosters                  Gold Coast Titans                 66.3% Sydney Roosters                 Gold Coast Titans                 N      6.6    -18.0     46.3     42.0  UNDER
  2025-03-29   Cronulla-Sutherland Sharks       Canterbury-Bankstown Bulldogs     64.3% Cronulla-Sutherland Sharks      Canterbury-Bankstown Bulldogs     N      5.2    -14.0     45.4     26.0  UNDER
  2025-03-29   North Queensland Cowboys         Canberra Raiders                  63.3% North Queensland Cowboys        North Queensland Cowboys          Y      3.2     10.0     40.6     50.0   OVER
  2025-03-29   St. George Illawarra Dragons     Melbourne Storm                   63.6% Melbourne Storm                 St. George Illawarra Dragons      N     -4.0      6.0     41.2     22.0  UNDER
  2025-03-30   Wests Tigers                     New Zealand Warriors              53.7% Wests Tigers                    New Zealand Warriors              N      3.6     -2.0     45.2     50.0   OVER
  2025-03-30   Manly-Warringah Sea Eagles       Parramatta Eels                   66.5% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      3.5     14.0     47.2     38.0  UNDER
  2025-04-03   Canberra Raiders                 Cronulla-Sutherland Sharks        52.5% Cronulla-Sutherland Sharks      Canberra Raiders                  N     -2.9      4.0     46.0     44.0  UNDER
  2025-04-04   South Sydney Rabbitohs           Sydney Roosters                   59.2% Sydney Roosters                 South Sydney Rabbitohs            N     -4.6      6.0     44.2     34.0  UNDER
  2025-04-04   Penrith Panthers                 North Queensland Cowboys          71.9% Penrith Panthers                North Queensland Cowboys          N      7.6     -4.0     41.6     40.0  UNDER
  2025-04-05   Brisbane Broncos                 Wests Tigers                      76.9% Brisbane Broncos                Brisbane Broncos                  Y      7.6     22.0     43.8     70.0   OVER
  2025-04-05   Gold Coast Titans                Dolphins                          67.2% Gold Coast Titans               Dolphins                          N      6.1    -26.0     44.5     46.0   OVER
  2025-04-05   Parramatta Eels                  St. George Illawarra Dragons      54.5% Parramatta Eels                 Parramatta Eels                   Y     -0.0      1.0     43.5     45.0   OVER
  2025-04-06   Canterbury-Bankstown Bulldogs    Newcastle Knights                 63.5% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      6.4     20.0     45.7     20.0  UNDER
  2025-04-06   Manly-Warringah Sea Eagles       Melbourne Storm                   57.8% Melbourne Storm                 Melbourne Storm                   Y     -4.3    -24.0     43.7     72.0   OVER
  2025-04-10   Dolphins                         Penrith Panthers                  70.4% Penrith Panthers                Dolphins                          N     -5.0     18.0     43.9     42.0  UNDER
  2025-04-11   Brisbane Broncos                 Sydney Roosters                   64.5% Brisbane Broncos                Sydney Roosters                   N      4.2    -10.0     44.4     42.0  UNDER
  2025-04-11   St. George Illawarra Dragons     Gold Coast Titans                 67.2% St. George Illawarra Dragons    St. George Illawarra Dragons      Y      3.7     22.0     45.0     54.0   OVER
  2025-04-12   Parramatta Eels                  Canberra Raiders                  59.4% Canberra Raiders                Canberra Raiders                  Y     -2.5    -38.0     46.4     62.0   OVER
  2025-04-12   South Sydney Rabbitohs           North Queensland Cowboys          58.3% North Queensland Cowboys        North Queensland Cowboys          Y     -2.6     -8.0     45.7     40.0  UNDER
  2025-04-12   Cronulla-Sutherland Sharks       Manly-Warringah Sea Eagles        58.1% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      2.8      6.0     46.1     42.0  UNDER
  2025-04-13   Newcastle Knights                Wests Tigers                      70.5% Newcastle Knights               Wests Tigers                      N      6.2    -16.0     48.0     24.0  UNDER
  2025-04-13   Melbourne Storm                  New Zealand Warriors              69.3% Melbourne Storm                 Melbourne Storm                   Y      5.8     28.0     48.0     56.0   OVER
  2025-04-17   Manly-Warringah Sea Eagles       St. George Illawarra Dragons      58.8% Manly-Warringah Sea Eagles      St. George Illawarra Dragons      N      5.3     -2.0     44.5     38.0  UNDER
  2025-04-18   Dolphins                         Melbourne Storm                   66.6% Melbourne Storm                 Dolphins                          N     -6.7     20.0     43.9     64.0   OVER
  2025-04-18   Canterbury-Bankstown Bulldogs    South Sydney Rabbitohs            69.7% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      6.6     32.0     47.9     32.0  UNDER
  2025-04-19   Sydney Roosters                  Penrith Panthers                  50.4% Penrith Panthers                Penrith Panthers                  Y     -4.1    -28.0     46.6     52.0   OVER
  2025-04-19   New Zealand Warriors             Brisbane Broncos                  57.6% New Zealand Warriors            New Zealand Warriors              Y      0.9      2.0     44.3     38.0  UNDER
  2025-04-20   Newcastle Knights                Cronulla-Sutherland Sharks        55.7% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -3.8    -20.0     43.5     48.0   OVER
  2025-04-20   Gold Coast Titans                Canberra Raiders                  56.2% Canberra Raiders                Canberra Raiders                  Y     -6.8    -10.0     42.9     50.0   OVER
  2025-04-21   Wests Tigers                     Parramatta Eels                   53.4% Wests Tigers                    Parramatta Eels                   N     -0.7    -16.0     45.6     60.0   OVER
  2025-04-24   Brisbane Broncos                 Canterbury-Bankstown Bulldogs     51.7% Canterbury-Bankstown Bulldogs   Brisbane Broncos                  N     -2.7     24.0     38.1     60.0   OVER
  2025-04-25   Melbourne Storm                  South Sydney Rabbitohs            78.2% Melbourne Storm                 Melbourne Storm                   Y     13.4      8.0     44.9     40.0  UNDER
  2025-04-25   New Zealand Warriors             Newcastle Knights                 68.8% New Zealand Warriors            New Zealand Warriors              Y      5.1     14.0     44.6     38.0  UNDER
  2025-04-25   Sydney Roosters                  St. George Illawarra Dragons      73.4% Sydney Roosters                 Sydney Roosters                   Y      6.7     28.0     42.6     64.0   OVER
  2025-04-26   Penrith Panthers                 Manly-Warringah Sea Eagles        74.0% Penrith Panthers                Manly-Warringah Sea Eagles        N      7.5    -16.0     45.1     36.0  UNDER
  2025-04-26   North Queensland Cowboys         Gold Coast Titans                 75.7% North Queensland Cowboys        North Queensland Cowboys          Y      8.0     32.0     46.5     68.0   OVER
  2025-04-27   Wests Tigers                     Cronulla-Sutherland Sharks        70.5% Cronulla-Sutherland Sharks      Wests Tigers                      N     -7.5      2.0     39.7     38.0  UNDER
  2025-04-27   Canberra Raiders                 Dolphins                          62.4% Canberra Raiders                Canberra Raiders                  Y      3.2     12.0     43.4     68.0   OVER
  2025-05-02   Sydney Roosters                  Dolphins                          69.9% Sydney Roosters                 Sydney Roosters                   Y      3.8     10.0     45.0     62.0   OVER
  2025-05-02   Cronulla-Sutherland Sharks       Parramatta Eels                   65.8% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      3.0     10.0     44.8     46.0   OVER
  2025-05-03   Wests Tigers                     St. George Illawarra Dragons      58.3% St. George Illawarra Dragons    Wests Tigers                      N     -4.0      6.0     46.3     62.0   OVER
  2025-05-03   New Zealand Warriors             North Queensland Cowboys          60.9% North Queensland Cowboys        New Zealand Warriors              N     -6.7      4.0     43.8     56.0   OVER
  2025-05-03   South Sydney Rabbitohs           Newcastle Knights                 56.7% South Sydney Rabbitohs          Newcastle Knights                 N      1.9    -26.0     46.8     34.0  UNDER
  2025-05-04   Melbourne Storm                  Canberra Raiders                  64.8% Melbourne Storm                 Canberra Raiders                  N      2.1     -2.0     42.2     38.0  UNDER
  2025-05-04   Penrith Panthers                 Brisbane Broncos                  61.0% Penrith Panthers                Penrith Panthers                  Y      3.4     24.0     44.9     40.0  UNDER
  2025-05-04   Gold Coast Titans                Canterbury-Bankstown Bulldogs     55.7% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -5.5    -20.0     48.6     56.0   OVER
  2025-05-08   Parramatta Eels                  Dolphins                          57.8% Parramatta Eels                 Dolphins                          N      2.1     -4.0     45.1     36.0  UNDER
  2025-05-09   South Sydney Rabbitohs           Brisbane Broncos                  54.2% Brisbane Broncos                South Sydney Rabbitohs            N     -3.7      8.0     44.1     36.0  UNDER
  2025-05-09   Newcastle Knights                Gold Coast Titans                 74.2% Newcastle Knights               Gold Coast Titans                 N      7.5     -4.0     46.5     44.0  UNDER
  2025-05-10   North Queensland Cowboys         Penrith Panthers                  51.6% Penrith Panthers                Draw                              -      0.8      0.0     43.6     60.0   OVER
  2025-05-10   St. George Illawarra Dragons     New Zealand Warriors              55.7% New Zealand Warriors            New Zealand Warriors              Y      1.0     -1.0     42.8     29.0  UNDER
  2025-05-10   Canberra Raiders                 Canterbury-Bankstown Bulldogs     57.3% Canberra Raiders                Canterbury-Bankstown Bulldogs     N      6.8    -12.0     42.2     52.0   OVER
  2025-05-11   Manly-Warringah Sea Eagles       Cronulla-Sutherland Sharks        52.3% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -1.3    -16.0     45.4     44.0  UNDER
  2025-05-11   Melbourne Storm                  Wests Tigers                      77.4% Melbourne Storm                 Melbourne Storm                   Y     13.6     64.0     46.4     64.0   OVER
  2025-05-16   Canterbury-Bankstown Bulldogs    Sydney Roosters                   54.2% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      2.4      4.0     43.0     44.0   OVER
  2025-05-16   Newcastle Knights                Parramatta Eels                   74.0% Newcastle Knights               Parramatta Eels                   N      7.5    -22.0     44.4     34.0  UNDER
  2025-05-17   Cronulla-Sutherland Sharks       Melbourne Storm                   61.7% Melbourne Storm                 Cronulla-Sutherland Sharks        N    -10.0      5.0     39.7     57.0   OVER
  2025-05-17   North Queensland Cowboys         Manly-Warringah Sea Eagles        70.2% North Queensland Cowboys        Manly-Warringah Sea Eagles        N      5.5    -18.0     47.3     30.0  UNDER
  2025-05-17   Dolphins                         New Zealand Warriors              50.3% Dolphins                        New Zealand Warriors              N      2.7     -4.0     43.6     28.0  UNDER
  2025-05-18   Wests Tigers                     South Sydney Rabbitohs            53.9% South Sydney Rabbitohs          South Sydney Rabbitohs            Y     -4.2    -10.0     47.9     34.0  UNDER
  2025-05-18   Canberra Raiders                 Gold Coast Titans                 72.8% Canberra Raiders                Canberra Raiders                  Y      5.8     16.0     45.8     64.0   OVER
  2025-05-18   Brisbane Broncos                 St. George Illawarra Dragons      75.2% Brisbane Broncos                St. George Illawarra Dragons      N      7.6     -4.0     41.7     56.0   OVER
  2025-05-22   Canterbury-Bankstown Bulldogs    Dolphins                          72.3% Canterbury-Bankstown Bulldogs   Dolphins                          N      6.9    -36.0     36.1     52.0   OVER
  2025-05-23   Parramatta Eels                  Manly-Warringah Sea Eagles        59.0% Manly-Warringah Sea Eagles      Parramatta Eels                   N     -1.8     20.0     45.9     40.0  UNDER
  2025-05-24   Sydney Roosters                  Cronulla-Sutherland Sharks        53.0% Cronulla-Sutherland Sharks      Sydney Roosters                   N     -0.3     26.0     46.2     58.0   OVER
  2025-05-24   Penrith Panthers                 Newcastle Knights                 76.9% Penrith Panthers                Newcastle Knights                 N      8.9    -19.0     45.1     31.0  UNDER
  2025-05-25   New Zealand Warriors             Canberra Raiders                  57.8% New Zealand Warriors            Canberra Raiders                  N      1.1     -6.0     40.8     26.0  UNDER
  2025-05-30   St. George Illawarra Dragons     Newcastle Knights                 51.0% Newcastle Knights               St. George Illawarra Dragons      N      2.1     14.0     44.9     26.0  UNDER
  2025-05-31   Manly-Warringah Sea Eagles       Brisbane Broncos                  63.6% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      5.5     28.0     41.3     40.0  UNDER
  2025-05-31   North Queensland Cowboys         Wests Tigers                      71.2% North Queensland Cowboys        North Queensland Cowboys          Y      8.5      4.0     48.8     60.0   OVER
  2025-05-31   Gold Coast Titans                Melbourne Storm                   62.9% Melbourne Storm                 Melbourne Storm                   Y     -2.6    -12.0     40.7     44.0   OVER
  2025-06-01   Sydney Roosters                  Canberra Raiders                  61.9% Sydney Roosters                 Canberra Raiders                  N      3.6     -2.0     42.9     50.0   OVER
  2025-06-01   Penrith Panthers                 Parramatta Eels                   72.0% Penrith Panthers                Penrith Panthers                  Y      8.5      8.0     44.1     28.0  UNDER
  2025-06-01   South Sydney Rabbitohs           New Zealand Warriors              51.9% New Zealand Warriors            New Zealand Warriors              Y      0.6     -6.0     45.5     66.0   OVER
  2025-06-05   Newcastle Knights                Manly-Warringah Sea Eagles        61.9% Manly-Warringah Sea Eagles      Newcastle Knights                 N     -5.3      4.0     44.0     48.0   OVER
  2025-06-06   Dolphins                         St. George Illawarra Dragons      58.0% Dolphins                        Dolphins                          Y      4.5     50.0     43.1     62.0   OVER
  2025-06-06   Melbourne Storm                  North Queensland Cowboys          66.6% Melbourne Storm                 Melbourne Storm                   Y      4.1     24.0     42.1     52.0   OVER
  2025-06-07   Brisbane Broncos                 Gold Coast Titans                 73.6% Brisbane Broncos                Brisbane Broncos                  Y      7.8     30.0     47.8     58.0   OVER
  2025-06-07   Cronulla-Sutherland Sharks       New Zealand Warriors              61.7% Cronulla-Sutherland Sharks      New Zealand Warriors              N      5.2    -30.0     48.5     50.0   OVER
  2025-06-08   Wests Tigers                     Penrith Panthers                  67.8% Penrith Panthers                Penrith Panthers                  Y     -6.5     -4.0     48.0     32.0  UNDER
  2025-06-08   Canberra Raiders                 South Sydney Rabbitohs            66.7% Canberra Raiders                Canberra Raiders                  Y      3.7     24.0     38.6     48.0   OVER
  2025-06-09   Canterbury-Bankstown Bulldogs    Parramatta Eels                   68.8% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      6.4     18.0     40.9     42.0   OVER
  2025-06-12   Cronulla-Sutherland Sharks       St. George Illawarra Dragons      70.4% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      7.6     12.0     42.8     48.0   OVER
  2025-06-13   Gold Coast Titans                Manly-Warringah Sea Eagles        63.3% Manly-Warringah Sea Eagles      Gold Coast Titans                 N     -2.4     20.0     41.9     36.0  UNDER
  2025-06-14   North Queensland Cowboys         Dolphins                          61.9% North Queensland Cowboys        Dolphins                          N      3.5    -54.0     42.1     62.0   OVER
  2025-06-14   Newcastle Knights                Sydney Roosters                   61.4% Sydney Roosters                 Sydney Roosters                   Y     -4.5     -4.0     44.4     20.0  UNDER
  2025-06-15   South Sydney Rabbitohs           Canterbury-Bankstown Bulldogs     64.2% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -4.7     -6.0     45.8     42.0  UNDER
  2025-06-20   Wests Tigers                     Canberra Raiders                  72.4% Canberra Raiders                Canberra Raiders                  Y     -5.1     -4.0     41.9     28.0  UNDER
  2025-06-21   South Sydney Rabbitohs           Melbourne Storm                   70.7% Melbourne Storm                 Melbourne Storm                   Y     -5.9     -1.0     46.0     49.0   OVER
  2025-06-21   Dolphins                         Newcastle Knights                 62.5% Dolphins                        Newcastle Knights                 N      1.8     -6.0     40.3     46.0   OVER
  2025-06-21   New Zealand Warriors             Penrith Panthers                  52.3% New Zealand Warriors            Penrith Panthers                  N      1.4    -10.0     44.8     46.0   OVER
  2025-06-22   Parramatta Eels                  Gold Coast Titans                 58.3% Parramatta Eels                 Parramatta Eels                   Y      8.4     16.0     44.5     56.0   OVER
  2025-06-22   Sydney Roosters                  North Queensland Cowboys          75.1% Sydney Roosters                 Sydney Roosters                   Y      7.8     34.0     44.0     50.0   OVER
  2025-06-22   Brisbane Broncos                 Cronulla-Sutherland Sharks        51.6% Brisbane Broncos                Brisbane Broncos                  Y      1.1      6.0     37.6     62.0   OVER
  2025-06-26   Penrith Panthers                 Canterbury-Bankstown Bulldogs     72.3% Penrith Panthers                Penrith Panthers                  Y      7.2      2.0     41.6     14.0  UNDER
  2025-06-27   Newcastle Knights                Canberra Raiders                  57.9% Canberra Raiders                Canberra Raiders                  Y     -6.7     -4.0     37.7     40.0   OVER
  2025-06-27   Manly-Warringah Sea Eagles       Wests Tigers                      72.5% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      6.5     18.0     46.5     38.0  UNDER
  2025-06-28   Dolphins                         South Sydney Rabbitohs            72.9% Dolphins                        Dolphins                          Y      8.6     22.0     41.7     78.0   OVER
  2025-06-28   St. George Illawarra Dragons     Parramatta Eels                   51.8% St. George Illawarra Dragons    St. George Illawarra Dragons      Y      4.2     14.0     44.1     54.0   OVER
  2025-06-28   Brisbane Broncos                 New Zealand Warriors              59.1% Brisbane Broncos                Brisbane Broncos                  Y      2.5     14.0     45.9     38.0  UNDER
  2025-06-29   Gold Coast Titans                North Queensland Cowboys          53.6% North Queensland Cowboys        North Queensland Cowboys          Y      1.7     -6.0     36.9     54.0   OVER
  2025-06-29   Melbourne Storm                  Cronulla-Sutherland Sharks        71.5% Melbourne Storm                 Melbourne Storm                   Y      8.0     24.0     41.9     36.0  UNDER
  2025-07-04   Canterbury-Bankstown Bulldogs    Brisbane Broncos                  66.6% Canterbury-Bankstown Bulldogs   Brisbane Broncos                  N      5.9     -4.0     42.0     40.0  UNDER
  2025-07-05   North Queensland Cowboys         Melbourne Storm                   54.1% Melbourne Storm                 Melbourne Storm                   Y      0.1     -6.0     42.9     46.0   OVER
  2025-07-05   Canberra Raiders                 St. George Illawarra Dragons      77.1% Canberra Raiders                Canberra Raiders                  Y      9.9      4.0     42.3     52.0   OVER
  2025-07-06   Manly-Warringah Sea Eagles       South Sydney Rabbitohs            70.6% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      6.9     18.0     47.4     42.0  UNDER
  2025-07-06   Sydney Roosters                  Wests Tigers                      78.9% Sydney Roosters                 Wests Tigers                      N     10.4     -2.0     46.4     58.0   OVER
  2025-07-11   Cronulla-Sutherland Sharks       Dolphins                          59.9% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      5.8     12.0     44.9     36.0  UNDER
  2025-07-12   North Queensland Cowboys         Canterbury-Bankstown Bulldogs     61.1% North Queensland Cowboys        Canterbury-Bankstown Bulldogs     N      2.9     -4.0     43.1     20.0  UNDER
  2025-07-12   St. George Illawarra Dragons     Sydney Roosters                   63.9% Sydney Roosters                 Sydney Roosters                   Y     -4.7     -7.0     42.6     55.0   OVER
  2025-07-12   Newcastle Knights                Melbourne Storm                   61.6% Melbourne Storm                 Melbourne Storm                   Y     -3.5    -18.0     50.1     46.0  UNDER
  2025-07-13   Gold Coast Titans                Brisbane Broncos                  69.7% Brisbane Broncos                Brisbane Broncos                  Y     -5.2    -12.0     41.5     40.0  UNDER
  2025-07-13   Parramatta Eels                  Penrith Panthers                  69.7% Penrith Panthers                Penrith Panthers                  Y     -7.6    -22.0     46.7     42.0  UNDER
  2025-07-13   New Zealand Warriors             Wests Tigers                      69.4% New Zealand Warriors            New Zealand Warriors              Y      4.8     20.0     37.2     48.0   OVER
  2025-07-17   Dolphins                         North Queensland Cowboys          57.6% Dolphins                        Dolphins                          Y      2.2     19.0     41.5     67.0   OVER
  2025-07-18   Penrith Panthers                 South Sydney Rabbitohs            78.6% Penrith Panthers                Penrith Panthers                  Y     12.9     20.0     45.1     40.0  UNDER
  2025-07-18   Cronulla-Sutherland Sharks       Sydney Roosters                   53.6% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      3.5     13.0     40.6     49.0   OVER
  2025-07-19   Melbourne Storm                  Manly-Warringah Sea Eagles        74.6% Melbourne Storm                 Manly-Warringah Sea Eagles        N      9.3     -2.0     46.0     34.0  UNDER
  2025-07-19   Canterbury-Bankstown Bulldogs    St. George Illawarra Dragons      74.9% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      8.6      2.0     44.8     38.0  UNDER
  2025-07-19   Canberra Raiders                 Parramatta Eels                   76.7% Canberra Raiders                Canberra Raiders                  Y      9.8     24.0     49.3     56.0   OVER
  2025-07-20   Newcastle Knights                New Zealand Warriors              53.2% New Zealand Warriors            New Zealand Warriors              Y      2.2     -5.0     45.2     35.0  UNDER
  2025-07-20   Wests Tigers                     Gold Coast Titans                 65.0% Wests Tigers                    Wests Tigers                      Y      2.4      1.0     47.2     41.0  UNDER
  2025-07-24   Sydney Roosters                  Melbourne Storm                   61.3% Melbourne Storm                 Melbourne Storm                   Y     -4.4     -4.0     42.3     64.0   OVER
  2025-07-25   Brisbane Broncos                 Parramatta Eels                   75.4% Brisbane Broncos                Parramatta Eels                   N      8.6     -2.0     43.6     42.0  UNDER
  2025-07-25   North Queensland Cowboys         St. George Illawarra Dragons      73.4% North Queensland Cowboys        North Queensland Cowboys          Y      7.6      6.0     44.4     70.0   OVER
  2025-07-26   South Sydney Rabbitohs           Cronulla-Sutherland Sharks        67.6% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -6.2     -2.0     46.6     26.0  UNDER
  2025-07-26   Penrith Panthers                 Wests Tigers                      76.7% Penrith Panthers                Penrith Panthers                  Y     13.0     34.0     46.8     38.0  UNDER
  2025-07-26   New Zealand Warriors             Gold Coast Titans                 73.4% New Zealand Warriors            Gold Coast Titans                 N     12.2     -8.0     43.9     40.0  UNDER
  2025-07-27   Canterbury-Bankstown Bulldogs    Manly-Warringah Sea Eagles        66.8% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      3.9     38.0     47.1     46.0  UNDER
  2025-07-27   Canberra Raiders                 Newcastle Knights                 72.0% Canberra Raiders                Canberra Raiders                  Y     11.1     26.0     40.2     62.0   OVER
  2025-07-31   Parramatta Eels                  Melbourne Storm                   67.0% Melbourne Storm                 Melbourne Storm                   Y     -6.1     -6.0     43.0     26.0  UNDER
  2025-08-01   Brisbane Broncos                 South Sydney Rabbitohs            75.6% Brisbane Broncos                Brisbane Broncos                  Y      8.6     46.0     40.6     74.0   OVER
  2025-08-01   New Zealand Warriors             Dolphins                          63.6% New Zealand Warriors            Dolphins                          N      6.8     -2.0     42.5     38.0  UNDER
  2025-08-02   Manly-Warringah Sea Eagles       Sydney Roosters                   60.6% Manly-Warringah Sea Eagles      Sydney Roosters                   N      0.7    -16.0     40.3     24.0  UNDER
  2025-08-02   St. George Illawarra Dragons     Canberra Raiders                  68.4% Canberra Raiders                St. George Illawarra Dragons      N     -7.2      6.0     38.6     30.0  UNDER
  2025-08-02   Gold Coast Titans                Penrith Panthers                  71.5% Penrith Panthers                Penrith Panthers                  Y    -11.8     -4.0     46.0     56.0   OVER
  2025-08-03   Cronulla-Sutherland Sharks       North Queensland Cowboys          63.7% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      5.8     20.0     44.0     44.0  UNDER
  2025-08-03   Wests Tigers                     Canterbury-Bankstown Bulldogs     71.1% Canterbury-Bankstown Bulldogs   Wests Tigers                      N    -14.5     14.0     41.1     42.0   OVER
  2025-08-07   Melbourne Storm                  Brisbane Broncos                  71.7% Melbourne Storm                 Melbourne Storm                   Y      8.5     20.0     40.2     24.0  UNDER
  2025-08-08   Canberra Raiders                 Manly-Warringah Sea Eagles        73.1% Canberra Raiders                Canberra Raiders                  Y      7.7     16.0     42.9     40.0  UNDER
  2025-08-08   Newcastle Knights                Penrith Panthers                  70.3% Penrith Panthers                Penrith Panthers                  Y     -7.8    -36.0     49.6     60.0   OVER
  2025-08-09   Canterbury-Bankstown Bulldogs    New Zealand Warriors              74.4% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      8.3     18.0     40.7     46.0   OVER
  2025-08-09   Dolphins                         Sydney Roosters                   50.7% Sydney Roosters                 Sydney Roosters                   Y     -2.4    -52.0     44.8     76.0   OVER
  2025-08-09   St. George Illawarra Dragons     Cronulla-Sutherland Sharks        64.6% Cronulla-Sutherland Sharks      St. George Illawarra Dragons      N     -8.0      8.0     39.8     36.0  UNDER
  2025-08-10   Parramatta Eels                  North Queensland Cowboys          54.1% Parramatta Eels                 Parramatta Eels                   Y      2.5      1.0     39.1     37.0  UNDER
  2025-08-10   Gold Coast Titans                South Sydney Rabbitohs            63.7% Gold Coast Titans               South Sydney Rabbitohs            N      2.9     -2.0     44.8     38.0  UNDER
  2025-08-14   Penrith Panthers                 Melbourne Storm                   53.9% Melbourne Storm                 Melbourne Storm                   Y     -0.4     -4.0     43.7     40.0  UNDER
  2025-08-15   Sydney Roosters                  Canterbury-Bankstown Bulldogs     52.1% Sydney Roosters                 Sydney Roosters                   Y      2.9     20.0     45.4     44.0  UNDER
  2025-08-15   New Zealand Warriors             St. George Illawarra Dragons      74.3% New Zealand Warriors            New Zealand Warriors              Y      7.2      4.0     40.8     24.0  UNDER
  2025-08-16   South Sydney Rabbitohs           Parramatta Eels                   54.1% South Sydney Rabbitohs          South Sydney Rabbitohs            Y     -0.7      4.0     45.1     36.0  UNDER
  2025-08-16   Brisbane Broncos                 Dolphins                          73.4% Brisbane Broncos                Brisbane Broncos                  Y      7.8     10.0     43.4     66.0   OVER
  2025-08-16   Cronulla-Sutherland Sharks       Gold Coast Titans                 71.8% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     10.8     32.0     46.7     76.0   OVER
  2025-08-17   North Queensland Cowboys         Newcastle Knights                 72.0% North Queensland Cowboys        North Queensland Cowboys          Y      6.6     34.0     44.7     42.0  UNDER
  2025-08-17   Wests Tigers                     Manly-Warringah Sea Eagles        65.6% Manly-Warringah Sea Eagles      Wests Tigers                      N     -5.1     14.0     47.2     38.0  UNDER
  2025-08-21   South Sydney Rabbitohs           St. George Illawarra Dragons      60.4% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      3.4     40.0     36.9     40.0   OVER
  2025-08-22   Melbourne Storm                  Canterbury-Bankstown Bulldogs     73.6% Melbourne Storm                 Melbourne Storm                   Y      6.7      6.0     39.5     34.0  UNDER
  2025-08-22   Penrith Panthers                 Canberra Raiders                  53.5% Penrith Panthers                Canberra Raiders                  N      8.3     -4.0     42.9     36.0  UNDER
  2025-08-23   Parramatta Eels                  Sydney Roosters                   69.3% Sydney Roosters                 Parramatta Eels                   N     -7.6     20.0     44.9     40.0  UNDER
  2025-08-23   Gold Coast Titans                New Zealand Warriors              59.6% New Zealand Warriors            New Zealand Warriors              Y      1.4    -14.0     45.7     50.0   OVER
  2025-08-23   Manly-Warringah Sea Eagles       Dolphins                          63.5% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      3.7     28.0     46.9     88.0   OVER
  2025-08-24   Wests Tigers                     North Queensland Cowboys          61.3% North Queensland Cowboys        North Queensland Cowboys          Y      1.0     -6.0     43.9     62.0   OVER
  2025-08-24   Newcastle Knights                Brisbane Broncos                  55.8% Brisbane Broncos                Brisbane Broncos                  Y     -5.4    -34.0     48.1     58.0   OVER
  2025-08-28   Canterbury-Bankstown Bulldogs    Penrith Panthers                  61.4% Penrith Panthers                Canterbury-Bankstown Bulldogs     N     -4.3     24.0     43.0     32.0  UNDER
  2025-08-29   Melbourne Storm                  Sydney Roosters                   68.1% Melbourne Storm                 Sydney Roosters                   N      6.5    -30.0     45.0     50.0   OVER
  2025-08-29   New Zealand Warriors             Parramatta Eels                   61.1% New Zealand Warriors            Parramatta Eels                   N      3.8     -4.0     43.4     48.0   OVER
  2025-08-30   North Queensland Cowboys         Brisbane Broncos                  53.5% Brisbane Broncos                Brisbane Broncos                  Y     -3.5     -8.0     42.7     68.0   OVER
  2025-08-30   St. George Illawarra Dragons     Manly-Warringah Sea Eagles        61.0% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     -6.9    -16.0     48.8     64.0   OVER
  2025-08-30   Canberra Raiders                 Wests Tigers                      72.0% Canberra Raiders                Canberra Raiders                  Y      8.8     14.0     49.4     34.0  UNDER
  2025-08-31   Dolphins                         Gold Coast Titans                 73.7% Dolphins                        Dolphins                          Y      7.5      6.0     46.4     66.0   OVER
  2025-08-31   Cronulla-Sutherland Sharks       Newcastle Knights                 71.2% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      8.6     24.0     48.0     56.0   OVER
  2025-09-04   Brisbane Broncos                 Melbourne Storm                   58.2% Melbourne Storm                 Brisbane Broncos                  N     -3.0     16.0     44.4     44.0  UNDER
  2025-09-05   Sydney Roosters                  South Sydney Rabbitohs            71.9% Sydney Roosters                 Sydney Roosters                   Y     10.0     30.0     43.3     42.0  UNDER
  2025-09-05   Manly-Warringah Sea Eagles       New Zealand Warriors              63.8% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      2.7      1.0     43.2     53.0   OVER
  2025-09-06   Canterbury-Bankstown Bulldogs    Cronulla-Sutherland Sharks        52.6% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      0.4    -18.0     44.9     30.0  UNDER
  2025-09-06   Gold Coast Titans                Wests Tigers                      52.4% Gold Coast Titans               Gold Coast Titans                 Y     -2.0      8.0     45.7     64.0   OVER
  2025-09-06   St. George Illawarra Dragons     Penrith Panthers                  66.5% Penrith Panthers                Penrith Panthers                  Y     -6.3    -20.0     49.5     60.0   OVER
  2025-09-07   Parramatta Eels                  Newcastle Knights                 74.0% Parramatta Eels                 Parramatta Eels                   Y      6.6     56.0     45.1     76.0   OVER
  2025-09-07   Dolphins                         Canberra Raiders                  54.3% Canberra Raiders                Dolphins                          N     -3.9     38.0     45.1     86.0   OVER
  2025-09-12   Melbourne Storm                  Canterbury-Bankstown Bulldogs     72.6% Melbourne Storm                 Melbourne Storm                   Y      7.5      8.0     45.4     44.0  UNDER
  2025-09-13   Cronulla-Sutherland Sharks       Sydney Roosters                   52.9% Sydney Roosters                 Cronulla-Sutherland Sharks        N      1.7     10.0     40.6     30.0  UNDER
  2025-09-13   New Zealand Warriors             Penrith Panthers                  54.0% Penrith Panthers                Penrith Panthers                  Y      2.0    -16.0     43.8     32.0  UNDER
  2025-09-14   Canberra Raiders                 Brisbane Broncos                  58.8% Canberra Raiders                Brisbane Broncos                  N      2.8     -1.0     49.4     57.0   OVER
  2025-09-20   Canterbury-Bankstown Bulldogs    Penrith Panthers                  57.5% Penrith Panthers                Penrith Panthers                  Y     -5.3    -20.0     46.0     72.0   OVER
  2025-09-20   Canberra Raiders                 Cronulla-Sutherland Sharks        54.7% Canberra Raiders                Cronulla-Sutherland Sharks        N      1.8    -20.0     41.8     44.0   OVER
  2025-09-26   Melbourne Storm                  Cronulla-Sutherland Sharks        58.6% Melbourne Storm                 Melbourne Storm                   Y      2.8      8.0     39.3     36.0  UNDER
  2025-09-28   Brisbane Broncos                 Penrith Panthers                  50.9% Penrith Panthers                Brisbane Broncos                  N     -3.9      2.0     45.5     30.0  UNDER
  2025-10-05   Melbourne Storm                  Brisbane Broncos                  67.4% Melbourne Storm                 Brisbane Broncos                  N      4.1     -4.0     44.4     48.0   OVER

  -------------------------------------------------------------------------------------------------------------------------------------------------------
  SUMMARY
  H2H overall:     134/212 = 63.2%  (1 draw excluded)
  High conf (>=65%)                   64/92  =  69.6%
  Medium conf (55-65%)                48/83  =  57.8%
  Toss-up (<=55%)                     22/37  =  59.5%
  Margin MAE:      14.15 pts
  Total MAE:       11.34 pts
  Totals - actual OVER ml line:  107/213 = 50.2%
  Totals - actual UNDER ml line: 106/213 = 49.8%

===========================================================================================================================================================
