
===========================================================================================================================================================
  NRL 2025 - ML v1 Shadow Predictions vs Actual Results  (213 games)
  Train: 2009-2024
  H2H Accuracy: 124/212 = 58.5%  (1 draw excluded)
===========================================================================================================================================================

  Date         Home                             Away                              ML%  ML Pick                         Actual Winner                    H2H   ML Mgn  Act Mgn   ML Tot  Act Tot    O/U
  -------------------------------------------------------------------------------------------------------------------------------------------------------
  2025-03-02   Penrith Panthers                 Cronulla-Sutherland Sharks        90.6% Penrith Panthers                Penrith Panthers                  Y     19.1      6.0     39.9     50.0   OVER
  2025-03-02   Canberra Raiders                 New Zealand Warriors              73.1% Canberra Raiders                Canberra Raiders                  Y      9.1     22.0     43.3     38.0  UNDER
  2025-03-06   Sydney Roosters                  Brisbane Broncos                  63.2% Sydney Roosters                 Brisbane Broncos                  N     12.2    -36.0     35.9     64.0   OVER
  2025-03-07   South Sydney Rabbitohs           Dolphins                          63.1% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      4.9      2.0     40.6     30.0  UNDER
  2025-03-07   Wests Tigers                     Newcastle Knights                 70.6% Newcastle Knights               Newcastle Knights                 Y      3.4     -2.0     44.3     18.0  UNDER
  2025-03-08   Manly-Warringah Sea Eagles       North Queensland Cowboys          63.5% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      5.5     30.0     37.4     54.0   OVER
  2025-03-08   St. George Illawarra Dragons     Canterbury-Bankstown Bulldogs     53.7% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      0.1     -8.0     41.3     48.0   OVER
  2025-03-09   Melbourne Storm                  Parramatta Eels                   65.0% Melbourne Storm                 Melbourne Storm                   Y      8.9     38.0     31.9     74.0   OVER
  2025-03-13   Newcastle Knights                Dolphins                          78.9% Newcastle Knights               Newcastle Knights                 Y      9.8     14.0     50.3     38.0  UNDER
  2025-03-14   Penrith Panthers                 Sydney Roosters                   88.8% Penrith Panthers                Sydney Roosters                   N     11.9     -6.0     44.4     70.0   OVER
  2025-03-14   New Zealand Warriors             Manly-Warringah Sea Eagles        53.6% Manly-Warringah Sea Eagles      New Zealand Warriors              N      8.2     20.0     49.7     52.0   OVER
  2025-03-15   Canberra Raiders                 Brisbane Broncos                  61.8% Canberra Raiders                Canberra Raiders                  Y    -14.7     10.0     48.1     54.0   OVER
  2025-03-15   North Queensland Cowboys         Cronulla-Sutherland Sharks        61.7% North Queensland Cowboys        Cronulla-Sutherland Sharks        N     -5.0    -24.0     50.8     48.0  UNDER
  2025-03-15   St. George Illawarra Dragons     South Sydney Rabbitohs            64.7% St. George Illawarra Dragons    South Sydney Rabbitohs            N      3.1     -1.0     44.6     49.0   OVER
  2025-03-16   Canterbury-Bankstown Bulldogs    Gold Coast Titans                 53.5% Gold Coast Titans               Canterbury-Bankstown Bulldogs     N      2.7     16.0     39.4     64.0   OVER
  2025-03-16   Parramatta Eels                  Wests Tigers                      82.6% Parramatta Eels                 Wests Tigers                      N     11.0    -26.0     46.4     38.0  UNDER
  2025-03-20   Melbourne Storm                  Penrith Panthers                  63.3% Melbourne Storm                 Melbourne Storm                   Y      2.9      6.0     39.4     54.0   OVER
  2025-03-21   Brisbane Broncos                 North Queensland Cowboys          73.3% Brisbane Broncos                Brisbane Broncos                  Y      6.0     10.0     45.5     42.0  UNDER
  2025-03-21   New Zealand Warriors             Sydney Roosters                   58.6% Sydney Roosters                 New Zealand Warriors              N      1.6      8.0     40.5     20.0  UNDER
  2025-03-22   Gold Coast Titans                Newcastle Knights                 51.3% Newcastle Knights               Gold Coast Titans                 N     -5.6     20.0     44.5     32.0  UNDER
  2025-03-22   Dolphins                         Wests Tigers                      72.8% Dolphins                        Wests Tigers                      N      8.6    -12.0     44.1     48.0   OVER
  2025-03-22   Cronulla-Sutherland Sharks       South Sydney Rabbitohs            69.6% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     10.0     15.0     42.3     39.0  UNDER
  2025-03-23   Manly-Warringah Sea Eagles       Canberra Raiders                  55.5% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     -2.8     28.0     41.2     52.0   OVER
  2025-03-23   Parramatta Eels                  Canterbury-Bankstown Bulldogs     57.7% Parramatta Eels                 Canterbury-Bankstown Bulldogs     N      0.6     -8.0     42.0     24.0  UNDER
  2025-03-27   South Sydney Rabbitohs           Penrith Panthers                  66.2% Penrith Panthers                South Sydney Rabbitohs            N     -8.9     10.0     50.8     46.0  UNDER
  2025-03-28   Dolphins                         Brisbane Broncos                  61.4% Brisbane Broncos                Brisbane Broncos                  Y     -4.9     -8.0     42.8     32.0  UNDER
  2025-03-28   Sydney Roosters                  Gold Coast Titans                 87.3% Sydney Roosters                 Gold Coast Titans                 N     15.0    -18.0     47.1     42.0  UNDER
  2025-03-29   Cronulla-Sutherland Sharks       Canterbury-Bankstown Bulldogs     78.0% Cronulla-Sutherland Sharks      Canterbury-Bankstown Bulldogs     N      3.2    -14.0     39.6     26.0  UNDER
  2025-03-29   North Queensland Cowboys         Canberra Raiders                  70.4% North Queensland Cowboys        North Queensland Cowboys          Y      7.6     10.0     45.2     50.0   OVER
  2025-03-29   St. George Illawarra Dragons     Melbourne Storm                   71.9% Melbourne Storm                 St. George Illawarra Dragons      N    -14.9      6.0     44.9     22.0  UNDER
  2025-03-30   Wests Tigers                     New Zealand Warriors              51.6% New Zealand Warriors            New Zealand Warriors              Y     10.2     -2.0     39.0     50.0   OVER
  2025-03-30   Manly-Warringah Sea Eagles       Parramatta Eels                   83.5% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     14.3     14.0     41.5     38.0  UNDER
  2025-04-03   Canberra Raiders                 Cronulla-Sutherland Sharks        70.3% Canberra Raiders                Canberra Raiders                  Y     -0.9      4.0     49.9     44.0  UNDER
  2025-04-04   South Sydney Rabbitohs           Sydney Roosters                   62.1% South Sydney Rabbitohs          South Sydney Rabbitohs            Y     -4.3      6.0     53.1     34.0  UNDER
  2025-04-04   Penrith Panthers                 North Queensland Cowboys          90.9% Penrith Panthers                North Queensland Cowboys          N     15.3     -4.0     45.9     40.0  UNDER
  2025-04-05   Brisbane Broncos                 Wests Tigers                      81.0% Brisbane Broncos                Brisbane Broncos                  Y      6.5     22.0     42.9     70.0   OVER
  2025-04-05   Gold Coast Titans                Dolphins                          59.2% Gold Coast Titans               Dolphins                          N     11.1    -26.0     56.3     46.0  UNDER
  2025-04-05   Parramatta Eels                  St. George Illawarra Dragons      52.0% St. George Illawarra Dragons    Parramatta Eels                   N      6.7      1.0     46.9     45.0  UNDER
  2025-04-06   Canterbury-Bankstown Bulldogs    Newcastle Knights                 74.0% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     14.1     20.0     52.5     20.0  UNDER
  2025-04-06   Manly-Warringah Sea Eagles       Melbourne Storm                   62.6% Manly-Warringah Sea Eagles      Melbourne Storm                   N     -8.9    -24.0     46.5     72.0   OVER
  2025-04-10   Dolphins                         Penrith Panthers                  75.3% Penrith Panthers                Dolphins                          N     -5.3     18.0     46.9     42.0  UNDER
  2025-04-11   Brisbane Broncos                 Sydney Roosters                   53.6% Brisbane Broncos                Sydney Roosters                   N     -5.1    -10.0     50.0     42.0  UNDER
  2025-04-11   St. George Illawarra Dragons     Gold Coast Titans                 86.2% St. George Illawarra Dragons    St. George Illawarra Dragons      Y     14.0     22.0     49.9     54.0   OVER
  2025-04-12   Parramatta Eels                  Canberra Raiders                  59.5% Parramatta Eels                 Canberra Raiders                  N     -3.7    -38.0     51.2     62.0   OVER
  2025-04-12   South Sydney Rabbitohs           North Queensland Cowboys          61.3% North Queensland Cowboys        North Queensland Cowboys          Y     -5.0     -8.0     54.9     40.0  UNDER
  2025-04-12   Cronulla-Sutherland Sharks       Manly-Warringah Sea Eagles        77.1% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      9.4      6.0     52.8     42.0  UNDER
  2025-04-13   Newcastle Knights                Wests Tigers                      79.2% Newcastle Knights               Wests Tigers                      N     17.4    -16.0     55.4     24.0  UNDER
  2025-04-13   Melbourne Storm                  New Zealand Warriors              79.2% Melbourne Storm                 Melbourne Storm                   Y     -1.0     28.0     46.5     56.0   OVER
  2025-04-17   Manly-Warringah Sea Eagles       St. George Illawarra Dragons      55.5% St. George Illawarra Dragons    St. George Illawarra Dragons      Y      3.4     -2.0     38.6     38.0  UNDER
  2025-04-18   Dolphins                         Melbourne Storm                   67.8% Melbourne Storm                 Dolphins                          N     -7.2     20.0     46.3     64.0   OVER
  2025-04-18   Canterbury-Bankstown Bulldogs    South Sydney Rabbitohs            82.1% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      3.2     32.0     52.8     32.0  UNDER
  2025-04-19   Sydney Roosters                  Penrith Panthers                  74.6% Sydney Roosters                 Penrith Panthers                  N      4.9    -28.0     59.7     52.0  UNDER
  2025-04-19   New Zealand Warriors             Brisbane Broncos                  61.6% Brisbane Broncos                New Zealand Warriors              N     -8.5      2.0     49.9     38.0  UNDER
  2025-04-20   Newcastle Knights                Cronulla-Sutherland Sharks        56.9% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -2.1    -20.0     45.7     48.0   OVER
  2025-04-20   Gold Coast Titans                Canberra Raiders                  52.8% Gold Coast Titans               Canberra Raiders                  N    -10.1    -10.0     47.9     50.0   OVER
  2025-04-21   Wests Tigers                     Parramatta Eels                   78.6% Wests Tigers                    Parramatta Eels                   N      5.9    -16.0     51.1     60.0   OVER
  2025-04-24   Brisbane Broncos                 Canterbury-Bankstown Bulldogs     68.4% Canterbury-Bankstown Bulldogs   Brisbane Broncos                  N     -6.0     24.0     40.3     60.0   OVER
  2025-04-25   Melbourne Storm                  South Sydney Rabbitohs            91.6% Melbourne Storm                 Melbourne Storm                   Y     17.1      8.0     45.3     40.0  UNDER
  2025-04-25   New Zealand Warriors             Newcastle Knights                 53.8% New Zealand Warriors            New Zealand Warriors              Y     -0.3     14.0     39.5     38.0  UNDER
  2025-04-25   Sydney Roosters                  St. George Illawarra Dragons      89.4% Sydney Roosters                 Sydney Roosters                   Y      8.7     28.0     43.8     64.0   OVER
  2025-04-26   Penrith Panthers                 Manly-Warringah Sea Eagles        94.1% Penrith Panthers                Manly-Warringah Sea Eagles        N     15.5    -16.0     43.7     36.0  UNDER
  2025-04-26   North Queensland Cowboys         Gold Coast Titans                 86.1% North Queensland Cowboys        North Queensland Cowboys          Y     -4.2     32.0     55.6     68.0   OVER
  2025-04-27   Wests Tigers                     Cronulla-Sutherland Sharks        67.1% Cronulla-Sutherland Sharks      Wests Tigers                      N    -10.7      2.0     42.2     38.0  UNDER
  2025-04-27   Canberra Raiders                 Dolphins                          52.4% Dolphins                        Canberra Raiders                  N     -1.6     12.0     45.4     68.0   OVER
  2025-05-02   Sydney Roosters                  Dolphins                          77.2% Sydney Roosters                 Sydney Roosters                   Y      2.8     10.0     37.3     62.0   OVER
  2025-05-02   Cronulla-Sutherland Sharks       Parramatta Eels                   82.5% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      8.1     10.0     40.3     46.0   OVER
  2025-05-03   Wests Tigers                     St. George Illawarra Dragons      69.6% St. George Illawarra Dragons    Wests Tigers                      N     -4.3      6.0     47.4     62.0   OVER
  2025-05-03   New Zealand Warriors             North Queensland Cowboys          75.2% North Queensland Cowboys        New Zealand Warriors              N    -18.5      4.0     42.9     56.0   OVER
  2025-05-03   South Sydney Rabbitohs           Newcastle Knights                 52.6% Newcastle Knights               Newcastle Knights                 Y      5.6    -26.0     46.5     34.0  UNDER
  2025-05-04   Melbourne Storm                  Canberra Raiders                  65.6% Melbourne Storm                 Canberra Raiders                  N      4.2     -2.0     37.3     38.0   OVER
  2025-05-04   Penrith Panthers                 Brisbane Broncos                  67.8% Penrith Panthers                Penrith Panthers                  Y      3.2     24.0     43.4     40.0  UNDER
  2025-05-04   Gold Coast Titans                Canterbury-Bankstown Bulldogs     53.1% Gold Coast Titans               Canterbury-Bankstown Bulldogs     N      5.8    -20.0     49.1     56.0   OVER
  2025-05-08   Parramatta Eels                  Dolphins                          54.3% Parramatta Eels                 Dolphins                          N      2.6     -4.0     45.6     36.0  UNDER
  2025-05-09   South Sydney Rabbitohs           Brisbane Broncos                  59.7% Brisbane Broncos                South Sydney Rabbitohs            N     -9.4      8.0     47.9     36.0  UNDER
  2025-05-09   Newcastle Knights                Gold Coast Titans                 80.6% Newcastle Knights               Gold Coast Titans                 N      9.8     -4.0     52.2     44.0  UNDER
  2025-05-10   North Queensland Cowboys         Penrith Panthers                  54.9% Penrith Panthers                Draw                              -     -2.3      0.0     42.0     60.0   OVER
  2025-05-10   St. George Illawarra Dragons     New Zealand Warriors              63.5% New Zealand Warriors            New Zealand Warriors              Y     -4.4     -1.0     46.0     29.0  UNDER
  2025-05-10   Canberra Raiders                 Canterbury-Bankstown Bulldogs     65.0% Canberra Raiders                Canterbury-Bankstown Bulldogs     N      7.2    -12.0     42.3     52.0   OVER
  2025-05-11   Manly-Warringah Sea Eagles       Cronulla-Sutherland Sharks        59.8% Manly-Warringah Sea Eagles      Cronulla-Sutherland Sharks        N     -8.5    -16.0     45.9     44.0  UNDER
  2025-05-11   Melbourne Storm                  Wests Tigers                      84.2% Melbourne Storm                 Melbourne Storm                   Y     16.3     64.0     45.7     64.0   OVER
  2025-05-16   Canterbury-Bankstown Bulldogs    Sydney Roosters                   71.8% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      4.2      4.0     47.2     44.0  UNDER
  2025-05-16   Newcastle Knights                Parramatta Eels                   86.1% Newcastle Knights               Parramatta Eels                   N     10.4    -22.0     46.7     34.0  UNDER
  2025-05-17   Cronulla-Sutherland Sharks       Melbourne Storm                   68.7% Melbourne Storm                 Cronulla-Sutherland Sharks        N    -13.8      5.0     37.6     57.0   OVER
  2025-05-17   North Queensland Cowboys         Manly-Warringah Sea Eagles        69.2% North Queensland Cowboys        Manly-Warringah Sea Eagles        N      8.0    -18.0     55.8     30.0  UNDER
  2025-05-17   Dolphins                         New Zealand Warriors              54.5% Dolphins                        New Zealand Warriors              N      4.4     -4.0     52.7     28.0  UNDER
  2025-05-18   Wests Tigers                     South Sydney Rabbitohs            54.6% South Sydney Rabbitohs          South Sydney Rabbitohs            Y     -4.6    -10.0     44.9     34.0  UNDER
  2025-05-18   Canberra Raiders                 Gold Coast Titans                 74.8% Canberra Raiders                Canberra Raiders                  Y     -6.0     16.0     45.7     64.0   OVER
  2025-05-18   Brisbane Broncos                 St. George Illawarra Dragons      83.2% Brisbane Broncos                St. George Illawarra Dragons      N     11.2     -4.0     47.5     56.0   OVER
  2025-05-22   Canterbury-Bankstown Bulldogs    Dolphins                          71.6% Canterbury-Bankstown Bulldogs   Dolphins                          N      3.9    -36.0     40.4     52.0   OVER
  2025-05-23   Parramatta Eels                  Manly-Warringah Sea Eagles        73.0% Parramatta Eels                 Parramatta Eels                   Y      0.4     20.0     46.0     40.0  UNDER
  2025-05-24   Sydney Roosters                  Cronulla-Sutherland Sharks        56.3% Cronulla-Sutherland Sharks      Sydney Roosters                   N     -5.7     26.0     50.4     58.0   OVER
  2025-05-24   Penrith Panthers                 Newcastle Knights                 91.7% Penrith Panthers                Newcastle Knights                 N      5.7    -19.0     42.6     31.0  UNDER
  2025-05-25   New Zealand Warriors             Canberra Raiders                  62.0% New Zealand Warriors            Canberra Raiders                  N    -12.2     -6.0     36.0     26.0  UNDER
  2025-05-30   St. George Illawarra Dragons     Newcastle Knights                 53.9% St. George Illawarra Dragons    St. George Illawarra Dragons      Y      0.2     14.0     43.3     26.0  UNDER
  2025-05-31   Manly-Warringah Sea Eagles       Brisbane Broncos                  83.0% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     20.8     28.0     49.5     40.0  UNDER
  2025-05-31   North Queensland Cowboys         Wests Tigers                      91.9% North Queensland Cowboys        North Queensland Cowboys          Y     16.0      4.0     58.5     60.0   OVER
  2025-05-31   Gold Coast Titans                Melbourne Storm                   53.8% Gold Coast Titans               Melbourne Storm                   N    -15.2    -12.0     46.1     44.0  UNDER
  2025-06-01   Sydney Roosters                  Canberra Raiders                  75.7% Sydney Roosters                 Canberra Raiders                  N      3.9     -2.0     42.0     50.0   OVER
  2025-06-01   Penrith Panthers                 Parramatta Eels                   94.1% Penrith Panthers                Penrith Panthers                  Y     14.1      8.0     49.4     28.0  UNDER
  2025-06-01   South Sydney Rabbitohs           New Zealand Warriors              51.6% South Sydney Rabbitohs          New Zealand Warriors              N    -10.1     -6.0     57.1     66.0   OVER
  2025-06-05   Newcastle Knights                Manly-Warringah Sea Eagles        70.6% Manly-Warringah Sea Eagles      Newcastle Knights                 N     -6.8      4.0     42.4     48.0   OVER
  2025-06-06   Dolphins                         St. George Illawarra Dragons      75.4% Dolphins                        Dolphins                          Y      0.1     50.0     42.7     62.0   OVER
  2025-06-06   Melbourne Storm                  North Queensland Cowboys          78.1% Melbourne Storm                 Melbourne Storm                   Y      8.8     24.0     42.3     52.0   OVER
  2025-06-07   Brisbane Broncos                 Gold Coast Titans                 73.3% Brisbane Broncos                Brisbane Broncos                  Y      6.3     30.0     47.3     58.0   OVER
  2025-06-07   Cronulla-Sutherland Sharks       New Zealand Warriors              65.5% Cronulla-Sutherland Sharks      New Zealand Warriors              N     -0.4    -30.0     47.9     50.0   OVER
  2025-06-08   Wests Tigers                     Penrith Panthers                  72.7% Penrith Panthers                Penrith Panthers                  Y     -7.8     -4.0     43.2     32.0  UNDER
  2025-06-08   Canberra Raiders                 South Sydney Rabbitohs            51.9% South Sydney Rabbitohs          Canberra Raiders                  N     -5.4     24.0     40.8     48.0   OVER
  2025-06-09   Canterbury-Bankstown Bulldogs    Parramatta Eels                   83.1% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      1.9     18.0     51.0     42.0  UNDER
  2025-06-12   Cronulla-Sutherland Sharks       St. George Illawarra Dragons      84.0% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     15.5     12.0     43.1     48.0   OVER
  2025-06-13   Gold Coast Titans                Manly-Warringah Sea Eagles        72.9% Manly-Warringah Sea Eagles      Gold Coast Titans                 N    -19.5     20.0     43.5     36.0  UNDER
  2025-06-14   North Queensland Cowboys         Dolphins                          65.7% North Queensland Cowboys        Dolphins                          N     -2.5    -54.0     45.1     62.0   OVER
  2025-06-14   Newcastle Knights                Sydney Roosters                   54.5% Sydney Roosters                 Sydney Roosters                   Y      4.3     -4.0     45.3     20.0  UNDER
  2025-06-15   South Sydney Rabbitohs           Canterbury-Bankstown Bulldogs     54.2% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -0.3     -6.0     45.1     42.0  UNDER
  2025-06-20   Wests Tigers                     Canberra Raiders                  81.9% Canberra Raiders                Canberra Raiders                  Y      1.9     -4.0     43.3     28.0  UNDER
  2025-06-21   South Sydney Rabbitohs           Melbourne Storm                   89.1% Melbourne Storm                 Melbourne Storm                   Y    -16.0     -1.0     47.2     49.0   OVER
  2025-06-21   Dolphins                         Newcastle Knights                 76.2% Dolphins                        Newcastle Knights                 N     -4.0     -6.0     40.0     46.0   OVER
  2025-06-21   New Zealand Warriors             Penrith Panthers                  61.7% New Zealand Warriors            Penrith Panthers                  N     -9.4    -10.0     43.1     46.0   OVER
  2025-06-22   Parramatta Eels                  Gold Coast Titans                 83.2% Parramatta Eels                 Parramatta Eels                   Y     -3.4     16.0     50.5     56.0   OVER
  2025-06-22   Sydney Roosters                  North Queensland Cowboys          87.6% Sydney Roosters                 Sydney Roosters                   Y      5.1     34.0     46.9     50.0   OVER
  2025-06-22   Brisbane Broncos                 Cronulla-Sutherland Sharks        75.2% Brisbane Broncos                Brisbane Broncos                  Y     -8.4      6.0     38.9     62.0   OVER
  2025-06-26   Penrith Panthers                 Canterbury-Bankstown Bulldogs     89.6% Penrith Panthers                Penrith Panthers                  Y     21.4      2.0     43.6     14.0  UNDER
  2025-06-27   Newcastle Knights                Canberra Raiders                  78.0% Canberra Raiders                Canberra Raiders                  Y     -9.5     -4.0     44.4     40.0  UNDER
  2025-06-27   Manly-Warringah Sea Eagles       Wests Tigers                      91.7% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     10.3     18.0     45.4     38.0  UNDER
  2025-06-28   Dolphins                         South Sydney Rabbitohs            82.2% Dolphins                        Dolphins                          Y     17.3     22.0     41.9     78.0   OVER
  2025-06-28   St. George Illawarra Dragons     Parramatta Eels                   64.2% St. George Illawarra Dragons    St. George Illawarra Dragons      Y     -0.1     14.0     39.2     54.0   OVER
  2025-06-28   Brisbane Broncos                 New Zealand Warriors              70.9% Brisbane Broncos                Brisbane Broncos                  Y     -0.1     14.0     54.2     38.0  UNDER
  2025-06-29   Gold Coast Titans                North Queensland Cowboys          77.1% Gold Coast Titans               North Queensland Cowboys          N      6.5     -6.0     36.5     54.0   OVER
  2025-06-29   Melbourne Storm                  Cronulla-Sutherland Sharks        80.4% Melbourne Storm                 Melbourne Storm                   Y     10.8     24.0     38.2     36.0  UNDER
  2025-07-04   Canterbury-Bankstown Bulldogs    Brisbane Broncos                  59.2% Canterbury-Bankstown Bulldogs   Brisbane Broncos                  N     -1.7     -4.0     49.3     40.0  UNDER
  2025-07-05   North Queensland Cowboys         Melbourne Storm                   76.8% Melbourne Storm                 Melbourne Storm                   Y     -3.9     -6.0     45.3     46.0   OVER
  2025-07-05   Canberra Raiders                 St. George Illawarra Dragons      82.6% Canberra Raiders                Canberra Raiders                  Y      2.1      4.0     45.8     52.0   OVER
  2025-07-06   Manly-Warringah Sea Eagles       South Sydney Rabbitohs            92.3% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     13.1     18.0     53.3     42.0  UNDER
  2025-07-06   Sydney Roosters                  Wests Tigers                      96.0% Sydney Roosters                 Wests Tigers                      N     17.5     -2.0     47.4     58.0   OVER
  2025-07-11   Cronulla-Sutherland Sharks       Dolphins                          53.9% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      5.7     12.0     42.0     36.0  UNDER
  2025-07-12   North Queensland Cowboys         Canterbury-Bankstown Bulldogs     87.5% North Queensland Cowboys        Canterbury-Bankstown Bulldogs     N     10.8     -4.0     44.3     20.0  UNDER
  2025-07-12   St. George Illawarra Dragons     Sydney Roosters                   54.1% Sydney Roosters                 Sydney Roosters                   Y      4.9     -7.0     41.5     55.0   OVER
  2025-07-12   Newcastle Knights                Melbourne Storm                   80.6% Melbourne Storm                 Melbourne Storm                   Y    -23.8    -18.0     52.2     46.0  UNDER
  2025-07-13   Gold Coast Titans                Brisbane Broncos                  60.4% Brisbane Broncos                Brisbane Broncos                  Y     -8.7    -12.0     42.4     40.0  UNDER
  2025-07-13   Parramatta Eels                  Penrith Panthers                  53.5% Penrith Panthers                Penrith Panthers                  Y    -11.4    -22.0     44.5     42.0  UNDER
  2025-07-13   New Zealand Warriors             Wests Tigers                      53.5% New Zealand Warriors            New Zealand Warriors              Y     -9.2     20.0     39.4     48.0   OVER
  2025-07-17   Dolphins                         North Queensland Cowboys          80.5% Dolphins                        Dolphins                          Y      1.5     19.0     44.4     67.0   OVER
  2025-07-18   Penrith Panthers                 South Sydney Rabbitohs            95.3% Penrith Panthers                Penrith Panthers                  Y     24.8     20.0     48.8     40.0  UNDER
  2025-07-18   Cronulla-Sutherland Sharks       Sydney Roosters                   51.8% Sydney Roosters                 Cronulla-Sutherland Sharks        N      5.0     13.0     41.7     49.0   OVER
  2025-07-19   Melbourne Storm                  Manly-Warringah Sea Eagles        66.5% Melbourne Storm                 Manly-Warringah Sea Eagles        N     10.8     -2.0     38.5     34.0  UNDER
  2025-07-19   Canterbury-Bankstown Bulldogs    St. George Illawarra Dragons      90.0% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     14.8      2.0     51.5     38.0  UNDER
  2025-07-19   Canberra Raiders                 Parramatta Eels                   83.7% Canberra Raiders                Canberra Raiders                  Y     -1.0     24.0     51.6     56.0   OVER
  2025-07-20   Newcastle Knights                New Zealand Warriors              60.6% Newcastle Knights               New Zealand Warriors              N      5.1     -5.0     42.5     35.0  UNDER
  2025-07-20   Wests Tigers                     Gold Coast Titans                 71.3% Wests Tigers                    Wests Tigers                      Y      2.6      1.0     43.7     41.0  UNDER
  2025-07-24   Sydney Roosters                  Melbourne Storm                   65.0% Sydney Roosters                 Melbourne Storm                   N      5.5     -4.0     47.2     64.0   OVER
  2025-07-25   Brisbane Broncos                 Parramatta Eels                   93.9% Brisbane Broncos                Parramatta Eels                   N     13.2     -2.0     52.4     42.0  UNDER
  2025-07-25   North Queensland Cowboys         St. George Illawarra Dragons      83.2% North Queensland Cowboys        North Queensland Cowboys          Y     19.7      6.0     47.6     70.0   OVER
  2025-07-26   South Sydney Rabbitohs           Cronulla-Sutherland Sharks        82.9% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -5.8     -2.0     56.1     26.0  UNDER
  2025-07-26   Penrith Panthers                 Wests Tigers                      92.6% Penrith Panthers                Penrith Panthers                  Y     13.7     34.0     44.8     38.0  UNDER
  2025-07-26   New Zealand Warriors             Gold Coast Titans                 50.3% Gold Coast Titans               Gold Coast Titans                 Y     -2.6     -8.0     47.1     40.0  UNDER
  2025-07-27   Canterbury-Bankstown Bulldogs    Manly-Warringah Sea Eagles        71.8% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      8.3     38.0     47.8     46.0  UNDER
  2025-07-27   Canberra Raiders                 Newcastle Knights                 73.9% Canberra Raiders                Canberra Raiders                  Y      3.0     26.0     43.8     62.0   OVER
  2025-07-31   Parramatta Eels                  Melbourne Storm                   74.5% Melbourne Storm                 Melbourne Storm                   Y     -4.8     -6.0     40.9     26.0  UNDER
  2025-08-01   Brisbane Broncos                 South Sydney Rabbitohs            88.9% Brisbane Broncos                Brisbane Broncos                  Y      9.2     46.0     42.8     74.0   OVER
  2025-08-01   New Zealand Warriors             Dolphins                          55.7% New Zealand Warriors            Dolphins                          N      9.8     -2.0     47.6     38.0  UNDER
  2025-08-02   Manly-Warringah Sea Eagles       Sydney Roosters                   74.8% Manly-Warringah Sea Eagles      Sydney Roosters                   N      2.8    -16.0     40.0     24.0  UNDER
  2025-08-02   St. George Illawarra Dragons     Canberra Raiders                  84.3% Canberra Raiders                St. George Illawarra Dragons      N    -17.0      6.0     46.2     30.0  UNDER
  2025-08-02   Gold Coast Titans                Penrith Panthers                  80.0% Penrith Panthers                Penrith Panthers                  Y     -8.9     -4.0     57.1     56.0  UNDER
  2025-08-03   Cronulla-Sutherland Sharks       North Queensland Cowboys          64.0% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      6.4     20.0     43.9     44.0   OVER
  2025-08-03   Wests Tigers                     Canterbury-Bankstown Bulldogs     81.2% Canterbury-Bankstown Bulldogs   Wests Tigers                      N    -28.1     14.0     43.5     42.0  UNDER
  2025-08-07   Melbourne Storm                  Brisbane Broncos                  78.8% Melbourne Storm                 Melbourne Storm                   Y      2.3     20.0     46.2     24.0  UNDER
  2025-08-08   Canberra Raiders                 Manly-Warringah Sea Eagles        81.1% Canberra Raiders                Canberra Raiders                  Y     13.7     16.0     38.7     40.0   OVER
  2025-08-08   Newcastle Knights                Penrith Panthers                  88.5% Penrith Panthers                Penrith Panthers                  Y    -21.4    -36.0     44.2     60.0   OVER
  2025-08-09   Canterbury-Bankstown Bulldogs    New Zealand Warriors              75.0% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      1.8     18.0     41.0     46.0   OVER
  2025-08-09   Dolphins                         Sydney Roosters                   52.3% Dolphins                        Sydney Roosters                   N     -7.3    -52.0     40.6     76.0   OVER
  2025-08-09   St. George Illawarra Dragons     Cronulla-Sutherland Sharks        65.6% Cronulla-Sutherland Sharks      St. George Illawarra Dragons      N    -12.7      8.0     47.0     36.0  UNDER
  2025-08-10   Parramatta Eels                  North Queensland Cowboys          76.4% Parramatta Eels                 Parramatta Eels                   Y     10.4      1.0     45.2     37.0  UNDER
  2025-08-10   Gold Coast Titans                South Sydney Rabbitohs            63.3% Gold Coast Titans               South Sydney Rabbitohs            N     13.7     -2.0     49.3     38.0  UNDER
  2025-08-14   Penrith Panthers                 Melbourne Storm                   63.8% Melbourne Storm                 Melbourne Storm                   Y     -5.5     -4.0     40.8     40.0  UNDER
  2025-08-15   Sydney Roosters                  Canterbury-Bankstown Bulldogs     85.8% Sydney Roosters                 Sydney Roosters                   Y     13.1     20.0     44.9     44.0  UNDER
  2025-08-15   New Zealand Warriors             St. George Illawarra Dragons      71.4% New Zealand Warriors            New Zealand Warriors              Y      8.7      4.0     48.1     24.0  UNDER
  2025-08-16   South Sydney Rabbitohs           Parramatta Eels                   72.7% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      8.0      4.0     41.5     36.0  UNDER
  2025-08-16   Brisbane Broncos                 Dolphins                          85.3% Brisbane Broncos                Brisbane Broncos                  Y     11.1     10.0     52.3     66.0   OVER
  2025-08-16   Cronulla-Sutherland Sharks       Gold Coast Titans                 69.8% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      9.5     32.0     47.8     76.0   OVER
  2025-08-17   North Queensland Cowboys         Newcastle Knights                 80.6% North Queensland Cowboys        North Queensland Cowboys          Y     14.3     34.0     49.6     42.0  UNDER
  2025-08-17   Wests Tigers                     Manly-Warringah Sea Eagles        74.7% Wests Tigers                    Wests Tigers                      Y     -5.2     14.0     51.1     38.0  UNDER
  2025-08-21   South Sydney Rabbitohs           St. George Illawarra Dragons      60.9% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      1.9     40.0     44.3     40.0  UNDER
  2025-08-22   Melbourne Storm                  Canterbury-Bankstown Bulldogs     87.2% Melbourne Storm                 Melbourne Storm                   Y     -2.9      6.0     35.3     34.0  UNDER
  2025-08-22   Penrith Panthers                 Canberra Raiders                  64.9% Penrith Panthers                Canberra Raiders                  N     16.1     -4.0     46.8     36.0  UNDER
  2025-08-23   Parramatta Eels                  Sydney Roosters                   82.2% Sydney Roosters                 Parramatta Eels                   N    -11.2     20.0     41.2     40.0  UNDER
  2025-08-23   Gold Coast Titans                New Zealand Warriors              53.1% Gold Coast Titans               New Zealand Warriors              N      5.8    -14.0     47.6     50.0   OVER
  2025-08-23   Manly-Warringah Sea Eagles       Dolphins                          71.9% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      1.9     28.0     47.4     88.0   OVER
  2025-08-24   Wests Tigers                     North Queensland Cowboys          73.9% North Queensland Cowboys        North Queensland Cowboys          Y     -6.6     -6.0     40.1     62.0   OVER
  2025-08-24   Newcastle Knights                Brisbane Broncos                  66.1% Brisbane Broncos                Brisbane Broncos                  Y     -7.7    -34.0     49.4     58.0   OVER
  2025-08-28   Canterbury-Bankstown Bulldogs    Penrith Panthers                  68.4% Penrith Panthers                Canterbury-Bankstown Bulldogs     N     -9.9     24.0     42.9     32.0  UNDER
  2025-08-29   Melbourne Storm                  Sydney Roosters                   59.2% Melbourne Storm                 Sydney Roosters                   N      3.7    -30.0     46.7     50.0   OVER
  2025-08-29   New Zealand Warriors             Parramatta Eels                   51.8% Parramatta Eels                 Parramatta Eels                   Y     -3.2     -4.0     43.0     48.0   OVER
  2025-08-30   North Queensland Cowboys         Brisbane Broncos                  69.3% Brisbane Broncos                Brisbane Broncos                  Y     -8.2     -8.0     44.3     68.0   OVER
  2025-08-30   St. George Illawarra Dragons     Manly-Warringah Sea Eagles        50.3% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y    -11.1    -16.0     47.7     64.0   OVER
  2025-08-30   Canberra Raiders                 Wests Tigers                      69.6% Canberra Raiders                Canberra Raiders                  Y      5.4     14.0     48.8     34.0  UNDER
  2025-08-31   Dolphins                         Gold Coast Titans                 86.1% Dolphins                        Dolphins                          Y     13.9      6.0     55.0     66.0   OVER
  2025-08-31   Cronulla-Sutherland Sharks       Newcastle Knights                 71.8% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -3.7     24.0     40.9     56.0   OVER
  2025-09-04   Brisbane Broncos                 Melbourne Storm                   50.4% Melbourne Storm                 Brisbane Broncos                  N     -0.8     16.0     55.2     44.0  UNDER
  2025-09-05   Sydney Roosters                  South Sydney Rabbitohs            91.9% Sydney Roosters                 Sydney Roosters                   Y     16.4     30.0     39.0     42.0   OVER
  2025-09-05   Manly-Warringah Sea Eagles       New Zealand Warriors              66.7% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      8.4      1.0     46.3     53.0   OVER
  2025-09-06   Canterbury-Bankstown Bulldogs    Cronulla-Sutherland Sharks        63.4% Canterbury-Bankstown Bulldogs   Cronulla-Sutherland Sharks        N     -7.2    -18.0     38.7     30.0  UNDER
  2025-09-06   Gold Coast Titans                Wests Tigers                      64.0% Gold Coast Titans               Gold Coast Titans                 Y      6.0      8.0     58.7     64.0   OVER
  2025-09-06   St. George Illawarra Dragons     Penrith Panthers                  76.7% Penrith Panthers                Penrith Panthers                  Y     -6.9    -20.0     54.8     60.0   OVER
  2025-09-07   Parramatta Eels                  Newcastle Knights                 64.0% Parramatta Eels                 Parramatta Eels                   Y     -4.9     56.0     53.6     76.0   OVER
  2025-09-07   Dolphins                         Canberra Raiders                  58.3% Canberra Raiders                Dolphins                          N    -13.2     38.0     50.0     86.0   OVER
  2025-09-12   Melbourne Storm                  Canterbury-Bankstown Bulldogs     91.3% Melbourne Storm                 Melbourne Storm                   Y     15.0      8.0     40.1     44.0   OVER
  2025-09-13   Cronulla-Sutherland Sharks       Sydney Roosters                   67.2% Sydney Roosters                 Cronulla-Sutherland Sharks        N     -6.4     10.0     39.9     30.0  UNDER
  2025-09-13   New Zealand Warriors             Penrith Panthers                  57.8% New Zealand Warriors            Penrith Panthers                  N     -0.7    -16.0     41.5     32.0  UNDER
  2025-09-14   Canberra Raiders                 Brisbane Broncos                  50.3% Canberra Raiders                Brisbane Broncos                  N     -0.3     -1.0     43.5     57.0   OVER
  2025-09-20   Canterbury-Bankstown Bulldogs    Penrith Panthers                  85.5% Penrith Panthers                Penrith Panthers                  Y    -15.2    -20.0     43.2     72.0   OVER
  2025-09-20   Canberra Raiders                 Cronulla-Sutherland Sharks        56.3% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      3.4    -20.0     42.8     44.0   OVER
  2025-09-26   Melbourne Storm                  Cronulla-Sutherland Sharks        69.8% Melbourne Storm                 Melbourne Storm                   Y    -11.5      8.0     35.1     36.0   OVER
  2025-09-28   Brisbane Broncos                 Penrith Panthers                  56.9% Brisbane Broncos                Brisbane Broncos                  Y    -14.4      2.0     49.5     30.0  UNDER
  2025-10-05   Melbourne Storm                  Brisbane Broncos                  63.4% Melbourne Storm                 Brisbane Broncos                  N      1.6     -4.0     48.5     48.0  UNDER

  -------------------------------------------------------------------------------------------------------------------------------------------------------
  SUMMARY
  H2H overall:     124/212 = 58.5%  (1 draw excluded)
  High conf (>=65%)                   89/134 =  66.4%
  Medium conf (55-65%)                20/45  =  44.4%
  Toss-up (<=55%)                     15/33  =  45.5%
  Margin MAE:      15.66 pts
  Total MAE:       11.62 pts
  Totals - actual OVER ml line:  102/213 = 47.9%
  Totals - actual UNDER ml line: 111/213 = 52.1%

===========================================================================================================================================================
