
===========================================================================================================================================================
  NRL 2025 - ML v1 Shadow Predictions vs Actual Results  (213 games)
  Train: 2009-2024
  H2H Accuracy: 126/212 = 59.4%  (1 draw excluded)
===========================================================================================================================================================

  Date         Home                             Away                              ML%  ML Pick                         Actual Winner                    H2H   ML Mgn  Act Mgn   ML Tot  Act Tot    O/U
  -------------------------------------------------------------------------------------------------------------------------------------------------------
  2025-03-02   Penrith Panthers                 Cronulla-Sutherland Sharks        91.0% Penrith Panthers                Penrith Panthers                  Y     13.6      6.0     37.2     50.0   OVER
  2025-03-02   Canberra Raiders                 New Zealand Warriors              82.4% Canberra Raiders                Canberra Raiders                  Y      7.8     22.0     44.9     38.0  UNDER
  2025-03-06   Sydney Roosters                  Brisbane Broncos                  69.8% Sydney Roosters                 Brisbane Broncos                  N      9.5    -36.0     36.3     64.0   OVER
  2025-03-07   South Sydney Rabbitohs           Dolphins                          67.8% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      4.3      2.0     37.5     30.0  UNDER
  2025-03-07   Wests Tigers                     Newcastle Knights                 53.3% Newcastle Knights               Newcastle Knights                 Y      1.3     -2.0     46.8     18.0  UNDER
  2025-03-08   Manly-Warringah Sea Eagles       North Queensland Cowboys          75.2% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      5.5     30.0     30.8     54.0   OVER
  2025-03-08   St. George Illawarra Dragons     Canterbury-Bankstown Bulldogs     53.9% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      0.6     -8.0     43.3     48.0   OVER
  2025-03-09   Melbourne Storm                  Parramatta Eels                   69.4% Melbourne Storm                 Melbourne Storm                   Y      7.8     38.0     32.8     74.0   OVER
  2025-03-13   Newcastle Knights                Dolphins                          72.7% Newcastle Knights               Newcastle Knights                 Y     11.9     14.0     48.6     38.0  UNDER
  2025-03-14   Penrith Panthers                 Sydney Roosters                   83.7% Penrith Panthers                Sydney Roosters                   N      8.3     -6.0     46.8     70.0   OVER
  2025-03-14   New Zealand Warriors             Manly-Warringah Sea Eagles        52.9% Manly-Warringah Sea Eagles      New Zealand Warriors              N      4.3     20.0     49.8     52.0   OVER
  2025-03-15   Canberra Raiders                 Brisbane Broncos                  62.3% Canberra Raiders                Canberra Raiders                  Y    -14.4     10.0     43.4     54.0   OVER
  2025-03-15   North Queensland Cowboys         Cronulla-Sutherland Sharks        55.4% North Queensland Cowboys        Cronulla-Sutherland Sharks        N      0.7    -24.0     49.6     48.0  UNDER
  2025-03-15   St. George Illawarra Dragons     South Sydney Rabbitohs            52.8% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      0.1     -1.0     47.9     49.0   OVER
  2025-03-16   Canterbury-Bankstown Bulldogs    Gold Coast Titans                 55.4% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -2.9     16.0     40.1     64.0   OVER
  2025-03-16   Parramatta Eels                  Wests Tigers                      84.5% Parramatta Eels                 Wests Tigers                      N      7.9    -26.0     41.4     38.0  UNDER
  2025-03-20   Melbourne Storm                  Penrith Panthers                  57.3% Penrith Panthers                Melbourne Storm                   N     -3.4      6.0     34.1     54.0   OVER
  2025-03-21   Brisbane Broncos                 North Queensland Cowboys          57.3% Brisbane Broncos                Brisbane Broncos                  Y     -1.2     10.0     48.0     42.0  UNDER
  2025-03-21   New Zealand Warriors             Sydney Roosters                   70.0% Sydney Roosters                 New Zealand Warriors              N     -2.5      8.0     36.8     20.0  UNDER
  2025-03-22   Gold Coast Titans                Newcastle Knights                 62.2% Newcastle Knights               Gold Coast Titans                 N     -4.4     20.0     45.6     32.0  UNDER
  2025-03-22   Dolphins                         Wests Tigers                      73.2% Dolphins                        Wests Tigers                      N      9.8    -12.0     46.5     48.0   OVER
  2025-03-22   Cronulla-Sutherland Sharks       South Sydney Rabbitohs            66.5% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      9.5     15.0     38.0     39.0   OVER
  2025-03-23   Manly-Warringah Sea Eagles       Canberra Raiders                  56.0% Canberra Raiders                Manly-Warringah Sea Eagles        N      0.3     28.0     46.3     52.0   OVER
  2025-03-23   Parramatta Eels                  Canterbury-Bankstown Bulldogs     65.1% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -4.0     -8.0     42.0     24.0  UNDER
  2025-03-27   South Sydney Rabbitohs           Penrith Panthers                  68.3% Penrith Panthers                South Sydney Rabbitohs            N     -9.3     10.0     58.0     46.0  UNDER
  2025-03-28   Dolphins                         Brisbane Broncos                  70.1% Brisbane Broncos                Brisbane Broncos                  Y     -6.5     -8.0     42.7     32.0  UNDER
  2025-03-28   Sydney Roosters                  Gold Coast Titans                 80.5% Sydney Roosters                 Gold Coast Titans                 N     11.4    -18.0     46.9     42.0  UNDER
  2025-03-29   Cronulla-Sutherland Sharks       Canterbury-Bankstown Bulldogs     78.2% Cronulla-Sutherland Sharks      Canterbury-Bankstown Bulldogs     N      5.7    -14.0     38.3     26.0  UNDER
  2025-03-29   North Queensland Cowboys         Canberra Raiders                  53.0% North Queensland Cowboys        North Queensland Cowboys          Y      5.3     10.0     42.2     50.0   OVER
  2025-03-29   St. George Illawarra Dragons     Melbourne Storm                   77.0% Melbourne Storm                 St. George Illawarra Dragons      N    -17.8      6.0     45.2     22.0  UNDER
  2025-03-30   Wests Tigers                     New Zealand Warriors              57.4% New Zealand Warriors            New Zealand Warriors              Y     12.4     -2.0     42.8     50.0   OVER
  2025-03-30   Manly-Warringah Sea Eagles       Parramatta Eels                   69.2% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     18.1     14.0     44.2     38.0  UNDER
  2025-04-03   Canberra Raiders                 Cronulla-Sutherland Sharks        62.4% Canberra Raiders                Canberra Raiders                  Y      0.4      4.0     50.8     44.0  UNDER
  2025-04-04   South Sydney Rabbitohs           Sydney Roosters                   62.2% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      4.8      6.0     56.9     34.0  UNDER
  2025-04-04   Penrith Panthers                 North Queensland Cowboys          82.7% Penrith Panthers                North Queensland Cowboys          N      7.6     -4.0     40.4     40.0  UNDER
  2025-04-05   Brisbane Broncos                 Wests Tigers                      76.7% Brisbane Broncos                Brisbane Broncos                  Y     -1.3     22.0     48.5     70.0   OVER
  2025-04-05   Gold Coast Titans                Dolphins                          72.3% Gold Coast Titans               Dolphins                          N      6.9    -26.0     47.6     46.0  UNDER
  2025-04-05   Parramatta Eels                  St. George Illawarra Dragons      60.1% Parramatta Eels                 Parramatta Eels                   Y      3.8      1.0     44.0     45.0   OVER
  2025-04-06   Canterbury-Bankstown Bulldogs    Newcastle Knights                 71.8% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     14.2     20.0     49.5     20.0  UNDER
  2025-04-06   Manly-Warringah Sea Eagles       Melbourne Storm                   61.1% Manly-Warringah Sea Eagles      Melbourne Storm                   N     -3.3    -24.0     47.2     72.0   OVER
  2025-04-10   Dolphins                         Penrith Panthers                  69.3% Penrith Panthers                Dolphins                          N    -14.4     18.0     48.3     42.0  UNDER
  2025-04-11   Brisbane Broncos                 Sydney Roosters                   65.2% Brisbane Broncos                Sydney Roosters                   N     -5.3    -10.0     50.1     42.0  UNDER
  2025-04-11   St. George Illawarra Dragons     Gold Coast Titans                 85.6% St. George Illawarra Dragons    St. George Illawarra Dragons      Y      6.6     22.0     47.6     54.0   OVER
  2025-04-12   Parramatta Eels                  Canberra Raiders                  50.2% Canberra Raiders                Canberra Raiders                  Y     -7.0    -38.0     50.8     62.0   OVER
  2025-04-12   South Sydney Rabbitohs           North Queensland Cowboys          54.0% South Sydney Rabbitohs          North Queensland Cowboys          N     -3.7     -8.0     51.3     40.0  UNDER
  2025-04-12   Cronulla-Sutherland Sharks       Manly-Warringah Sea Eagles        70.9% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      7.8      6.0     51.1     42.0  UNDER
  2025-04-13   Newcastle Knights                Wests Tigers                      68.3% Newcastle Knights               Wests Tigers                      N      9.0    -16.0     49.0     24.0  UNDER
  2025-04-13   Melbourne Storm                  New Zealand Warriors              68.5% Melbourne Storm                 Melbourne Storm                   Y     -7.0     28.0     49.1     56.0   OVER
  2025-04-17   Manly-Warringah Sea Eagles       St. George Illawarra Dragons      66.7% St. George Illawarra Dragons    St. George Illawarra Dragons      Y      8.1     -2.0     41.6     38.0  UNDER
  2025-04-18   Dolphins                         Melbourne Storm                   77.9% Melbourne Storm                 Dolphins                          N    -11.5     20.0     51.5     64.0   OVER
  2025-04-18   Canterbury-Bankstown Bulldogs    South Sydney Rabbitohs            77.7% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -2.3     32.0     57.8     32.0  UNDER
  2025-04-19   Sydney Roosters                  Penrith Panthers                  72.8% Sydney Roosters                 Penrith Panthers                  N      7.2    -28.0     51.3     52.0   OVER
  2025-04-19   New Zealand Warriors             Brisbane Broncos                  53.3% Brisbane Broncos                New Zealand Warriors              N     -0.8      2.0     53.4     38.0  UNDER
  2025-04-20   Newcastle Knights                Cronulla-Sutherland Sharks        54.8% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -4.1    -20.0     44.6     48.0   OVER
  2025-04-20   Gold Coast Titans                Canberra Raiders                  58.0% Canberra Raiders                Canberra Raiders                  Y    -17.0    -10.0     42.9     50.0   OVER
  2025-04-21   Wests Tigers                     Parramatta Eels                   67.1% Wests Tigers                    Parramatta Eels                   N      6.0    -16.0     50.6     60.0   OVER
  2025-04-24   Brisbane Broncos                 Canterbury-Bankstown Bulldogs     74.1% Canterbury-Bankstown Bulldogs   Brisbane Broncos                  N    -11.7     24.0     40.3     60.0   OVER
  2025-04-25   Melbourne Storm                  South Sydney Rabbitohs            86.4% Melbourne Storm                 Melbourne Storm                   Y     12.2      8.0     44.3     40.0  UNDER
  2025-04-25   New Zealand Warriors             Newcastle Knights                 72.0% New Zealand Warriors            New Zealand Warriors              Y     16.1     14.0     37.9     38.0   OVER
  2025-04-25   Sydney Roosters                  St. George Illawarra Dragons      92.0% Sydney Roosters                 Sydney Roosters                   Y      6.8     28.0     41.1     64.0   OVER
  2025-04-26   Penrith Panthers                 Manly-Warringah Sea Eagles        89.7% Penrith Panthers                Manly-Warringah Sea Eagles        N      6.5    -16.0     42.4     36.0  UNDER
  2025-04-26   North Queensland Cowboys         Gold Coast Titans                 78.1% North Queensland Cowboys        North Queensland Cowboys          Y     -3.8     32.0     58.3     68.0   OVER
  2025-04-27   Wests Tigers                     Cronulla-Sutherland Sharks        77.3% Cronulla-Sutherland Sharks      Wests Tigers                      N     -4.1      2.0     49.0     38.0  UNDER
  2025-04-27   Canberra Raiders                 Dolphins                          63.7% Canberra Raiders                Canberra Raiders                  Y      0.7     12.0     44.8     68.0   OVER
  2025-05-02   Sydney Roosters                  Dolphins                          79.7% Sydney Roosters                 Sydney Roosters                   Y      5.0     10.0     35.2     62.0   OVER
  2025-05-02   Cronulla-Sutherland Sharks       Parramatta Eels                   79.7% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     10.2     10.0     42.2     46.0   OVER
  2025-05-03   Wests Tigers                     St. George Illawarra Dragons      70.0% St. George Illawarra Dragons    Wests Tigers                      N     -2.3      6.0     48.9     62.0   OVER
  2025-05-03   New Zealand Warriors             North Queensland Cowboys          72.3% North Queensland Cowboys        New Zealand Warriors              N    -16.9      4.0     39.7     56.0   OVER
  2025-05-03   South Sydney Rabbitohs           Newcastle Knights                 66.5% South Sydney Rabbitohs          Newcastle Knights                 N      3.5    -26.0     49.3     34.0  UNDER
  2025-05-04   Melbourne Storm                  Canberra Raiders                  56.5% Melbourne Storm                 Canberra Raiders                  N      0.3     -2.0     38.2     38.0  UNDER
  2025-05-04   Penrith Panthers                 Brisbane Broncos                  67.3% Penrith Panthers                Penrith Panthers                  Y      6.2     24.0     42.4     40.0  UNDER
  2025-05-04   Gold Coast Titans                Canterbury-Bankstown Bulldogs     51.3% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      7.3    -20.0     46.5     56.0   OVER
  2025-05-08   Parramatta Eels                  Dolphins                          66.1% Parramatta Eels                 Dolphins                          N     -0.0     -4.0     47.9     36.0  UNDER
  2025-05-09   South Sydney Rabbitohs           Brisbane Broncos                  65.6% Brisbane Broncos                South Sydney Rabbitohs            N     -3.1      8.0     49.8     36.0  UNDER
  2025-05-09   Newcastle Knights                Gold Coast Titans                 81.9% Newcastle Knights               Gold Coast Titans                 N      8.0     -4.0     49.0     44.0  UNDER
  2025-05-10   North Queensland Cowboys         Penrith Panthers                  52.5% Penrith Panthers                Draw                              -     -1.9      0.0     41.5     60.0   OVER
  2025-05-10   St. George Illawarra Dragons     New Zealand Warriors              67.0% New Zealand Warriors            New Zealand Warriors              Y     -9.2     -1.0     41.1     29.0  UNDER
  2025-05-10   Canberra Raiders                 Canterbury-Bankstown Bulldogs     67.8% Canberra Raiders                Canterbury-Bankstown Bulldogs     N      4.2    -12.0     40.5     52.0   OVER
  2025-05-11   Manly-Warringah Sea Eagles       Cronulla-Sutherland Sharks        59.9% Manly-Warringah Sea Eagles      Cronulla-Sutherland Sharks        N     -6.6    -16.0     47.5     44.0  UNDER
  2025-05-11   Melbourne Storm                  Wests Tigers                      83.4% Melbourne Storm                 Melbourne Storm                   Y      8.1     64.0     41.2     64.0   OVER
  2025-05-16   Canterbury-Bankstown Bulldogs    Sydney Roosters                   72.6% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      9.7      4.0     49.0     44.0  UNDER
  2025-05-16   Newcastle Knights                Parramatta Eels                   85.7% Newcastle Knights               Parramatta Eels                   N      8.9    -22.0     47.3     34.0  UNDER
  2025-05-17   Cronulla-Sutherland Sharks       Melbourne Storm                   72.0% Melbourne Storm                 Cronulla-Sutherland Sharks        N     -7.3      5.0     35.2     57.0   OVER
  2025-05-17   North Queensland Cowboys         Manly-Warringah Sea Eagles        67.8% North Queensland Cowboys        Manly-Warringah Sea Eagles        N      3.5    -18.0     50.9     30.0  UNDER
  2025-05-17   Dolphins                         New Zealand Warriors              57.5% Dolphins                        New Zealand Warriors              N      1.2     -4.0     47.9     28.0  UNDER
  2025-05-18   Wests Tigers                     South Sydney Rabbitohs            51.1% South Sydney Rabbitohs          South Sydney Rabbitohs            Y     -0.9    -10.0     43.6     34.0  UNDER
  2025-05-18   Canberra Raiders                 Gold Coast Titans                 84.5% Canberra Raiders                Canberra Raiders                  Y      5.9     16.0     45.0     64.0   OVER
  2025-05-18   Brisbane Broncos                 St. George Illawarra Dragons      88.0% Brisbane Broncos                St. George Illawarra Dragons      N      9.1     -4.0     41.5     56.0   OVER
  2025-05-22   Canterbury-Bankstown Bulldogs    Dolphins                          73.0% Canterbury-Bankstown Bulldogs   Dolphins                          N      1.0    -36.0     40.3     52.0   OVER
  2025-05-23   Parramatta Eels                  Manly-Warringah Sea Eagles        68.5% Parramatta Eels                 Parramatta Eels                   Y      1.8     20.0     42.1     40.0  UNDER
  2025-05-24   Sydney Roosters                  Cronulla-Sutherland Sharks        56.5% Sydney Roosters                 Sydney Roosters                   Y     -5.0     26.0     52.4     58.0   OVER
  2025-05-24   Penrith Panthers                 Newcastle Knights                 91.9% Penrith Panthers                Newcastle Knights                 N      9.7    -19.0     40.0     31.0  UNDER
  2025-05-25   New Zealand Warriors             Canberra Raiders                  55.4% New Zealand Warriors            Canberra Raiders                  N    -11.2     -6.0     42.0     26.0  UNDER
  2025-05-30   St. George Illawarra Dragons     Newcastle Knights                 53.8% Newcastle Knights               St. George Illawarra Dragons      N      0.2     14.0     44.1     26.0  UNDER
  2025-05-31   Manly-Warringah Sea Eagles       Brisbane Broncos                  80.9% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     18.2     28.0     51.0     40.0  UNDER
  2025-05-31   North Queensland Cowboys         Wests Tigers                      83.3% North Queensland Cowboys        North Queensland Cowboys          Y      4.5      4.0     52.2     60.0   OVER
  2025-05-31   Gold Coast Titans                Melbourne Storm                   58.4% Gold Coast Titans               Melbourne Storm                   N     -9.4    -12.0     52.0     44.0  UNDER
  2025-06-01   Sydney Roosters                  Canberra Raiders                  75.5% Sydney Roosters                 Canberra Raiders                  N     -2.6     -2.0     39.5     50.0   OVER
  2025-06-01   Penrith Panthers                 Parramatta Eels                   88.4% Penrith Panthers                Penrith Panthers                  Y     10.5      8.0     50.1     28.0  UNDER
  2025-06-01   South Sydney Rabbitohs           New Zealand Warriors              54.8% South Sydney Rabbitohs          New Zealand Warriors              N    -16.3     -6.0     56.0     66.0   OVER
  2025-06-05   Newcastle Knights                Manly-Warringah Sea Eagles        61.1% Manly-Warringah Sea Eagles      Newcastle Knights                 N     -4.1      4.0     39.9     48.0   OVER
  2025-06-06   Dolphins                         St. George Illawarra Dragons      76.4% Dolphins                        Dolphins                          Y     -1.7     50.0     40.1     62.0   OVER
  2025-06-06   Melbourne Storm                  North Queensland Cowboys          75.1% Melbourne Storm                 Melbourne Storm                   Y      8.2     24.0     46.4     52.0   OVER
  2025-06-07   Brisbane Broncos                 Gold Coast Titans                 80.1% Brisbane Broncos                Brisbane Broncos                  Y      6.2     30.0     48.3     58.0   OVER
  2025-06-07   Cronulla-Sutherland Sharks       New Zealand Warriors              67.4% Cronulla-Sutherland Sharks      New Zealand Warriors              N      4.5    -30.0     42.9     50.0   OVER
  2025-06-08   Wests Tigers                     Penrith Panthers                  64.0% Penrith Panthers                Penrith Panthers                  Y     -4.9     -4.0     46.2     32.0  UNDER
  2025-06-08   Canberra Raiders                 South Sydney Rabbitohs            59.5% Canberra Raiders                Canberra Raiders                  Y      3.4     24.0     35.0     48.0   OVER
  2025-06-09   Canterbury-Bankstown Bulldogs    Parramatta Eels                   81.0% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      5.8     18.0     44.5     42.0  UNDER
  2025-06-12   Cronulla-Sutherland Sharks       St. George Illawarra Dragons      82.7% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     16.1     12.0     36.7     48.0   OVER
  2025-06-13   Gold Coast Titans                Manly-Warringah Sea Eagles        55.7% Manly-Warringah Sea Eagles      Gold Coast Titans                 N    -12.2     20.0     39.6     36.0  UNDER
  2025-06-14   North Queensland Cowboys         Dolphins                          68.0% North Queensland Cowboys        Dolphins                          N      0.1    -54.0     41.2     62.0   OVER
  2025-06-14   Newcastle Knights                Sydney Roosters                   52.6% Sydney Roosters                 Sydney Roosters                   Y      5.0     -4.0     41.0     20.0  UNDER
  2025-06-15   South Sydney Rabbitohs           Canterbury-Bankstown Bulldogs     67.3% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -9.0     -6.0     44.3     42.0  UNDER
  2025-06-20   Wests Tigers                     Canberra Raiders                  77.8% Canberra Raiders                Canberra Raiders                  Y      1.6     -4.0     43.5     28.0  UNDER
  2025-06-21   South Sydney Rabbitohs           Melbourne Storm                   85.0% Melbourne Storm                 Melbourne Storm                   Y     -6.8     -1.0     51.3     49.0  UNDER
  2025-06-21   Dolphins                         Newcastle Knights                 88.5% Dolphins                        Newcastle Knights                 N      4.2     -6.0     43.7     46.0   OVER
  2025-06-21   New Zealand Warriors             Penrith Panthers                  64.3% New Zealand Warriors            Penrith Panthers                  N    -10.5    -10.0     39.9     46.0   OVER
  2025-06-22   Parramatta Eels                  Gold Coast Titans                 75.5% Parramatta Eels                 Parramatta Eels                   Y      4.2     16.0     47.7     56.0   OVER
  2025-06-22   Sydney Roosters                  North Queensland Cowboys          88.9% Sydney Roosters                 Sydney Roosters                   Y      9.7     34.0     47.9     50.0   OVER
  2025-06-22   Brisbane Broncos                 Cronulla-Sutherland Sharks        71.3% Brisbane Broncos                Brisbane Broncos                  Y     -8.4      6.0     34.8     62.0   OVER
  2025-06-26   Penrith Panthers                 Canterbury-Bankstown Bulldogs     87.9% Penrith Panthers                Penrith Panthers                  Y     16.6      2.0     44.0     14.0  UNDER
  2025-06-27   Newcastle Knights                Canberra Raiders                  77.2% Canberra Raiders                Canberra Raiders                  Y    -13.2     -4.0     36.5     40.0   OVER
  2025-06-27   Manly-Warringah Sea Eagles       Wests Tigers                      89.8% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     16.3     18.0     43.8     38.0  UNDER
  2025-06-28   Dolphins                         South Sydney Rabbitohs            75.6% Dolphins                        Dolphins                          Y     14.4     22.0     38.0     78.0   OVER
  2025-06-28   St. George Illawarra Dragons     Parramatta Eels                   63.2% St. George Illawarra Dragons    St. George Illawarra Dragons      Y      0.9     14.0     44.6     54.0   OVER
  2025-06-28   Brisbane Broncos                 New Zealand Warriors              74.7% Brisbane Broncos                Brisbane Broncos                  Y      7.3     14.0     52.0     38.0  UNDER
  2025-06-29   Gold Coast Titans                North Queensland Cowboys          76.0% Gold Coast Titans               North Queensland Cowboys          N      2.4     -6.0     34.4     54.0   OVER
  2025-06-29   Melbourne Storm                  Cronulla-Sutherland Sharks        82.3% Melbourne Storm                 Melbourne Storm                   Y      6.8     24.0     41.5     36.0  UNDER
  2025-07-04   Canterbury-Bankstown Bulldogs    Brisbane Broncos                  69.8% Canterbury-Bankstown Bulldogs   Brisbane Broncos                  N     -0.4     -4.0     44.6     40.0  UNDER
  2025-07-05   North Queensland Cowboys         Melbourne Storm                   57.7% Melbourne Storm                 Melbourne Storm                   Y      1.4     -6.0     46.2     46.0  UNDER
  2025-07-05   Canberra Raiders                 St. George Illawarra Dragons      86.8% Canberra Raiders                Canberra Raiders                  Y      9.3      4.0     39.0     52.0   OVER
  2025-07-06   Manly-Warringah Sea Eagles       South Sydney Rabbitohs            90.9% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     12.6     18.0     49.7     42.0  UNDER
  2025-07-06   Sydney Roosters                  Wests Tigers                      95.3% Sydney Roosters                 Wests Tigers                      N     13.6     -2.0     49.3     58.0   OVER
  2025-07-11   Cronulla-Sutherland Sharks       Dolphins                          62.9% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     12.4     12.0     39.2     36.0  UNDER
  2025-07-12   North Queensland Cowboys         Canterbury-Bankstown Bulldogs     88.2% North Queensland Cowboys        Canterbury-Bankstown Bulldogs     N      9.9     -4.0     47.5     20.0  UNDER
  2025-07-12   St. George Illawarra Dragons     Sydney Roosters                   51.1% St. George Illawarra Dragons    Sydney Roosters                   N     -0.8     -7.0     39.0     55.0   OVER
  2025-07-12   Newcastle Knights                Melbourne Storm                   80.7% Melbourne Storm                 Melbourne Storm                   Y    -20.5    -18.0     51.8     46.0  UNDER
  2025-07-13   Gold Coast Titans                Brisbane Broncos                  60.9% Brisbane Broncos                Brisbane Broncos                  Y    -10.0    -12.0     42.9     40.0  UNDER
  2025-07-13   Parramatta Eels                  Penrith Panthers                  56.1% Parramatta Eels                 Penrith Panthers                  N     -9.3    -22.0     43.5     42.0  UNDER
  2025-07-13   New Zealand Warriors             Wests Tigers                      56.3% New Zealand Warriors            New Zealand Warriors              Y    -11.2     20.0     32.6     48.0   OVER
  2025-07-17   Dolphins                         North Queensland Cowboys          69.3% Dolphins                        Dolphins                          Y     -1.1     19.0     43.2     67.0   OVER
  2025-07-18   Penrith Panthers                 South Sydney Rabbitohs            92.0% Penrith Panthers                Penrith Panthers                  Y     25.3     20.0     52.1     40.0  UNDER
  2025-07-18   Cronulla-Sutherland Sharks       Sydney Roosters                   62.0% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      9.9     13.0     39.1     49.0   OVER
  2025-07-19   Melbourne Storm                  Manly-Warringah Sea Eagles        70.8% Melbourne Storm                 Manly-Warringah Sea Eagles        N      6.2     -2.0     40.2     34.0  UNDER
  2025-07-19   Canterbury-Bankstown Bulldogs    St. George Illawarra Dragons      88.5% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     14.9      2.0     51.3     38.0  UNDER
  2025-07-19   Canberra Raiders                 Parramatta Eels                   82.9% Canberra Raiders                Canberra Raiders                  Y      5.9     24.0     48.7     56.0   OVER
  2025-07-20   Newcastle Knights                New Zealand Warriors              55.2% Newcastle Knights               New Zealand Warriors              N      3.9     -5.0     43.0     35.0  UNDER
  2025-07-20   Wests Tigers                     Gold Coast Titans                 80.4% Wests Tigers                    Wests Tigers                      Y      9.1      1.0     49.0     41.0  UNDER
  2025-07-24   Sydney Roosters                  Melbourne Storm                   52.0% Sydney Roosters                 Melbourne Storm                   N     -7.2     -4.0     44.3     64.0   OVER
  2025-07-25   Brisbane Broncos                 Parramatta Eels                   84.8% Brisbane Broncos                Parramatta Eels                   N      5.1     -2.0     50.7     42.0  UNDER
  2025-07-25   North Queensland Cowboys         St. George Illawarra Dragons      91.3% North Queensland Cowboys        North Queensland Cowboys          Y     16.4      6.0     45.5     70.0   OVER
  2025-07-26   South Sydney Rabbitohs           Cronulla-Sutherland Sharks        68.7% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -9.2     -2.0     56.2     26.0  UNDER
  2025-07-26   Penrith Panthers                 Wests Tigers                      94.4% Penrith Panthers                Penrith Panthers                  Y     27.0     34.0     44.6     38.0  UNDER
  2025-07-26   New Zealand Warriors             Gold Coast Titans                 66.6% New Zealand Warriors            Gold Coast Titans                 N      2.7     -8.0     49.0     40.0  UNDER
  2025-07-27   Canterbury-Bankstown Bulldogs    Manly-Warringah Sea Eagles        89.1% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     16.8     38.0     48.3     46.0  UNDER
  2025-07-27   Canberra Raiders                 Newcastle Knights                 73.9% Canberra Raiders                Canberra Raiders                  Y      1.8     26.0     37.4     62.0   OVER
  2025-07-31   Parramatta Eels                  Melbourne Storm                   72.6% Melbourne Storm                 Melbourne Storm                   Y     -7.5     -6.0     45.1     26.0  UNDER
  2025-08-01   Brisbane Broncos                 South Sydney Rabbitohs            80.3% Brisbane Broncos                Brisbane Broncos                  Y      5.9     46.0     32.4     74.0   OVER
  2025-08-01   New Zealand Warriors             Dolphins                          71.6% New Zealand Warriors            Dolphins                          N      7.8     -2.0     44.6     38.0  UNDER
  2025-08-02   Manly-Warringah Sea Eagles       Sydney Roosters                   69.1% Manly-Warringah Sea Eagles      Sydney Roosters                   N      6.9    -16.0     36.9     24.0  UNDER
  2025-08-02   St. George Illawarra Dragons     Canberra Raiders                  83.8% Canberra Raiders                St. George Illawarra Dragons      N    -11.7      6.0     46.4     30.0  UNDER
  2025-08-02   Gold Coast Titans                Penrith Panthers                  76.9% Penrith Panthers                Penrith Panthers                  Y    -13.1     -4.0     48.3     56.0   OVER
  2025-08-03   Cronulla-Sutherland Sharks       North Queensland Cowboys          69.5% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     11.3     20.0     41.9     44.0   OVER
  2025-08-03   Wests Tigers                     Canterbury-Bankstown Bulldogs     77.7% Canterbury-Bankstown Bulldogs   Wests Tigers                      N    -34.6     14.0     42.6     42.0  UNDER
  2025-08-07   Melbourne Storm                  Brisbane Broncos                  75.2% Melbourne Storm                 Melbourne Storm                   Y      6.1     20.0     40.8     24.0  UNDER
  2025-08-08   Canberra Raiders                 Manly-Warringah Sea Eagles        77.4% Canberra Raiders                Canberra Raiders                  Y     10.9     16.0     39.4     40.0   OVER
  2025-08-08   Newcastle Knights                Penrith Panthers                  87.9% Penrith Panthers                Penrith Panthers                  Y    -20.3    -36.0     49.2     60.0   OVER
  2025-08-09   Canterbury-Bankstown Bulldogs    New Zealand Warriors              79.9% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      3.9     18.0     36.8     46.0   OVER
  2025-08-09   Dolphins                         Sydney Roosters                   63.0% Dolphins                        Sydney Roosters                   N     -0.1    -52.0     42.2     76.0   OVER
  2025-08-09   St. George Illawarra Dragons     Cronulla-Sutherland Sharks        69.8% Cronulla-Sutherland Sharks      St. George Illawarra Dragons      N    -17.8      8.0     41.5     36.0  UNDER
  2025-08-10   Parramatta Eels                  North Queensland Cowboys          82.0% Parramatta Eels                 Parramatta Eels                   Y      4.7      1.0     37.4     37.0  UNDER
  2025-08-10   Gold Coast Titans                South Sydney Rabbitohs            76.2% Gold Coast Titans               South Sydney Rabbitohs            N     11.6     -2.0     48.1     38.0  UNDER
  2025-08-14   Penrith Panthers                 Melbourne Storm                   58.7% Melbourne Storm                 Melbourne Storm                   Y     -4.6     -4.0     38.8     40.0   OVER
  2025-08-15   Sydney Roosters                  Canterbury-Bankstown Bulldogs     86.1% Sydney Roosters                 Sydney Roosters                   Y     13.3     20.0     43.4     44.0   OVER
  2025-08-15   New Zealand Warriors             St. George Illawarra Dragons      81.1% New Zealand Warriors            New Zealand Warriors              Y      4.9      4.0     40.8     24.0  UNDER
  2025-08-16   South Sydney Rabbitohs           Parramatta Eels                   70.2% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      8.8      4.0     44.0     36.0  UNDER
  2025-08-16   Brisbane Broncos                 Dolphins                          85.9% Brisbane Broncos                Brisbane Broncos                  Y      8.7     10.0     46.3     66.0   OVER
  2025-08-16   Cronulla-Sutherland Sharks       Gold Coast Titans                 58.6% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     10.3     32.0     43.2     76.0   OVER
  2025-08-17   North Queensland Cowboys         Newcastle Knights                 85.1% North Queensland Cowboys        North Queensland Cowboys          Y     19.4     34.0     49.0     42.0  UNDER
  2025-08-17   Wests Tigers                     Manly-Warringah Sea Eagles        79.4% Wests Tigers                    Wests Tigers                      Y      2.9     14.0     49.6     38.0  UNDER
  2025-08-21   South Sydney Rabbitohs           St. George Illawarra Dragons      58.3% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      5.1     40.0     35.2     40.0   OVER
  2025-08-22   Melbourne Storm                  Canterbury-Bankstown Bulldogs     84.5% Melbourne Storm                 Melbourne Storm                   Y      4.8      6.0     34.1     34.0  UNDER
  2025-08-22   Penrith Panthers                 Canberra Raiders                  65.2% Penrith Panthers                Canberra Raiders                  N     14.9     -4.0     43.0     36.0  UNDER
  2025-08-23   Parramatta Eels                  Sydney Roosters                   71.2% Sydney Roosters                 Parramatta Eels                   N    -15.3     20.0     43.7     40.0  UNDER
  2025-08-23   Gold Coast Titans                New Zealand Warriors              61.8% New Zealand Warriors            New Zealand Warriors              Y      5.4    -14.0     48.6     50.0   OVER
  2025-08-23   Manly-Warringah Sea Eagles       Dolphins                          57.4% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     -0.5     28.0     52.8     88.0   OVER
  2025-08-24   Wests Tigers                     North Queensland Cowboys          71.2% North Queensland Cowboys        North Queensland Cowboys          Y    -10.5     -6.0     44.8     62.0   OVER
  2025-08-24   Newcastle Knights                Brisbane Broncos                  80.3% Brisbane Broncos                Brisbane Broncos                  Y    -10.8    -34.0     50.6     58.0   OVER
  2025-08-28   Canterbury-Bankstown Bulldogs    Penrith Panthers                  64.7% Penrith Panthers                Canterbury-Bankstown Bulldogs     N     -3.3     24.0     43.6     32.0  UNDER
  2025-08-29   Melbourne Storm                  Sydney Roosters                   69.7% Melbourne Storm                 Sydney Roosters                   N      6.6    -30.0     41.3     50.0   OVER
  2025-08-29   New Zealand Warriors             Parramatta Eels                   50.1% Parramatta Eels                 Parramatta Eels                   Y      0.5     -4.0     52.4     48.0  UNDER
  2025-08-30   North Queensland Cowboys         Brisbane Broncos                  51.7% Brisbane Broncos                Brisbane Broncos                  Y     -5.3     -8.0     42.4     68.0   OVER
  2025-08-30   St. George Illawarra Dragons     Manly-Warringah Sea Eagles        61.3% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     -9.5    -16.0     48.2     64.0   OVER
  2025-08-30   Canberra Raiders                 Wests Tigers                      63.9% Canberra Raiders                Canberra Raiders                  Y      4.0     14.0     47.2     34.0  UNDER
  2025-08-31   Dolphins                         Gold Coast Titans                 91.8% Dolphins                        Dolphins                          Y     13.0      6.0     48.4     66.0   OVER
  2025-08-31   Cronulla-Sutherland Sharks       Newcastle Knights                 81.2% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -2.9     24.0     36.5     56.0   OVER
  2025-09-04   Brisbane Broncos                 Melbourne Storm                   57.9% Melbourne Storm                 Brisbane Broncos                  N     -6.5     16.0     47.4     44.0  UNDER
  2025-09-05   Sydney Roosters                  South Sydney Rabbitohs            86.4% Sydney Roosters                 Sydney Roosters                   Y     16.5     30.0     36.2     42.0   OVER
  2025-09-05   Manly-Warringah Sea Eagles       New Zealand Warriors              72.6% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      9.7      1.0     40.7     53.0   OVER
  2025-09-06   Canterbury-Bankstown Bulldogs    Cronulla-Sutherland Sharks        66.4% Canterbury-Bankstown Bulldogs   Cronulla-Sutherland Sharks        N     -5.4    -18.0     38.5     30.0  UNDER
  2025-09-06   Gold Coast Titans                Wests Tigers                      64.5% Gold Coast Titans               Gold Coast Titans                 Y      3.0      8.0     53.9     64.0   OVER
  2025-09-06   St. George Illawarra Dragons     Penrith Panthers                  78.1% Penrith Panthers                Penrith Panthers                  Y     -5.0    -20.0     56.4     60.0   OVER
  2025-09-07   Parramatta Eels                  Newcastle Knights                 69.5% Parramatta Eels                 Parramatta Eels                   Y      8.3     56.0     48.2     76.0   OVER
  2025-09-07   Dolphins                         Canberra Raiders                  65.6% Canberra Raiders                Dolphins                          N    -13.2     38.0     49.4     86.0   OVER
  2025-09-12   Melbourne Storm                  Canterbury-Bankstown Bulldogs     85.4% Melbourne Storm                 Melbourne Storm                   Y     14.8      8.0     37.3     44.0   OVER
  2025-09-13   Cronulla-Sutherland Sharks       Sydney Roosters                   53.1% Sydney Roosters                 Cronulla-Sutherland Sharks        N     -2.8     10.0     32.0     30.0  UNDER
  2025-09-13   New Zealand Warriors             Penrith Panthers                  55.6% New Zealand Warriors            Penrith Panthers                  N      2.3    -16.0     46.5     32.0  UNDER
  2025-09-14   Canberra Raiders                 Brisbane Broncos                  57.7% Canberra Raiders                Brisbane Broncos                  N      4.0     -1.0     42.3     57.0   OVER
  2025-09-20   Canterbury-Bankstown Bulldogs    Penrith Panthers                  90.3% Penrith Panthers                Penrith Panthers                  Y    -14.8    -20.0     46.2     72.0   OVER
  2025-09-20   Canberra Raiders                 Cronulla-Sutherland Sharks        53.4% Canberra Raiders                Cronulla-Sutherland Sharks        N      4.5    -20.0     31.9     44.0   OVER
  2025-09-26   Melbourne Storm                  Cronulla-Sutherland Sharks        73.4% Melbourne Storm                 Melbourne Storm                   Y     -5.0      8.0     35.9     36.0   OVER
  2025-09-28   Brisbane Broncos                 Penrith Panthers                  52.1% Penrith Panthers                Brisbane Broncos                  N    -13.4      2.0     45.8     30.0  UNDER
  2025-10-05   Melbourne Storm                  Brisbane Broncos                  67.1% Melbourne Storm                 Brisbane Broncos                  N     -2.5     -4.0     45.0     48.0   OVER

  -------------------------------------------------------------------------------------------------------------------------------------------------------
  SUMMARY
  H2H overall:     126/212 = 59.4%  (1 draw excluded)
  High conf (>=65%)                   89/145 =  61.4%
  Medium conf (55-65%)                26/46  =  56.5%
  Toss-up (<=55%)                     11/21  =  52.4%
  Margin MAE:      14.94 pts
  Total MAE:       11.97 pts
  Totals - actual OVER ml line:  108/213 = 50.7%
  Totals - actual UNDER ml line: 105/213 = 49.3%

===========================================================================================================================================================
