
===========================================================================================================================================================
  NRL 2025 - ML v1 Shadow Predictions vs Actual Results  (213 games)
  Train: 2022-2024
  H2H Accuracy: 123/212 = 58.0%  (1 draw excluded)
===========================================================================================================================================================

  Date         Home                             Away                              ML%  ML Pick                         Actual Winner                    H2H   ML Mgn  Act Mgn   ML Tot  Act Tot    O/U
  -------------------------------------------------------------------------------------------------------------------------------------------------------
  2025-03-02   Canberra Raiders                 New Zealand Warriors              58.1% Canberra Raiders                Canberra Raiders                  Y     -0.7     22.0     48.8     38.0  UNDER
  2025-03-02   Penrith Panthers                 Cronulla-Sutherland Sharks        90.6% Penrith Panthers                Penrith Panthers                  Y     22.6      6.0     40.5     50.0   OVER
  2025-03-06   Sydney Roosters                  Brisbane Broncos                  67.8% Sydney Roosters                 Brisbane Broncos                  N     11.5    -36.0     39.8     64.0   OVER
  2025-03-07   South Sydney Rabbitohs           Dolphins                          52.8% South Sydney Rabbitohs          South Sydney Rabbitohs            Y     -2.5      2.0     36.8     30.0  UNDER
  2025-03-07   Wests Tigers                     Newcastle Knights                 63.4% Newcastle Knights               Newcastle Knights                 Y     -9.4     -2.0     48.3     18.0  UNDER
  2025-03-08   Manly-Warringah Sea Eagles       North Queensland Cowboys          55.4% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     -4.4     30.0     40.5     54.0   OVER
  2025-03-08   St. George Illawarra Dragons     Canterbury-Bankstown Bulldogs     73.9% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -2.5     -8.0     44.6     48.0   OVER
  2025-03-09   Melbourne Storm                  Parramatta Eels                   76.9% Melbourne Storm                 Melbourne Storm                   Y     18.7     38.0     48.5     74.0   OVER
  2025-03-13   Newcastle Knights                Dolphins                          76.9% Newcastle Knights               Newcastle Knights                 Y      8.7     14.0     47.2     38.0  UNDER
  2025-03-14   New Zealand Warriors             Manly-Warringah Sea Eagles        62.6% New Zealand Warriors            New Zealand Warriors              Y      3.4     20.0     56.4     52.0  UNDER
  2025-03-14   Penrith Panthers                 Sydney Roosters                   87.6% Penrith Panthers                Sydney Roosters                   N     17.4     -6.0     47.4     70.0   OVER
  2025-03-15   Canberra Raiders                 Brisbane Broncos                  54.7% Canberra Raiders                Canberra Raiders                  Y    -17.1     10.0     43.4     54.0   OVER
  2025-03-15   North Queensland Cowboys         Cronulla-Sutherland Sharks        52.2% North Queensland Cowboys        Cronulla-Sutherland Sharks        N      1.0    -24.0     54.6     48.0  UNDER
  2025-03-15   St. George Illawarra Dragons     South Sydney Rabbitohs            74.5% St. George Illawarra Dragons    South Sydney Rabbitohs            N      8.8     -1.0     53.4     49.0  UNDER
  2025-03-16   Canterbury-Bankstown Bulldogs    Gold Coast Titans                 54.5% Gold Coast Titans               Canterbury-Bankstown Bulldogs     N      5.4     16.0     47.7     64.0   OVER
  2025-03-16   Parramatta Eels                  Wests Tigers                      82.8% Parramatta Eels                 Wests Tigers                      N     10.2    -26.0     63.3     38.0  UNDER
  2025-03-20   Melbourne Storm                  Penrith Panthers                  63.2% Penrith Panthers                Melbourne Storm                   N     -8.6      6.0     35.9     54.0   OVER
  2025-03-21   Brisbane Broncos                 North Queensland Cowboys          66.8% North Queensland Cowboys        Brisbane Broncos                  N     -8.2     10.0     47.5     42.0  UNDER
  2025-03-21   New Zealand Warriors             Sydney Roosters                   51.3% Sydney Roosters                 New Zealand Warriors              N     -2.6      8.0     53.9     20.0  UNDER
  2025-03-22   Cronulla-Sutherland Sharks       South Sydney Rabbitohs            72.9% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     13.6     15.0     46.5     39.0  UNDER
  2025-03-22   Dolphins                         Wests Tigers                      92.7% Dolphins                        Wests Tigers                      N      9.4    -12.0     52.6     48.0  UNDER
  2025-03-22   Gold Coast Titans                Newcastle Knights                 62.3% Newcastle Knights               Gold Coast Titans                 N      6.0     20.0     56.5     32.0  UNDER
  2025-03-23   Manly-Warringah Sea Eagles       Canberra Raiders                  58.6% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      7.2     28.0     49.3     52.0   OVER
  2025-03-23   Parramatta Eels                  Canterbury-Bankstown Bulldogs     74.4% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y    -12.0     -8.0     60.0     24.0  UNDER
  2025-03-27   South Sydney Rabbitohs           Penrith Panthers                  84.4% Penrith Panthers                South Sydney Rabbitohs            N     -9.6     10.0     51.6     46.0  UNDER
  2025-03-28   Dolphins                         Brisbane Broncos                  61.9% Dolphins                        Brisbane Broncos                  N      6.0     -8.0     47.0     32.0  UNDER
  2025-03-28   Sydney Roosters                  Gold Coast Titans                 62.5% Sydney Roosters                 Gold Coast Titans                 N      6.7    -18.0     44.5     42.0  UNDER
  2025-03-29   Cronulla-Sutherland Sharks       Canterbury-Bankstown Bulldogs     72.9% Cronulla-Sutherland Sharks      Canterbury-Bankstown Bulldogs     N      6.8    -14.0     42.6     26.0  UNDER
  2025-03-29   North Queensland Cowboys         Canberra Raiders                  74.9% North Queensland Cowboys        North Queensland Cowboys          Y      3.9     10.0     46.4     50.0   OVER
  2025-03-29   St. George Illawarra Dragons     Melbourne Storm                   57.7% St. George Illawarra Dragons    St. George Illawarra Dragons      Y     -2.7      6.0     43.8     22.0  UNDER
  2025-03-30   Manly-Warringah Sea Eagles       Parramatta Eels                   79.3% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     14.2     14.0     56.5     38.0  UNDER
  2025-03-30   Wests Tigers                     New Zealand Warriors              73.3% Wests Tigers                    New Zealand Warriors              N      4.9     -2.0     46.8     50.0   OVER
  2025-04-03   Canberra Raiders                 Cronulla-Sutherland Sharks        51.4% Cronulla-Sutherland Sharks      Canberra Raiders                  N     -1.1      4.0     52.0     44.0  UNDER
  2025-04-04   Penrith Panthers                 North Queensland Cowboys          89.2% Penrith Panthers                North Queensland Cowboys          N     11.4     -4.0     48.1     40.0  UNDER
  2025-04-04   South Sydney Rabbitohs           Sydney Roosters                   53.5% Sydney Roosters                 South Sydney Rabbitohs            N     -0.3      6.0     62.4     34.0  UNDER
  2025-04-05   Brisbane Broncos                 Wests Tigers                      82.4% Brisbane Broncos                Brisbane Broncos                  Y      6.5     22.0     57.0     70.0   OVER
  2025-04-05   Gold Coast Titans                Dolphins                          62.1% Dolphins                        Dolphins                          Y      6.6    -26.0     55.6     46.0  UNDER
  2025-04-05   Parramatta Eels                  St. George Illawarra Dragons      69.8% Parramatta Eels                 Parramatta Eels                   Y      1.3      1.0     62.4     45.0  UNDER
  2025-04-06   Canterbury-Bankstown Bulldogs    Newcastle Knights                 73.2% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -0.3     20.0     52.6     20.0  UNDER
  2025-04-06   Manly-Warringah Sea Eagles       Melbourne Storm                   74.7% Manly-Warringah Sea Eagles      Melbourne Storm                   N      5.9    -24.0     50.5     72.0   OVER
  2025-04-10   Dolphins                         Penrith Panthers                  52.0% Dolphins                        Dolphins                          Y     -2.8     18.0     42.0     42.0  UNDER
  2025-04-11   Brisbane Broncos                 Sydney Roosters                   67.6% Brisbane Broncos                Sydney Roosters                   N     -3.3    -10.0     55.2     42.0  UNDER
  2025-04-11   St. George Illawarra Dragons     Gold Coast Titans                 73.5% St. George Illawarra Dragons    St. George Illawarra Dragons      Y      9.4     22.0     50.0     54.0   OVER
  2025-04-12   Cronulla-Sutherland Sharks       Manly-Warringah Sea Eagles        65.6% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      5.1      6.0     49.5     42.0  UNDER
  2025-04-12   Parramatta Eels                  Canberra Raiders                  54.3% Parramatta Eels                 Canberra Raiders                  N     -4.1    -38.0     57.1     62.0   OVER
  2025-04-12   South Sydney Rabbitohs           North Queensland Cowboys          84.0% North Queensland Cowboys        North Queensland Cowboys          Y    -10.8     -8.0     47.1     40.0  UNDER
  2025-04-13   Melbourne Storm                  New Zealand Warriors              77.5% Melbourne Storm                 Melbourne Storm                   Y      7.5     28.0     45.1     56.0   OVER
  2025-04-13   Newcastle Knights                Wests Tigers                      83.9% Newcastle Knights               Wests Tigers                      N     16.1    -16.0     54.0     24.0  UNDER
  2025-04-17   Manly-Warringah Sea Eagles       St. George Illawarra Dragons      90.3% Manly-Warringah Sea Eagles      St. George Illawarra Dragons      N     13.8     -2.0     54.4     38.0  UNDER
  2025-04-18   Canterbury-Bankstown Bulldogs    South Sydney Rabbitohs            81.4% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      5.8     32.0     49.1     32.0  UNDER
  2025-04-18   Dolphins                         Melbourne Storm                   61.8% Dolphins                        Dolphins                          Y     -2.4     20.0     50.4     64.0   OVER
  2025-04-19   New Zealand Warriors             Brisbane Broncos                  76.0% New Zealand Warriors            New Zealand Warriors              Y     12.8      2.0     52.7     38.0  UNDER
  2025-04-19   Sydney Roosters                  Penrith Panthers                  63.2% Sydney Roosters                 Penrith Panthers                  N      4.1    -28.0     42.2     52.0   OVER
  2025-04-20   Gold Coast Titans                Canberra Raiders                  60.3% Canberra Raiders                Canberra Raiders                  Y     -1.2    -10.0     51.0     50.0  UNDER
  2025-04-20   Newcastle Knights                Cronulla-Sutherland Sharks        50.8% Newcastle Knights               Cronulla-Sutherland Sharks        N      2.1    -20.0     45.0     48.0   OVER
  2025-04-21   Wests Tigers                     Parramatta Eels                   69.3% Wests Tigers                    Parramatta Eels                   N      2.3    -16.0     52.5     60.0   OVER
  2025-04-24   Brisbane Broncos                 Canterbury-Bankstown Bulldogs     76.7% Canterbury-Bankstown Bulldogs   Brisbane Broncos                  N    -17.3     24.0     47.7     60.0   OVER
  2025-04-25   Melbourne Storm                  South Sydney Rabbitohs            94.3% Melbourne Storm                 Melbourne Storm                   Y     24.7      8.0     53.0     40.0  UNDER
  2025-04-25   New Zealand Warriors             Newcastle Knights                 83.6% New Zealand Warriors            New Zealand Warriors              Y     13.6     14.0     56.2     38.0  UNDER
  2025-04-25   Sydney Roosters                  St. George Illawarra Dragons      95.2% Sydney Roosters                 Sydney Roosters                   Y     17.9     28.0     48.3     64.0   OVER
  2025-04-26   North Queensland Cowboys         Gold Coast Titans                 90.8% North Queensland Cowboys        North Queensland Cowboys          Y      2.3     32.0     54.8     68.0   OVER
  2025-04-26   Penrith Panthers                 Manly-Warringah Sea Eagles        90.0% Penrith Panthers                Manly-Warringah Sea Eagles        N     15.4    -16.0     38.5     36.0  UNDER
  2025-04-27   Canberra Raiders                 Dolphins                          77.0% Canberra Raiders                Canberra Raiders                  Y      0.0     12.0     48.0     68.0   OVER
  2025-04-27   Wests Tigers                     Cronulla-Sutherland Sharks        64.7% Cronulla-Sutherland Sharks      Wests Tigers                      N     -5.7      2.0     50.7     38.0  UNDER
  2025-05-02   Cronulla-Sutherland Sharks       Parramatta Eels                   81.0% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     13.0     10.0     49.8     46.0  UNDER
  2025-05-02   Sydney Roosters                  Dolphins                          70.9% Sydney Roosters                 Sydney Roosters                   Y      7.8     10.0     46.9     62.0   OVER
  2025-05-03   New Zealand Warriors             North Queensland Cowboys          54.7% New Zealand Warriors            New Zealand Warriors              Y     -3.1      4.0     52.0     56.0   OVER
  2025-05-03   South Sydney Rabbitohs           Newcastle Knights                 59.9% Newcastle Knights               Newcastle Knights                 Y     -0.1    -26.0     63.0     34.0  UNDER
  2025-05-03   Wests Tigers                     St. George Illawarra Dragons      77.4% Wests Tigers                    Wests Tigers                      Y     -1.9      6.0     49.7     62.0   OVER
  2025-05-04   Gold Coast Titans                Canterbury-Bankstown Bulldogs     75.2% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -6.7    -20.0     60.1     56.0  UNDER
  2025-05-04   Melbourne Storm                  Canberra Raiders                  65.6% Melbourne Storm                 Canberra Raiders                  N      9.3     -2.0     47.5     38.0  UNDER
  2025-05-04   Penrith Panthers                 Brisbane Broncos                  93.1% Penrith Panthers                Penrith Panthers                  Y     17.0     24.0     45.8     40.0  UNDER
  2025-05-08   Parramatta Eels                  Dolphins                          56.9% Parramatta Eels                 Dolphins                          N     -8.1     -4.0     54.9     36.0  UNDER
  2025-05-09   Newcastle Knights                Gold Coast Titans                 81.7% Newcastle Knights               Gold Coast Titans                 N     15.2     -4.0     39.1     44.0   OVER
  2025-05-09   South Sydney Rabbitohs           Brisbane Broncos                  63.1% Brisbane Broncos                South Sydney Rabbitohs            N      3.1      8.0     53.6     36.0  UNDER
  2025-05-10   Canberra Raiders                 Canterbury-Bankstown Bulldogs     60.2% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y    -10.2    -12.0     45.9     52.0   OVER
  2025-05-10   North Queensland Cowboys         Penrith Panthers                  60.5% North Queensland Cowboys        Draw                              -      2.7      0.0     48.5     60.0   OVER
  2025-05-10   St. George Illawarra Dragons     New Zealand Warriors              70.9% St. George Illawarra Dragons    New Zealand Warriors              N     11.2     -1.0     47.4     29.0  UNDER
  2025-05-11   Manly-Warringah Sea Eagles       Cronulla-Sutherland Sharks        52.6% Manly-Warringah Sea Eagles      Cronulla-Sutherland Sharks        N     -7.1    -16.0     53.8     44.0  UNDER
  2025-05-11   Melbourne Storm                  Wests Tigers                      96.3% Melbourne Storm                 Melbourne Storm                   Y     28.6     64.0     49.3     64.0   OVER
  2025-05-16   Canterbury-Bankstown Bulldogs    Sydney Roosters                   54.2% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      2.8      4.0     47.2     44.0  UNDER
  2025-05-16   Newcastle Knights                Parramatta Eels                   82.5% Newcastle Knights               Parramatta Eels                   N      9.5    -22.0     48.8     34.0  UNDER
  2025-05-17   Cronulla-Sutherland Sharks       Melbourne Storm                   56.0% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -2.8      5.0     46.6     57.0   OVER
  2025-05-17   Dolphins                         New Zealand Warriors              57.7% Dolphins                        New Zealand Warriors              N     -1.2     -4.0     46.2     28.0  UNDER
  2025-05-17   North Queensland Cowboys         Manly-Warringah Sea Eagles        81.8% North Queensland Cowboys        Manly-Warringah Sea Eagles        N     10.1    -18.0     55.0     30.0  UNDER
  2025-05-18   Brisbane Broncos                 St. George Illawarra Dragons      91.6% Brisbane Broncos                St. George Illawarra Dragons      N      3.7     -4.0     50.0     56.0   OVER
  2025-05-18   Canberra Raiders                 Gold Coast Titans                 83.1% Canberra Raiders                Canberra Raiders                  Y      5.2     16.0     50.4     64.0   OVER
  2025-05-18   Wests Tigers                     South Sydney Rabbitohs            69.2% Wests Tigers                    South Sydney Rabbitohs            N      2.2    -10.0     62.7     34.0  UNDER
  2025-05-22   Canterbury-Bankstown Bulldogs    Dolphins                          76.5% Canterbury-Bankstown Bulldogs   Dolphins                          N      6.5    -36.0     37.0     52.0   OVER
  2025-05-23   Parramatta Eels                  Manly-Warringah Sea Eagles        55.7% Parramatta Eels                 Parramatta Eels                   Y     -3.6     20.0     53.5     40.0  UNDER
  2025-05-24   Penrith Panthers                 Newcastle Knights                 89.9% Penrith Panthers                Newcastle Knights                 N      5.2    -19.0     49.1     31.0  UNDER
  2025-05-24   Sydney Roosters                  Cronulla-Sutherland Sharks        52.2% Sydney Roosters                 Sydney Roosters                   Y     -1.5     26.0     46.5     58.0   OVER
  2025-05-25   New Zealand Warriors             Canberra Raiders                  61.3% Canberra Raiders                Canberra Raiders                  Y     -0.3     -6.0     49.1     26.0  UNDER
  2025-05-30   St. George Illawarra Dragons     Newcastle Knights                 58.7% St. George Illawarra Dragons    St. George Illawarra Dragons      Y      0.3     14.0     56.2     26.0  UNDER
  2025-05-31   Gold Coast Titans                Melbourne Storm                   70.3% Melbourne Storm                 Melbourne Storm                   Y     -9.0    -12.0     54.0     44.0  UNDER
  2025-05-31   Manly-Warringah Sea Eagles       Brisbane Broncos                  79.2% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     13.1     28.0     49.5     40.0  UNDER
  2025-05-31   North Queensland Cowboys         Wests Tigers                      95.7% North Queensland Cowboys        North Queensland Cowboys          Y     17.4      4.0     59.1     60.0   OVER
  2025-06-01   Penrith Panthers                 Parramatta Eels                   87.4% Penrith Panthers                Penrith Panthers                  Y     10.6      8.0     43.6     28.0  UNDER
  2025-06-01   South Sydney Rabbitohs           New Zealand Warriors              68.0% New Zealand Warriors            New Zealand Warriors              Y     -4.2     -6.0     52.0     66.0   OVER
  2025-06-01   Sydney Roosters                  Canberra Raiders                  64.8% Sydney Roosters                 Canberra Raiders                  N      3.2     -2.0     36.8     50.0   OVER
  2025-06-05   Newcastle Knights                Manly-Warringah Sea Eagles        60.6% Manly-Warringah Sea Eagles      Newcastle Knights                 N      1.7      4.0     51.5     48.0  UNDER
  2025-06-06   Dolphins                         St. George Illawarra Dragons      75.1% Dolphins                        Dolphins                          Y      5.2     50.0     50.9     62.0   OVER
  2025-06-06   Melbourne Storm                  North Queensland Cowboys          80.9% Melbourne Storm                 Melbourne Storm                   Y     10.0     24.0     44.6     52.0   OVER
  2025-06-07   Brisbane Broncos                 Gold Coast Titans                 82.8% Brisbane Broncos                Brisbane Broncos                  Y      9.0     30.0     52.8     58.0   OVER
  2025-06-07   Cronulla-Sutherland Sharks       New Zealand Warriors              84.0% Cronulla-Sutherland Sharks      New Zealand Warriors              N      4.8    -30.0     42.8     50.0   OVER
  2025-06-08   Canberra Raiders                 South Sydney Rabbitohs            78.5% Canberra Raiders                Canberra Raiders                  Y      1.2     24.0     46.1     48.0   OVER
  2025-06-08   Wests Tigers                     Penrith Panthers                  79.4% Penrith Panthers                Penrith Panthers                  Y    -22.9     -4.0     47.0     32.0  UNDER
  2025-06-09   Canterbury-Bankstown Bulldogs    Parramatta Eels                   86.8% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      2.4     18.0     55.4     42.0  UNDER
  2025-06-12   Cronulla-Sutherland Sharks       St. George Illawarra Dragons      90.0% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      1.7     12.0     49.6     48.0  UNDER
  2025-06-13   Gold Coast Titans                Manly-Warringah Sea Eagles        61.0% Manly-Warringah Sea Eagles      Gold Coast Titans                 N      3.0     20.0     49.9     36.0  UNDER
  2025-06-14   Newcastle Knights                Sydney Roosters                   60.8% Sydney Roosters                 Sydney Roosters                   Y    -11.6     -4.0     54.4     20.0  UNDER
  2025-06-14   North Queensland Cowboys         Dolphins                          86.6% North Queensland Cowboys        Dolphins                          N      3.6    -54.0     47.0     62.0   OVER
  2025-06-15   South Sydney Rabbitohs           Canterbury-Bankstown Bulldogs     81.7% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -3.0     -6.0     55.8     42.0  UNDER
  2025-06-20   Wests Tigers                     Canberra Raiders                  57.5% Canberra Raiders                Canberra Raiders                  Y     -0.5     -4.0     51.4     28.0  UNDER
  2025-06-21   Dolphins                         Newcastle Knights                 74.3% Dolphins                        Newcastle Knights                 N      1.4     -6.0     41.9     46.0   OVER
  2025-06-21   New Zealand Warriors             Penrith Panthers                  71.2% Penrith Panthers                Penrith Panthers                  Y    -10.2    -10.0     41.8     46.0   OVER
  2025-06-21   South Sydney Rabbitohs           Melbourne Storm                   79.9% Melbourne Storm                 Melbourne Storm                   Y     -6.5     -1.0     49.0     49.0  UNDER
  2025-06-22   Brisbane Broncos                 Cronulla-Sutherland Sharks        67.2% Cronulla-Sutherland Sharks      Brisbane Broncos                  N     -2.8      6.0     40.2     62.0   OVER
  2025-06-22   Parramatta Eels                  Gold Coast Titans                 69.4% Parramatta Eels                 Parramatta Eels                   Y      3.1     16.0     46.3     56.0   OVER
  2025-06-22   Sydney Roosters                  North Queensland Cowboys          79.1% Sydney Roosters                 Sydney Roosters                   Y     13.8     34.0     51.0     50.0  UNDER
  2025-06-26   Penrith Panthers                 Canterbury-Bankstown Bulldogs     68.2% Penrith Panthers                Penrith Panthers                  Y      6.7      2.0     43.4     14.0  UNDER
  2025-06-27   Manly-Warringah Sea Eagles       Wests Tigers                      87.5% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     10.4     18.0     56.0     38.0  UNDER
  2025-06-27   Newcastle Knights                Canberra Raiders                  58.1% Newcastle Knights               Canberra Raiders                  N      5.0     -4.0     39.8     40.0   OVER
  2025-06-28   Brisbane Broncos                 New Zealand Warriors              60.4% Brisbane Broncos                Brisbane Broncos                  Y      9.1     14.0     44.5     38.0  UNDER
  2025-06-28   Dolphins                         South Sydney Rabbitohs            92.8% Dolphins                        Dolphins                          Y     17.1     22.0     46.1     78.0   OVER
  2025-06-28   St. George Illawarra Dragons     Parramatta Eels                   61.4% St. George Illawarra Dragons    St. George Illawarra Dragons      Y     -6.1     14.0     57.5     54.0  UNDER
  2025-06-29   Gold Coast Titans                North Queensland Cowboys          67.4% Gold Coast Titans               North Queensland Cowboys          N     -2.5     -6.0     45.1     54.0   OVER
  2025-06-29   Melbourne Storm                  Cronulla-Sutherland Sharks        74.4% Melbourne Storm                 Melbourne Storm                   Y     11.8     24.0     45.4     36.0  UNDER
  2025-07-04   Canterbury-Bankstown Bulldogs    Brisbane Broncos                  75.6% Canterbury-Bankstown Bulldogs   Brisbane Broncos                  N      8.1     -4.0     45.1     40.0  UNDER
  2025-07-05   Canberra Raiders                 St. George Illawarra Dragons      72.4% Canberra Raiders                Canberra Raiders                  Y      3.2      4.0     50.1     52.0   OVER
  2025-07-05   North Queensland Cowboys         Melbourne Storm                   52.3% North Queensland Cowboys        Melbourne Storm                   N      2.8     -6.0     58.0     46.0  UNDER
  2025-07-06   Manly-Warringah Sea Eagles       South Sydney Rabbitohs            84.6% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     16.8     18.0     44.6     42.0  UNDER
  2025-07-06   Sydney Roosters                  Wests Tigers                      79.2% Sydney Roosters                 Wests Tigers                      N     17.4     -2.0     49.1     58.0   OVER
  2025-07-11   Cronulla-Sutherland Sharks       Dolphins                          55.5% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      9.1     12.0     39.4     36.0  UNDER
  2025-07-12   Newcastle Knights                Melbourne Storm                   63.9% Newcastle Knights               Melbourne Storm                   N     -0.2    -18.0     58.6     46.0  UNDER
  2025-07-12   North Queensland Cowboys         Canterbury-Bankstown Bulldogs     54.2% North Queensland Cowboys        Canterbury-Bankstown Bulldogs     N     -3.5     -4.0     56.3     20.0  UNDER
  2025-07-12   St. George Illawarra Dragons     Sydney Roosters                   75.2% Sydney Roosters                 Sydney Roosters                   Y     -5.7     -7.0     57.8     55.0  UNDER
  2025-07-13   Gold Coast Titans                Brisbane Broncos                  50.7% Brisbane Broncos                Brisbane Broncos                  Y      3.0    -12.0     52.0     40.0  UNDER
  2025-07-13   New Zealand Warriors             Wests Tigers                      73.6% New Zealand Warriors            New Zealand Warriors              Y     11.2     20.0     49.4     48.0  UNDER
  2025-07-13   Parramatta Eels                  Penrith Panthers                  52.6% Penrith Panthers                Penrith Panthers                  Y     -4.8    -22.0     45.9     42.0  UNDER
  2025-07-17   Dolphins                         North Queensland Cowboys          85.3% Dolphins                        Dolphins                          Y      2.3     19.0     55.7     67.0   OVER
  2025-07-18   Cronulla-Sutherland Sharks       Sydney Roosters                   61.6% Sydney Roosters                 Cronulla-Sutherland Sharks        N     -3.8     13.0     42.8     49.0   OVER
  2025-07-18   Penrith Panthers                 South Sydney Rabbitohs            91.7% Penrith Panthers                Penrith Panthers                  Y     15.9     20.0     40.7     40.0  UNDER
  2025-07-19   Canberra Raiders                 Parramatta Eels                   73.1% Canberra Raiders                Canberra Raiders                  Y      4.1     24.0     62.9     56.0  UNDER
  2025-07-19   Canterbury-Bankstown Bulldogs    St. George Illawarra Dragons      97.1% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     11.6      2.0     47.2     38.0  UNDER
  2025-07-19   Melbourne Storm                  Manly-Warringah Sea Eagles        64.1% Melbourne Storm                 Manly-Warringah Sea Eagles        N     12.0     -2.0     41.7     34.0  UNDER
  2025-07-20   Newcastle Knights                New Zealand Warriors              77.5% Newcastle Knights               New Zealand Warriors              N      0.8     -5.0     39.8     35.0  UNDER
  2025-07-20   Wests Tigers                     Gold Coast Titans                 70.5% Wests Tigers                    Wests Tigers                      Y      7.1      1.0     54.2     41.0  UNDER
  2025-07-24   Sydney Roosters                  Melbourne Storm                   62.9% Melbourne Storm                 Melbourne Storm                   Y      2.9     -4.0     47.1     64.0   OVER
  2025-07-25   Brisbane Broncos                 Parramatta Eels                   89.5% Brisbane Broncos                Parramatta Eels                   N     11.1     -2.0     60.6     42.0  UNDER
  2025-07-25   North Queensland Cowboys         St. George Illawarra Dragons      94.4% North Queensland Cowboys        North Queensland Cowboys          Y     14.7      6.0     52.8     70.0   OVER
  2025-07-26   New Zealand Warriors             Gold Coast Titans                 52.3% New Zealand Warriors            Gold Coast Titans                 N     11.3     -8.0     56.5     40.0  UNDER
  2025-07-26   Penrith Panthers                 Wests Tigers                      83.5% Penrith Panthers                Penrith Panthers                  Y     10.6     34.0     38.4     38.0  UNDER
  2025-07-26   South Sydney Rabbitohs           Cronulla-Sutherland Sharks        64.9% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -6.1     -2.0     47.1     26.0  UNDER
  2025-07-27   Canberra Raiders                 Newcastle Knights                 69.1% Canberra Raiders                Canberra Raiders                  Y     13.1     26.0     43.9     62.0   OVER
  2025-07-27   Canterbury-Bankstown Bulldogs    Manly-Warringah Sea Eagles        79.9% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     13.4     38.0     43.4     46.0   OVER
  2025-07-31   Parramatta Eels                  Melbourne Storm                   51.0% Parramatta Eels                 Melbourne Storm                   N      3.4     -6.0     54.6     26.0  UNDER
  2025-08-01   Brisbane Broncos                 South Sydney Rabbitohs            71.6% Brisbane Broncos                Brisbane Broncos                  Y      4.5     46.0     50.4     74.0   OVER
  2025-08-01   New Zealand Warriors             Dolphins                          70.7% New Zealand Warriors            Dolphins                          N     10.2     -2.0     46.0     38.0  UNDER
  2025-08-02   Gold Coast Titans                Penrith Panthers                  76.5% Penrith Panthers                Penrith Panthers                  Y     -6.0     -4.0     42.2     56.0   OVER
  2025-08-02   Manly-Warringah Sea Eagles       Sydney Roosters                   54.4% Manly-Warringah Sea Eagles      Sydney Roosters                   N     -2.8    -16.0     54.6     24.0  UNDER
  2025-08-02   St. George Illawarra Dragons     Canberra Raiders                  51.8% St. George Illawarra Dragons    St. George Illawarra Dragons      Y    -10.0      6.0     40.1     30.0  UNDER
  2025-08-03   Cronulla-Sutherland Sharks       North Queensland Cowboys          78.2% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      1.7     20.0     44.3     44.0  UNDER
  2025-08-03   Wests Tigers                     Canterbury-Bankstown Bulldogs     79.4% Canterbury-Bankstown Bulldogs   Wests Tigers                      N    -20.9     14.0     45.8     42.0  UNDER
  2025-08-07   Melbourne Storm                  Brisbane Broncos                  73.3% Melbourne Storm                 Melbourne Storm                   Y      6.6     20.0     43.4     24.0  UNDER
  2025-08-08   Canberra Raiders                 Manly-Warringah Sea Eagles        51.0% Manly-Warringah Sea Eagles      Canberra Raiders                  N      7.2     16.0     59.0     40.0  UNDER
  2025-08-08   Newcastle Knights                Penrith Panthers                  59.4% Penrith Panthers                Penrith Panthers                  Y    -12.3    -36.0     44.1     60.0   OVER
  2025-08-09   Canterbury-Bankstown Bulldogs    New Zealand Warriors              87.8% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     13.8     18.0     44.4     46.0   OVER
  2025-08-09   Dolphins                         Sydney Roosters                   52.1% Dolphins                        Sydney Roosters                   N     -3.0    -52.0     58.1     76.0   OVER
  2025-08-09   St. George Illawarra Dragons     Cronulla-Sutherland Sharks        78.9% Cronulla-Sutherland Sharks      St. George Illawarra Dragons      N    -18.6      8.0     49.1     36.0  UNDER
  2025-08-10   Gold Coast Titans                South Sydney Rabbitohs            54.8% Gold Coast Titans               South Sydney Rabbitohs            N     12.1     -2.0     49.5     38.0  UNDER
  2025-08-10   Parramatta Eels                  North Queensland Cowboys          69.0% Parramatta Eels                 Parramatta Eels                   Y     -3.9      1.0     57.2     37.0  UNDER
  2025-08-14   Penrith Panthers                 Melbourne Storm                   64.7% Penrith Panthers                Melbourne Storm                   N      7.2     -4.0     43.7     40.0  UNDER
  2025-08-15   New Zealand Warriors             St. George Illawarra Dragons      91.9% New Zealand Warriors            New Zealand Warriors              Y     16.8      4.0     48.8     24.0  UNDER
  2025-08-15   Sydney Roosters                  Canterbury-Bankstown Bulldogs     58.0% Canterbury-Bankstown Bulldogs   Sydney Roosters                   N     -1.2     20.0     49.3     44.0  UNDER
  2025-08-16   Brisbane Broncos                 Dolphins                          57.2% Brisbane Broncos                Brisbane Broncos                  Y     11.7     10.0     51.0     66.0   OVER
  2025-08-16   Cronulla-Sutherland Sharks       Gold Coast Titans                 69.7% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     13.4     32.0     45.6     76.0   OVER
  2025-08-16   South Sydney Rabbitohs           Parramatta Eels                   64.8% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      3.9      4.0     55.8     36.0  UNDER
  2025-08-17   North Queensland Cowboys         Newcastle Knights                 89.5% North Queensland Cowboys        North Queensland Cowboys          Y      7.2     34.0     50.8     42.0  UNDER
  2025-08-17   Wests Tigers                     Manly-Warringah Sea Eagles        62.5% Wests Tigers                    Wests Tigers                      Y      3.7     14.0     54.1     38.0  UNDER
  2025-08-21   South Sydney Rabbitohs           St. George Illawarra Dragons      52.1% St. George Illawarra Dragons    South Sydney Rabbitohs            N      3.0     40.0     45.0     40.0  UNDER
  2025-08-22   Melbourne Storm                  Canterbury-Bankstown Bulldogs     85.3% Melbourne Storm                 Melbourne Storm                   Y      5.0      6.0     45.8     34.0  UNDER
  2025-08-22   Penrith Panthers                 Canberra Raiders                  73.8% Penrith Panthers                Canberra Raiders                  N     15.7     -4.0     44.6     36.0  UNDER
  2025-08-23   Gold Coast Titans                New Zealand Warriors              71.3% Gold Coast Titans               New Zealand Warriors              N     15.8    -14.0     53.3     50.0  UNDER
  2025-08-23   Manly-Warringah Sea Eagles       Dolphins                          74.1% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      2.8     28.0     49.5     88.0   OVER
  2025-08-23   Parramatta Eels                  Sydney Roosters                   52.4% Sydney Roosters                 Parramatta Eels                   N      0.4     20.0     57.8     40.0  UNDER
  2025-08-24   Newcastle Knights                Brisbane Broncos                  64.1% Newcastle Knights               Brisbane Broncos                  N     -3.0    -34.0     53.5     58.0   OVER
  2025-08-24   Wests Tigers                     North Queensland Cowboys          52.2% North Queensland Cowboys        North Queensland Cowboys          Y    -14.7     -6.0     52.0     62.0   OVER
  2025-08-28   Canterbury-Bankstown Bulldogs    Penrith Panthers                  64.0% Penrith Panthers                Canterbury-Bankstown Bulldogs     N     -9.4     24.0     36.3     32.0  UNDER
  2025-08-29   Melbourne Storm                  Sydney Roosters                   84.7% Melbourne Storm                 Sydney Roosters                   N      8.5    -30.0     56.0     50.0  UNDER
  2025-08-29   New Zealand Warriors             Parramatta Eels                   63.6% New Zealand Warriors            Parramatta Eels                   N      6.8     -4.0     53.2     48.0  UNDER
  2025-08-30   Canberra Raiders                 Wests Tigers                      87.8% Canberra Raiders                Canberra Raiders                  Y     17.4     14.0     53.5     34.0  UNDER
  2025-08-30   North Queensland Cowboys         Brisbane Broncos                  78.6% North Queensland Cowboys        Brisbane Broncos                  N     -2.1     -8.0     48.6     68.0   OVER
  2025-08-30   St. George Illawarra Dragons     Manly-Warringah Sea Eagles        57.5% St. George Illawarra Dragons    Manly-Warringah Sea Eagles        N    -12.0    -16.0     58.4     64.0   OVER
  2025-08-31   Cronulla-Sutherland Sharks       Newcastle Knights                 77.1% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      4.8     24.0     52.6     56.0   OVER
  2025-08-31   Dolphins                         Gold Coast Titans                 84.6% Dolphins                        Dolphins                          Y     13.3      6.0     57.2     66.0   OVER
  2025-09-04   Brisbane Broncos                 Melbourne Storm                   54.0% Melbourne Storm                 Brisbane Broncos                  N      7.8     16.0     51.7     44.0  UNDER
  2025-09-05   Manly-Warringah Sea Eagles       New Zealand Warriors              81.3% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     11.6      1.0     52.1     53.0   OVER
  2025-09-05   Sydney Roosters                  South Sydney Rabbitohs            82.8% Sydney Roosters                 Sydney Roosters                   Y     16.7     30.0     45.7     42.0  UNDER
  2025-09-06   Canterbury-Bankstown Bulldogs    Cronulla-Sutherland Sharks        50.6% Canterbury-Bankstown Bulldogs   Cronulla-Sutherland Sharks        N    -10.5    -18.0     45.4     30.0  UNDER
  2025-09-06   Gold Coast Titans                Wests Tigers                      56.0% Gold Coast Titans               Gold Coast Titans                 Y      9.8      8.0     51.4     64.0   OVER
  2025-09-06   St. George Illawarra Dragons     Penrith Panthers                  61.1% Penrith Panthers                Penrith Panthers                  Y    -10.9    -20.0     49.1     60.0   OVER
  2025-09-07   Dolphins                         Canberra Raiders                  54.6% Dolphins                        Dolphins                          Y     -2.7     38.0     62.6     86.0   OVER
  2025-09-07   Parramatta Eels                  Newcastle Knights                 87.6% Parramatta Eels                 Parramatta Eels                   Y      9.3     56.0     55.6     76.0   OVER
  2025-09-12   Melbourne Storm                  Canterbury-Bankstown Bulldogs     89.7% Melbourne Storm                 Melbourne Storm                   Y      8.1      8.0     56.2     44.0  UNDER
  2025-09-13   Cronulla-Sutherland Sharks       Sydney Roosters                   53.3% Sydney Roosters                 Cronulla-Sutherland Sharks        N     -7.6     10.0     52.1     30.0  UNDER
  2025-09-13   New Zealand Warriors             Penrith Panthers                  65.4% Penrith Panthers                Penrith Panthers                  Y     -4.0    -16.0     49.3     32.0  UNDER
  2025-09-14   Canberra Raiders                 Brisbane Broncos                  82.5% Canberra Raiders                Brisbane Broncos                  N     -0.4     -1.0     47.1     57.0   OVER
  2025-09-20   Canberra Raiders                 Cronulla-Sutherland Sharks        57.4% Canberra Raiders                Cronulla-Sutherland Sharks        N      0.8    -20.0     48.2     44.0  UNDER
  2025-09-20   Canterbury-Bankstown Bulldogs    Penrith Panthers                  67.6% Penrith Panthers                Penrith Panthers                  Y     -9.5    -20.0     45.7     72.0   OVER
  2025-09-26   Melbourne Storm                  Cronulla-Sutherland Sharks        66.3% Melbourne Storm                 Melbourne Storm                   Y      6.7      8.0     48.2     36.0  UNDER
  2025-09-28   Brisbane Broncos                 Penrith Panthers                  71.2% Penrith Panthers                Brisbane Broncos                  N     -8.1      2.0     49.3     30.0  UNDER
  2025-10-05   Melbourne Storm                  Brisbane Broncos                  71.3% Melbourne Storm                 Brisbane Broncos                  N     -3.2     -4.0     48.8     48.0  UNDER

  -------------------------------------------------------------------------------------------------------------------------------------------------------
  SUMMARY
  H2H overall:     123/212 = 58.0%  (1 draw excluded)
  High conf (>=65%)                   84/129 =  65.1%
  Medium conf (55-65%)                28/51  =  54.9%
  Toss-up (<=55%)                     11/32  =  34.4%
  Margin MAE:      14.72 pts
  Total MAE:       12.54 pts
  Totals - actual OVER ml line:  82/213 = 38.5%
  Totals - actual UNDER ml line: 131/213 = 61.5%

===========================================================================================================================================================
