
===========================================================================================================================================================
  NRL 2025 - ML v1 Shadow Predictions vs Actual Results  (213 games)
  Train: 2022-2024
  H2H Accuracy: 130/212 = 61.3%  (1 draw excluded)
===========================================================================================================================================================

  Date         Home                             Away                              ML%  ML Pick                         Actual Winner                    H2H   ML Mgn  Act Mgn   ML Tot  Act Tot    O/U
  -------------------------------------------------------------------------------------------------------------------------------------------------------
  2025-03-02   Canberra Raiders                 New Zealand Warriors              68.8% Canberra Raiders                Canberra Raiders                  Y      8.0     22.0     42.7     38.0  UNDER
  2025-03-02   Penrith Panthers                 Cronulla-Sutherland Sharks        83.9% Penrith Panthers                Penrith Panthers                  Y     13.9      6.0     38.9     50.0   OVER
  2025-03-06   Sydney Roosters                  Brisbane Broncos                  66.9% Sydney Roosters                 Brisbane Broncos                  N     11.5    -36.0     31.4     64.0   OVER
  2025-03-07   South Sydney Rabbitohs           Dolphins                          57.5% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      1.3      2.0     35.6     30.0  UNDER
  2025-03-07   Wests Tigers                     Newcastle Knights                 85.5% Newcastle Knights               Newcastle Knights                 Y     -6.5     -2.0     40.9     18.0  UNDER
  2025-03-08   Manly-Warringah Sea Eagles       North Queensland Cowboys          67.7% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      1.4     30.0     34.5     54.0   OVER
  2025-03-08   St. George Illawarra Dragons     Canterbury-Bankstown Bulldogs     55.4% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      1.8     -8.0     38.9     48.0   OVER
  2025-03-09   Melbourne Storm                  Parramatta Eels                   55.4% Melbourne Storm                 Melbourne Storm                   Y     -3.2     38.0     35.6     74.0   OVER
  2025-03-13   Newcastle Knights                Dolphins                          59.1% Newcastle Knights               Newcastle Knights                 Y      8.1     14.0     47.2     38.0  UNDER
  2025-03-14   New Zealand Warriors             Manly-Warringah Sea Eagles        61.2% Manly-Warringah Sea Eagles      New Zealand Warriors              N      2.8     20.0     51.8     52.0   OVER
  2025-03-14   Penrith Panthers                 Sydney Roosters                   91.5% Penrith Panthers                Sydney Roosters                   N      7.2     -6.0     48.7     70.0   OVER
  2025-03-15   Canberra Raiders                 Brisbane Broncos                  61.0% Canberra Raiders                Canberra Raiders                  Y    -24.6     10.0     45.5     54.0   OVER
  2025-03-15   North Queensland Cowboys         Cronulla-Sutherland Sharks        51.4% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      3.9    -24.0     50.0     48.0  UNDER
  2025-03-15   St. George Illawarra Dragons     South Sydney Rabbitohs            59.8% South Sydney Rabbitohs          South Sydney Rabbitohs            Y     -2.6     -1.0     44.5     49.0   OVER
  2025-03-16   Canterbury-Bankstown Bulldogs    Gold Coast Titans                 55.2% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -4.6     16.0     35.6     64.0   OVER
  2025-03-16   Parramatta Eels                  Wests Tigers                      82.9% Parramatta Eels                 Wests Tigers                      N     14.3    -26.0     40.2     38.0  UNDER
  2025-03-20   Melbourne Storm                  Penrith Panthers                  56.0% Penrith Panthers                Melbourne Storm                   N     -7.9      6.0     42.0     54.0   OVER
  2025-03-21   Brisbane Broncos                 North Queensland Cowboys          53.5% Brisbane Broncos                Brisbane Broncos                  Y     -0.7     10.0     47.1     42.0  UNDER
  2025-03-21   New Zealand Warriors             Sydney Roosters                   59.0% Sydney Roosters                 New Zealand Warriors              N     -6.8      8.0     38.5     20.0  UNDER
  2025-03-22   Cronulla-Sutherland Sharks       South Sydney Rabbitohs            69.5% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     14.9     15.0     40.3     39.0  UNDER
  2025-03-22   Dolphins                         Wests Tigers                      73.1% Dolphins                        Wests Tigers                      N      7.6    -12.0     44.0     48.0   OVER
  2025-03-22   Gold Coast Titans                Newcastle Knights                 82.3% Newcastle Knights               Gold Coast Titans                 N     -4.9     20.0     42.8     32.0  UNDER
  2025-03-23   Manly-Warringah Sea Eagles       Canberra Raiders                  51.2% Canberra Raiders                Manly-Warringah Sea Eagles        N      8.1     28.0     48.5     52.0   OVER
  2025-03-23   Parramatta Eels                  Canterbury-Bankstown Bulldogs     50.9% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      1.7     -8.0     37.3     24.0  UNDER
  2025-03-27   South Sydney Rabbitohs           Penrith Panthers                  56.8% Penrith Panthers                South Sydney Rabbitohs            N     -8.9     10.0     59.5     46.0  UNDER
  2025-03-28   Dolphins                         Brisbane Broncos                  80.1% Brisbane Broncos                Brisbane Broncos                  Y     -6.4     -8.0     40.9     32.0  UNDER
  2025-03-28   Sydney Roosters                  Gold Coast Titans                 84.1% Sydney Roosters                 Gold Coast Titans                 N     11.8    -18.0     44.6     42.0  UNDER
  2025-03-29   Cronulla-Sutherland Sharks       Canterbury-Bankstown Bulldogs     67.6% Cronulla-Sutherland Sharks      Canterbury-Bankstown Bulldogs     N     12.0    -14.0     36.4     26.0  UNDER
  2025-03-29   North Queensland Cowboys         Canberra Raiders                  54.8% North Queensland Cowboys        North Queensland Cowboys          Y     -4.9     10.0     39.2     50.0   OVER
  2025-03-29   St. George Illawarra Dragons     Melbourne Storm                   68.7% Melbourne Storm                 St. George Illawarra Dragons      N    -15.2      6.0     41.3     22.0  UNDER
  2025-03-30   Manly-Warringah Sea Eagles       Parramatta Eels                   84.4% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     18.6     14.0     45.2     38.0  UNDER
  2025-03-30   Wests Tigers                     New Zealand Warriors              54.2% New Zealand Warriors            New Zealand Warriors              Y      0.9     -2.0     40.2     50.0   OVER
  2025-04-03   Canberra Raiders                 Cronulla-Sutherland Sharks        76.5% Canberra Raiders                Canberra Raiders                  Y      5.7      4.0     55.0     44.0  UNDER
  2025-04-04   Penrith Panthers                 North Queensland Cowboys          84.1% Penrith Panthers                North Queensland Cowboys          N      6.9     -4.0     44.7     40.0  UNDER
  2025-04-04   South Sydney Rabbitohs           Sydney Roosters                   70.1% South Sydney Rabbitohs          South Sydney Rabbitohs            Y      3.4      6.0     53.8     34.0  UNDER
  2025-04-05   Brisbane Broncos                 Wests Tigers                      69.1% Brisbane Broncos                Brisbane Broncos                  Y     -4.0     22.0     44.0     70.0   OVER
  2025-04-05   Gold Coast Titans                Dolphins                          74.0% Gold Coast Titans               Dolphins                          N      1.6    -26.0     53.6     46.0  UNDER
  2025-04-05   Parramatta Eels                  St. George Illawarra Dragons      63.4% Parramatta Eels                 Parramatta Eels                   Y     10.0      1.0     48.0     45.0  UNDER
  2025-04-06   Canterbury-Bankstown Bulldogs    Newcastle Knights                 80.6% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     16.9     20.0     55.1     20.0  UNDER
  2025-04-06   Manly-Warringah Sea Eagles       Melbourne Storm                   62.3% Manly-Warringah Sea Eagles      Melbourne Storm                   N      0.9    -24.0     48.7     72.0   OVER
  2025-04-10   Dolphins                         Penrith Panthers                  67.9% Penrith Panthers                Dolphins                          N    -13.3     18.0     51.0     42.0  UNDER
  2025-04-11   Brisbane Broncos                 Sydney Roosters                   58.1% Sydney Roosters                 Sydney Roosters                   Y     -7.3    -10.0     54.8     42.0  UNDER
  2025-04-11   St. George Illawarra Dragons     Gold Coast Titans                 82.1% St. George Illawarra Dragons    St. George Illawarra Dragons      Y      5.5     22.0     52.1     54.0   OVER
  2025-04-12   Cronulla-Sutherland Sharks       Manly-Warringah Sea Eagles        60.3% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      4.4      6.0     54.1     42.0  UNDER
  2025-04-12   Parramatta Eels                  Canberra Raiders                  56.0% Parramatta Eels                 Canberra Raiders                  N     -1.6    -38.0     50.3     62.0   OVER
  2025-04-12   South Sydney Rabbitohs           North Queensland Cowboys          57.6% South Sydney Rabbitohs          North Queensland Cowboys          N     -0.4     -8.0     49.7     40.0  UNDER
  2025-04-13   Melbourne Storm                  New Zealand Warriors              65.8% Melbourne Storm                 Melbourne Storm                   Y     -0.1     28.0     45.0     56.0   OVER
  2025-04-13   Newcastle Knights                Wests Tigers                      84.1% Newcastle Knights               Wests Tigers                      N     17.1    -16.0     53.3     24.0  UNDER
  2025-04-17   Manly-Warringah Sea Eagles       St. George Illawarra Dragons      64.9% St. George Illawarra Dragons    St. George Illawarra Dragons      Y     13.7     -2.0     44.0     38.0  UNDER
  2025-04-18   Canterbury-Bankstown Bulldogs    South Sydney Rabbitohs            79.3% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -1.6     32.0     61.5     32.0  UNDER
  2025-04-18   Dolphins                         Melbourne Storm                   78.6% Melbourne Storm                 Dolphins                          N    -10.1     20.0     49.3     64.0   OVER
  2025-04-19   New Zealand Warriors             Brisbane Broncos                  55.3% New Zealand Warriors            New Zealand Warriors              Y     -2.2      2.0     55.1     38.0  UNDER
  2025-04-19   Sydney Roosters                  Penrith Panthers                  86.4% Sydney Roosters                 Penrith Panthers                  N      7.7    -28.0     56.0     52.0  UNDER
  2025-04-20   Gold Coast Titans                Canberra Raiders                  70.5% Canberra Raiders                Canberra Raiders                  Y    -18.2    -10.0     40.7     50.0   OVER
  2025-04-20   Newcastle Knights                Cronulla-Sutherland Sharks        50.5% Newcastle Knights               Cronulla-Sutherland Sharks        N      2.0    -20.0     44.5     48.0   OVER
  2025-04-21   Wests Tigers                     Parramatta Eels                   84.0% Wests Tigers                    Parramatta Eels                   N     15.6    -16.0     53.3     60.0   OVER
  2025-04-24   Brisbane Broncos                 Canterbury-Bankstown Bulldogs     84.8% Canterbury-Bankstown Bulldogs   Brisbane Broncos                  N    -12.4     24.0     40.2     60.0   OVER
  2025-04-25   Melbourne Storm                  South Sydney Rabbitohs            92.6% Melbourne Storm                 Melbourne Storm                   Y     17.2      8.0     41.6     40.0  UNDER
  2025-04-25   New Zealand Warriors             Newcastle Knights                 74.0% New Zealand Warriors            New Zealand Warriors              Y     15.4     14.0     42.9     38.0  UNDER
  2025-04-25   Sydney Roosters                  St. George Illawarra Dragons      90.1% Sydney Roosters                 Sydney Roosters                   Y     15.6     28.0     44.1     64.0   OVER
  2025-04-26   North Queensland Cowboys         Gold Coast Titans                 76.7% North Queensland Cowboys        North Queensland Cowboys          Y      1.0     32.0     59.4     68.0   OVER
  2025-04-26   Penrith Panthers                 Manly-Warringah Sea Eagles        91.5% Penrith Panthers                Manly-Warringah Sea Eagles        N      9.1    -16.0     40.4     36.0  UNDER
  2025-04-27   Canberra Raiders                 Dolphins                          56.9% Canberra Raiders                Canberra Raiders                  Y      4.3     12.0     43.1     68.0   OVER
  2025-04-27   Wests Tigers                     Cronulla-Sutherland Sharks        64.7% Cronulla-Sutherland Sharks      Wests Tigers                      N     -7.4      2.0     47.4     38.0  UNDER
  2025-05-02   Cronulla-Sutherland Sharks       Parramatta Eels                   64.3% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      9.2     10.0     44.3     46.0   OVER
  2025-05-02   Sydney Roosters                  Dolphins                          80.9% Sydney Roosters                 Sydney Roosters                   Y      2.5     10.0     43.5     62.0   OVER
  2025-05-03   New Zealand Warriors             North Queensland Cowboys          79.5% North Queensland Cowboys        New Zealand Warriors              N    -14.3      4.0     39.2     56.0   OVER
  2025-05-03   South Sydney Rabbitohs           Newcastle Knights                 72.4% South Sydney Rabbitohs          Newcastle Knights                 N      6.7    -26.0     49.4     34.0  UNDER
  2025-05-03   Wests Tigers                     St. George Illawarra Dragons      70.0% St. George Illawarra Dragons    Wests Tigers                      N     -4.7      6.0     50.9     62.0   OVER
  2025-05-04   Gold Coast Titans                Canterbury-Bankstown Bulldogs     57.9% Gold Coast Titans               Canterbury-Bankstown Bulldogs     N      5.4    -20.0     51.1     56.0   OVER
  2025-05-04   Melbourne Storm                  Canberra Raiders                  50.6% Canberra Raiders                Canberra Raiders                  Y     -6.9     -2.0     39.8     38.0  UNDER
  2025-05-04   Penrith Panthers                 Brisbane Broncos                  72.6% Penrith Panthers                Penrith Panthers                  Y     12.9     24.0     38.3     40.0   OVER
  2025-05-08   Parramatta Eels                  Dolphins                          83.6% Parramatta Eels                 Dolphins                          N      7.1     -4.0     53.7     36.0  UNDER
  2025-05-09   Newcastle Knights                Gold Coast Titans                 83.9% Newcastle Knights               Gold Coast Titans                 N     12.3     -4.0     49.6     44.0  UNDER
  2025-05-09   South Sydney Rabbitohs           Brisbane Broncos                  53.0% Brisbane Broncos                South Sydney Rabbitohs            N     -4.4      8.0     56.0     36.0  UNDER
  2025-05-10   Canberra Raiders                 Canterbury-Bankstown Bulldogs     70.6% Canberra Raiders                Canterbury-Bankstown Bulldogs     N      3.4    -12.0     41.4     52.0   OVER
  2025-05-10   North Queensland Cowboys         Penrith Panthers                  70.1% Penrith Panthers                Draw                              -     -5.1      0.0     44.8     60.0   OVER
  2025-05-10   St. George Illawarra Dragons     New Zealand Warriors              52.2% St. George Illawarra Dragons    New Zealand Warriors              N     -6.8     -1.0     41.0     29.0  UNDER
  2025-05-11   Manly-Warringah Sea Eagles       Cronulla-Sutherland Sharks        53.3% Manly-Warringah Sea Eagles      Cronulla-Sutherland Sharks        N     -5.3    -16.0     45.6     44.0  UNDER
  2025-05-11   Melbourne Storm                  Wests Tigers                      80.8% Melbourne Storm                 Melbourne Storm                   Y     10.0     64.0     39.7     64.0   OVER
  2025-05-16   Canterbury-Bankstown Bulldogs    Sydney Roosters                   73.5% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     12.0      4.0     48.3     44.0  UNDER
  2025-05-16   Newcastle Knights                Parramatta Eels                   89.7% Newcastle Knights               Parramatta Eels                   N     10.7    -22.0     53.1     34.0  UNDER
  2025-05-17   Cronulla-Sutherland Sharks       Melbourne Storm                   80.8% Melbourne Storm                 Cronulla-Sutherland Sharks        N     -9.2      5.0     31.4     57.0   OVER
  2025-05-17   Dolphins                         New Zealand Warriors              60.1% New Zealand Warriors            New Zealand Warriors              Y     -0.5     -4.0     52.8     28.0  UNDER
  2025-05-17   North Queensland Cowboys         Manly-Warringah Sea Eagles        65.7% North Queensland Cowboys        Manly-Warringah Sea Eagles        N      3.6    -18.0     52.4     30.0  UNDER
  2025-05-18   Brisbane Broncos                 St. George Illawarra Dragons      79.0% Brisbane Broncos                St. George Illawarra Dragons      N      6.0     -4.0     44.8     56.0   OVER
  2025-05-18   Canberra Raiders                 Gold Coast Titans                 90.1% Canberra Raiders                Canberra Raiders                  Y     15.5     16.0     42.4     64.0   OVER
  2025-05-18   Wests Tigers                     South Sydney Rabbitohs            52.0% Wests Tigers                    South Sydney Rabbitohs            N     -1.0    -10.0     48.9     34.0  UNDER
  2025-05-22   Canterbury-Bankstown Bulldogs    Dolphins                          55.9% Canterbury-Bankstown Bulldogs   Dolphins                          N     -0.4    -36.0     43.3     52.0   OVER
  2025-05-23   Parramatta Eels                  Manly-Warringah Sea Eagles        65.1% Parramatta Eels                 Parramatta Eels                   Y      3.4     20.0     42.1     40.0  UNDER
  2025-05-24   Penrith Panthers                 Newcastle Knights                 90.3% Penrith Panthers                Newcastle Knights                 N     13.4    -19.0     38.6     31.0  UNDER
  2025-05-24   Sydney Roosters                  Cronulla-Sutherland Sharks        51.6% Sydney Roosters                 Sydney Roosters                   Y     -2.8     26.0     54.0     58.0   OVER
  2025-05-25   New Zealand Warriors             Canberra Raiders                  58.7% Canberra Raiders                Canberra Raiders                  Y    -11.8     -6.0     37.5     26.0  UNDER
  2025-05-30   St. George Illawarra Dragons     Newcastle Knights                 60.2% Newcastle Knights               St. George Illawarra Dragons      N     -1.1     14.0     44.9     26.0  UNDER
  2025-05-31   Gold Coast Titans                Melbourne Storm                   71.6% Gold Coast Titans               Melbourne Storm                   N     -6.6    -12.0     48.3     44.0  UNDER
  2025-05-31   Manly-Warringah Sea Eagles       Brisbane Broncos                  91.3% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     26.5     28.0     49.5     40.0  UNDER
  2025-05-31   North Queensland Cowboys         Wests Tigers                      85.9% North Queensland Cowboys        North Queensland Cowboys          Y     21.5      4.0     49.5     60.0   OVER
  2025-06-01   Penrith Panthers                 Parramatta Eels                   94.3% Penrith Panthers                Penrith Panthers                  Y     22.5      8.0     43.6     28.0  UNDER
  2025-06-01   South Sydney Rabbitohs           New Zealand Warriors              50.3% New Zealand Warriors            New Zealand Warriors              Y    -16.9     -6.0     52.5     66.0   OVER
  2025-06-01   Sydney Roosters                  Canberra Raiders                  74.9% Sydney Roosters                 Canberra Raiders                  N     -0.1     -2.0     38.4     50.0   OVER
  2025-06-05   Newcastle Knights                Manly-Warringah Sea Eagles        82.2% Manly-Warringah Sea Eagles      Newcastle Knights                 N     -8.2      4.0     46.5     48.0   OVER
  2025-06-06   Dolphins                         St. George Illawarra Dragons      63.6% Dolphins                        Dolphins                          Y      1.5     50.0     42.3     62.0   OVER
  2025-06-06   Melbourne Storm                  North Queensland Cowboys          72.1% Melbourne Storm                 Melbourne Storm                   Y     11.0     24.0     46.0     52.0   OVER
  2025-06-07   Brisbane Broncos                 Gold Coast Titans                 86.4% Brisbane Broncos                Brisbane Broncos                  Y     11.8     30.0     48.8     58.0   OVER
  2025-06-07   Cronulla-Sutherland Sharks       New Zealand Warriors              62.2% Cronulla-Sutherland Sharks      New Zealand Warriors              N      1.9    -30.0     43.8     50.0   OVER
  2025-06-08   Canberra Raiders                 South Sydney Rabbitohs            64.5% Canberra Raiders                Canberra Raiders                  Y      1.2     24.0     35.6     48.0   OVER
  2025-06-08   Wests Tigers                     Penrith Panthers                  61.4% Penrith Panthers                Penrith Panthers                  Y     -0.9     -4.0     48.4     32.0  UNDER
  2025-06-09   Canterbury-Bankstown Bulldogs    Parramatta Eels                   84.8% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -1.6     18.0     51.3     42.0  UNDER
  2025-06-12   Cronulla-Sutherland Sharks       St. George Illawarra Dragons      90.1% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     16.1     12.0     40.5     48.0   OVER
  2025-06-13   Gold Coast Titans                Manly-Warringah Sea Eagles        52.5% Manly-Warringah Sea Eagles      Gold Coast Titans                 N    -10.8     20.0     43.5     36.0  UNDER
  2025-06-14   Newcastle Knights                Sydney Roosters                   65.8% Newcastle Knights               Sydney Roosters                   N      8.9     -4.0     43.9     20.0  UNDER
  2025-06-14   North Queensland Cowboys         Dolphins                          79.1% North Queensland Cowboys        Dolphins                          N      5.1    -54.0     39.6     62.0   OVER
  2025-06-15   South Sydney Rabbitohs           Canterbury-Bankstown Bulldogs     73.8% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     -4.7     -6.0     45.0     42.0  UNDER
  2025-06-20   Wests Tigers                     Canberra Raiders                  81.6% Canberra Raiders                Canberra Raiders                  Y      1.4     -4.0     45.8     28.0  UNDER
  2025-06-21   Dolphins                         Newcastle Knights                 82.2% Dolphins                        Newcastle Knights                 N      4.1     -6.0     40.9     46.0   OVER
  2025-06-21   New Zealand Warriors             Penrith Panthers                  53.0% New Zealand Warriors            Penrith Panthers                  N    -15.9    -10.0     36.5     46.0   OVER
  2025-06-21   South Sydney Rabbitohs           Melbourne Storm                   85.7% Melbourne Storm                 Melbourne Storm                   Y     -4.5     -1.0     59.2     49.0  UNDER
  2025-06-22   Brisbane Broncos                 Cronulla-Sutherland Sharks        55.6% Brisbane Broncos                Brisbane Broncos                  Y    -10.9      6.0     42.0     62.0   OVER
  2025-06-22   Parramatta Eels                  Gold Coast Titans                 77.2% Parramatta Eels                 Parramatta Eels                   Y      5.8     16.0     46.5     56.0   OVER
  2025-06-22   Sydney Roosters                  North Queensland Cowboys          94.4% Sydney Roosters                 Sydney Roosters                   Y     10.6     34.0     47.7     50.0   OVER
  2025-06-26   Penrith Panthers                 Canterbury-Bankstown Bulldogs     90.0% Penrith Panthers                Penrith Panthers                  Y     22.6      2.0     42.8     14.0  UNDER
  2025-06-27   Manly-Warringah Sea Eagles       Wests Tigers                      89.4% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     20.5     18.0     44.1     38.0  UNDER
  2025-06-27   Newcastle Knights                Canberra Raiders                  79.9% Canberra Raiders                Canberra Raiders                  Y    -13.7     -4.0     39.4     40.0   OVER
  2025-06-28   Brisbane Broncos                 New Zealand Warriors              58.5% Brisbane Broncos                Brisbane Broncos                  Y      2.0     14.0     56.1     38.0  UNDER
  2025-06-28   Dolphins                         South Sydney Rabbitohs            82.2% Dolphins                        Dolphins                          Y      7.6     22.0     39.4     78.0   OVER
  2025-06-28   St. George Illawarra Dragons     Parramatta Eels                   58.6% St. George Illawarra Dragons    St. George Illawarra Dragons      Y      6.1     14.0     45.4     54.0   OVER
  2025-06-29   Gold Coast Titans                North Queensland Cowboys          71.2% Gold Coast Titans               North Queensland Cowboys          N      9.1     -6.0     33.9     54.0   OVER
  2025-06-29   Melbourne Storm                  Cronulla-Sutherland Sharks        87.4% Melbourne Storm                 Melbourne Storm                   Y      9.5     24.0     39.2     36.0  UNDER
  2025-07-04   Canterbury-Bankstown Bulldogs    Brisbane Broncos                  67.9% Canterbury-Bankstown Bulldogs   Brisbane Broncos                  N      6.7     -4.0     45.5     40.0  UNDER
  2025-07-05   Canberra Raiders                 St. George Illawarra Dragons      83.9% Canberra Raiders                Canberra Raiders                  Y      5.7      4.0     37.8     52.0   OVER
  2025-07-05   North Queensland Cowboys         Melbourne Storm                   74.6% Melbourne Storm                 Melbourne Storm                   Y      1.0     -6.0     48.8     46.0  UNDER
  2025-07-06   Manly-Warringah Sea Eagles       South Sydney Rabbitohs            91.0% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y     21.4     18.0     45.6     42.0  UNDER
  2025-07-06   Sydney Roosters                  Wests Tigers                      93.3% Sydney Roosters                 Wests Tigers                      N     23.8     -2.0     55.6     58.0   OVER
  2025-07-11   Cronulla-Sutherland Sharks       Dolphins                          65.0% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     18.2     12.0     41.5     36.0  UNDER
  2025-07-12   Newcastle Knights                Melbourne Storm                   78.2% Melbourne Storm                 Melbourne Storm                   Y    -17.7    -18.0     56.7     46.0  UNDER
  2025-07-12   North Queensland Cowboys         Canterbury-Bankstown Bulldogs     80.6% North Queensland Cowboys        Canterbury-Bankstown Bulldogs     N     12.7     -4.0     52.0     20.0  UNDER
  2025-07-12   St. George Illawarra Dragons     Sydney Roosters                   51.8% Sydney Roosters                 Sydney Roosters                   Y     -3.6     -7.0     45.2     55.0   OVER
  2025-07-13   Gold Coast Titans                Brisbane Broncos                  66.3% Brisbane Broncos                Brisbane Broncos                  Y     -5.9    -12.0     41.5     40.0  UNDER
  2025-07-13   New Zealand Warriors             Wests Tigers                      66.6% New Zealand Warriors            New Zealand Warriors              Y     -8.6     20.0     35.6     48.0   OVER
  2025-07-13   Parramatta Eels                  Penrith Panthers                  66.0% Parramatta Eels                 Penrith Panthers                  N     -1.1    -22.0     44.5     42.0  UNDER
  2025-07-17   Dolphins                         North Queensland Cowboys          67.9% Dolphins                        Dolphins                          Y     -1.1     19.0     49.5     67.0   OVER
  2025-07-18   Cronulla-Sutherland Sharks       Sydney Roosters                   50.5% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     11.3     13.0     37.5     49.0   OVER
  2025-07-18   Penrith Panthers                 South Sydney Rabbitohs            95.2% Penrith Panthers                Penrith Panthers                  Y     28.6     20.0     55.0     40.0  UNDER
  2025-07-19   Canberra Raiders                 Parramatta Eels                   76.9% Canberra Raiders                Canberra Raiders                  Y      8.9     24.0     51.9     56.0   OVER
  2025-07-19   Canterbury-Bankstown Bulldogs    St. George Illawarra Dragons      92.1% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     16.6      2.0     53.5     38.0  UNDER
  2025-07-19   Melbourne Storm                  Manly-Warringah Sea Eagles        75.7% Melbourne Storm                 Manly-Warringah Sea Eagles        N     15.3     -2.0     37.7     34.0  UNDER
  2025-07-20   Newcastle Knights                New Zealand Warriors              54.9% New Zealand Warriors            New Zealand Warriors              Y      3.0     -5.0     45.0     35.0  UNDER
  2025-07-20   Wests Tigers                     Gold Coast Titans                 81.7% Wests Tigers                    Wests Tigers                      Y      9.0      1.0     50.4     41.0  UNDER
  2025-07-24   Sydney Roosters                  Melbourne Storm                   50.2% Sydney Roosters                 Melbourne Storm                   N     -0.5     -4.0     46.4     64.0   OVER
  2025-07-25   Brisbane Broncos                 Parramatta Eels                   90.8% Brisbane Broncos                Parramatta Eels                   N      5.5     -2.0     53.6     42.0  UNDER
  2025-07-25   North Queensland Cowboys         St. George Illawarra Dragons      87.8% North Queensland Cowboys        North Queensland Cowboys          Y     19.9      6.0     49.6     70.0   OVER
  2025-07-26   New Zealand Warriors             Gold Coast Titans                 57.6% New Zealand Warriors            Gold Coast Titans                 N      1.9     -8.0     45.6     40.0  UNDER
  2025-07-26   Penrith Panthers                 Wests Tigers                      92.5% Penrith Panthers                Penrith Panthers                  Y     19.9     34.0     39.1     38.0  UNDER
  2025-07-26   South Sydney Rabbitohs           Cronulla-Sutherland Sharks        51.4% South Sydney Rabbitohs          Cronulla-Sutherland Sharks        N      5.3     -2.0     53.4     26.0  UNDER
  2025-07-27   Canberra Raiders                 Newcastle Knights                 64.9% Canberra Raiders                Canberra Raiders                  Y      5.1     26.0     38.1     62.0   OVER
  2025-07-27   Canterbury-Bankstown Bulldogs    Manly-Warringah Sea Eagles        90.0% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y     19.2     38.0     45.5     46.0   OVER
  2025-07-31   Parramatta Eels                  Melbourne Storm                   68.4% Melbourne Storm                 Melbourne Storm                   Y     -2.7     -6.0     48.6     26.0  UNDER
  2025-08-01   Brisbane Broncos                 South Sydney Rabbitohs            85.3% Brisbane Broncos                Brisbane Broncos                  Y      2.8     46.0     36.3     74.0   OVER
  2025-08-01   New Zealand Warriors             Dolphins                          69.2% New Zealand Warriors            Dolphins                          N     12.1     -2.0     46.8     38.0  UNDER
  2025-08-02   Gold Coast Titans                Penrith Panthers                  68.2% Penrith Panthers                Penrith Panthers                  Y    -10.6     -4.0     44.7     56.0   OVER
  2025-08-02   Manly-Warringah Sea Eagles       Sydney Roosters                   76.8% Manly-Warringah Sea Eagles      Sydney Roosters                   N      0.4    -16.0     36.4     24.0  UNDER
  2025-08-02   St. George Illawarra Dragons     Canberra Raiders                  84.3% Canberra Raiders                St. George Illawarra Dragons      N    -16.2      6.0     46.2     30.0  UNDER
  2025-08-03   Cronulla-Sutherland Sharks       North Queensland Cowboys          73.9% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     11.6     20.0     40.1     44.0   OVER
  2025-08-03   Wests Tigers                     Canterbury-Bankstown Bulldogs     78.5% Canterbury-Bankstown Bulldogs   Wests Tigers                      N    -26.5     14.0     40.4     42.0   OVER
  2025-08-07   Melbourne Storm                  Brisbane Broncos                  73.3% Melbourne Storm                 Melbourne Storm                   Y      0.8     20.0     35.7     24.0  UNDER
  2025-08-08   Canberra Raiders                 Manly-Warringah Sea Eagles        86.6% Canberra Raiders                Canberra Raiders                  Y     13.7     16.0     42.8     40.0  UNDER
  2025-08-08   Newcastle Knights                Penrith Panthers                  86.8% Penrith Panthers                Penrith Panthers                  Y    -15.6    -36.0     52.4     60.0   OVER
  2025-08-09   Canterbury-Bankstown Bulldogs    New Zealand Warriors              81.9% Canterbury-Bankstown Bulldogs   Canterbury-Bankstown Bulldogs     Y      9.2     18.0     41.6     46.0   OVER
  2025-08-09   Dolphins                         Sydney Roosters                   61.6% Dolphins                        Sydney Roosters                   N     -2.0    -52.0     42.5     76.0   OVER
  2025-08-09   St. George Illawarra Dragons     Cronulla-Sutherland Sharks        81.2% Cronulla-Sutherland Sharks      St. George Illawarra Dragons      N    -13.2      8.0     41.7     36.0  UNDER
  2025-08-10   Gold Coast Titans                South Sydney Rabbitohs            81.7% Gold Coast Titans               South Sydney Rabbitohs            N     16.5     -2.0     48.3     38.0  UNDER
  2025-08-10   Parramatta Eels                  North Queensland Cowboys          76.0% Parramatta Eels                 Parramatta Eels                   Y      4.3      1.0     44.1     37.0  UNDER
  2025-08-14   Penrith Panthers                 Melbourne Storm                   73.7% Melbourne Storm                 Melbourne Storm                   Y     -5.2     -4.0     40.6     40.0  UNDER
  2025-08-15   New Zealand Warriors             St. George Illawarra Dragons      84.3% New Zealand Warriors            New Zealand Warriors              Y      5.1      4.0     43.1     24.0  UNDER
  2025-08-15   Sydney Roosters                  Canterbury-Bankstown Bulldogs     76.9% Sydney Roosters                 Sydney Roosters                   Y     17.2     20.0     45.9     44.0  UNDER
  2025-08-16   Brisbane Broncos                 Dolphins                          83.5% Brisbane Broncos                Brisbane Broncos                  Y      8.7     10.0     50.8     66.0   OVER
  2025-08-16   Cronulla-Sutherland Sharks       Gold Coast Titans                 64.1% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     20.1     32.0     42.2     76.0   OVER
  2025-08-16   South Sydney Rabbitohs           Parramatta Eels                   74.8% South Sydney Rabbitohs          South Sydney Rabbitohs            Y     13.5      4.0     44.2     36.0  UNDER
  2025-08-17   North Queensland Cowboys         Newcastle Knights                 82.7% North Queensland Cowboys        North Queensland Cowboys          Y     15.2     34.0     46.4     42.0  UNDER
  2025-08-17   Wests Tigers                     Manly-Warringah Sea Eagles        86.0% Wests Tigers                    Wests Tigers                      Y     12.1     14.0     55.0     38.0  UNDER
  2025-08-21   South Sydney Rabbitohs           St. George Illawarra Dragons      55.5% South Sydney Rabbitohs          South Sydney Rabbitohs            Y     -0.2     40.0     45.2     40.0  UNDER
  2025-08-22   Melbourne Storm                  Canterbury-Bankstown Bulldogs     90.5% Melbourne Storm                 Melbourne Storm                   Y      6.0      6.0     37.2     34.0  UNDER
  2025-08-22   Penrith Panthers                 Canberra Raiders                  75.2% Penrith Panthers                Canberra Raiders                  N     16.2     -4.0     42.2     36.0  UNDER
  2025-08-23   Gold Coast Titans                New Zealand Warriors              52.6% New Zealand Warriors            New Zealand Warriors              Y      8.7    -14.0     51.5     50.0  UNDER
  2025-08-23   Manly-Warringah Sea Eagles       Dolphins                          67.6% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      0.3     28.0     52.0     88.0   OVER
  2025-08-23   Parramatta Eels                  Sydney Roosters                   58.8% Sydney Roosters                 Parramatta Eels                   N     -1.2     20.0     42.0     40.0  UNDER
  2025-08-24   Newcastle Knights                Brisbane Broncos                  72.5% Brisbane Broncos                Brisbane Broncos                  Y    -11.1    -34.0     53.6     58.0   OVER
  2025-08-24   Wests Tigers                     North Queensland Cowboys          62.7% North Queensland Cowboys        North Queensland Cowboys          Y     -9.8     -6.0     38.0     62.0   OVER
  2025-08-28   Canterbury-Bankstown Bulldogs    Penrith Panthers                  67.2% Penrith Panthers                Canterbury-Bankstown Bulldogs     N     -6.1     24.0     49.9     32.0  UNDER
  2025-08-29   Melbourne Storm                  Sydney Roosters                   71.5% Melbourne Storm                 Sydney Roosters                   N      8.8    -30.0     39.5     50.0   OVER
  2025-08-29   New Zealand Warriors             Parramatta Eels                   57.7% Parramatta Eels                 Parramatta Eels                   Y      1.0     -4.0     46.9     48.0   OVER
  2025-08-30   Canberra Raiders                 Wests Tigers                      61.9% Canberra Raiders                Canberra Raiders                  Y      7.1     14.0     43.8     34.0  UNDER
  2025-08-30   North Queensland Cowboys         Brisbane Broncos                  72.6% Brisbane Broncos                Brisbane Broncos                  Y     -5.5     -8.0     39.6     68.0   OVER
  2025-08-30   St. George Illawarra Dragons     Manly-Warringah Sea Eagles        69.1% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y    -16.1    -16.0     46.2     64.0   OVER
  2025-08-31   Cronulla-Sutherland Sharks       Newcastle Knights                 72.8% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y      0.1     24.0     39.3     56.0   OVER
  2025-08-31   Dolphins                         Gold Coast Titans                 96.0% Dolphins                        Dolphins                          Y     20.3      6.0     51.2     66.0   OVER
  2025-09-04   Brisbane Broncos                 Melbourne Storm                   53.9% Brisbane Broncos                Brisbane Broncos                  Y     -3.6     16.0     51.4     44.0  UNDER
  2025-09-05   Manly-Warringah Sea Eagles       New Zealand Warriors              67.2% Manly-Warringah Sea Eagles      Manly-Warringah Sea Eagles        Y      8.2      1.0     41.7     53.0   OVER
  2025-09-05   Sydney Roosters                  South Sydney Rabbitohs            85.2% Sydney Roosters                 Sydney Roosters                   Y     16.0     30.0     34.4     42.0   OVER
  2025-09-06   Canterbury-Bankstown Bulldogs    Cronulla-Sutherland Sharks        51.3% Cronulla-Sutherland Sharks      Cronulla-Sutherland Sharks        Y     -8.0    -18.0     39.6     30.0  UNDER
  2025-09-06   Gold Coast Titans                Wests Tigers                      68.9% Gold Coast Titans               Gold Coast Titans                 Y      6.5      8.0     55.5     64.0   OVER
  2025-09-06   St. George Illawarra Dragons     Penrith Panthers                  52.4% St. George Illawarra Dragons    Penrith Panthers                  N      0.9    -20.0     57.0     60.0   OVER
  2025-09-07   Dolphins                         Canberra Raiders                  61.0% Canberra Raiders                Dolphins                          N     -6.3     38.0     50.1     86.0   OVER
  2025-09-07   Parramatta Eels                  Newcastle Knights                 84.5% Parramatta Eels                 Parramatta Eels                   Y     12.1     56.0     53.8     76.0   OVER
  2025-09-12   Melbourne Storm                  Canterbury-Bankstown Bulldogs     94.1% Melbourne Storm                 Melbourne Storm                   Y     13.6      8.0     42.1     44.0   OVER
  2025-09-13   Cronulla-Sutherland Sharks       Sydney Roosters                   62.2% Sydney Roosters                 Cronulla-Sutherland Sharks        N     -3.3     10.0     32.3     30.0  UNDER
  2025-09-13   New Zealand Warriors             Penrith Panthers                  61.1% Penrith Panthers                Penrith Panthers                  Y      2.1    -16.0     47.6     32.0  UNDER
  2025-09-14   Canberra Raiders                 Brisbane Broncos                  68.2% Canberra Raiders                Brisbane Broncos                  N      6.5     -1.0     42.0     57.0   OVER
  2025-09-20   Canberra Raiders                 Cronulla-Sutherland Sharks        53.2% Canberra Raiders                Cronulla-Sutherland Sharks        N      1.1    -20.0     34.1     44.0   OVER
  2025-09-20   Canterbury-Bankstown Bulldogs    Penrith Panthers                  84.6% Penrith Panthers                Penrith Panthers                  Y    -12.1    -20.0     48.2     72.0   OVER
  2025-09-26   Melbourne Storm                  Cronulla-Sutherland Sharks        80.8% Melbourne Storm                 Melbourne Storm                   Y     -7.0      8.0     36.7     36.0  UNDER
  2025-09-28   Brisbane Broncos                 Penrith Panthers                  52.6% Penrith Panthers                Brisbane Broncos                  N    -14.4      2.0     45.5     30.0  UNDER
  2025-10-05   Melbourne Storm                  Brisbane Broncos                  58.6% Melbourne Storm                 Brisbane Broncos                  N     -3.9     -4.0     45.6     48.0   OVER

  -------------------------------------------------------------------------------------------------------------------------------------------------------
  SUMMARY
  H2H overall:     130/212 = 61.3%  (1 draw excluded)
  High conf (>=65%)                   87/138 =  63.0%
  Medium conf (55-65%)                29/47  =  61.7%
  Toss-up (<=55%)                     14/27  =  51.9%
  Margin MAE:      15.57 pts
  Total MAE:       12.00 pts
  Totals - actual OVER ml line:  102/213 = 47.9%
  Totals - actual UNDER ml line: 111/213 = 52.1%

===========================================================================================================================================================
